if not(GetLocale() == "zhTW") then
  return
end
local addonName, MDT = ...
local L = MDT.L
L = L or {}

-- MDT
L[" >Battle for Azeroth"] = "> 決戰艾澤拉斯"
L[" >Legion"] = "> 軍臨天下"
L["%s HP"] = "%s 血量"
L["%s is in sublevel: %s"] = "%s 在子區域: %s"
L["(G %d)"] = "(G %d)"
L["*Live*"] = "*連線*"
L["+ Add pull"] = "+ 新增拉怪"
L["4.RF-4.RF"] = "4.RF-4.RF"
L["Aberration"] = "變異怪"
L["Abstract Nullifier"] = "抽象终结者"
L["Abyss Dweller"] = "深渊居住者"
L["Abyssal Cultist"] = "深渊祭师"
L["Abyssal Eel"] = "深渊鳗鱼"
--[[Translation missing --]]
--[[ L["Achillite"] = ""--]] 
L["Acidic Bile"] = "酸蚀胆汁"
L["Adderis"] = "阿德里斯"
L["Addled Thug"] = "混乱的暴徒"
--[[Translation missing --]]
--[[ L["Adorned Starseer"] = ""--]] 
L["Advent Nevermore"] = "阿德文特·追惘"
L["Advisor Melandrus"] = "顾问麦兰杜斯"
L["Aerial Unit R-21/X"] = "R-21/X型空中单位"
L["Affected by:"] = "可用的控場技能:"
L["Affixes"] = "詞綴"
L["Agitated Nimbus"] = "暴怒云气"
L["Agronox"] = "阿格洛诺克斯"
L["Aka'ali the Conqueror"] = "征服者阿卡阿里"
L["Alarm-o-Bot"] = "报警机器人"
--[[Translation missing --]]
--[[ L["Alcruux"] = ""--]] 
L["Amalgam of Souls"] = "融合之魂"
L["Amarth"] = "阿玛厄斯"
L["Ancient Captain"] = "上古队长"
--[[Translation missing --]]
--[[ L["Ancient Core Hound"] = ""--]] 
L["Ancient Tome"] = "古代典籍"
L["Angerhoof Bull"] = "怒蹄公牛"
L["Animated Droplet"] = "活化小水珠"
L["Animated Guardian"] = "活化守卫"
L["Animated Storm"] = "活体风暴"
--[[Translation missing --]]
--[[ L["Animated Weapon"] = ""--]] 
L["Anodized Coilbearer"] = "阳极处理的线圈承载者"
L["Apply to preset"] = "套用到路線"
L["Aqu'sirr"] = "阿库希尔"
L["Aranasi Broodmother"] = "阿兰纳丝蛛后"
L["Arcane Anomaly"] = "奥术畸体"
L["Arcane Eye"] = "魔法之眼"
L["Arcane Manifestation"] = "奥术化身"
L["Arcane Minion"] = "奥术仆从"
L["Arcane Warden"] = "奥术守卫"
L["Arcanid"] = "奥能蛛"
L["Archdruid Glaidalis"] = "大德鲁伊格兰达里斯"
L["Ardenweald"] = "亞登曠野"
--[[Translation missing --]]
--[[ L["Armored Overseer"] = ""--]] 
L["Ash'Golm"] = "阿什高姆"
L["Ashvane Cannoneer"] = "艾什凡炮手"
L["Ashvane Commander"] = "艾什凡指挥官"
L["Ashvane Deckhand"] = "艾什凡水手"
L["Ashvane Destroyer"] = "艾什凡破坏者"
L["Ashvane Flamecaster"] = "艾什凡火法师"
L["Ashvane Invader"] = "艾什凡入侵者"
L["Ashvane Jailer"] = "艾什凡狱卒"
L["Ashvane Marine"] = "艾什凡水兵"
L["Ashvane Officer"] = "艾什凡军官"
L["Ashvane Priest"] = "艾什凡炉火医师"
L["Ashvane Sniper"] = "艾什凡狙击手"
L["Ashvane Spotter"] = "艾什凡观察员"
L["Ashvane Warden"] = "艾什凡卫士"
L["Aspix"] = "阿斯匹克斯"
L["Asset Manager"] = "资产经理"
L["Astronos"] = "阿斯托诺斯"
L["Atal'ai Deathwalker"] = "阿塔莱死亡行者"
L["Atal'ai Devoted"] = "阿塔莱虔信者"
L["Atal'ai High Priest"] = "阿塔莱高阶祭司"
L["Atal'ai Hoodoo Hexxer"] = "阿塔莱灾厄妖术师"
L["Atal'Dazar"] = "阿塔達薩"
L["Atal'Dazar Sublevel"] = "阿塔達薩"
L["atalTeemingNote"] = "擁擠時請注意: %s%sG29 可能不會出現。%s G2 的擁擠敵人可能不會出現。%sG27 可能不會出現。"
L["Atrium of Sethraliss"] = "瑟沙利斯中庭"
--[[Translation missing --]]
--[[ L["Attumen the Huntsman"] = ""--]] 
L["Automatic Coloring"] = "自動著色"
L["Automatically color pulls"] = "自動著色拉怪"
L["Avatar of Sethraliss"] = "塞塔里斯的化身"
L["Awakened"] = "甦醒"
L["Awakened A"] = "甦醒 A"
L["Awakened B"] = "甦醒 B"
L["Azerite Extractor"] = "艾泽里特提取器"
L["Azerokk"] = "艾泽洛克"
L["Azules"] = "阿祖勒斯"
L["Baalgar the Watchful"] = "警惕的巴尔戈"
L["Backup Singer"] = "替补歌手"
L["Banish"] = "放逐"
L["Banquet Steward"] = "宴会招待员"
L["Barbed Spiderling"] = "倒钩小蜘蛛"
L["Battle for Azeroth"] = "決戰艾澤拉斯"
L["Battlefield Ritualist"] = "战场祭师"
--[[Translation missing --]]
--[[ L["Bazaar Strongarm"] = ""--]] 
L["Beast"] = "野獸"
L["Befouled Spirit"] = "亵渎之灵"
L["Beguiling"] = "誘惑"
L["Beguiling 1 Void"] = "誘惑 1 虛無"
L["Beguiling 2 Tides"] = "誘惑 2 海潮"
L["Beguiling 3 Ench."] = "誘惑 3 秘能"
L["Bewitched Captain"] = "着魔的队长"
L["Big Money Crab"] = "值钱的螃蟹"
L["Bilespray Lasher"] = "喷怨鞭笞者"
L["Bilge Rat Brinescale"] = "水鼠帮盐鳞战士"
L["Bilge Rat Buccaneer"] = "水鼠帮海盗"
L["Bilge Rat Cutthroat"] = "水鼠帮杀手"
L["Bilge Rat Demolisher"] = "水鼠帮歼灭者"
L["Bilge Rat Looter"] = "水鼠帮掠夺者"
L["Bilge Rat Padfoot"] = "水鼠帮健步者"
L["Bilge Rat Pillager"] = "水鼠帮劫掠者"
L["Bilge Rat Seaspeaker"] = "水鼠帮海语者"
L["Bilge Rat Swabby"] = "水鼠帮水兵"
L["Bilge Rat Tempest"] = "水鼠帮唤风者"
L["Bilge Rats"] = "污鼠"
L["Binder Ashioi"] = "束缚者阿什奥伊"
L["Bitterbrine Scavenger"] = "苦水清道夫"
L["Bitterbrine Slave"] = "苦水奴隶"
L["Black and Yellow"] = "黑和黃"
L["Black Rook Hold"] = "玄鴉堡"
L["Blacktar Bomber"] = "黑油投弹者"
L["Blacktooth"] = "黑牙"
L["Blacktooth Arsonist"] = "黑齿纵火犯"
L["Blacktooth Brute"] = "黑齿暴徒"
L["Blacktooth Knuckleduster"] = "黑齿拳手"
L["Blacktooth Scrapper"] = "黑齿格斗家"
L["Blade Dancer Illianna"] = "刃舞者伊莲娜"
L["Bladebeak Hatchling"] = "刃喙雏鹤"
L["Bladebeak Matriarch"] = "刃喙鹤母"
L["Blastatron X-80"] = "爆破金刚X-80型"
L["Blazing Imp"] = "炽燃小鬼"
L["Blight Bag"] = "凋零之袋"
L["Blight Toad"] = "瘟疫蟾蜍"
L["Blightbone"] = "凋骨"
L["Blighted Sludge-Spewer"] = "凋零淤泥喷射者"
L["Blighted Spinebreaker"] = "凋零碎脊者"
L["Blightshard Shaper"] = "枯碎塑造者"
L["Block Warden"] = "监狱守卫"
L["Blood of the Corruptor"] = "腐蚀者之血"
L["Bloodscent Felhound"] = "血气地狱犬"
L["Bloodsworn Agent"] = "血誓代理"
L["Bloodsworn Defiler"] = "血誓污染者"
L["Bloodtainted Fury"] = "污血之怒"
L["Bolstering"] = "激勵"
L["Bomb Tonk"] = "炸弹坦克"
L["Bone Magus"] = "白骨魔导师"
L["Bottom Feeder"] = "食泥蟹"
L["Bound Energy"] = "被束缚的能量"
L["Bound Voidlord"] = "被束缚的空灵领主"
--[[Translation missing --]]
--[[ L["Brawling Patron"] = ""--]] 
L["Brittlebone Crossbowman"] = "脆骨弩手"
L["Brittlebone Mage"] = "脆骨法师"
L["Brittlebone Warrior"] = "脆骨战士"
L["Brood Ambusher"] = "巢群伏击者"
--[[Translation missing --]]
--[[ L["Brood Assassin"] = ""--]] 
L["Brother Ironhull"] = "铁舟修士"
L["Brush Size"] = "筆刷大小"
L["Brutal Spire of Ny'alotha"] = "严酷之尼奥罗萨尖塔"
--[[Translation missing --]]
--[[ L["Burly Deckhand"] = ""--]] 
L["Burning Geode"] = "燃烧晶簇"
L["Bursting"] = "屍爆"
L["Cancel"] = "取消"
L["CannonNote"] = "%s玩家可以使用%s大砲，對敵人和盟友都會造成傷害。"
L["Cannot create preset '%s'"] = "無法建立路線 '%s'"
L["Cannot rename preset to '%s'"] = "無法將路線重新命名成 '%s'"
L["Captain Eudora"] = "尤朵拉船长"
L["Captain Jolly"] = "乔里船长"
L["Captain Raoul"] = "拉乌尔船长"
--[[Translation missing --]]
--[[ L["Carrion Worm"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cartel Lackey"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cartel Muscle"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cartel Skulker"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cartel Smuggler"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cartel Wiseguy"] = ""--]] 
L["Catacombs"] = "墓窖"
L["Cathedral of Eternal Night"] = "永夜聖殿"
--[[Translation missing --]]
--[[ L["Chains of Damnation"] = ""--]] 
L["Chamber Sentinel"] = "大厅哨兵"
L["Channeler Varisz"] = "导魔者瓦里兹"
L["Charged Dust Devil"] = "充能的沙尘恶魔"
L["Choose Enemy Forces Format"] = "選擇敵方部隊格式"
L["Choose Enemy Style. Requires Reload"] = "選擇敵人風格 (需要重新載入)"
L["Choose NPC tooltip position"] = "選擇 NPC 滑鼠提示位置"
L["Choose number of colors"] = "選擇顏色數量"
L["Choose preferred color palette"] = "選擇偏好的色盤"
L["Chopper Redhook"] = "“屠夫”血钩"
L["Chosen Blood Matron"] = "鲜血主母选民"
L["Click the fullscreen button for a maximized view of MDT."] = "點一下全螢幕按鈕來最大化 MDT 的畫面"
L["Click to adjust color settings"] = "點一下調整顏色設定"
L["Click to go to %s"] = "點一下前往 %s"
L["Click to set dungeon level to 10"] = "點一下將地城層數設為 10"
L["Click to switch to current week"] = "點一下切換到這週"
L["Click to toggle AddOn Window"] = "左鍵: 打開主視窗"
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "點一下此按鈕會嘗試加入你所在隊伍的即時連線，如果沒有正在進行中的即時連線，則會建立一個新的。"
--[[Translation missing --]]
--[[ L["Coastwalker Goliath"] = ""--]] 
L["Coin-Operated Crowd Pummeler"] = "投币式群体打击者"
L["Coldmist Stalker"] = "冷雾追猎者"
L["Coldmist Widow"] = "冷雾寡妇蛛"
L["Color Blind Friendly"] = "色盲友善"
L["Colorpicker"] = "選擇顏色"
L["Colossal Tentacle"] = "巨型触须"
L["Commander Shemdah'sohn"] = "指挥官什达索尼"
--[[Translation missing --]]
--[[ L["Commander Zo'far"] = ""--]] 
--[[Translation missing --]]
--[[ L["Commerce Enforcer"] = ""--]] 
L["Congealed Slime"] = "凝结软泥"
L["ConnectedTip"] = [=[MDT 中連在一起群組不代表遊戲內的 NPC 也會連結在一起。
]=]
L["Control Undead"] = "控制不死生物"
L["Copy"] = "複製"
L["Cordana Felsong"] = "科达娜·邪歌"
L["Corpse Collector"] = "尸体采集者"
L["Corpse Harvester"] = "尸体收割者"
--[[Translation missing --]]
--[[ L["Corsair Brute"] = ""--]] 
--[[Translation missing --]]
--[[ L["Corsair Officer"] = ""--]] 
L["Corstilax"] = "科蒂拉克斯"
L["Court of Stars"] = "眾星之廷"
L["Court of Stars Sublevel"] = "眾星之廷"
L["Cove Seagull"] = "海湾沙鸥"
L["Coven Diviner"] = "女巫会占卜者"
L["Coven Thornshaper"] = "女巫会塑棘者"
L["Cragmaw the Infested"] = "被感染的岩喉"
L["Crawler Mine"] = "蛛形地雷"
L["Crazed Incubator"] = "疯狂的孵化者"
L["Crazed Marksman"] = "发狂的射手"
L["Crazed Razorbeak"] = "发狂的锋喙狮鹫"
L["Create"] = "建立"
L["Create a new preset"] = "建立新的路線"
--[[Translation missing --]]
--[[ L["Creepy Crawler"] = ""--]] 
L["Critter"] = "小動物"
L["Cursed Falke"] = "被诅咒的飞鹰"
L["Cursed Spire of Ny'alotha"] = "受诅之尼奥罗萨尖塔"
L["Custom"] = "自訂"
L["Custom Color Palette"] = "自訂色盤"
--[[Translation missing --]]
--[[ L["Customs Security"] = ""--]] 
L["Cutwater"] = "分水"
L["Cutwater Duelist"] = "破浪格斗家"
L["Cutwater Harpooner"] = "破浪持戟者"
L["Cutwater Knife Juggler"] = "破浪飞刀手"
L["Cutwater Striker"] = "破浪打击者"
L["Damaged Golem"] = "损坏的傀儡"
L["Dargrul"] = "达古尔"
L["Dark Acolyte"] = "黑暗助祭"
L["Darkheart Thicket"] = "暗心灌木林"
L["Darkheart Thicket Sublevel"] = "暗心灌木林"
--[[Translation missing --]]
--[[ L["DataImportButtonTooltip"] = ""--]] 
L["Dazar'ai Augur"] = "达萨莱占卜师"
L["Dazar'ai Colossus"] = "达萨莱巨像"
L["Dazar'ai Confessor"] = "达萨莱神官"
L["Dazar'ai Honor Guard"] = "达萨莱荣誉卫士"
L["Dazar'ai Juggernaut"] = "达萨莱战神"
L["De Other Side"] = "彼界境地"
L["Dealer Xy'exa"] = "商人赛·艾柯莎"
L["Death Speaker"] = "亡语者"
L["Decaying Flesh Giant"] = "腐烂的血肉巨人"
L["Decrease Brush Size"] = "縮小筆刷"
L["Deepsea Ritualist"] = "深海祭师"
L["defaultPresetName"] = "路線"
--[[Translation missing --]]
--[[ L["Defective Sorter"] = ""--]] 
L["Defender of Many Eyes"] = "万眼防御者"
L["Defense Bot Mk I"] = "防御机器人MkI型"
L["Defense Bot Mk III"] = "防御机器人MkIII型"
L["Defiled Spire of Ny'alotha"] = "亵渎之尼奥罗萨尖塔"
L["Defunct Dental Drill"] = "失灵的牙钻"
L["Delete"] = "刪除"
L["Delete %s?"] = "是否確定要刪除 %s?"
L["Delete ALL drawings"] = "刪除所有繪圖"
L["Delete ALL presets"] = "刪除所有路線"
L["Delete Preset"] = "刪除路線"
L["Delete this preset"] = "刪除此路線"
L["deleteAllDrawingsPrompt"] = "是否確定要刪除目前路線上 '全部的' 繪圖?%s刪除後將無法還原%s%s"
L["deleteAllWarning"] = "!!警告!! 是否確定要刪除此地城 '全部的' 路線?%s將會刪除 %s 個路線，刪除後將無法還原。"
L["Demolishing Terror"] = "攻城恐魔"
L["Demon"] = "惡魔"
L["Depraved Collector"] = "堕落的搜集者"
L["Depraved Darkblade"] = "堕落的黑暗剑士"
L["Depraved Houndmaster"] = "堕落的驯犬者"
L["Depraved Obliterator"] = "堕落的歼灭者"
L["Depths Warden"] = "深渊狱卒"
L["Despondent Scallywag"] = "沮丧的水手"
L["Dessia the Decapitator"] = "斩首者德茜雅"
L["Detention Block"] = "拘留所"
L["Devos"] = "德沃丝"
--[[Translation missing --]]
--[[ L["Devoted Accomplice"] = ""--]] 
L["Devouring Maggot"] = "贪吃的蛆虫"
L["Devout Blood Priest"] = "虔诚鲜血祭司"
L["Dinomancer Kish'o"] = "恐龙统领吉什奥"
L["Diseased Horror"] = "染病恐魔"
L["Diseased Lasher"] = "染病鞭笞者"
L["Diseased Mastiff"] = "染病斗牛犬"
L["Disgusting Refuse"] = "恶心的残躯"
L["Disorient"] = "困惑"
--[[Translation missing --]]
--[[ L["Disruptive Patron"] = ""--]] 
L["Dockhound Packmaster"] = "港口猎犬训练师"
L["Doctor Ickus"] = "伊库斯博士"
L["Does not delete your drawings"] = "不會刪除你的繪圖"
L["Dokigg the Brutalizer"] = "残暴者多基格"
L["Domatrax"] = "多玛塔克斯"
L["Domina Venomblade"] = "多米娜·毒刃"
L["Drag the bottom right edge to resize MDT."] = "拖曳右下角邊緣來調整 MDT 的大小。"
L["Dragonkin"] = "龍類"
L["Drawing: Arrow"] = "繪圖: 箭頭"
L["Drawing: Eraser"] = "繪圖: 橡皮擦"
L["Drawing: Freehand"] = "繪圖: 自由手繪"
L["Drawing: Line"] = "繪圖: 直線"
L["Dread Captain Lockwood"] = "恐怖船长洛克伍德"
L["Dreadborne Seer"] = "恐裔先知"
L["Dreadfire Imp"] = "骇火小鬼"
L["Dreadful Huntmaster"] = "恐怖的狩猎大师"
L["Dreadhunter"] = "恐怖猎手"
L["Dreadlord Mendacius"] = "恐惧魔王孟达休斯"
L["Dreadsoul Poisoner"] = "恐魂施毒者"
L["Dreadsoul Ruiner"] = "恐魂毁灭者"
L["Dreadwing"] = "恐翼蝠"
L["Dreadwing Raven"] = "恐翼渡鸦"
L["Dredged Sailor"] = "淤泥水手"
L["Dresaron"] = "德萨隆"
L["Droman Oulfarran"] = "宗主奥法兰"
L["Drowned Depthbringer"] = "溺水的深渊使者"
L["Drums of War"] = "战争之鼓"
--[[Translation missing --]]
--[[ L["Drunk Pirate"] = ""--]] 
L["Drust Boughbreaker"] = "德鲁斯特碎枝者"
L["Drust Harvester"] = "德鲁斯特收割者"
L["Drust Soulcleaver"] = "德鲁斯特斩魂者"
L["Drust Spiteclaw"] = "德鲁斯特恶爪者"
L["Dul'zak"] = "杜尔扎克"
--[[Translation missing --]]
--[[ L["Dungeon Data Missing"] = ""--]] 
L["Dungeon Level"] = "地城層數"
L["Duskwatch Arcanist"] = "暮色卫队奥术师"
L["Duskwatch Guard"] = "暮色卫队卫兵"
L["Duskwatch Sentry"] = "暮色卫队哨兵"
L["Earlier Version"] = "你有這個路線較早期的版本，名稱為 '%s'%s請問要更新原有的，還是複製成另一個新的版本?%s%s%s"
L["Earthrager"] = "地怒者"
L["Ebonclaw Worg"] = "黑爪座狼"
L["Echelon"] = "艾谢朗"
L["Edit"] = "編輯"
L["Elder Leaxa"] = "长者莉娅克萨"
L["Elemental"] = "元素"
L["Elfyra"] = "艾尔菲拉"
L["Embalming Fluid"] = "防腐液"
L["Emberhusk Dominator"] = "烬壳统御者"
L["Embershard Scorpion"] = "裂烬蝎虫"
L["Emissary of the Tides"] = "潮汐使者"
L["Enable Minimap Button"] = "啟用小地圖按鈕"
L["Enchanted Broodling"] = "魔化巢蛛"
L["Enchanted Emissary"] = "魔力使者"
--[[Translation missing --]]
--[[ L["Encrypted"] = ""--]] 
L["Enemies related to seasonal affixes are currently hidden"] = "目前已隱藏季詞綴相關的敵人"
L["Enemy Info"] = "敵人資訊"
L["Enemy Info NPC Creature Type"] = "種類"
L["Enemy Info NPC Enemy Forces"] = "敵方部隊"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "敵方部隊 (擁擠)"
L["Enemy Info NPC Health"] = "血量 (+%d %s)"
L["Enemy Info NPC Id"] = "NPC ID"
L["Enemy Info NPC Level"] = "等級"
L["Enemy Info NPC Name"] = "名字"
L["Enemy Info NPC Stealth"] = "隱形"
L["Enemy Info NPC Stealth Detect"] = "偵測隱形"
--[[Translation missing --]]
--[[ L["Enraged Direhorn"] = ""--]] 
--[[Translation missing --]]
--[[ L["Enraged Mask"] = ""--]] 
L["Enraged Spirit"] = "激怒之灵"
L["Enslave Demon"] = "奴役惡魔"
L["Enslaved Shieldmaiden"] = "被奴役的女武神"
L["Enthralled Guard"] = "被奴役的卫士"
L["Entropic Spire of Ny'alotha"] = "熵能之尼奥罗萨尖塔"
L["Eredar Chaosbringer"] = "艾瑞达混沌使者"
L["Erudite Slayer"] = "艾瑞迪特屠杀者"
L["Etherdiver"] = "以太俯冲者"
L["Executioner Varruth"] = "刽子手瓦卢斯"
L["Executor Tarvold"] = "执行者塔沃德"
L["Expand the top toolbar to gain access to drawing and note features."] = "展開最上方的工具列來使用繪圖和註記的功能。"
--[[Translation missing --]]
--[[ L["Experimental Sludge"] = ""--]] 
L["Expert Technician"] = "专家技师"
L["Explosive"] = "火爆"
L["Export"] = "匯出"
L["Export the preset as a text string"] = "將路線匯出成文字字串"
L["Eye of Azshara"] = "艾薩拉之眼"
L["Eye of Azshara Sublevel"] = "艾薩拉之眼"
--[[Translation missing --]]
--[[ L["Eye of Sethraliss"] = ""--]] 
L["Faceless Corruptor"] = "无面腐蚀者"
L["Faceless Maiden"] = "无面女仆"
L["Faithless Tender"] = "无信护卵员"
L["Fallen Deathspeaker"] = "堕落的亡语者"
L["Famished Broken"] = "饥饿的破碎者"
L["Famished Tick"] = "饥饿的虱子"
L["Fanatical Headhunter"] = "狂热的猎头者"
L["Fear"] = "恐懼"
L["Feasting Skyscreamer"] = "飨宴的啸天龙"
L["Feckless Assistant"] = "不靠谱的助理"
L["Fel Bat"] = "魔蝠"
L["Fel Scorcher"] = "邪能烧灼者"
L["Felblight Stalker"] = "邪疫猎犬"
L["Felborne Botanist"] = "邪脉植物学家"
L["Felbound Enforcer"] = "邪缚执行者"
L["Felguard Destroyer"] = "恶魔卫士毁灭者"
L["Fel-Infused Fury"] = "灌魔之怒"
L["Felspite Dominator"] = "魔怨支配者"
L["Felstrider Enforcer"] = "邪足执行者"
L["Felstrider Orbcaster"] = "邪足晶球法师"
L["Felsworn Infester"] = "魔誓寄生者"
L["Felsworn Myrmidon"] = "魔誓侍从"
--[[Translation missing --]]
--[[ L["Fen Hatchling"] = ""--]] 
L["Fen Hornet"] = "碱沼大黄蜂"
L["Fenryr"] = "芬雷尔"
L["Feral Bloodswarmer"] = "狂野的群居血虱"
L["Festerhide Grizzly"] = "烂皮灰熊"
L["Fetid Maggot"] = "恶臭蛆虫"
L["Field of the Eternal Hunt"] = "永獵之原"
L["Finger Food"] = "手抓零食"
--[[Translation missing --]]
--[[ L["Fleeting Manifestation"] = ""--]] 
L["Flesh Crafter"] = "血肉工匠"
--[[Translation missing --]]
--[[ L["Focused Ritualist"] = ""--]] 
L["Font of Fealty"] = "忠誠之泉"
L["Footbomb Hooligan"] = "足球炸弹流氓"
L["Forces"] = "敵方部隊"
L["Forces only: 5/200"] = "只有敵方部隊: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "敵方部隊+%: 5/200 (2.5%)"
L["Forgotten Denizen"] = "被遗忘的居民"
L["Forgotten Spirit"] = "被遗忘的幽灵"
L["Forlorn Spirit"] = "弃灵"
L["Forsworn Castigator"] = "弃誓谴罚者"
L["Forsworn Champion"] = "弃誓勇士"
L["Forsworn Goliath"] = "弃誓哥利亚"
L["Forsworn Helion"] = "弃誓恶毒者"
L["Forsworn Inquisitor"] = "弃誓审判官"
L["Forsworn Justicar"] = "弃誓裁决者"
L["Forsworn Mender"] = "弃誓治愈者"
L["Forsworn Skirmisher"] = "弃誓散兵"
L["Forsworn Squad-Leader"] = "弃誓小队长"
L["Forsworn Stealthclaw"] = "弃誓潜爪狮"
L["Forsworn Usurper"] = "弃誓篡位者"
L["Forsworn Vanguard"] = "弃誓先锋"
L["Forsworn Warden"] = "弃誓看守人"
L["Fortified"] = "強悍"
L["Foul Mother"] = "邪母"
L["frackingNote"] = "水裂圖騰%s玩家可以使用%s使地怒者無法動彈 1 分鐘 - 受到傷害便會失效"
L["Freehold"] = "自由港"
L["Freehold Barhand"] = "自由镇酒客"
L["Freehold Deckhand"] = "自由镇水手"
L["Freehold Pack Mule"] = "自由镇骡子"
L["Freehold Shipmate"] = "自由镇水兵"
L["Freehold Sublevel"] = "自由港"
L["freeholdBeguilingPatrolNote"] = "第 2/5/8/11 週: G53 固定在海潮使者 13 的位置"
L["freeholdGraveyardDescription1"] = "擊敗天空隊長克拉格後開放"
L["freeholdGraveyardDescription2"] = "擊敗船長議會後開放"
L["Frenzied Ghoul"] = "疯狂的食尸鬼"
L["Frenzied Nightclaw"] = "狂乱的夜爪豹"
L["Fulminating Lasher"] = "狂暴的鞭笞者"
L["Fungalmancer"] = "菌菇术士"
L["Fungi Stormer"] = "真菌猛攻者"
L["Fungret Shroomtender"] = "真菌魔蘑菇看护者"
L["G.U.A.R.D."] = "G.U.A.R.D.型护卫狼"
L["Galecaller Apprentice"] = "唤风者学徒"
L["Galecaller Faye"] = "唤风者菲伊"
L["Galvazzt"] = "加瓦兹特"
L["Gamesman's Hall"] = "棋戲大廳"
L["Gardens of Repose"] = "歇息花園"
--[[Translation missing --]]
--[[ L["Gatewarden Zo'mazz"] = ""--]] 
L["Gazerax"] = "加泽拉克斯"
L["General Kaal"] = "卡尔将军"
L["General Xakal"] = "萨卡尔将军"
L["Gerenth the Vile"] = "邪恶的格伦斯"
L["Ghostly Baker"] = "幽灵面包师"
L["Ghostly Chef"] = "幽灵厨师"
L["Ghostly Councilor"] = "幽灵顾问"
L["Ghostly Philanthropist"] = "幽灵慈善家"
L["Ghostly Protector"] = "幽灵卫兵"
L["Ghostly Retainer"] = "幽灵家臣"
L["Ghostly Steward"] = "幽灵服务员"
L["Ghostly Understudy"] = "幽灵临时演员"
L["Giant"] = "巨人"
L["Gilded Priestess"] = "鎏金女祭司"
L["Gildedfur Stag"] = "金鬃雄鹿"
L["Glayvianna Soulrender"] = "格雷凡纳·裂魂"
L["Glazer"] = "格雷泽"
L["Globgrog"] = "酤团"
L["Gloom Horror"] = "阴森恐魔"
L["Gluttonous Tick"] = "贪食的虱子"
L["Gnome-Eating Slime"] = "侏儒消化者粘液"
L["Gnomercy 4.U."] = "仁慈侏儒4.U.型"
L["God-King Skovald"] = "神王斯科瓦尔德"
L["Gorak Tul"] = "高莱克·图尔"
L["Gorechop"] = "斩血"
L["Goregrind"] = "碎淤"
L["Goregrind Bits"] = "碎淤残块"
L["Gorestained Piglet"] = "血渍小猪"
L["Grand Overseer"] = "大监督者"
L["Grand Proctor Beryllia"] = "大学监贝律莉娅"
L["Grand Shadow-Weaver"] = "大织影者"
L["Graveyard"] = "墓地"
L["Grease Bot"] = "油滋滋"
L["Grievous"] = "兇殘"
L["Grimhorn the Enslaver"] = "奴役者格里霍恩"
L["Grip"] = "緊抓"
L["Gripping Terror"] = "攫握恐魔"
L["Gritslime Snail"] = "砂泥蜗牛"
L["Grotesque Horror"] = "怪诞恐魔"
L["Grubby Dirtcruncher"] = "肮脏的嚼土者"
L["Guard Captain Atu"] = "守卫队长阿图"
L["Guardian Construct"] = "构造体卫兵"
L["Guardian Elemental"] = "元素卫士"
L["Guardian's Library"] = "守護者圖書館"
L["Gunker"] = "冈克"
L["Gushing Slime"] = "喷薄软泥"
L["Hadal Darkfathom"] = "哈达尔·黑渊"
L["Hakkar the Soulflayer"] = "夺灵者哈卡"
L["Halkias"] = "哈尔吉亚斯"
L["Hall of the Moon"] = "月之殿堂"
L["Halls of Atonement"] = "贖罪之殿"
L["Halls of Valor"] = "英靈殿"
L["Halls of Valor Sublevel"] = "英靈殿"
L["HallsOfAtonementFloor1"] = "贖罪之殿"
L["HallsOfAtonementFloor2"] = "痛苦中殿"
L["HallsOfAtonementFloor3"] = "靈魂聖所"
L["Harbaron"] = "哈布隆"
L["Harlan Sweete"] = "哈兰·斯威提"
L["Harugia the Bloodthirsty"] = "嗜血的哈鲁吉亚"
L["Hatchling Nest"] = "幼蜂之巢"
L["Hatecoil Arcanist"] = "积怨奥术师"
L["Hatecoil Crusher"] = "积怨碾压者"
L["Hatecoil Oracle"] = "积怨神谕者"
L["Hatecoil Stormweaver"] = "积怨织雷者"
L["Hatecoil Warrior"] = "积怨战士"
L["Hatecoil Wavebinder"] = "积怨缚潮者"
L["Hatecoil Wrangler"] = "积怨牧鱼者"
L["Hatespawn Slime"] = "怨嗣软泥怪"
L["Head Custodian Javlin"] = "首席管理者加弗林"
L["Head Machinist Sparkflux"] = "首席机械师闪流"
L["Headless Client"] = "无头的终端机"
L["Heart Guardian"] = "心脏守卫"
L["Heartsbane Runeweaver"] = "毒心织符者"
L["Heartsbane Soulcharmer"] = "毒心诱魂者"
L["Heartsbane Vinetwister"] = "毒心藤蔓扭曲者"
L["Heavin the Breaker"] = "粉碎者赫文"
L["Heavy Scrapbot"] = "重装拳机"
L["Helarjar Champion"] = "海拉加尔勇士"
L["Helarjar Mistcaller"] = "海拉加尔召雾者"
L["Helblaze Felbringer"] = "鬼火邪能使者"
L["Helblaze Imp"] = "鬼火小鬼"
L["Helblaze Soulmender"] = "鬼火慰魂者"
L["Hellblaze Temptress"] = "鬼焰女妖"
L["Helmouth Cliffs"] = "獄喉山崖"
L["helpPlateDungeon"] = "自訂地城選項"
L["helpPlateDungeonSelect"] = "選擇地城和切換到不同的子區域"
L["helpPlateNPC"] = "點一下選擇敵人%sCTRL+左鍵選擇單一個敵人%sSHIFT+左點選擇敵人同時建立新的拉怪"
L["helpPlatePresets"] = "管理、分享和協作路線"
L["helpPlatePulls"] = "建立和管理拉怪%s點一下右鍵取得更多選項"
L["Helya"] = "海拉"
L["High Adjudicator Aleez"] = "高阶裁决官阿丽兹"
L["High Contrast"] = "高對比"
L["Hired Assassin"] = "雇来的刺客"
L["HK-8 Aerial Oppression Unit"] = "HK-8型空中压制单位"
L["Hold CTRL to single-select enemies."] = "按住 CTRL 選擇單一個敵人。"
L["Hold SHIFT to create a new pull while selecting enemies."] = "按住 SHIFT 選擇的敵人時會一併建立新的拉怪。"
L["Hold SHIFT to delete all presets with the delete preset button."] = "使用刪除路線按鈕時按住 SHIFT 會刪除全部的路線。"
L["Honored Raptor"] = "荣耀迅猛龙"
L["Honor's Ascent"] = "榮譽坡"
L["Hoodoo Hexer"] = "灾厄妖术师"
--[[Translation missing --]]
--[[ L["Hourglass Tidesage"] = ""--]] 
L["Humanoid"] = "人形生物"
--[[Translation missing --]]
--[[ L["Hylbrande"] = ""--]] 
L["Hymdall"] = "海姆达尔"
L["Hyrja"] = "赫娅"
L["Ickor Bileflesh"] = "艾柯尔·胆肉"
L["If the Minimap Button is enabled"] = "如果有啟用小地圖按鈕"
L["Illysanna Ravencrest"] = "伊莉萨娜·拉文凯斯"
L["Imacu'tya"] = "伊玛库塔"
L["Imbued Stormcaller"] = "灌注能量的唤雷者"
L["Immoliant Fury"] = "不朽之怒"
L["Import"] = "匯入"
L["Import a preset from a text string"] = "從文字字串匯入路線"
--[[Translation missing --]]
--[[ L["Import Data"] = ""--]] 
L["Import Preset"] = "匯入路線"
L["Imprison"] = "囚禁"
L["In the bottom right corner"] = "右下角"
L["Incapacitate"] = "癱瘓"
L["Incinerator Arkolath"] = "焚化者阿寇拉斯"
L["Increase Brush Size"] = "加大筆刷"
L["Infected Peasant"] = "被感染的农夫"
L["Infested"] = "寄生"
L["Infused Pyromancer"] = "灌魔炎术士"
L["Infused Quill-feather"] = "注能的羽翎"
L["Ingra Maloch"] = "英格拉·马洛克"
L["Inquisitor Sigar"] = "审判官西加尔"
L["Inquisitor Tormentorum"] = "审判官托蒙托鲁姆"
L["Insatiable Brute"] = "贪食的蛮兵"
L["Insert Note"] = "插入註記"
--[[Translation missing --]]
--[[ L["Inspiring"] = ""--]] 
L["Interment Construct"] = "葬礼构造体"
--[[Translation missing --]]
--[[ L["Interrogation Specialist"] = ""--]] 
L["Invalid import string"] = "無效的匯入字串"
L["Ironhull Apprentice"] = "铁舟学徒"
L["Irontide Bonesaw"] = "铁潮锯骨者"
L["Irontide Buccaneer"] = "铁潮冒险家"
L["Irontide Cleaver"] = "铁潮斩杀者"
L["Irontide Corsair"] = "铁潮海盗"
L["Irontide Crackshot"] = "铁潮射手"
L["Irontide Crusher"] = "铁潮打击者"
L["Irontide Enforcer"] = "铁潮执行者"
L["Irontide Marauder"] = "铁潮掠夺者"
L["Irontide Mastiff"] = "铁潮猎犬"
L["Irontide Oarsman"] = "铁潮桨手"
L["Irontide Officer"] = "铁潮军官"
L["Irontide Powdershot"] = "铁潮火枪手"
L["Irontide Raider"] = "铁潮袭击者"
L["Irontide Ravager"] = "铁潮破坏者"
L["Irontide Stormcaller"] = "铁潮唤雷者"
L["Irontide Thug"] = "铁潮暴徒"
L["Irontide Waveshaper"] = "铁潮塑浪者"
L["Ivanyr"] = "伊凡尔"
L["Jagged Hound"] = "锯齿猎犬"
L["Jazshariu"] = "加兹沙尤"
L["Jes Howlis"] = "杰斯·豪里斯"
L["Join"] = "加入"
L["Join Crew"] = "加入幫會"
L["Join Live Session"] = "加入即時連線:%s%s: %s - %s"
L["Junkyard D.0.G."] = "D.0.G.型垃圾场巡犬"
L["Juvenile Runestag"] = "幼年符文牡鹿"
L["K.U.-J.0."] = "狂犬K.U.-J.0."
L["King"] = "国王"
L["King A'akul"] = "阿库尔大王"
L["King Bjorn"] = "布约恩国王"
L["King Dazar"] = "达萨大王"
L["King Deepbeard"] = "深须国王"
L["King Gobbamak"] = "戈巴马克国王"
L["King Haldor"] = "赫尔多国王"
L["King Rahu'ai"] = "拉胡艾大王"
L["King Ranulf"] = "拉努夫国王"
L["King Timalji"] = "提玛吉大王"
L["King Tor"] = "托尔国王"
L["Kings' Rest"] = "諸王之眠"
L["Kings' Rest Sublevel"] = "諸王之眠"
L["Kin-Tara"] = "金-塔拉"
L["Klotos"] = "克罗托斯"
L["Knight Captain Valyri"] = "骑士队长瓦莱莉"
L["Knock"] = "腎擊"
L["krBrutePatrolNote"] = "當此蠻族到達海潮特使 7 的時候將會停止巡邏"
L["krGraveyardNote1"] = "擊敗部族議會後開放"
L["Krolusk Hatchling"] = "三叶虫幼崽"
L["Krolusk Pup"] = "三叶虫宝宝"
L["krSkipNote"] = "Untainted Spirit 用法說明%s擊敗 Purification Construct 1 後開放使用"
L["Kryxis the Voracious"] = "贪食的克里克西斯"
L["Kul Tiran Footman"] = "库尔提拉斯步兵"
L["Kul Tiran Halberd"] = "库尔提拉斯戟兵"
L["Kul Tiran Marksman"] = "库尔提拉斯神射手"
L["Kul Tiran Vanguard"] = "库尔提拉斯先锋"
L["Kul Tiran Wavetender"] = "库尔提拉斯护潮者"
L["Kula the Butcher"] = "屠夫库拉"
L["Kul'tharok"] = "库尔萨洛克"
L["Kur'talos Ravencrest"] = "库塔洛斯·拉文凯斯"
L["Kyrian Dark-Praetor"] = "格里恩黑暗裁定者"
L["Kyrian Stitchwerk"] = "格里恩缝合憎恶"
L["Lady Hatecoil"] = "积怨夫人"
L["Lady Velandras Ravencrest"] = "薇兰达斯·拉文凯斯夫人"
L["Lady Waycrest"] = "维克雷斯夫人"
L["Lakesis"] = "拉科西斯"
L["Language"] = "語言"
L["LargePresetWarning"] = "你正嘗試分享非常龐大的路線 (%d 個字元)%s建議使用匯出的功能，將大型的路線改為分享到 wago.io。%s是否確定要現在分享這個路線?%s"
L["Lashing Voidling"] = "鞭笞虚空幼体"
L["Legion"] = "軍臨天下"
L["Legion Hound"] = "军团猎犬"
L["Level %d %s"] = "等級 %d %s"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "10 層以下會隱藏季詞綴相關的敵人"
L["Library Floor"] = "圖書館底層"
L["Link Spells"] = "發送到聊天"
L["Live"] = "即時連線"
L["Live Session"] = "即時連線"
L["Living Current"] = "活体激流"
L["Living Rot"] = "生命腐质"
L["Living Waste"] = "活体废料"
L["Local color blind mode"] = "局部色盲模式"
L["Locked"] = "已鎖住"
L["Lord Chamberlain"] = "宫务大臣"
L["Lord Etheldrin Ravencrest"] = "艾瑟德林·拉文凯斯领主"
L["Lord Ravencrest's Chamber"] = "玄鴉堡主廳"
L["Lord Stormsong"] = "斯托颂勋爵"
L["Lord Waycrest"] = "维克雷斯勋爵"
L["Lost Soul"] = "失落的灵魂"
L["Lower Broken Stair"] = "破碎樓梯下層"
L["Loyal Creation"] = "忠诚的造物"
L["Loyal Stoneborn"] = "忠诚的石裔魔"
L["Lubricator"] = "润滑器"
L["Ludwig Von Tortollan"] = "路德维希·冯·托尔托伦"
L["L'ura"] = "鲁拉"
L["Maddened Survivalist"] = "疯狂的生存专家"
L["MaggotNote"] = "Devouring Maggots 備註:%s%s有 '寄生' 增益的 Devouring Maggots 會嘗試 '感染' 玩家%s成功的施放 '感染' 後 Devouring Maggots 會消失，然後在受感染的玩家減益時間結束後會重生出 2 個Devouring Maggots。%s只有殺死最初的那隻能夠算一個，其他兩個重生的都不會算入擊殺數量。%s%sInfected Peasants 重生的 3 個 Devouring Maggots，則是每一個都會算一個。%s這些 Devouring Maggots 位於 Infected Peasants 旁邊。"
L["Maiden of Virtue"] = "贞节圣女"
L["Make this preset the live preset"] = "將此路線變成即時連線的路線"
L["Mak'rana Hardshell"] = "玛拉纳硬壳战士"
L["Mak'rana Siltwalker"] = "玛拉纳沙地行者"
L["Malfunctioning Scrapbot"] = "失控的拳机"
L["Malignant Defiler"] = "恶毒污染者"
--[[Translation missing --]]
--[[ L["Malignant Spawn"] = ""--]] 
L["Mana Confluence"] = "魔力聚合体"
L["Mana Devourer"] = "魔力吞噬者"
L["Mana Saber"] = "魔刃豹"
L["Mana Wyrm"] = "法力浮龙"
L["Mana-Gorged Wyrm"] = "暴食的法力浮龙"
L["Maniacal Soulbinder"] = "狂热的缚魂者"
--[[Translation missing --]]
--[[ L["Manifestation of Envy"] = ""--]] 
L["Margrave Stradama"] = "斯特拉达玛侯爵"
L["Marked Sister"] = "显眼的女巫"
--[[Translation missing --]]
--[[ L["Market Peacekeeper"] = ""--]] 
L["Master's Terrace"] = "塔主露臺"
L["Matron Alma"] = "主母阿尔玛"
L["Matron Bryndle"] = "主母布琳德尔"
L["Mature Krolusk"] = "成年三叶虫"
L["Maw of Souls"] = "靈魂之喉"
L["Mchimba the Embalmer"] = "殓尸者姆沁巴"
L["MDI Mode"] = "MDI 模式"
L["MDT: Error importing preset"] = "MDT: 匯入路線時發生錯誤"
L["MDT: Spells for %s:"] = "MDT: %s 的技能:"
L["Mech Jockey"] = "机甲驾驶员"
L["Mechagon"] = "機械岡"
L["Mechagon - Junkyard"] = "機械岡行動 - 廢料場"
L["Mechagon - Workshop"] = "機械岡行動 - 工坊"
L["Mechagon Cavalry"] = "麦卡贡骑兵"
L["Mechagon Citizen"] = "麦卡贡市民"
L["Mechagon City"] = "機械岡城"
L["Mechagon Island"] = "機械岡島"
L["Mechagon Island (Tunnels)"] = "機械岡島 (隧道)"
L["Mechagon Mechanic"] = "麦卡贡机械师"
L["Mechagon Prowler"] = "麦卡贡徘徊者"
L["Mechagon Renormalizer"] = "麦卡贡重整者"
L["Mechagon Tinkerer"] = "麦卡贡工匠"
L["Mechagon Trooper"] = "麦卡贡步兵"
L["Mechanical"] = "機械"
L["Mechanized Peacekeeper"] = "机械化维和者"
L["Mephistroth"] = "孟菲斯托斯"
L["Merektha"] = "米利克萨"
L["Midnight"] = "午夜"
L["Mightstone Breaker"] = "巨石破坏者"
L["Millhouse Manastorm"] = "米尔豪斯·法力风暴"
L["Millificent Manastorm"] = "米尔菲丝·法力风暴"
L["Mind Control"] = "心靈控制"
L["Mindshattered Screecher"] = "精神错乱的尖啸夜枭"
L["Mine Rat"] = "矿井鼠"
L["minecartNote"] = "礦車%s玩家可使用"
L["Minion of Zul"] = "祖尔的爪牙"
L["Mire Soldier"] = "泽地士兵"
L["Mistcaller"] = "唤雾者"
L["Mists of Tirna Scithe"] = "特那希迷霧"
L["Mistveil Defender"] = "纱雾防御者"
L["Mistveil Gorgegullet"] = "纱雾噬喉者"
L["Mistveil Guardian"] = "纱雾守护者"
L["Mistveil Matriarch"] = "纱雾龙母"
L["Mistveil Nightblossom"] = "纱雾夜花"
L["Mistveil Shaper"] = "纱雾塑形者"
L["Mistveil Stalker"] = "纱雾追猎者"
L["Mistveil Stinger"] = "纱雾钉刺蛾"
L["Mistveil Tender"] = "纱雾照看者"
L["mlGraveyardNote1"] = "擊敗投幣式群眾鎮壓機器人後開放"
L["mlGraveyardNote2"] = "搭乘到礦車的終點後開放"
L["mlGraveyardNote3"] = "擊敗芮克莎·熔焰後開放"
L["mlJockeyNote"] = "Mech Jockey 21 和 22 在他們的 Peacekeepers 被摧毀時必須被選為目標"
L["Mogul Razdunk"] = "商业大亨拉兹敦克"
L["Monzumi"] = "蒙祖米"
L["Mordretha, the Endless Empress"] = "无尽女皇莫德蕾莎"
L["Moroes"] = "莫罗斯"
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "滑鼠指向藍色邊框的巡邏敵人來檢視巡邏路線。"
L["Mouseover the Live button while in a group to learn more about Live mode."] = "在隊伍中時將滑鼠指向即時連線按鈕，可學習到更多關於即時連線模式的用法。"
L["Move Object"] = "移動物件"
L["Mueh'zala"] = "穆厄扎拉"
--[[Translation missing --]]
--[[ L["Murkbrine Fishmancer"] = ""--]] 
--[[Translation missing --]]
--[[ L["Murkbrine Scalebinder"] = ""--]] 
--[[Translation missing --]]
--[[ L["Murkbrine Shellcrusher"] = ""--]] 
--[[Translation missing --]]
--[[ L["Murkbrine Shorerunner"] = ""--]] 
--[[Translation missing --]]
--[[ L["Murkbrine Wavejumper"] = ""--]] 
L["Mystic Ssa'veh"] = "秘术师萨维"
L["Mythresh, Sky's Talons"] = "密斯雷什，苍穹之爪"
L["Naeno Megacrash"] = "耐诺·万坠"
L["Nal'asha"] = "纳尔莎"
L["Nalthor the Rimebinder"] = "缚霜者纳尔佐"
L["Nal'tira"] = "纳尔提拉"
L["Nar'zudah"] = "纳祖达"
L["Necrotic"] = "壞死"
L["Necrotic Spiderling"] = "死疽小蜘蛛"
L["Nefarious Darkspeaker"] = "卑劣的暗语者"
L["Nekthara the Mangler"] = "裂伤者耐克萨拉"
L["Neltharion's Lair"] = "奈薩里奧巢穴"
L["Neltharion's Lair Sublevel"] = "奈薩里奧巢穴"
L["Netherspace"] = "虛空空間"
L["New"] = "新增"
L["New NPC at Cursor Position"] = "新增游標位置的NPC"
L["New Patrol Waypoint at Cursor Position"] = "新增游標位置的傳送路線"
L["New Preset"] = "新的路線"
L["Next to the NPC"] = "NPC 旁"
L["Night Watch Mariner"] = "守夜水手"
L["Nightborne Reclaimer"] = "夜之子复国者"
L["Nightborne Spellsword"] = "夜之子魔剑士"
L["Nightmare Dweller"] = "梦魇住民"
L["Noble Skirmisher"] = "贵族散兵"
--[[Translation missing --]]
--[[ L["noDungeonData1"] = ""--]] 
--[[Translation missing --]]
--[[ L["noDungeonData2"] = ""--]] 
--[[Translation missing --]]
--[[ L["noDungeonData3"] = ""--]] 
L["Not specified"] = "未分類"
L["Note Text:"] = "註記文字:"
L["Oakheart"] = "橡树之心"
--[[Translation missing --]]
--[[ L["Oasis Security"] = ""--]] 
L["Odyn"] = "奥丁"
L["Off-Duty Laborer"] = "下班的劳工"
L["Officer Quarters"] = "勤務室"
L["Olmyr the Enlightened"] = "启迪者奥米尔"
L["Omega Buster"] = "欧米茄破坏者"
--[[Translation missing --]]
--[[ L["Oozing Leftovers"] = ""--]] 
L["Open MDI override options"] = "打開 MDI 替代選項"
L["Opera Hall Balcony"] = "歌劇大廳露臺"
--[[Translation missing --]]
--[[ L["Opera Hall: Wikket"] = ""--]] 
--[[Translation missing --]]
--[[ L["Oppressive Banner"] = ""--]] 
L["Ordnance Specialist"] = "军械专家"
L["Oros Coldheart"] = "凇心之欧罗斯"
L["Oryphrion"] = "奥莱芙莉安"
L["Ossified Conscript"] = "骨化的援兵"
L["Overflowing"] = "溢流"
--[[Translation missing --]]
--[[ L["Overloaded Mailemental"] = ""--]] 
L["Overseer Korgus"] = "科古斯狱长"
L["Overseer's Redoubt"] = "監督者壁壘"
L["Overseer's Summit"] = "監督者瞭望台"
--[[Translation missing --]]
--[[ L["P.O.S.T. Master"] = ""--]] 
--[[Translation missing --]]
--[[ L["P.O.S.T. Worker"] = ""--]] 
L["Paceran the Virulent"] = "疫毒者巴瑟兰"
L["Pallid Gorger"] = "苍白吞噬者"
L["Patchwerk Soldier"] = "帕奇维克士兵"
L["Path of Illumination"] = "神啟之徑"
L["Patrol Captain Gerdo"] = "巡逻队长加多"
L["Pestilence Slime"] = "传染软泥"
L["Pestilent Harvester"] = "致命的收割者"
L["Phantom Crew"] = "幻影员工"
L["Phantom Guardsman"] = "幻影卫兵"
L["Phantom Guest"] = "幻影访客"
L["Pistonhead Blaster"] = "械顶轰击者"
L["Pistonhead Mechanic"] = "械顶机械师"
L["Pistonhead Scrapper"] = "械顶碎击者"
--[[Translation missing --]]
--[[ L["Plague Bomb"] = ""--]] 
L["Plague Doctor"] = "瘟疫博士"
L["Plaguebelcher"] = "魔药喷吐者"
L["Plaguebinder"] = "魔药束缚者"
L["Plagueborer"] = "钻凋者"
L["Plaguebound"] = "凋缚者"
L["Plaguebound Devoted"] = "凋缚狂热者"
L["Plaguebound Fallen"] = "凋缚陨落者"
L["Plagued Rat"] = "天灾鼠"
L["Plaguefall"] = "瘟疫之臨"
--[[Translation missing --]]
--[[ L["plaguefallDevotedNote"] = ""--]] 
L["Plagueroc"] = "凋零大鹏"
L["Plain Texture"] = "一般材質"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "玩家可以按下此按鈕或是即時連線的聊天連結來加入即時連線"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "回報任何 bug 請到 https://github.com/Nnoggie/MythicDungeonTools/issues"
L["Polymorph"] = "變形術"
L["Portal Guardian"] = "传送门守卫"
--[[Translation missing --]]
--[[ L["Portalmancer Zo'honn"] = ""--]] 
L["Portrait"] = "頭像"
L["Posh Vacationer"] = "时髦的游客"
L["Preset '%s' already exists"] = "路線 '%s' 已經存在"
L["Preset Export"] = "匯出路線"
L["Preset Name"] = "路線名稱"
--[[Translation missing --]]
--[[ L["Prideful"] = ""--]] 
L["Priestess Alun'za"] = "女祭司阿伦扎"
L["Priestess of Misery"] = "痛苦女祭司"
L["Prison Bars"] = "鐵窗"
L["Prison Gate"] = "鐵門"
L["Pull Drop Clear Pull"] = "清空拉怪"
L["Pull Drop Close"] = "關閉"
L["Pull Drop Color"] = "顏色"
L["Pull Drop Color Settings"] = "顏色設定"
L["Pull Drop Colorize Preset"] = "路線著色"
L["Pull Drop Delete"] = "刪除"
L["Pull Drop Insert after"] = "下方插入"
L["Pull Drop Insert before"] = "上方插入"
L["Pull Drop Merge"] = "合併"
L["Pull Drop Merge down"] = "向下合併"
L["Pull Drop Merge up"] = "向上合併"
L["Pull Drop Move down"] = "往下移動"
L["Pull Drop Move up"] = "往上移動"
L["Pull Drop Reset Color"] = "重置顏色"
L["Pull Drop Reset Preset"] = "重置路線"
L["Purification Construct"] = "净化构造体"
L["Putrid Butcher"] = "腥臭屠夫"
L["Quaking"] = "震地"
L["Queen Patlaa"] = "帕特拉女王"
L["Queen Wasi"] = "沃希女王"
L["Raal the Gluttonous"] = "贪食的拉尔"
L["Raging"] = "狂怒"
L["Raging Bloodhorn"] = "狂怒的血角"
L["Rainbow"] = "彩虹"
L["Rancid Gasbag"] = "腐臭的气囊怪"
L["Rat"] = "老鼠"
L["Ravenous Dreadbat"] = "贪婪的恐惧蝠"
L["Ravenshold"] = "玄鴉堡據點"
--[[Translation missing --]]
--[[ L["Reanimated Crossbowman"] = ""--]] 
L["Reanimated Guardian"] = "复活的护卫"
L["Reanimated Honor Guard"] = "复活的荣誉卫士"
--[[Translation missing --]]
--[[ L["Reanimated Mage"] = ""--]] 
--[[Translation missing --]]
--[[ L["Reanimated Warrior"] = ""--]] 
L["Reanimation Totem"] = "复生图腾"
L["Reaping"] = "收割"
L["receiveErrorUpdate"] = "MDT 無法正確接收路線，請確認傳送者 %s 已安裝最新版本的 MDT!"
L["Receiving: ..."] = "正在接受: ..."
L["Red, Green and Blue"] = "紅綠藍"
L["Redo"] = "重做"
L["Reformed Maiden"] = "洗心革面的侍女"
L["Refreshment Vendor"] = "零食商贩"
L["Regal Mistdancer"] = "皇家舞雾者"
L["Rek the Hardened"] = "老练的里克"
L["Relentless"] = "無情"
L["Remnant of Fury"] = "愤怒残余"
L["Rename"] = "重新命名"
L["Rename Preset"] = "重新命名路線"
L["Rename the preset"] = "重新命名路線"
L["Repentance"] = "懺悔"
L["Research Scribe"] = "研究铭文师"
L["Reset"] = "重置"
L["Reset %s?"] = "是否確定要重置 %s?"
L["Reset Preset"] = "重置路線"
L["Reset the preset to the default state"] = "將路線重置為預設狀態"
L["Restless Tides"] = "焦躁的海潮元素"
L["Return to Karazhan Lower"] = "重返卡拉贊下層"
L["Return to Karazhan Upper"] = "重返卡拉贊上層"
L["Return to the live preset"] = "返回即時連線中的路線"
L["Rezan"] = "莱赞"
L["Rift Warden"] = "裂隙守护者"
--[[Translation missing --]]
--[[ L["Rigged Plagueborer"] = ""--]] 
L["Right click a pull for more options."] = "在拉怪上面點一下右鍵以取得更多選項。"
L["Right click an enemy to open the enemy info window."] = "在敵人上面點一下右鍵打開敵人資訊視窗。"
L["Right click for more info"] = "點一下右鍵取得更多資訊"
L["Right-click to lock Minimap Button"] = "右鍵: 鎖定小地圖按鈕"
L["Right-Click to reset NPC position"] = "點一下右鍵重置 NPC 的位置"
L["Riptide Shredder"] = "激流破浪者"
L["Risen Arcanist"] = "复活的奥术师"
L["Risen Archer"] = "复活的弓箭手"
L["Risen Bonesoldier"] = "复生的骷髅战士"
L["Risen Companion"] = "复活的小伙伴"
L["Risen Cultist"] = "复生的祭师"
L["Risen Lancer"] = "复活的长枪兵"
L["Risen Scout"] = "复活的斥候"
L["Risen Soul"] = "复生之魂"
L["Risen Swordsman"] = "复活的剑士"
L["Risen Warlord"] = "复生的督军"
L["Ritualist Lesha"] = "祭祀者勒莎"
L["Rixxa Fluxflame"] = "瑞克莎·流火"
L["Rockback Gnasher"] = "岩背啮咬者"
L["Rockback Snapper"] = "岩背撕咬者"
L["Rockbound Pelter"] = "缚石剥皮者"
L["Rockbound Sprite"] = "缚石岩精"
L["Rockbound Trapper"] = "缚石捕兽者"
L["Rocket Tonk"] = "火箭坦克"
L["Rokmora"] = "洛克莫拉"
L["Rook Spiderling"] = "鸦堡小蜘蛛"
L["Rook Spinner"] = "鸦堡织网蛛"
L["Root"] = "定身"
L["Rotation"] = "循環"
L["Rotheart Dryad"] = "腐心树妖"
L["Rotheart Keeper"] = "腐心守护者"
L["Rotmarrow Slime"] = "腐髓软泥"
L["Rotspew"] = "烂吐"
L["Rotspew Leftovers"] = "烂吐残渣"
L["Rotting Slimeclaw"] = "腐烂的粘液之爪"
L["Rowdy Reveler"] = "吵闹的狂欢者"
L["Ruin's Descent"] = "荒滅之淪"
L["Runecarver Slave"] = "刻符者奴隶"
L["Runecarver Sorn"] = "刻符者食客"
L["Runestag Elderhorn"] = "大角符文牡鹿"
L["Runic Disciple"] = "符文信徒"
L["Sacrificial Pits"] = "獻祭陵園"
L["Sacristy of Elune"] = "伊露恩聖器室"
L["Safety Shark"] = "护卫鲨鱼"
L["Saltscale Lurker"] = "盐鳞潜藏者"
L["Saltscale Skulker"] = "盐鳞潜伏者"
L["Saltsea Droplet"] = "盐海小水滴"
L["Saltwater Snapper"] = "咸水海龟"
L["Samh'rek, Beckoner of Chaos"] = "萨姆莱克，混沌唤引者"
L["Sand-Crusted Striker"] = "沙鳞突击者"
L["Sandfury Stonefist"] = "沙怒石拳战士"
L["Sandswept Marksman"] = "卷沙神射手"
L["Sanguine"] = "膿血"
L["Sanguine Cadet"] = "赤红学员"
L["Sanguine Depths"] = "血紅深淵"
L["Sanguine DepthsFloor1"] = "絕望深境"
L["Sanguine DepthsFloor2"] = "悲傷展演廳"
L["Sap"] = "悶棍"
L["Sapped Voidlord"] = "被榨干的空灵领主"
L["Saprish"] = "萨普瑞什"
L["Sathel the Accursed"] = "受诅者赛泽尔"
L["Saurolisk Bonenipper"] = "巨蜥啃骨者"
L["Scaled Krolusk Rider"] = "厚鳞三叶虫骑手"
L["Scaled Krolusk Tamer"] = "厚麟三叶虫训者"
L["Scrapbone Bully"] = "屑骨恶霸"
L["Scrapbone Grinder"] = "屑骨碾肉者"
L["Scrapbone Grunter"] = "屑骨低鸣者"
L["Scrapbone Shaman"] = "屑骨萨满"
L["Scrapbone Trashtosser"] = "屑骨垃圾投掷者"
L["Scraphound"] = "废钢猎犬"
L["Scrimshaw Enforcer"] = "雕骨执行者"
L["Scrimshaw Gutter"] = "雕骨切割者"
L["Seacursed Mistmender"] = "海咒雾疗师"
L["Seacursed Slaver"] = "海咒奴隶"
L["Seacursed Soulkeeper"] = "海咒护魂者"
L["Seacursed Swiftblade"] = "海咒快刀手"
L["Seasonal Affix:"] = "季詞綴:"
L["Seaspray Crab"] = "逐潮蟹"
L["Seat of the Archon"] = "御靈者之座"
L["Seat of the Triumvirate"] = "三傑議會之座"
L["Seat of the Triumvirate Sublevel"] = "三傑議會之座"
L["Select the dungeon level"] = "選擇地城層數"
L["Sending: %.1f"] = "正在傳送: %.1f"
L["Seneschal M'bara"] = "总管姆巴拉"
L["Sentient Oil"] = "有知觉的油"
L["Separation Assistant"] = "分离助理"
L["Sergeant Bainbridge"] = "拜恩比吉中士"
L["Serpentrix"] = "瑟芬崔斯克"
L["Settings"] = "設定"
L["Sewer Gate"] = "下水道門"
L["Sewer Vicejaw"] = "下水道钳嘴鳄"
L["Shackle Undead"] = "束縛不死生物"
L["Shackled Soul"] = "桎梏之魂"
L["Shade of Medivh"] = "麦迪文之影"
L["Shade of Xavius"] = "萨维斯之影"
L["Shadow Hunter"] = "暗影猎手"
L["Shadow Mistress"] = "暗影女妖"
L["Shadow of Zul"] = "祖尔之影"
L["Shadow Stalker"] = "暗影追猎者"
L["Shadowblade Stalker"] = "影刃追猎者"
L["Shadow-Borne Champion"] = "影裔勇士"
L["Shadow-Borne Warrior"] = "影裔战士"
L["Shadow-Borne Witch Doctor"] = "影裔巫医"
L["Shadowguard Champion"] = "影卫勇士"
L["Shadowguard Conjurer"] = "影卫召唤师"
L["Shadowguard Riftstalker"] = "影卫裂隙猎手"
L["Shadowguard Subjugator"] = "影卫征服者"
L["Shadowguard Trickster"] = "影卫欺诈者"
L["Shadowguard Voidbender"] = "影卫缚灵师"
L["Shadowlands"] = "暗影之境"
L["Shalebiter"] = "页岩啃噬者"
L["Shambling Arbalest"] = "蹒跚的弩手"
L["Shard of Halkias"] = "哈尔吉亚斯的碎片"
L["Share"] = "分享"
L["Share the preset with your party members"] = "和隊友分享路線"
--[[Translation missing --]]
--[[ L["Shattered Visage"] = ""--]] 
L["Shieldbearer of Zul"] = "祖尔的持盾卫士"
L["Shift-Click to delete all presets for this dungeon"] = "Shift+左鍵點擊來刪除此地城全部的路線"
L["Shiprat"] = "船舱鼠"
L["Shock Bot"] = "觸電"
L["Shortcut"] = "捷徑"
L["Shrieking Terror"] = "尖啸女妖"
L["Shrine of the Storm"] = "風暴聖壇"
L["Shrine of the Storm Sublevel"] = "風暴聖壇"
L["Shrine Templar"] = "神殿骑士"
L["shrineGraveyardNote1"] = "擊敗斯陀頌恩領主後開放"
L["Shroud Hound"] = "迷雾猎犬"
L["Shrouded Fang"] = "隐秘之牙"
L["Shuffling Corpse"] = "蹒跚的死尸"
L["Siege of Boralus"] = "波拉勒斯圍城戰"
L["Siege of Boralus (Upstairs)"] = "波拉勒斯圍城戰 (上層)"
L["Siege of Boralus Sublevel"] = "波拉勒斯圍城戰"
L["siegeDuplicateNote"] = "如果該區域有世界任務則會多出 G39"
L["siegeGraveyardNote1"] = "擊敗班布里吉中士 / 喬巴·紅鉤後開放"
L["siegeGraveyardNote2"] = "擊敗恐怖船長洛克伍德後開放"
L["siegeGraveyardNote3"] = "擊敗哈達爾·黑淵後開放"
L["siegeGutterNote2"] = "G72 Gutters 可用來算入敵方部隊，方法是靠輸出傷害來選為目標，然後觸發他們身旁的步兵來秒殺掉。"
L["siegeGuttersNote"] = "Gutters 備註:%s當玩家靠近時，步兵會秒殺掉 Gutters。如果他們死亡時，隊伍中玩家都沒有對他們造成傷害的話，將不會算入敵方部隊%。"
L["Silence"] = "沉默"
L["Silt Crab"] = "淤泥螃蟹"
L["Sister Briar"] = "女巫布里亚"
L["Sister Malady"] = "女巫马拉迪"
L["Sister Solena"] = "女巫索林娜"
L["Skeletal Hound"] = "骷髅猎犬"
L["Skeletal Hunting Raptor"] = "骸骨狩猎迅猛龙"
L["Skeletal Marauder"] = "骷髅劫掠者"
L["Skeletal Monstrosity"] = "骸骨巨怪"
L["Skeletal Raptor"] = "骷髅迅猛龙"
L["Skeletal Usher"] = "骷髅招待员"
L["Skeletal Waiter"] = "骷髅服务员"
L["Skeletal Warrior"] = "骷髅战士"
L["Skittish"] = "輕浮"
L["Skjal"] = "斯卡加尔"
L["Skrog Tidestomper"] = "踏浪巨人"
L["Skrog Wavecrasher"] = "海巨人弄潮者"
L["Skycap'n Kragg"] = "天空上尉库拉格"
L["Slime Elemental"] = "粘液元素"
L["Slime Tentacle"] = "软泥触须"
--[[Translation missing --]]
--[[ L["Slimy Morsel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Slithering Ooze"] = ""--]] 
L["Slow"] = "減速術"
L["Smashspite the Hateful"] = "可恨的斯麦斯帕"
--[[Translation missing --]]
--[[ L["Smuggled Creature"] = ""--]] 
L["Snarling Dockhound"] = "咆哮的港口猎犬"
--[[Translation missing --]]
--[[ L["So' Cartel Assassin"] = ""--]] 
--[[Translation missing --]]
--[[ L["So'azmi"] = ""--]] 
L["Soggodon the Breaker"] = "粉碎者索苟冬"
L["Soggy Shiprat"] = "湿乎乎的船舱鼠"
--[[Translation missing --]]
--[[ L["So'leah"] = ""--]] 
L["Solsten"] = "索斯坦"
--[[Translation missing --]]
--[[ L["Son of Hakkar"] = ""--]] 
L["Soul Essence"] = "灵魂精华"
L["Soulbound Goliath"] = "魂缚巨像"
L["Soulforged Bonereaver"] = "魂铸白骨编织者"
L["Soul-Torn Champion"] = "失魂的勇士"
L["Spare Parts"] = "备用部件"
L["Spark Channeler"] = "火花引导者"
L["Spectral Apprentice"] = "鬼灵徒工"
L["Spectral Attendant"] = "鬼灵随从"
L["Spectral Beastmaster"] = "幽魂兽王"
L["Spectral Berserker"] = "幽魂狂战士"
L["Spectral Brute"] = "幽魂蛮兵"
L["Spectral Charger"] = "鬼灵战马"
L["Spectral Headhunter"] = "幽魂猎头者"
L["Spectral Hex Priest"] = "鬼灵妖术祭司"
L["Spectral Journeyman"] = "鬼灵短工"
L["Spectral Patron"] = "鬼灵顾客"
L["Spectral Retainer"] = "鬼灵家仆"
L["Spectral Sentry"] = "鬼灵斥候"
L["Spectral Stable Hand"] = "鬼灵马夫"
L["Spectral Valet"] = "鬼灵侍从"
L["Spectral Witch Doctor"] = "幽魂巫医"
L["Spider"] = "蜘蛛"
L["Spider Tank"] = "蜘蛛坦克"
L["Spinemaw Acidgullet"] = "锥喉酸咽者"
L["Spinemaw Gorger"] = "锥喉饕餮者"
L["Spinemaw Larva"] = "锥喉幼虫"
L["Spinemaw Reaver"] = "锥喉掠夺者"
L["Spinemaw Staghorn"] = "锥喉鹿角巨虫"
L["Spires of Ascension"] = "晉升之巔"
L["Spirit of Vengeance"] = "复仇之魂"
--[[Translation missing --]]
--[[ L["Spiteful"] = ""--]] 
L["Sporecaller Zancha"] = "孢子召唤师赞查"
L["Spriggan Barkbinder"] = "林鬼缚皮者"
L["Spriggan Mendbender"] = "林鬼折愈者"
L["Start or join the current |cFF00FF00Live Session|r"] = "開始或加入目前的|cFF00FF00即時連線|r"
L["Static-charged Dervish"] = "静电充能苦修者"
--[[Translation missing --]]
--[[ L["Stealthling"] = ""--]] 
L["Steeljaw Grizzly"] = "钢颚灰熊"
L["Stinging Parasite"] = "钉刺寄生虫"
L["Stitched Vanguard"] = "缝合先锋"
L["Stitchflesh's Creation"] = "缝肉的造物"
L["Stitching Assistant"] = "缝合助理"
L["Stoneborn Eviscerator"] = "石裔剔骨者"
L["Stoneborn Reaver"] = "石裔掠夺者"
L["Stoneborn Slasher"] = "石裔切割者"
L["Stoneclaw Grubmaster"] = "石爪虫王"
L["Stoneclaw Hunter"] = "石爪猎手"
L["Stonefiend Anklebiter"] = "石精噬踝者"
L["Stonefury"] = "巨石之怒"
L["Stonewall Gargon"] = "石墙加尔贡"
L["Storm Drake"] = "风暴幼龙"
--[[Translation missing --]]
--[[ L["Stormforged Guardian"] = ""--]] 
L["Stormforged Sentinel"] = "雷铸斥候"
--[[Translation missing --]]
--[[ L["Storming"] = ""--]] 
L["Storm's End"] = "風暴之末"
L["Stormwake Hydra"] = "唤雷多头蛇"
L["Stranglevine Lasher"] = "绞藤鞭笞者"
L["Strider Tonk"] = "陆行鸟坦克"
L["Stun"] = "擊昏"
L["Sunken Denizen"] = "沉落的居民"
--[[Translation missing --]]
--[[ L["Support Officer"] = ""--]] 
L["Surgeon Stitchflesh"] = "外科医生缝肉"
L["Taintheart Deadeye"] = "污心神射手"
L["Taintheart Stalker"] = "污心追猎者"
L["Taintheart Summoner"] = "污心召唤师"
L["Talixae Flamewreath"] = "塔丽克萨·火冠"
L["Tank Buster MK1"] = "反坦克机器人MK1型"
L["Tarspitter Lurker"] = "喷油潜伏者"
L["Tarspitter Slug"] = "喷油蛞蝓"
L["Taskmaster Askari"] = "监工阿斯加里"
L["Taunt"] = "嘲諷"
L["TazaveshFloor1"] = "帷幕市集"
L["TazaveshFloor2"] = "大展示廳"
L["TazaveshFloor3"] = "郵務總局"
L["TazaveshFloor4"] = "奧彌薩的綠洲"
L["TazaveshFloor5"] = "斯鐸海姆"
L["TazaveshFloor6"] = "阿格拉瑪寶庫"
L["TazaveshFloor7"] = "波拉勒斯港"
L["TazaveshFloor8"] = "富饒樞核"
L["TazaveshLower"] = "塔札維許: 奇觀街道"
L["TazaveshUpper"] = "塔札維許: 索利亞的險招"
L["tdBuffGateNote"] = "裡面可能有盟友，會依據他們的種族給你增益效果:%s獸人/矮人: 10%% 力量/敏捷%s不死族/人類: 10%% 耐力%s牛頭人/德萊尼: 每 10 秒回復 1%% 血量+法力%s血精靈/地精: 10%% 智力"
L["tdGraveyardNote1"] = "擊敗沙后後開放"
L["tdGraveyardNote2"] = "擊敗傑斯·嚎里斯後開放"
L["tdGraveyardNote3"] = "擊敗騎士隊長瓦萊麗後開放"
L["tdHowlisNote"] = "傑斯·嚎里斯會打開此牢房並引出裡面的敵人"
L["TDPrisonKeyText"] = "被遺棄的牢房鑰匙%s可能的重生位置%s可以打開一間牢房"
L["tdWardenFightingNote"] = "G23 正在戰鬥，最後一定會殺死 Block Warden 1"
L["Teeming"] = "擁擠"
L["Temple Attendant"] = "神殿侍从"
L["Temple of Sethraliss"] = "瑟沙利斯神廟"
L["Temple of Sethraliss Sublevel"] = "瑟沙利斯神廟"
L["templeEyeNote"] = "瑟沙利斯之眼%s將兩個眼球帶到瑟沙利斯的骸骨%s每放入一個眼球都會給予 12 敵方部隊的獎勵"
L["templeGraveyardNote1"] = "擊敗莫芮克莎後開放"
L["templeGraveyardNote2"] = "完成瑟沙利斯的骸骨事件後開放"
L["Territorial Bladebeak"] = "领地刃喙鹤"
L["Test Subject"] = "测试对象"
L["The Arcway"] = "幽暗地道"
L["The Arcway Sublevel"] = "幽暗地道"
L["The Balconies"] = "陽台"
L["The Banquet Hall"] = "宴會大廳"
L["The Brig"] = "禁閉室"
L["The Cellar"] = "地窖"
L["The Curator"] = "馆长"
L["The Drain"] = "排水口"
L["The Emerald Archives"] = "翡翠圖書館"
L["The Festering Sanctum"] = "膿瘡聖所"
L["The Golden Serpent"] = "黄金风蛇"
L["The Grand Foyer"] = "迎賓大廳"
L["The Grand Hall"] = "大廳"
L["The Grimewalker"] = "污泥行者"
L["The Guest Chambers"] = "客房"
L["The High Gate"] = "至高之門"
L["The Hold"] = "船艙"
L["The Jeweled Estate"] = "瑰寶莊園"
L["The Menagerie"] = "展示廳"
L["The MOTHERLODE!!"] = "晶喜鎮！"
L["The MOTHERLODE!! Sublevel"] = "晶喜鎮！"
L["The Naglfar"] = "奈格法號"
L["The Necrotic Wake"] = "死靈戰地"
L["The Platinum Pummeler"] = "白金拳手"
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "所有參與即時連線的隊友都會持續地同步路線"
L["The Raven's Crown"] = "玄鴉堡之頂"
L["The Ravenscrypt"] = "玄鴉墓室"
L["The Robodrome"] = "超爆機械鬥場"
L["The Rook's Host"] = "鴉棲高台"
L["The Rupture"] = "黑暗裂隙"
L["The Sand Queen"] = "泥沙女王"
L["The selected affixes are not the ones of the current week"] = "選擇的不是本週的詞綴"
L["The selected dungeon level is below 10"] = "選擇的地城層數低於 10"
L["The selected level will affect displayed npc health"] = "選擇的層數會影響顯示的 NPC 血量"
L["The Servant's Quarters"] = "佣人區"
L["The Under Junk"] = "廢料底層"
L["The Underrot"] = "幽腐深窟"
L["The Underrot Sublevel"] = "幽腐深窟"
L["The Warden's Court"] = "看守者之廷"
L["Theater of Pain"] = "苦痛劇場"
L["theaterOfPain_miniBossNote"] = "只有一位決鬥者會存活。"
L["TheaterOfPainFloor1"] = "苦痛劇場"
L["TheaterOfPainFloor2"] = "征戰之聽"
L["TheaterOfPainFloor3"] = "痛苦祭壇"
L["TheaterOfPainFloor4"] = "血肉戮穴上層"
L["TheaterOfPainFloor5"] = "血肉戮穴下層"
L["TheNecroticWakeFloor1"] = "死靈戰地"
L["TheNecroticWakeFloor2"] = "縫合作坊"
L["TheNecroticWakeFloor3"] = "佐拉慕斯"
L["Thistle Acolyte"] = "棘刺助祭"
L["Thornguard"] = "荆棘卫士"
L["Thrashbite the Scornful"] = "轻蔑的萨什比特"
L["Tidesage Enforcer"] = "海贤执行者"
L["Tidesage Initiate"] = "海贤新兵"
L["Tidesage Spiritualist"] = "海贤灵魂师"
--[[Translation missing --]]
--[[ L["Timecap'n Hooktail"] = ""--]] 
L["Tirathon Saltheril"] = "提拉宋·萨瑟利尔"
L["Tirnenn Villager"] = "仙木灵居民"
L["T'lonja"] = "特隆加"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "在連線的過程中要分享不同的路線，只要切換到該路線，然後按下路線下拉選單旁新的 '設為即時連線' 按鈕。"
L["tocNotes"] = "幫助你計算 M+ 的小怪%，規劃出最佳拉怪路線。"
L["Toggle Window"] = "切換顯示視窗"
L["Toiling Groundskeeper"] = "劳苦的管理员"
L["Tol Dagor"] = "托達戈爾"
L["Tol Dagor Sublevel1"] = "托達戈爾"
L["Tormented Bloodseeker"] = "痛苦的吸血蝠"
L["Tormented Soul"] = "被折磨的幽魂"
L["Total"] = "總共"
L["Toxic Lurker"] = "剧毒潜伏者"
L["Toxic Monstrosity"] = "剧毒畸体"
L["Toxic Saurid"] = "剧毒细颚龙"
--[[Translation missing --]]
--[[ L["Tracker Zo'korss"] = ""--]] 
L["Tred'ova"] = "特雷德奥瓦"
L["Trixie Tazer"] = "崔克茜·击电"
L["Trothak"] = "托萨克"
L["Troubled Soul"] = "烦恼的灵魂"
L["Twilight Grove"] = "暮光森林"
L["Tyrannical"] = "暴君"
L["Ularogg Cragshaper"] = "乌拉罗格·塑山"
L["Umbral War-Adept"] = "暗影战争精锐"
L["Unbound Abomination"] = "不羁畸变怪"
L["Undead"] = "不死生物"
L["Underrot Tick"] = "地渊孢林蜱虫"
L["underrotMatronNote"] = "Matron 4+5 在左側或右側平台都有可能重生。"
L["underrotSkipNote"] = "捷徑%s擊敗喚孢者贊查後開放"
L["underrotVoidNote"] = "虛無特使 2 和 3 重生是隨機的。%s同時間只有其中一個會重生。"
L["Understone Demolisher"] = "顶石粉碎者"
L["Understone Drudge"] = "顶石苦力"
L["Understone Drummer"] = "顶石游荡者"
L["Undo"] = "還原"
L["Undying Servant"] = "亡灵仆从"
--[[Translation missing --]]
--[[ L["Undying Stonefiend"] = ""--]] 
--[[Translation missing --]]
--[[ L["Unknown"] = ""--]] 
L["Unstable Amalgamation"] = "不稳定的融合怪"
L["Unstable Canister"] = "不稳定的罐子"
--[[Translation missing --]]
--[[ L["Unstable Larva"] = ""--]] 
L["Unyielding Contender"] = "不屈的参赛者"
L["Update"] = "更新"
L["Upper Broken Stair"] = "破碎樓梯上層"
L["Upper Library"] = "圖書館上層"
L["Upper Livery Stables"] = "獸欄上層"
L["Upstairs"] = "上層"
L["Urg'roth, Breaker of Heroes"] = "乌尔格斯，勇士噬灭者"
--[[Translation missing --]]
--[[ L["Urh Relic"] = ""--]] 
L["Use /mdt reset to restore the default position and scale of MDT."] = "輸入 /mdt reset 來重置 MDT 視窗，恢復成預設的大小和位置。"
L["Use as a starting point:"] = "從這個規劃路線開始編輯:"
L["Valarjar Aspirant"] = "瓦拉加尔候选者"
L["Valarjar Champion"] = "瓦拉加尔勇士"
L["Valarjar Falconer"] = "瓦拉加尔驯鹰人"
L["Valarjar Marksman"] = "瓦拉加尔神射手"
L["Valarjar Mystic"] = "瓦拉加尔秘法师"
L["Valarjar Purifier"] = "瓦拉加尔净化者"
L["Valarjar Runecarver"] = "瓦拉加尔刻符者"
L["Valarjar Shieldmaiden"] = "瓦拉加尔女武神"
L["Valarjar Thundercaller"] = "瓦拉加尔唤雷者"
L["Valarjar Trapper"] = "瓦拉加尔捕兽者"
L["Vault of the Betrayer"] = "背叛者牢獄"
L["Vault of the Wardens"] = "看守者鐵獄"
L["Vault of the Wardens Sublevel"] = "看守者鐵獄"
--[[Translation missing --]]
--[[ L["Vault Purifier"] = ""--]] 
L["Venomfang"] = "毒牙蛛"
L["Venomous Ophidian"] = "喷毒盘蛇"
L["Venomous Sniper"] = "喷毒狙击手"
--[[Translation missing --]]
--[[ L["Venomous Sniper Captain"] = ""--]] 
L["Ventunax"] = "雯图纳柯丝"
L["Venture Co. Alchemist"] = "风险投资公司炼金师"
L["Venture Co. Earthshaper"] = "风险投资公司塑地者"
L["Venture Co. Longshoreman"] = "风险投资公司装卸工"
L["Venture Co. Mastermind"] = "风险投资公司策划"
L["Venture Co. Skyscorcher"] = "风险投资公司灼天者"
L["Venture Co. War Machine"] = "风险投资公司战争机器"
--[[Translation missing --]]
--[[ L["Venza Goldfuse"] = ""--]] 
L["Vermin Trapper"] = "歹徒诱捕者"
L["Vestige of Doubt"] = "疑虑残迹"
--[[Translation missing --]]
--[[ L["Veteran Sparkcaster"] = ""--]] 
L["Viceroy Nezhar"] = "总督奈扎尔"
L["Vicious Gargon"] = "邪恶的加尔贡"
L["Vicious Manafang"] = "邪恶的魔牙蛛"
L["Vilebark Walker"] = "邪皮行者"
L["Vileshard Chunk"] = "邪裂巨人"
L["Vileshard Crawler"] = "邪裂蜘蛛"
L["Vileshard Hulk"] = "邪裂巨人"
L["Vilethorn Blossom"] = "邪棘魔花"
L["Viletongue Belcher"] = "邪舌喷火者"
L["Viq'Goth"] = "维克戈斯"
L["Virtuous Lady"] = "贞善女士"
L["Virulax Blightweaver"] = "维鲁拉克斯魔药编织者"
L["Viz'aduum the Watcher"] = "监视者维兹艾德姆"
L["Void Discharge"] = "虚空溢出物"
L["Void Flayer"] = "剥灵者"
L["Void-Touched Emissary"] = "虚触使者"
L["Voidweaver Mal'thir"] = "纺虚者玛熙尔"
L["Volatile Memory"] = "不稳定的内存器"
L["Volcanic"] = "火山"
L["Vol'kaal"] = "沃卡尔"
L["Vol'zith the Whisperer"] = "低语者沃尔兹斯"
--[[Translation missing --]]
--[[ L["Vy Relic"] = ""--]] 
--[[Translation missing --]]
--[[ L["Wandering Pulsar"] = ""--]] 
L["Wandering Shellback"] = "游荡的硬壳龟"
L["Wanton Sapper"] = "暴虐的工兵"
L["Warlord Parjesh"] = "督军帕杰什"
L["Warp Shade"] = "迁跃之影"
L["Warp Stalker"] = "迁跃兽"
L["Waste Pipes"] = "廢棄管線"
L["Waste Processing Unit"] = "废料处理单位"
L["Watchful Inquisitor"] = "警觉的审判者"
L["Waterlogged Soul Guard"] = "浸水的灵魂卫士"
L["Waycrest Manor"] = "威奎斯特莊園"
L["Waycrest Reveler"] = "维克雷斯狂欢者"
L["wcmWorldquestNote"] = "G52 備註:%s有要擊敗 Matron Christiane 的世界任務時，G52 不會出現。"
L["Weald Shimmermoth"] = "仙野烁光蛾"
L["Weaponized Crawler"] = "战争机械爬蛛"
L["Weapons Tester"] = "武器测试员"
L["Welding Bot"] = "焊接"
L["Wholesome Hostess"] = "保守的女招待"
L["Wicked Oppressor"] = "邪恶的镇压者"
L["Windspeaker Heldis"] = "风语者海蒂丝"
L["Withered Fiend"] = "枯法魔"
L["Withered Manawraith"] = "枯法法力怨灵"
--[[Translation missing --]]
--[[ L["Wo Relic"] = ""--]] 
L["Workshop Defender"] = "车间防御者"
L["Wrath of Azshara"] = "艾萨拉之怒"
L["Wrathguard Bladelord"] = "愤怒卫士剑圣"
L["Wrathguard Felblade"] = "愤怒卫士邪刃者"
L["Wrathguard Flamebringer"] = "愤怒卫士烈焰使者"
L["Wrathguard Invader"] = "愤怒卫士入侵者"
L["Wretched Plagueborer"] = "卑鄙的钻凋者"
L["Wyrmtongue Scavenger"] = "虫语清道夫"
L["Wyrmtongue Trickster"] = "虫语欺诈者"
L["Xav the Unfallen"] = "无堕者哈夫"
L["Xira the Underhanded"] = "卑劣的席拉"
L["Yazma"] = "亚兹玛"
L["Ymiron, the Fallen King"] = "堕落君王伊米隆"
L["You are using MDT. You rock!"] = "你正在使用 MDT，你超棒der!"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "永遠都可以按下路線下拉選單旁的 '返回即時連線' 按鈕來返回目前正在連線中的路線"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "可以在自動著色拉怪的設定選單中選擇不同的色盤。"
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "按住 CTRL 時滾動滑鼠滾輪來循環切換不同的樓層。"
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "按住 ALT 時滾動滑鼠滾輪來循環切換地城。"
L["You can find MDT exports from other users on the wago.io website"] = "可以在 wago.io 網站找到由其他玩家匯出的 MDT 字串"
L["You can share MDT exports on the wago.io website"] = "可以到 wago.io 網站分享你匯出的 MDT 字串"
L["Zanazal the Wise"] = "智者扎纳扎尔"
L["Zanchuli Witch-Doctor"] = "赞枢利巫医"
--[[Translation missing --]]
--[[ L["Zo'gron"] = ""--]] 
L["Zolramus Bonecarver"] = "佐尔拉姆斯刻骨者"
L["Zolramus Bonemender"] = "佐尔拉姆斯愈骨者"
L["Zolramus Gatekeeper"] = "佐尔拉姆斯守门人"
L["Zolramus Necromancer"] = "佐尔拉姆斯通灵师"
--[[Translation missing --]]
--[[ L["Zolramus Siphoner"] = ""--]] 
L["Zolramus Sorcerer"] = "佐尔拉姆斯巫师"
--[[Translation missing --]]
--[[ L["Zo'phex"] = ""--]] 
L["Zul'Gurub"] = "祖爾格拉布"
L["Zuraal the Ascended"] = "晋升者祖拉尔"

