local GlobalAddonName, ExRT = ...

if ExRT.locale ~= "zhCN" then
	return
end

local L = ExRT.L
local PH = ExRT.L

L.addonname = "MRT团队助手"
L.openoptionframe = "开启MRT团队助手"
L.optionframename = "团队助手"
L.message = "战术方案"
L.marks = "标记"
L.bossmods = "首领模块"
L.timers = "战斗计时"
L.raidcheck = "团队检查"
L.marksbar = "标记助手"
L.invite = "组队助手"
L.help = "帮助"
L.cd2 = "团队技能"
L.sooitems = "副本掉落"
L.sallspells = "所有技能"
L.scspells = "职业技能"
PH.sencounter = "首领统计"
L.BossWatcher = "战斗分析"
L.InspectViewer = "成员检查"
L.Coins = "抽奖记录"
L.Arrow = "箭头"
L.Marks = "标记锁定"
L.Logging = "战斗日志"
PH.LootLink = "掉落通告"
L.BattleRes = "战复计时"
L.Skada = "Skada模块"
L.Profiles = "配置文件"
L.LegendaryRing = "传奇戒指"
L.Attendance = "副本出勤"
L.WhoPulled = "开怪统计"
L.WAChecker = "WA检查"
L.VisualNote = "视觉笔记"
L.LootHistory = "拾取记录"
L.RaidGroups = "阵容设置"

L.messagebutsend = "发送"
L.messagebutclear = "清空"
L.messageButCopy = "保存并发送到当前方案"
L.messagebutfix = "锁定"
L.messagebutfixtooltip = "解锁战术方案框体"
L.messagebutalpha = "透明度"
L.messagebutscale = "缩放"
PH.messagebutsendtooltip = "保存并发送给所有副本成员\n\n按住Shift键并点击将方案发送到团队频道"
L.messageOutline = "文字轮廓"
L.messageBackAlpha = "背景透明度"
L.messageTab1 = "当前方案"
L.messageTab2 = "草稿"
L.NoteResetPos = "重置位置"
PH.NoteResetPosTooltip = "移动战术方案到屏幕中央"
L.NoteColor = "文字颜色"
PH.NoteColorTooltip1 = "在命令|cff00ff00||cXXXXXXXX|r (颜色代码XXXXXXXX) 和 |cff00ff00||r|r 之间输入文字更改颜色."
PH.NoteColorTooltip2 = "选择文字并在下拉选项中更改颜色."
L.NoteColorRed = "红色"
L.NoteColorGreen = "绿色"
L.NoteColorBlue = "蓝色"
L.NoteColorYellow = "黄色"
L.NoteColorPurple = "紫色"
L.NoteColorAzure = "天蓝"
L.NoteColorBlack = "黑色"
L.NoteColorGrey = "灰色"
L.NoteColorRedSoft = "粉红"
L.NoteColorGreenSoft = "浅绿"
L.NoteColorBlueSoft = "浅蓝"
L.NoteLastUpdate = "最近更新"
PH.NoteOnlyPromoted = "仅限可信来源"
PH.NoteOnlyPromotedTooltip = "只接收来自团队领袖或团队助理的战术方案更新"
PH.NoteTabCopyTooltip = "按住Shift键并点击将方案复制到草稿"
PH.NoteSelf = "个人方案"
PH.NoteSelfTooltip = "记录后只对你可见"
L.NoteAdd = "新增草稿"
L.NoteRemove = "删除草稿"
L.NoteDraftName = "方案名称"
L.NoteOtherIcons = "其他图标"
L.NoteFontOptions = "字体选项"
L.NoteFontOptionsBack = "<<< 返回"
L.NoteFontSize = "字号"
L.NoteHideInCombat = "在战斗中隐藏"
L.NoteFrameStrata = "框架层级"
L.NoteShowOnlyPersonal = "只显示个人方案"
L.NoteShowOnlyInRaid = "只在团队中显示方案"
L.NoteAutoloadOnBoss = "自动载入:"
L.NoteSaveAllNew = "保存接收到的方案"
L.NoteEnableWhenReceive = "启用接收到的新方案"
PH.NoteHelp1 = "在当前示例中, 代码(\"...\") 表示的文字将更改颜色, 其中 RR,GG,BB-颜色代码使用十六进制颜色码(00..ff). 或者选择方案中的任意文字并从下来菜单中选择预设颜色更改颜色."
PH.NoteHelp2 = "在当前示例中, 代码(\"...\") 表示的文字只有%s专精的玩家才能看到."
PH.NoteHelp3 = "在当前示例中, (法术ID \"17\", |T135940:0|t)将会显示对应的法术图标. 你可以使用游戏中的任意法术ID, 也可以从预设法术列表中选择."
PH.NoteHelp4 = "在当前示例中, 此代码将会显示个人方案. 你可以把它放在任意位置. 个人方案默认在一般方案后显示."
PH.NoteHelp5 = "在当前示例中, 代码(\"...\") 表示的文字内容只有玩家JaneD和JennyB才能看到. 你可以选择任意数量的玩家."
PH.NoteHelp6 = "在当前示例中, 此代码将会显示萨弗拉斯图标(|TInterface/Icons/inv_hammer_unique_sulfuras:0|t). 你可以使用游戏中的任意图标."
L.NoteDuplicate = "复制草稿"
PH.NoteHelp7 = "在当前示例中, 此代码将会显示选定时段首领战斗的动态计时器."
L.NoteTimer = "计时器:"
L.NoteHelp8 = "在当前示例中, 代码(\"...\")表示的文字只有特定的职业(如示例中的圣骑士和牧师)才能看到. 你可以选择任意数量的职业."
L.NoteHelpAdvanced = "进阶说明"
L.NoteHelpAdv1 = "当前示例在选定的首领战斗阶段将被替换为动态计时器. 计时器仅在特定的首领战斗阶段激活(当前示例中为第二阶段). 本功能依赖于BigWigs或DBM插件."
L.NoteHelpAdv2 = "当前示例在选定的首领战斗阶段将被替换为动态计时器. 计时器仅在满足条件后激活. 条件格式\"|cffffff00event:spellID:counter|r\". 战斗记录事件: |cffffff00SCC|r - 法术成功释放, |cffffff00SCS|r - 法术开始释放, |cffffff00SAA|r - 光环获取, |cffffff00SAR|r - 光环移除. |cffffff00Counter|r 从战斗开始事件使用重复次数. 使用 |cffffff000|r 在任何事件."
L.NoteHelpAdv3 = "当前示例在选定的首领战斗阶段将被替换为动态计时器. 计时器仅在手动开启后激活. 使用命令 \"|cffffff00/rt note starttimer customevent|r\" 或插件功能\"|cffffff00GMRT.F.Note_Timer(\"customevent\")|r\""
L.NoteHelpAdv4 = "当前示例在选定的首领战斗阶段将被替换为动态计时器. 本条件将运行WA插件自定义事件. 事件名称 - |cffffff00MRT_NOTE_TIME_EVENT|r. 事件将在计时器的20,15,10,5,4,3,2,1,0秒触发. 参数1-事件名称 (|cffffff00nzoth_hs1|r在当前示例中), 参数2-剩余时间, 整数, 参数3-备注文字."
L.NoteHelp9 = "在当前示例中, 代码(\"...\" )表示的文字仅在特定的首领战斗阶段显示(当前示例为第二阶段). 本功能依赖于BigWigs或DBM插件."
PH.NoteHelp5b = "在当前示例中, 代码(\"...\" )表示的文字将向除特定玩家外的玩家显示(当前示例为Leeroy和Juron). 你可以设置任意玩家."
L.NoteHelp8b = "在当前示例中, 代码(\"...\" )表示的文字将向除选定职业外的玩家显示(当前示例为法师和猎人). 你可以设置任意职业."
PH.NoteHelp10 = "在当前示例中, 代码(\"...\" )表示的文字仅向指定队伍的玩家显示(当前示例为第2队). 你可以设置任意队伍(|cffffff00{g123}|r)."
PH.NoteHelp10b = "在当前示例中, 代码(\"...\" )表示的文字将向除第2、3队外的玩家显示(当前示例为第2、3队). 你可以设置任意队伍(|cffffff00{!g35}|r)."
L.NoteHelp11 = "在当前示例中, 代码(\"...\")表示的文字仅向指定种族的玩家显示(当前示例为巨魔). 你可以设置任意种族."
L.NoteHelp11b = "在当前示例中, 代码(\"...\")表示的文字仅向除指定种族外的玩家显示(当前示例为矮人). 你可以设置任意种族."
L.NoteMoveToPersonal = "设为个人方案"
L.NoteHelpAdv5 = "更多示例: "
L.NoteTimers = "计时器"
L.NoteTimersHidePassed = "完全隐藏有计时器的行"
L.NoteTimersGlow = "闪光显示计时5秒以内的行(含有我的名字和计时器)"
L.NoteHelpAdv6 = "选项|cffffff00全部闪光|r为所有方案中计时5秒以内的所有玩家添加闪光效果. 闪光效果无法禁用."
L.NoteHelpAdv7 = "选项|cffffff00闪光|r为方案中计时5秒以内在行中的玩家添加闪光效果. 闪光效果无法禁用."
L.NoteTimersOnlyMy = "隐藏有计时器但没有自己名字的行"

L.setminimap1 = "隐藏小地图图标"
L.setauthor = "作者"
L.setver = "版本"
L.setcontact = "联系方式"
L.setEggTimerSlider = "全局更新, 毫秒."
L.SetThanks = "感谢名单"
L.SetErrorInCombat = "由于暴雪设定限制, 战斗结束后才能完成模块的载入."
L.SetAdditionalTabs = "额外标签"
L.SetTranslate = "汉化"
L.SetScaleReset = "右击重置"
L.SetHideOnESC = "禁用ESC按键"

L.bossmodstot = "雷神王座"
PH.bossmodsradenhelp = "莱登, 玩家分为两组(2、4队在左侧, 3、5队在右侧). 带有 \"不稳定的心能\" 减益的玩家绿色高亮显示, 带有\"生命过敏 \" 减益的玩家红色高亮显示, 无减益效果的玩家为白色."
L.bossmodsradenonly25 = "仅限25人团队模式"
L.bossmodsraden ="莱登"
L.bossmodssoo = "决战奥格瑞玛"
L.bossmodsalpha = "透明度"
L.bossmodsscale = "缩放"
L.bossmodsclose = "关闭所有首领模块"
L.bossmodsmalkorok ="马尔考罗克"
L.bossmodsmalkorokai ="马尔考罗克 AI"
PH.bossmodsmalkorokhelp ="马尔考罗克 首领模块. 点击 \"饼形\" 开启, 右击关闭. "
PH.bossmodsmalkorokaihelp ="马尔考罗克 AI 首领模块. 在AOE阶段自动选择最少数量玩家, 黄色高亮5秒. 只要有一个人在团队副本中协助就可以运行. "
L.bossmodsmalkorokdanger ="<<< 危险 >>>"
L.bossmodsshaofpride = "诺鲁什 / 傲之煞"
L.bossmodsSpoilsofPandaria = "潘达利亚战利品"
PH.bossmodsAutoLoadTooltip = "自动载入"
L.bossmodstok = "嗜血的索克"
L.BossmodsSpoilsofPandariaMogu = "魔古"
L.BossmodsSpoilsofPandariaKlaxxi = "卡拉克西英杰"
L.BossmodsSpoilsofPandariaOpensBox = "在侧面打开箱子:"
L.BossmodsResetPos = "重置位置"
PH.BossmodsResetPosTooltip = "移动所有首领模块至屏幕中央. "
L.BossmodsMalkorokSkada = " 马尔考罗克 Skada"
PH.BossmodsMalkorokSkadaTooltip = "Skada插件模块, 显示有效治疗 (将上古屏障 |TInterface\\Icons\\ability_malkorok_blightofyshaarj_green:0|t\|cff00ff00上古屏障|r 目标的治疗将计为过量治疗.)"
L.BossmodsMalkorokSkadaError1 = "未发现Skada"
L.BossmodsMalkorokSkadaError2 = "模块已加载"
L.BossmodsMalkorokSkadaOnLoad1 = "\"马尔考罗克 Skada\" 模块已加载！"
PH.BossmodsMalkorokSkadaOnLoad2 = "注意！ 禁用 \"马尔考罗克 Skada\" 模块后, 必须输入命令 \"/reload\" 重载界面. "
L.BossmodsKoragh = "克拉戈"
L.BossmodsMargok = "元首马尔高克"
L.BossmodsKromog = "克罗莫格"
L.BossmodsKromogLastUpdate = "最近更新"
L.BossmodsKromogHidePlayers = "隐藏已分配玩家"
L.BossmodsKromogClear = "清除"
L.BossmodsKromogSelectPlayer = "分配玩家至#"
L.BossmodsKromogDisableArrow = "禁用箭头"
L.BossmodsKromogSend = "发送"
L.BossmodsKromogSort = "排序"
L.BossmodsThogar = "主管索戈尔[普通和英雄难度]"
L.BossmodsThogarIn = "进"
L.BossmodsThogarTransit = "过"
L.BossmodsThogarOut = "出"
PH.BossmodsKoraghHelp = "|TInterface\\Icons\\spell_fire_felfirenova:0|t 魔能散射:邪能 跑位箭头提示"
L.BossmodsKromogTest = "测试"
L.BossmodsKromogSetups = "设置"
L.BossmodsKromogSetupsSave = "保存"
L.BossmodsKromogSetupsLoad = "读取"
L.BossmodsKromogSetupsClear = "清除"
L.BossmodsKromogSetupsClose = "关闭"
PH.BossmodsKromogOnlyTrusted = "仅限可信任来源"
PH.BossmodsKromogOnlyTrustedTooltip = "只接收来自团队领袖或团队助理的分配更新"
L.BossmodsIskarDisableClassColor = "禁用职业颜色"
L.BossmodsIskarHideStacks = "隐藏层数"
L.BossmodsIskarDisableRed = "禁用红色背景(安苏之眼减益)"
L.BossmodsIskarShowNames = "显示角色名"
L.BossmodsKormrokCopy = "复制"
L.BossmodsKormrokArrow = "总是显示箭头"	
L.BossmodsArchimondeRadar = "精炼混乱雷达"
L.BossmodsArchimondeInfernals = "地狱火"
L.BossmodsArchimondeInfernalsTooltip = "地狱火血量"	
L.BossmodsArchimondeDisableShackled = "禁用\"枷锁酷刑\"圆圈"
L.BossmodsArchimondeDistance = "视野范围"
L.BossmodsArchimondeDisableMarking = "禁用标记"
L.BossmodsArchimondeDisableText = "隐藏名字"
L.BossmodsGorefiendTargeting = "启用点击选中灵魂"
PH.BossmodsGorefiendWithClicking = "<允许点击选中目标>"

PH.timerstxt1 = "/rt pull\n/rt pull X\n/rt afk X\n/rt afk 0\n/rt timer S X\n|cFFFFFFFF |r\n\n\n/rt mytimer X"
PH.timerstxt2 = "-开怪倒计时, 倒数10秒\n-开怪倒计时, 倒数X秒\n-休息计时, 时间X分钟\n-取消休息计时\n-自定义计时, 名称 \"S\", 时间X秒\n\n\n\n- 设置个人计时, 时间X秒"
L.timerattack = "战斗开始"
L.timerattackcancel = "取消开怪"
L.timerattackt = "开怪倒计时:"
L.timerafk = "休息"
L.timerafkcancel = "取消休息"
L.timermin = "分钟"
L.timersec = "秒"
L.timerTimerFrame = "战斗计时"
L.TimerTimeToKill = "击杀倒计时"
L.TimerResetPos = "重置位置"
PH.TimerResetPosTooltip = "移动战斗计时器到屏幕中央"
PH.TimerTimeToKillHelp = "预计 \"击杀剩余时间\" 将会显示在战斗计时器下面"
L.TimerOnlyInCombat = "只在战斗中显示"
L.TimerSpecTimerDefault = "重置职业专精开怪倒计时"
L.TimerSpecTimerHeader = "职业专精开怪倒计时设置 (你可以为不同职业专精设置不同的开怪倒计时, 单位为秒):"
PH.TimerUseDptInstead = "使用职业专精开怪倒计时 (输入命令 \"/rt pull\" 或点击标记助手)"
L.TimerDisableRWmessage = "禁止在聊天窗口显示倒计时信息"
PH.TimerTimeToKillTime = "预计击杀倒计时, 秒"
L.TimerEnableBlizz = "从预设界面启动计时器(将向所有玩家显示)"
L.TimerEnableBlizzTooltip = "计时器将向所有在队伍/团队中的玩家显示, 包括没有安装本差件的, 但有可能不准确."

L.raidchecknofood = "缺少食物效果"
L.raidchecknoflask = "缺少合剂效果"
L.raidcheckfood = "检查食物效果"
PH.raidcheckfoodchat = "检查食物效果并发送到聊天窗口"
L.raidcheckflask = "检查合剂效果"
PH.raidcheckflaskchat = "检查合剂效果并发送到聊天窗口"
PH.raidcheckslak = "在就位确认时报告食物和合剂效果检查结果"
L.raidcheckPotion = "药水: "
L.raidcheckHS = "治疗石:"
PH.raidcheckPotionCheck = "启用药水和治疗石使用检测"
PH.raidcheckPotionLastPull = "上次战斗中药水使用情况"
PH.raidcheckPotionLastPullToChat = "将药水使用情况发送到聊天窗口"
PH.raidcheckHSLastPull = "上次战斗中治疗石使用情况"
PH.raidcheckHSLastPullToChat = "将治疗石使用情况发送到聊天窗口"
L.raidcheckReadyCheck = "就位确认检查"
L.raidcheckReadyCheckScale = "缩放"
L.raidcheckReadyCheckTest = "测试"
PH.raidcheckReadyCheckTimerTooltip = "就位确认检查结果显示时间(秒):"
L.raidcheckReadyCheckSec = "秒"
PH.RaidCheckReadyCheckHelp = "已确认就位且通过检查的玩家将被移出名单. 缺少食物或者合剂效果的玩家角色名将显示为红色"
PH.RaidCheckRunesEnable = "启用就位确认阶段符文效果检查"
L.RaidCheckRunesCheck = "检查符文效果"
L.RaidCheckRunesChat = "检查符文效果并发送到聊天窗口"
L.RaidCheckNoRunes = "缺少符文效果"
PH.RaidCheckOnAttack = "启用开怪倒计时阶段检查"
L.RaidCheckMinFoodLevel = "食物属性限制: "
L.RaidCheckMinFoodLevelAny = "不限制"
PH.RaidCheckSendSelf = "检查结果仅自己可见"
L.RaidCheckNoBuffs = "缺少增益效果"
L.RaidCheckBuffs = "检查增益效果"
PH.RaidCheckBuffsToChat = "检查增益效果并发送到聊天窗口"
L.RaidCheckBuffsEnable = "启用就位确认阶段增益效果检查"
L.RaidCheckMinFlaskExp = "合剂到期限制: "
L.RaidCheckMinFlaskExpNo = "不限制"
L.RaidCheckMinFlaskExpMin = "分钟"
L.RaidCheckDisableInLFR = "禁用随机难度检查"
L.RaidCheckVRunesCheck = "检查凡图斯效果"
L.RaidCheckVRunesChat = "检查凡图斯效果并发送到聊天窗口"
L.RaidCheckLQFlask = "启用就位确认阶段低级合剂效果检查"
L.RaidCheckHeadFood = "食物"
L.RaidCheckHeadFlask = "合剂"
L.RaidCheckHeadRune = "符文"
L.RaidCheckHeadVantus = "凡图斯"
L.RaidCheckOnlyRL = "仅团队领袖可用"
L.RaidCheckSortByClass = "根据职业排序"
L.RaidCheckReinforced = "加固 %("
L.RaidCheckOilSharpen = "打磨[VIX]+"
PH.RaidCheckConsum = "在就位确认时显示个人增益图标"
L.RaidCheckOilSharpen2 = "涂油[VIX]+"
L.RaidCheckNoAddon = "无插件"
L.RaidCheckNoAddonOptTooltip = "只检查安装了MRT插件的问玩家. 未安装插件玩家将被标注为\"无插件\""
L.RaidCheckChatComand = "聊天命令"
L.RaidCheckKitsEnable = "在就位确认时检查护甲片"
L.RaidCheckOilsEnable = "在就位确认时检查武器附魔"
L.RaidCheckNoKits = "无护甲片"
L.RaidCheckNoOils = "无武器附魔"
L.RaidCheckOnlyCauldron = "只检查大锅合剂"
L.RaidCheckDisableForRL = "关闭就位确认弹窗"

L.marksbarstart = "清除"
L.marksbardel = "删除"
L.marksbarrc = "就位确认"
L.marksbarpull = "倒数开怪"
L.marksbarshowmarks = "显示队伍标记按钮"
L.marksbarshowpermarks = "显示标记锁定按钮"
L.marksbarshowfloor = "显示世界标记按钮"
L.marksbarshowrcpull = "显示就位确认和倒数开怪按钮"
L.marksbaralpha = "透明度"
L.marksbarscale = "缩放"
L.marksbartmr = "开怪倒计时, 秒:"
L.marksbarWMView = "标记按钮样式:"
L.MarksBarResetPos = "重置位置"
PH.MarksBarResetPosTooltip = "移动框体到屏幕中央"
PH.MarksBarHelp = "右键点击标记按钮为当前目标设置\"固定标记\".\n*仅对团队或队伍中的玩家目标可用"
PH.MarksBarDisableInRaid = "未组队时隐藏"
L.MarksBarVertical = "垂直排列"
L.MarksBarReverse = "反向排列"
L.MarksBarTimerLeftClick = "左键点击"
L.MarksBarTimerRightClick = "右键点击"
L.MarksBarShowOnHover = "仅鼠标悬停显示"
L.MarksBarDisableWOAssist = "仅有权限时使用" 

L.inviterank = "会阶:"
L.inviteinv = "邀请"
PH.inviteguildonly = "只邀请公会成员"
PH.invitewords = "启用密语关键词邀请"
PH.invitewordstooltip = "关键词"
PH.invitedis = "解散团队"
PH.inviteReInv = "解散并重组团队"
L.inviteaccept = "自动接受来自好友或公会成员的邀请"
PH.inviteAutoPromote = "自动提升团队权限"
PH.inviteAutoPromoteTooltip = "自动提升团队权限名单"
PH.inviteAutoPromoteDontUseGuild = "不使用会阶设置"
PH.inviteHelpRaid = "设置自动邀请的最低会阶."
PH.inviteHelpAutoInv = "自动邀请所有对你密语关键词玩家"
PH.inviteHelpAutoAccept = "自动接受所有邀请"
PH.inviteHelpAutoPromote = "自动提升团队中所有在名单中或符合会阶要求的玩家的团队权限(在下拉菜单中选择最低会阶. 在团队中会阶不小于该级别的玩家将自动提升团队权限)"
L.inviteRaidDemote = "移除所有团队权限"
L.InviteRaidDiffCheck = "自动更改团队副本难度和分配方式"
L.InviteRaidDiff = "团队副本难度:"
L.InviteMasterlooters = "分配权限:"
PH.InviteMasterlootersTooltip = "分配人员名字(以空格分隔)"
PH.InviteListButton = "名单邀请"
PH.InviteListTip = "每个名字独立一行"
L.invitewordssay = "/说 或/大喊 关键词邀请"
PH.invitewordstooltipany = "关键词 |cff00ff00任意关键词|r 允许邀请任意密语玩家, 无论密语内容如何"
L.InviteMasterlootersEnable = "自动更改拾取分配方式"

L.cd2fix = "锁定"
L.cd2alpha = "透明度"
L.cd2scale = "缩放"
L.cd2lines = "行数"
L.cd2split = "分离各组"
L.cd2splittooltip = "分离各组为独立框体"
L.cd2width = "宽度"
PH.cd2graytooltip = "技能冷却时图标显示为灰色"
PH.cd2noraid = "未组队时显示"
L.cd2Spells = "法术列表"
L.cd2Appearance = "外观设置"
PH.cd2PriorityTooltip = "低数值 = 高优先"
PH.cd2ColNum = "分组编号"
L.cd2Priority = "优先级"
L.cd2SpellID = "法术ID"
L.cd2EditBoxCDTooltip = "冷却时间, 秒."
L.cd2EditBoxDurationTooltip = "持续时间, 秒."
L.cd2Class = "职业"
L.cd2Spec = "专精"
L.cd2RemoveButton = "删除"
L.cd2AddSpell = "新增法术"
PH.cd2AddSpellFromList = "从清单中新增法术"
L.cd2AddSpellFrameName = "法术清单"
L.cd2AddSpellFrameCDText = "冷却时间"
L.cd2AddSpellFrameDurationText = "持续时间"
L.cd2AddSpellFrameColumnText = "预设组别"
L.cd2AddSpellFrameTalent = "天赋"
PH.cd2AddSpellFrameDuration = "持续时间改变"
PH.cd2AddSpellFrameCDChange = "冷却时间改变"
L.cd2AddSpellFrameCharge = "充能次数"
PH.cd2AddSpellFrameChargeChange = "获得充能次数"
PH.cd2AddSpellFrameCast = "显示施法时间"
PH.cd2AddSpellFrameDurationLost = "失去效果时取消持续时间"
PH.cd2AddSpellFrameSharing = "共享冷却时间"
L.cd2AddSpellFrameDispel = "驱散"
PH.cd2AddSpellFrameReplace = "被天赋取代"
L.cd2AddSpellFrameRadiness = "SoO饰品降低CD时间"
PH.cd2ButtonModify = "设置>>"
L.cd2TextSpell = "法术"
L.cd2TextAdd = "添加"
PH.cd2ColSet = "分组设置"
PH.cd2ColSetBotToTop = "向上排列"
PH.cd2ColSetGeneral = "使用一般设置"
PH.cd2ColSetResetPos = "重置位置"
L.cd2ColSetTextRight = "右侧文字"
L.cd2ColSetTextCenter = "中间文字"
L.cd2ColSetTextLeft = "左侧文字"
PH.cd2ColSetTextReset = "恢复默认设置"
PH.cd2ColSetTextTooltip = "在上方输入命令:|n|cff00ff00%name%|r - 角色名|n|cff00ff00%time%|r - 冷却时间|n|cff00ff00%name_time%|r - 角色名/冷却时间|n|cff00ff00%spell%|r - 技能名称|n|cff00ff00%stime%|r - \"短冷却时间\".|n|cff00ff00%name_stime%|r - 角色名/短冷却时间|n|cff00ff00%status%|r - 显示玩家死亡/离线状态"
PH.cd2ColSetMethodCooldown = "在图标上显示冷却特效"
L.cd2ColSetTextIconName = "在图标上显示玩家角色名"
PH.cd2ColSetColsInCol = "每行列数"
PH.cd2GeneralSet = "一般设置"
L.cd2GeneralSetTestMode = "测试模式"
PH.cd2OtherSet = "其他设置"
L.cd2OtherSetTexture = "纹理"
L.cd2OtherSetColor = "设置颜色"
PH.cd2OtherSetColorFrameText = "可用的颜色"
PH.cd2OtherSetColorFrameActive = "生效中颜色"
PH.cd2OtherSetColorFrameCooldown = "不可用颜色"
PH.cd2OtherSetColorFrameCast = "释放中颜色"
PH.cd2OtherSetColorFrameAlpha = "背景透明度"
PH.cd2OtherSetColorFrameAlphaCD = "计时条透明度"
PH.cd2OtherSetColorFrameAlphaCooldown = "不可用透明度"
PH.cd2OtherSetColorFrameReset = "恢复默认设置"
PH.cd2OtherSetColorFrameSoften = "柔和颜色"
PH.cd2OtherSetColorFrameClass = "使用职业颜色"
PH.cd2OtherSetColorFrameTopText = "文字"
PH.cd2OtherSetColorFrameTopBack = "背景"
PH.cd2OtherSetColorFrameTopTimeLine = "状态条"
L.cd2OtherSetIconSize = "图标大小"
L.cd2OtherSetFontSize = "字体大小"
L.cd2OtherSetFont = "字体"
PH.cd2OtherSetOutline = "文字轮廓"
L.cd2OtherSetFontShadow = "文字阴影"
PH.cd2OtherSetAnimation = "启用冷却特效"
L.cd2OtherSetReset = "重置"
PH.cd2OtherSetOnlyOnCD = "只在冷却时显示"
PH.cd2OtherSetIconPosition = "图标位置"
PH.cd2OtherSetIconPositionLeft = "图标在左"
PH.cd2OtherSetIconPositionRight = "图标在右"
PH.cd2OtherSetIconPositionNo = "隐藏图标"
PH.cd2OtherSetStyleAnimation = "特效样式"
L.cd2OtherSetStyleAnimation1 = "开始为满"
L.cd2OtherSetStyleAnimation2 = "开始为空"
PH.cd2OtherSetTimeLineAnimation = "可用计时条"
PH.cd2OtherSetTimeLineAnimation1 = "不填充计时条"
PH.cd2OtherSetTimeLineAnimation2 = "填充计时条"
L.cd2OtherSetTabNameGeneral = "一般"
L.cd2OtherSetTabNameIcons = "图标"
L.cd2OtherSetTabNameColors = "状态条"
L.cd2OtherSetTabNameFont = "字体"
L.cd2OtherSetTabNameText = "文字和时间"
PH.cd2OtherSetTabNameOther = "其他设置"
L.cd2OtherSetTabNameTemplate = "模板"
PH.cd2OtherSetTemplateRestore = "还原"
PH.cd2fastSetupTitle = "快速设置"
L.cd2fastSetupTooltip = "法术清单"
PH.cd2fastSetupTitle1 = "团队技能"
PH.cd2fastSetupTitle2 = "单体技能"
L.cd2fastSetupTitle3 = "战复"
L.cd2fastSetupTitle4 = "打断"
L.cd2fastSetupTitle5 = "嘲讽"
L.cd2fastSetupTitle6 = "驱散"
PH.cd2History = "历史记录"
L.cd2HistoryClear = "清空"
PH.cd2HelpFastSetup = "快速教学! 启用模块, 移动冷却框体至合适的位置并锁定, 使用\"快速设置\"下拉菜单新增法术. "
PH.cd2HelpOnOff = "启用技能冷却监测"
PH.cd2HelpCol = "选择职业"
PH.cd2HelpPriority = "设置优先级, 数值较低的技能会优先显示"
PH.cd2HelpTime = "设置冷却、持续时间和分组 (* 基础技能可能会有预设限制)"
PH.cd2HelpColSetup = "分组独立设置, 需\"启用\."
PH.cd2HelpTestButton = L.cd2GeneralSetTestMode
PH.cd2HelpButtonDefault = "重置所选分组设置"
PH.cd2HelpAddButton = "新增自定义法术. 向下滚动页面并点击 \"".. L.cd2AddSpell .."\". 输入法术ID, 选择职业, 然后按下 \"".. L.cd2ButtonModify .."\" 设置冷却时间、持续时间和分组."
PH.cd2HelpHistory = "法术使用监测记录."
PH.cd2ColSetFontOtherAvailable = "不同位置的文字独立设置"
L.cd2ColSetFontPosGeneral = "一般"
L.cd2ColSetFontPosLeft = "左"
L.cd2ColSetFontPosRight = "右"
L.cd2ColSetFontPosCenter = "中"
L.cd2ColSetFontPosIcon = "图标"
PH.cd2ColSetBetweenLines = "行距"
L.cd2BlackBack = "背景透明度"
L.cd2StatusOffline = "(离线)"
L.cd2StatusDead = "(死亡)"
L.cd2InspectHaste = "%+(%d+) 急速"
L.cd2InspectHasteGem = "在此区域语言设置下无法使用"
L.cd2InspectMastery = "%+(%d+) 精通"
L.cd2InspectMasteryGem = "在此区域语言设置下无法使用"
L.cd2InspectCrit = "%+(%d+) 暴击"
L.cd2InspectCritGem = "在此区域语言设置下无法使用"
L.cd2InspectCritGemLegendary = "%+%]%](%d+) 暴击,"
L.cd2InspectSpirit = "%+(%d+) 精神"
L.cd2InspectInt = "%+(%d+) 智力"
L.cd2InspectIntGem = "在此区域语言设置下无法使用" -- Legendary
L.cd2InspectStr = "%+(%d+) 力量"
L.cd2InspectStrGem = "在此区域语言设置下无法使用"
L.cd2InspectAgi = "%+(%d+) 敏捷"
L.cd2InspectSpd = "%+(%d+) 法术强度"
L.cd2InspectAll = "%+(%d+) 所有属性"
L.cd2OtherSetBorder = "边框"
PH.cd2OtherSetIconToolip = "鼠标在法术图标上悬停显示提示"
PH.cd2OtherSetLineClick = "点击发送冷却信息到聊天窗口"
L.cd2InspectLeech = "%+(%d+) 吸血"
L.cd2InspectMultistrike = "%+(%d+) 溅射"
L.cd2InspectMultistrikeGem = "在此区域语言设置下无法使用"
L.cd2InspectVersatility = "%+(%d+) 全能"
L.cd2InspectVersatilityGem = "在此区域语言设置下无法使用"
L.cd2InspectBonusArmor = "%+(%d+) 护甲加成"
L.cd2InspectAvoidance = "%+(%d+) 闪避"
L.cd2InspectSpeed = "%+(%d+) 加速"
L.cd2Resurrect = "战斗复活"
PH.cd2ResurrectTooltip = "线型战斗复活冷却计时条.\n在随机以上难度的团队副本中显示"
L.cd2Columns = "分组编号"
PH.cd2SortByAvailability = "按法术可用度排序"
PH.cd2NewSpellNewLine = "按法术分组并分行显示"
PH.cd2NewSpellNewLineTooltip = "*每组法术超过1个时生效"
L.cd2MethodsSortingRules = "排序规则"
L.cd2MethodsSortingRules1 = "1. 优先级 > 法术ID > 角色名"
L.cd2MethodsSortingRules2 = "2. 优先级 > 角色名 > 法术ID"
L.cd2MethodsSortingRules3 = "3. 优先级 > 玩家职业 > 法术ID > 角色名"
L.cd2MethodsSortingRules4 = "4. 优先级 > 玩家职业 > 角色名 > 法术ID"
L.cd2MethodsSortingRules5 = "5. 角色名 > 优先级 > 法术ID"
L.cd2MethodsSortingRules6 = "6. 玩家职业 > 优先级 > 角色名 > 法术ID"
PH.cd2SortByAvailabilityActiveToTop = "置顶生效中的法术"
L.cd2SortByAvailabilityActiveToTopTooltip = "必须启用 \"".. L.cd2SortByAvailability .."\" 该设置方可生效"
L.cd2MethodsDisableOwn = "隐藏自身技能"
PH.cd2FilterWindowHelp = "按住Shift以选择多个过滤来源或目标"
L.cd2Racial = "种族特长"
L.cd2Items = "物品"
L.cd2OtherSetHideSpark = "隐藏 \"闪光\"特效"
PH.cd2MethodsAlphaNotInRange = "设置超出距离玩家角色名透明度"
L.cd2OtherSetTabNameBlackList = "黑名单"
PH.cd2ColSetBlacklistTooltip = "黑名单\n每行输入一个要隐藏的玩家角色名, 或者使用命令|cff00ff00角色名:法术ID|r 隐藏指定玩家的某个法术."
PH.cd2ColSetWhitelistTooltip = "白名单\n每行输入一个玩家角色名, 以显示指定玩家的法术, 使用白名单时, 黑名单将失去作用."
PH.cd2ColSetShowTitles = "显示法术标签"
PH.cd2ColSetDisableActive = "不显示生效中的法术"
L.cd2ColSetIconHideBlizzardEdges = "隐藏图标 \"边框\""
L.cd2Showedge = "显示特效边框"
L.cd2ReverseSorting = "反向排序"
L.cd2TextureSmoothAnim = "平滑颜色变化"
L.cd2ColSetOneSpellPerCol = "只显示可用度最高玩家"
L.cd2ColSetOneSpellPerColTooltip = "每组只显示法术可用度最高的玩家角色名."
L.cd2OtherSetTabNameVisibility = "可见性"
L.cd2OtherVisibilityPartyType = "根据队伍类型"
L.cd2OtherVisibilityPartyTypeRaid = "在团队中"
L.cd2OtherVisibilityZoneType = "根据区域类型"
L.cd2OtherSetLineClickWhisper = "点击密语玩家使用技能"
L.cd2AddSpellFrameCDHaste = "急速减少冷却"
L.cd2AddSpellFrameCasting1 = "使用"
L.cd2AddSpellFrameCasting2 = "作用下冷却"
L.cd2AddSpellFrameCasting3 = "在天赋"
L.cd2AddSpellFrameCasting4 = "期间激活增益"
L.cd2AddSpellFrameCasting5 = "在专精"
L.cd2BySpec = "由专精"
L.cd2CatAll = "所有法术"
L.cd2CatMajor = "团队减伤"
L.cd2CatSingleTar = "单体减伤"
L.cd2CatRes = "复活"
L.cd2CatRaidMove = "团队移动"
L.cd2CatUtil = "职业功能"
L.cd2CatMassStun = "群体控制"
L.cd2CatHealUtil = "治疗回蓝"
L.cd2CatKicks = "打断"
L.cd2CatDispells = "驱散"
L.cd2CatTaunts = "嘲讽"
L.cd2CatItems = "物品"
L.cd2CatEssences = "精华"
L.cd2CatRacial = "种族天赋"
L.cd2CatOther = "其他"
L.cd2CatUser = "使用者"
L.cd2CatCC = "控制"
L.cd2CatDPS = "输出"
L.cd2CatHeal = "治疗"
L.cd2CatDefTank = "坦克减伤"
L.cd2CatDef = "个人减伤"
L.cd2CatMove = "移动"
L.cd2CatEnabled = "仅限启用"
L.cd2Favorite = "收藏"
L.cd2ATFMaxCol = "最大列数(水平)"
L.cd2ATFMaxLine = "最大行数(垂直)"
L.cd2ATF = "附加到框架"
L.cd2ATFTooltipDisabled = "仅适用于选定的列"
L.cd2ATFPosition = "位置"
L.cd2SortOpt = "排序"
L.cd2ATFOffsetX = "与框架水平偏移"
L.cd2ATFOffsetY = "与框架垂直偏移"
L.cd2CatCovenants = "盟约"
L.cd2GlowType = "闪光类型:"
L.cd2GlowTypeTooltip = "冷却完成闪光类型"
L.cd2ShowEgde = "显示特效边框"
L.cd2ATFGrowth = "增长"
PH.cd2ProfileRewriteAlert = "该模块的所有当前数据将被覆盖"
L.cd2FindFrame = "分组\n定位"
L.cd2ImportOnlyVisual = "仅限绘图"
L.cd2CDOnlyTimer = "仅通过计时器不可用"
L.cd2CDOnlyTimerTooltip = "仍显示队伍/团队中死亡玩家的冷却时间"
L.cd2ColSetFontPosIconCD = "冷却图标"
L.cd2ColSetCDTimeDef = "默认界面"
L.cd2ColSetCDTimeDefTooltip = "冷却文字使用暴雪默认界面"
L.cd2ColSetCDTimeExRT = "MRT文字"
L.cd2ColSetCDTimeExRTTooltip = "使用自定义文字(颜色, 大小, 字体, 风格)"
L.cd2ColSetMaxLength = "最大长度"
L.cd2ColSetCDTimeStyle = "图标样式冷却文字"
L.cd2TextIgnoreActive = "忽略启动时间"
L.cd2TextIgnoreActiveTooltip = "显示当前冷却时间即使法术已启动"
L.cd2ColStrata = "分组层级"
L.cd2ColStrataAutoTooltip = "附加图标自动分级"
L.cd2DontChange = "不作任何改变"
L.cd2AutoChangeTooltip = "在区域中自动更改配置"
L.cd2FramePrior = "优先框架"
L.cd2FramePriorTooltip = "如果图标出现在错误的团队框架上, 请使用此选项"
L.cd2Autoselect = "自动选择"
L.cd2ProfileCopySuccess = "从%s复制配置"
PH.cd2OtherSetOnlyNotOnCD = "只显示未进入冷却的"
L.cd2ColSetIconMasque = "Enable Masque support"

L.sallspellsEggClear = "清空"
L.sallspellsEgg = "战斗记录"
PH.sallspellsEggPlayers = "记录玩家"
L.sallspellsEggAutoLoad = "自动加载"

L.sooitemstrash = "小怪掉落"
L.sooitemssets = "套装"
L.RaidLootSelect = "选择"
L.RaidLootTypeRaid = "[团队]"
L.RaidLootTypeParty = "[队伍]"
L.RaidLootTypeSolo = "[个人]"
L.RaidLootWODCraftBlacksmithing = "锻造"
L.RaidLootWODCraftEngineering = "工程"
L.RaidLootWODCraftLeatherworking = "制皮"
L.RaidLootWODCraftTailoring = "裁缝"
L.RaidLootWODCraftJewelcrafting = "珠宝"
L.RaidLootWODCraftInscription = "铭文"
L.RaidLootT18HCBoss13trink = "阿克蒙德(饰品)"
L.RaidLootTitleRaid = "团队副本/地下城:"
L.RaidLootTitleBoss = "首领:"

L.sencounterUnknown = "未知"
L.sencounter5ppl = "地下城"
L.sencounter5pplHC = "英雄地下城"
L.sencounter10ppl = "10人副本"
L.sencounter25ppl = "25人副本"
L.sencounter10pplHC = "10人英雄副本"
L.sencounter25pplHC = "25人英雄副本"
L.sencounterLfr = "随机难度"
L.sencounterChall = "挑战"
L.sencounter40ppl = "40人副本"
L.sencounter3pplHC = "英雄场景战役"
L.sencounter3ppl = "场景战役"
L.sencounterFlex = "弹性副本"
L.sencounterMystic = "史诗 *"
L.sencounterWODNormal = "普通模式"
L.sencounterWODHeroic = "英雄模式"
L.sencounterWODMythic = "史诗模式"
L.sencounterBossName = "首领名字"
L.sencounterFirstKill = "首次击杀"
L.sencounterWipes = "尝试"
L.sencounterKills = "击杀"
L.sencounterFirstBlood = "第一滴血"
L.sencounterWipeTime = "最长尝试"
L.sencounterKillTime = "击杀时间"
L.sencounterOnlyThisChar = "仅限当前角色"
L.EncounterClear = "清除数据"
L.EncounterClearPopUp = "确定清除所有数据?"
L.EncounterLegacy = "旧世"
L.EncounterAllTime = "总时间"
L.EncounterAllTimeTooltip = "尝试时间总计"
PH.EncounterFirstKillTooltip = "首杀尝试次数"
PH.EncounterFastKillTooltip = "最快击杀时间"
L.EncounterPullsTooltip = "尝试次数总计(只统计战斗时间30秒以上的尝试)"

L.BossWatcherFilterTaunts = "嘲讽"
L.BossWatcherFilterOnlyBuffs = "只限增益"
L.BossWatcherFilterOnlyDebuffs = "只限减益"
L.BossWatcherFilterBySpellID = "法术ID"
L.BossWatcherFilterTooltip = "法术列表"
L.BossWatcherFilterStun = "昏迷"
PH.BossWatcherFilterPersonal = "减伤"
L.BossWatcherChkShowGUIDs = "为所有NPC独立显示"
L.BossWatcherTabMobs = "伤害"
L.BossWatcherTabInterruptAndDispel = "打断和驱散"
L.BossWatcherTabBuffsAndDebuffs = "增/减益"
L.BossWatcherReportTotal = "总计"
L.BossWatcherReportCast = "承受法术"
L.BossWatcherReportSwitch = "成为目标"
L.BossWatcherDamageSwitchTabInfo = "信息"
L.BossWatcherDamageSwitchTabInfoNoInfo = "没有资料"
L.BossWatcherDamageSwitchTabInfoRIP = "死亡"
L.BossWatcherInterrupts = "打断"
L.BossWatcherDispels = "驱散"
L.BossWatcherBuffsAndDebuffsTextOn = "于"
L.BossWatcherBuffsAndDebuffsTooltipTitle = "事件"
L.BossWatcherBuffsAndDebuffsFilterSource = "来源"
L.BossWatcherBuffsAndDebuffsFilterTarget = "目标"
L.BossWatcherBuffsAndDebuffsFilterAll = "所有"
L.BossWatcherBuffsAndDebuffsFilterFriendly = "友方"
L.BossWatcherBuffsAndDebuffsFilterHostile = "敌方"
L.BossWatcherBuffsAndDebuffsFilterSpecial = "特别"
L.BossWatcherBuffsAndDebuffsFilterClear = "清除过滤"
L.BossWatcherBuffsAndDebuffsFilterNone = "无"
L.BossWatcherBuffsAndDebuffsFilterFilter = "过滤"
L.BossWatcherBuffsAndDebuffsTooltipCountText = "统计"
L.BossWatcherBuffsAndDebuffsTooltipUptimeText = "覆盖率"
L.BossWatcherUnknown = "环境"
L.BossWatcherLastFight = "上次战斗"
L.BossWatcherTimeLineTooltipTitle = "事件"
L.BossWatcherTimeLineCast = "释放"
L.BossWatcherTimeLineCastStart = "开始释放"
L.BossWatcherTimeLineDies = "死亡"
L.BossWatcherTimeLineOnText = "于"
L.BossWatcherInterruptText = "打断"
L.BossWatcherByText = "与"
L.BossWatcherDispelText = "驱散"
L.BossWatcherSegments = "分段记录"
PH.BossWatcherSegmentsTooltip = "在战斗中使用命令\"/rt seg\"开启新的战斗记录.\n\n你也可以设定条件自动开启新的战斗记录."
PH.BossWatcherSegmentEventsUSS = "成功释放"
PH.BossWatcherSegmentEventsSAR = "失去光环"
PH.BossWatcherSegmentEventsSAA = "获得光环"
PH.BossWatcherSegmentEventsUD = "NPC死亡"
PH.BossWatcherSegmentEventsCMRBE = "首领技能聊天信息"
L.BossWatcherSegmentNamesUSS = "法术"
L.BossWatcherSegmentNamesSAA = "+ 光环"
L.BossWatcherSegmentNamesSAR = "- 光环"
L.BossWatcherSegmentNamesUD = "死亡"
L.BossWatcherSegmentNamesES = "战斗"
L.BossWatcherSegmentNamesSC = "聊天命令"
L.BossWatcherSegmentNamesCMRBE = "聊天信息"
L.BossWatcherSegmentsSpellTooltip = "法术ID或NPC ID"
L.BossWatcherSegmentSelectAll = "选择所有"
L.BossWatcherSegmentSelectNothing = "取消所有"
L.BossWatcherFilterBySpellName = "法术名称"
L.BossWatcherSendToChat = "发送到聊天窗口"
L.BossWatcherPetOwner = "%s的宠物"
L.BossWatcherPetText = "宠物"
PH.BossWatcherMarkOnDeath = "死亡时标记"
L.BossWatcherSegmentClear = "清空"
PH.BossWatcherSegmentPreSet = "预设示例"
L.BossWatcherOptions = "其他设置"
L.BossWatcherOptionsFightsSave = "保留数量:"
PH.BossWatcherOptionsFightsWarning = "*保留数量越多内存占用越高"
L.BossWatcherSelectFight = "选择战斗"
L.BossWatcherSelectFightClose = "关闭"
PH.BossWatcherChatSpellMsg = "将法术信息发送到聊天窗口"
L.BossWatcherFilterPotions = "药水"
PH.BossWatcherFilterRaidSaves = "团队技能"
L.BossWatcherFilterPandaria = "MOP传说物品"
L.BossWatcherFilterTier16 = "决战奥格瑞玛"
PH.BossWatcherOptionSpellID = "时间线显示法术ID"
L.BossWatcherTabPlayersSpells = "玩家法术"
PH.BossWatcherSegmentNowTooltip = "当前法术:"
L.BossWatcherTabHeal = "治疗"
PH.BossWatcherErrorInCombat = "因暴雪限制须等待脱离战斗后更新."
PH.BossWatcherTabEnergy = "能量获取"
L.BossWatcherEnergyOnce1 = "次"
L.BossWatcherEnergyOnce2 = "次"
L.BossWatcherEnergyTypeUnknown = "能量ID: "
L.BossWatcherBuffsAndDebuffsSecondsText = "秒"
L.BossWatcherTabGraphics = "图表"
L.BossWatcherGraphicsDPS = "秒伤"
L.BossWatcherGraphicsHealth = "生命值"
L.BossWatcherGraphicsPower = "能量"
L.BossWatcherGraphicsStep = "刻度单位,秒"
L.BossWatcherGraphicsTotal = "总体秒伤"
L.BossWatcherGraphicsSelect = "选择玩家"
PH.BossWatcherBuffsAndDebuffsFilterEditBoxTooltip = "每行输入一个法术"
PH.BossWatcherOptionNoGraphic = "禁用图表"
PH.BossWatcherOptionNoBuffs = "禁用增益/减益"
PH.BossWatcherOptionNoBuffsTooltip = "增益/减益 - 最占用内存资源的部分"
PH.BossWatcherBackToInterface = "返回界面"
L.BossWatcherButtonClose = "关闭"
L.BossWatcherCreateReport = "发送报告"
PH.BossWatcherCreateReportTooltip = "将当前信息发送到聊天窗口"
PH.BossWatcherCombatError = "你必须离开战斗或使用命令\"/rt bw end\"停止记录"
L.BossWatcherTabEnemy = "敌人"
L.BossWatcherAllSources = "所有来源"
L.BossWatcherAllTargets = "所有目标"
L.BossWatcherDamageTooltipOverkill = "过量伤害"
L.BossWatcherDamageTooltipBlocked = "格挡"
L.BossWatcherDamageTooltipAbsorbed = "吸收"
L.BossWatcherDamageTooltipTotal = "总计"
L.BossWatcherDamageTooltipFromCrit = "暴击伤害"
L.BossWatcherDamageTooltipFromMs = "溅射伤害"
L.BossWatcherDamageTooltipCount = "次数"
L.BossWatcherDamageTooltipMaxHit = "最大伤害"
L.BossWatcherDamageTooltipMidHit = "平均伤害"
L.BossWatcherDamageTooltiCritCount = "暴击次数"
L.BossWatcherDamageTooltiCritAmount = "暴击伤害总计"
L.BossWatcherDamageTooltiMaxCrit = "最大暴击伤害"
L.BossWatcherDamageTooltiMidCrit = "平均暴击伤害"
L.BossWatcherDamageTooltiMsCount = "溅射伤害次数"
L.BossWatcherDamageTooltiMsAmount = "溅射伤害总计"
L.BossWatcherDamageTooltiMaxMs = "最大溅射伤害"
L.BossWatcherDamageTooltiMidMs = "平均溅射伤害"
L.BossWatcherDamageTooltipParry = "招架"
L.BossWatcherDamageTooltipDodge = "躲闪"
L.BossWatcherDamageTooltipMiss = "未命中"
L.BossWatcherAll = "所有"
L.BossWatcherDamageDamageDone = "友方伤害"
L.BossWatcherDamageDamageTaken = "敌方伤害"
L.BossWatcherDamageDamageTakenByEnemy = "敌方承受伤害"
L.BossWatcherDamageDamageTakenByPlayers = "玩家承受伤害"
L.BossWatcherDamageDamageDoneBySpell = "造成法术伤害"
L.BossWatcherDamageDamageTakenBySpell = "承受法术伤害"
L.BossWatcherSource = "来源"
L.BossWatcherTarget = "目标"
L.BossWatcherType = "类型"
L.BossWatcherDamageShowOver = "显示过量伤害、招架和躲闪伤害"
L.BossWatcherSwitchBySpell = "承受法术时间"
L.BossWatcherSwitchByTarget = "成为目标时间"
L.BossWatcherBeginCasting = "来源"
L.BossWatcherFriendly = "友方"
L.BossWatcherHostile = "敌方"
L.BossWatcherBySource = "检查来源"
L.BossWatcherByTarget = "检查目标"
L.BossWatcherBySpell = "检查法术"
L.BossWatcherHealTooltipOver = "过量治疗"
L.BossWatcherHealTooltipAbsorbed = "吸收"
L.BossWatcherHealTooltipTotal = "总计"
L.BossWatcherHealTooltipFromCrit = "暴击治疗"
L.BossWatcherHealTooltipFromMs = "溅射治疗"
L.BossWatcherHealTooltipCount = "次数"
L.BossWatcherHealTooltipHitMax = "最大治疗量"
L.BossWatcherHealTooltipHitMid = "平均治疗量"
L.BossWatcherHealTooltipCritCount = "暴击次数"
L.BossWatcherHealTooltipCritAmount = "暴击治疗量"
L.BossWatcherHealTooltipCritMax = "最大暴击治疗量"
L.BossWatcherHealTooltipCritMid = "平均暴击治疗量"
L.BossWatcherHealTooltipMsCount = "溅射次数"
L.BossWatcherHealTooltipMsAmount = "溅射治疗量"
L.BossWatcherHealTooltipMsMax = "最大溅射治疗量"
L.BossWatcherHealTooltipMsMid = "平均溅射治疗量"
L.BossWatcherHealFriendly = "友方"
L.BossWatcherHealHostile = "敌人"
L.BossWatcherHealFriendlyByTarget = "友方治疗目标"
L.BossWatcherHealHostileByTarget = "敌人治疗目标"
L.BossWatcherHealFriendlyBySpell = "友方治疗技能"
L.BossWatcherHealHostileBySpell = "敌人治疗技能"
L.BossWatcherHealShowOver = "显示过量治疗"
L.BossWatcherStopRecord = "停止记录"
L.BossWatcherStopRecord2 = "或/rt fl end"
PH.BossWatcherRecordStart = "记录开始"
PH.BossWatcherRecordStop = "记录停止"
L.BossWatcherGoToBossWatcher = "查看战斗记录"
PH.BossWatcherOptionsHelp = "使用命令:\n|cff00ff00/rt fl|r - 打开战斗分析窗口\n|cff00ff00/rt fl s|r - 开始全局记录\n|cff00ff00/rt fl e|r - 结束全局记录\n*一般情况下插件只记录首领战斗(副本中)或战斗事件(副本外), 而全局记录会记录所有事件, 无论是否进入战斗."
L.BossWatcherTabSettings = "设置"
PH.BossWatcherSpellsFilterTooltip = "输入需过滤的技能ID或名称, 多个条件以\";\"分隔."
L.BossWatcherShowDamageToTarget = "显示对目标的伤害"
PH.BossWatcherSeveral = "多个目标"
L.BossWatcherSpellsCount = "次数"
PH.BossWatcherDisableDeath = "停用死亡记录"
L.BossWatcherSelect = "选择"
L.BossWatcherDeathDeath = "死亡"
L.BossWatcherDeathOverKill = "过量"
L.BossWatcherDeathOverHeal = "过量"
L.BossWatcherDeathBlocked = "格挡"
L.BossWatcherDeathAbsorbed = "吸收"
L.BossWatcherDeathMultistrike = "溅射"
L.BossWatcherDeathDamage = "伤害"
L.BossWatcherDeathHeal = "治疗"
L.BossWatcherDeathAuraAdd = "+光环"
L.BossWatcherDeathAuraRemove = "-光环"
L.BossWatcherDeathBuffsShow = "增益"
L.BossWatcherDeathDebuffsShow = "减益"
L.BossWatcherDeathOn = ">"
L.BossWatcherDeath = "死亡"
PH.BossWatcherTabInterruptAndDispelShort = "打断,驱散"
PH.BossWatcherDeathBlacklist = "隐藏团队增/减益"
L.BossWatcherSchool = "属性"
L.BossWatcherHidePrismatic = "隐藏法师\"幻灵晶体\""
L.BossWatcherHidePrismaticTooltip = "法师45级天赋技能"
L.BossWatcherDisablePrismatic = "隐藏法师\"幻灵晶体\"伤害"
PH.BossWatcherDisablePrismaticTooltip = "一般情况下\"幻灵晶体\"的伤害被统计为过量伤害. 此选项可将其移出伤害统计.\n*在克拉戈战斗中有用"
PH.BossWatcherDamageDamageSpellToFriendly = "法术对友方的伤害"
PH.BossWatcherDamageDamageSpellToHostile = "法术对敌方的伤害"
PH.BossWatcherAurasMoreInfoText = "详细信息"
L.BossWatcherReportDPS = "每秒伤害"
L.BossWatcherReportCount = "次数"
L.BossWatcherReportHPS = "每秒治疗"
L.BossWatcherBuffsAndDebuffsFilterPets = "宠物和守护者"
L.BossWatcherBuffsAndDebuffsFilterPetsFilterText = "忽略宠物和守护者"
L.BossWatcherBuffsAndDebuffsFilterNothing = "无"
L.BossWatcherSaveVariables = "重载用户界面/登出/切换人物后保存所有数据"
PH.BossWatcherSaveVariablesWarring = "|cffff0000注意!|r 此选项可能会在数据量过大时重置MRT所有设置."
L.BossWatcherSelectPower = "能量: "
L.BossWatcherGraphZoom = "缩放"
L.BossWatcherGraphZoomOnlyGraph = "只限图表"
L.BossWatcherGraphZoomGlobal = "完整记录"
L.BossWatcherGraphZoomReset = "重置缩放"
L.BossWatcherOptionImproved = "|cff66ff66进阶战斗分析"
PH.BossWatcherOptionImprovedTooltip = "战斗记录将每秒切割, 战斗结束后你可以选择任一时间段进行分析.\n高内存占用."
L.BossWatcherGraphicsTotalHPS = "总每秒治疗"
L.BossWatcherDamageTooltipTargets = "伤害目标:"
L.BossWatcherDamageTooltipSources = "伤害来源:"
L.BossWatcherHealTooltipTargets = "治疗目标:"
L.BossWatcherHealTooltipSources = "治疗来源:"
L.BossWatcherDamageTooltipCastsCount = "法术释放次数"
L.BossWatcherDisableSavePositions = "不保存玩家位置信息"
L.BossWatcherPositions = "玩家位置"
L.BossWatcherPositionsSlider = "时间轴"
L.BossWatcherPositionsHideMap = "隐藏地图"
L.BossWatcherHealReduction = "减伤"
L.BossWatcherHealReductionSpells = "法术减伤"
L.BossWatcherHealReductionPlusHealing = "减伤+治疗"
L.BossWatcherHealReductionPlusHealingSpells = "法术减伤+治疗"
PH.BossWatcherReductionDisable = "停用减伤计算"
PH.BossWatcherGraphicsHoldShift = "按住SHIFT并点击添加显示到图表"
PH.BossWatcherGraphicsHoldCtrl = "按住CTRL并点击查看全部治疗数据, 包含过量治疗"
L.BossWatcherGraphicsTargets = "目标"
L.BossWatcherDropdownsHoldShiftSource = "按住SHIFT并点击选择所有相同来源"
L.BossWatcherDropdownsHoldShiftDest = "按住SHIFT并点击选择所有相同目标"
PH.BossWatcherHealReductionChkTooltip = "显示闪避/招架/未命中提供的减伤\n警告! 该数据以同类型伤害为基础估算, 不完全准确."
PH.BossWatcherFromSpells = "法术减伤"
PH.BossWatcherHealingTabTyrantVelhari = "暴君维哈里\n改变吸收治疗的统计方式. 将该战斗中无\"裂伤之触\"debuff的玩家获得的吸收治疗统计为过量治疗."
PH.BossWatcherBrokeTooltip = "打破某些状态, 比如控场技能"
L.BossWatcherAddToGraph = "添加到图标"
L.BossWatcherPhase = "阶段"
L.BossWatcherDistanceEarned = "跑位计算"
L.BossWatcherBuff = "增益"
L.BossWatcherDebuff = "减益"
L.BossWatcherDoT = "DoT"
L.BossWatcherHoT = "HoT"
L.BossWatcherAllPhases = "所有阶段"
L.BossWatcherPerCast = "平均释放收益"
L.BossWatcherOnlySegmentsWithAura = "选择光环激活的时段"
L.BossWatcherOnlySegmentsWithEnemy = "选择目标存活的时段"
L.BossWatcherHealToTanks = "仅限坦克"
L.BossWatcherHealToNonTanks = "仅限非坦克"
L.BossWatcherOverdamage = "过量/吸收"
L.BossWatcherOverhealing = "过量"
L.BossWatcherTimelineText = "时间轴"
L.BossWatcherFrames = "框架"
L.BossWatcherDamageTaken = "承受伤害"
L.BossWatcherInstaKill = "立即击杀"

L.InspectViewerTalents = "天赋及雕文"
L.InspectViewerInfo = "其他信息"
L.InspectViewerItems = "装备"
L.InspectViewerNoData = "没有资料"
PH.InspectViewerEnabledTooltip = "当\""..L.cd2.."\"启用时无法停用"
L.InspectViewerRadiness = "准备就绪"
L.InspectViewerRaidIlvl = "团队装备等级"
PH.InspectViewerRaidIlvlData = "玩家数量: %d"
L.InspectViewerHaste = "急速"
L.InspectViewerMastery = "精通"
L.InspectViewerCrit = "暴击"
L.InspectViewerSpirit = "精神"
L.InspectViewerInt = "智力"
L.InspectViewerStr = "力量"
L.InspectViewerAgi = "敏捷"
L.InspectViewerSpd = "法术强度"
L.InspectViewerMS = "溅射"
L.InspectViewerVer = "全能"
L.InspectViewerLeech = "吸血"
L.InspectViewerBonusArmor = "护甲加成"
L.InspectViewerAvoidance = "闪避"
L.InspectViewerSpeed = "加速"
L.InspectViewerFilter = "过滤"
L.InspectViewerType = "护甲类型"
L.InspectViewerClass = "职业"
L.InspectViewerTypeCloth = "布甲"
L.InspectViewerTypeLeather = "皮甲"
L.InspectViewerTypeMail = "锁甲"
L.InspectViewerTypePlate = "板甲"
L.InspectViewerClear = "重置"
L.InspectViewerFilterShort = "~:"
PH.InspectViewerColorizeNoEnch = "高亮缺少附魔的装备"
PH.InspectViewerColorizeLowIlvl = "高亮等级低于(%d-)的装备"
PH.InspectViewerColorizeNoGems = "高亮未镶嵌宝石的装备"
L.InspectViewerMoreInfo = "更多信息"
L.InspectViewerMoreInfoRaidSetup = "团队组成"
L.InspectViewerMoreInfoRole = "职责"
L.InspectViewerMoreInfoRoleTank = "坦克"
L.InspectViewerMoreInfoRoleMDD = "近战"
L.InspectViewerMoreInfoRoleRDD = "远程"
L.InspectViewerMoreInfoRoleHealer = "治疗"
PH.InspectViewerColorizeNoTopEnch = "高亮使用低等级附魔或宝石的装备"
L.InspectViewerForce = "强制查看"
PH.InspectViewerHideInRaid = "隐藏不在团队内的玩家"
L.InspectViewerColorizeNoValorUpgrade = "高亮没有升级的装备"
PH.InspectViewerNoExRTAddon = "无此插件玩家"

L.CoinsSpoilsOfPandariaWinTrigger = "系统重置中, 请不要关闭电源."
PH.CoinsEmpty = "暂无记录"
PH.CoinsHelp = "获取额外奖励记录"
L.CoinsClear = "清除所有数据"
L.CoinsClearPopUp = "所有数据都将被清空, 确定继续吗?"
PH.CoinsShowMessage = "显示队友抽取额外奖励信息"
PH.CoinsMessage = "%s 抽取了额外奖励"

L.ChatwindowName = "报告-MRT团队助手"
L.ChatwindowChatSelf = "自己"
L.ChatwindowChatSay = "说"
L.ChatwindowChatParty = "小队"
L.ChatwindowChatInstance = "副本"
L.ChatwindowChatRaid = "团队"
L.ChatwindowChatWhisper = "告诉"
L.ChatwindowChatWhisperTarget = "密语目标"
L.ChatwindowChatGuild = "公会"
L.ChatwindowChatOfficer = "官员"
L.ChatwindowChannel = "自定义"
L.ChatwindowNameEB = "角色名(密语)"
L.ChatwindowSend = "发送"
PH.ChatwindowHelp = ""

PH.ArrowTextLeft = "/rt arrow X Y\n/rt range NAME\n/rt arrowbuff BUFF\n\n/rt arrowplayer NAME\n/rt arrowmark N\n\n/rt arrowthis\n/rt arrowhide\n\n|cFFFFFFFF* 箭头跟踪只作用于小队和团队中的玩家|r"
PH.ArrowTextRight = "- 箭头坐标 X Y (0-100)\n- 显示你与\"NAME\"玩家之间的距离\n- 箭头指向拥有\"BUFF\"增益效果的玩家\n*(可作用于光环名称或法术ID)\n- 箭头指向\"NAME\"玩家\n- 箭头指向拥有\"N\"标记的玩家, N-标记编号\n(1 - {1}, 2 - {2}, 3 - {3}, 4 - {4}, 5 - {5} ,6 - {6}, 7 - {7}, 8 - {8})\n- 箭头指向玩家当前位置\n- 隐藏箭头"
L.ArrowSetPoint = "设定位置"
L.ArrowResetPos = "重置位置"
L.ArrowFixate = "锁定"
L.ArrowScale = "缩放"
L.ArrowAlpha = "透明度"
PH.ArrowTextBottom = "附加功能:\nGMRT.F.ArrowTextPlayer(\"name\",size) |cffffffff- 设置箭头大小\"size\"(默认16)指向自定义玩家目标\"name\"|r\nGMRT.F.ArrowTextCoord(X,Y,size) |cffffffff- 设置箭头大小\"size\"(默认16)指向X,Y 坐标|r|n|n示例:|n"
L.ArrowFind = "找回箭头"

L.MarksDisable = "停用"
L.MarksClear = "清空"
PH.MarksTooltip = "为下列玩家设置\"常驻\"标记\n只能作用于团队或队伍内玩家"

PH.LoggingEnable = "在下列区域中启用战斗日志:"
PH.LoggingHelp1 = "战斗日志将保存到游戏安装目录'Logs\\WoWCombatLog.txt'. 你可以将战斗日志文件上传到数据分析网站(ex www.warcraftlogs.com). 建议每次团队活动后上传并及时删除战斗日志文件以避免占用过多磁盘空间."
PH.LoggingStart = "MRT: 战斗日志记录开始"
PH.LoggingEnd = "MRT: 战斗日志记录结束"

PH.LootLinkEnable = "开启掉落物品通报"
PH.LootLinkSlashHelp = "使用命令:\n|cffffffff/rt loot|r - 通报掉落物品信息至聊天窗口"

PH.BattleResFix = "锁定"
L.BattleResAlpha = "透明度"
L.BattleResScale = "缩放"
PH.BattleResHelp = "战斗复活图标将在副本中显示."
L.BattleResHideTime = "隐藏冷却时间"
PH.BattleResHideTimeTooltip = "隐藏冷却时间"
L.BattleResHideCD = "隐藏冷却特效"

L.SkadaDamageToCurrentTarget = "对当前目标的伤害"

L.LegendaryRingEnable = "将使用|cffff7f00传奇|r 戒指玩家名字发送到聊天窗口"
L.LegendaryRingFrodo = "橙戒使用者"
L.LegendaryRingType = "显示戒指类型(治疗/坦克/输出)"

L.AttendanceFirstPerRaid = "只在团队首次开怪时记录出勤"
L.AttendanceFirstPerRaidKill = "只在团队首次击杀时记录出勤"
L.AttendanceEveryPull = "每次开怪时都记录出勤"
L.AttendanceEveryKill = "每次击杀时都记录出勤"
L.AttendanceSpecialConditions = "特殊条件"
L.AttendanceChatMessageSaved = "MRT: 已记录出勤"
L.AttendanceRemoveAll = "全部不选"
L.AttendanceSelectAll = "选择所有"
L.AttendanceSelectConditions = "选择条件"
L.AttendanceSetAlts = "设置小号"
L.AttendanceSelect = "选择"
L.AttendanceFilterBoss = "首领:"
L.AttendanceFilterDiff = "难度:"
L.AttendanceFilterDateFrom = "开始日期:"
L.AttendanceFilterDateTo = "结束日期:"
L.AttendanceFilterPlayer = "团队玩家:"
L.AttendanceFilterOnePerDay = "每天首次记录:"
L.AttendanceSelectConditionsTooltip = "你可以设置多种条件, 以\"|cffffffff;|r\"分隔.|n条件示例: \"|cffffffff阿克蒙德,d=16,kill|r\". 每次击杀史诗难度阿克蒙德时记录出勤. \"|cffffffffkill|r\" 和 \"|cffffffffd={难度ID}|r\" (14-普通难度, 15-英雄难度, 16-史诗难度) 是可选条件. 你可以输入首领ID代替首领名字.|n其他示例: \"|cffffffff玛诺洛斯,kill,d=16;阿克蒙德,d=15,d=16;1798,kill;暴君维哈里|r\""
L.AttendanceAltTooltip = "输入大号角色名和小号角色名, 每对单独一行. 示例: \"|cff00ff00[小号角色名]=[大号角色名]|r\". 示例 \"|cff00ff00优格·风暴之心=穆拉丁·铜须|r\""
L.AttendanceHelpTop = "你可以输入命令\"|cff00ff00/rt roster|r\"手动记录出勤"
L.AttendanceHelpNames = "第2和3列为团队出勤, 第4和5列为队伍出勤(史诗难度记录前4个队伍, 其他难度记录前6个队伍)"
L.AttendanceSaveCurrent = "记录当前出勤"

L.WhoPulledlastPull = "上次开怪"
L.WhoPulledChatOption = "在聊天窗口显示开怪信息"

L.WACheckerWANotFound = "尚未安装插件"
L.WACheckerMissingAura = "缺少光环设置"
PH.WACheckerExistsAura = "光环设置已存在"
L.WACheckerPlayerHaveNotWA = "玩家尚未安装插件"
PH.WACheckerConfirmOverride = "相同名称的光环设置将被覆盖"
L.WACheckerShareTooltip = "团队中安装了最新版本MRT插件的玩家将会收到此WA设置"

L.ProfilesIntro = "你可以为不同的角色选择不同的配置文件, 让你的角色使用不同的设置."
L.ProfilesDefault = "默认配置"
L.ProfilesChooseDesc = "你可以在文本框内键入配置名称以创建一个新的配置文件, 或者从现有的配置文件中选择一个."
L.ProfilesCurrent = "当前配置文件:"
L.ProfilesNew = "新建配置文件"
L.ProfilesAdd = "新建"
L.ProfilesSelect = "现有配置文件"
L.ProfilesCopy = "复制自"
L.ProfilesDelete = "删除配置文件"
L.ProfilesDeleteAlert = "你确定要删除选择的配置文件吗?"
L.ProfilesActivateAlert = "启用新配置文件?"
L.ProfilesExportTooltip = "模块 %s 的数据将不会被共享.\n按住SHIFT键并点击将其包含在内."
L.ProfilesExport = "导出配置"
L.ProfilesImport = "导入配置"
L.ProfilesSelectModules = "选择模块"
L.ProfilesRewrite ="覆盖当前"
L.ProfilesSaveAsNew ="另存为"
L.ProfilesNewProfile = "新的配置"
L.ProfilesAddedText = "配置增加为"
L.ProfilesFail1 = "导入失败"
L.ProfilesFail2 = "该配置来自不同的游戏版本"
L.ProfilesFail3 = "格式错误或不支持"

L.VisualNoteTextToAdd = "添加文字:"
L.VisualNoteSelectMap = "选择地图"
L.VisualNoteLiveSession = "同步演示"
L.VisualNoteSelectNote = "选择笔记"
L.VisualNoteSize = "线宽"
L.VisualNoteOpen = "开启"
L.VisualNoteDisablePopup = "禁止弹出"
L.VisualNoteDisableUpdate = "禁止接收来自其他玩家的更新"
L.VisualNoteDisableUpdateShort = "禁用更新"
PH.VisualNotePopupButTooltip = "单独窗口显示笔记"
PH.VisualNotePopupButTooltip2 = "按住SHIFT键重置窗口设置"

L.LootHistoryDate = "日期"
L.LootHistoryDungeonName = "地下城"
L.LootHistoryBossName = "首领"
L.LootHistoryDifficulty = "难度"
L.LootHistoryPlayer = "玩家"
L.LootHistoryItem = "拾取"
L.LootHistoryDelOne = "清除此记录?"

L.RaidGroupsCurrentRoster = "设置当前阵容"
L.RaidGroupsSetGroups = "应用到团队"
L.RaidGroupsPlayersInCombat = "该玩家还在战斗中"
L.RaidGroupsCombatStarted = "该玩家已进入战斗"
L.RaidGroupsSave = "保存当前阵容为新配置"
L.RaidGroupsEnterName = "输入预设阵容配置名称"
L.RaidGroupsQuickLoad = "快速载入"
L.RaidGroupsTextMovable = "* 可拖动玩家名以调整队伍"
L.RaidGroupsExport = "导出当前阵容"
L.RaidGroupsKeepPosInGroup = "保持队伍位置"

L.OtherCovHelper = "选择帮助"

L.WaringToRemoveExport = "注意! 此模块计划在未来的更新中移除. 如需保留, 请导出数据."

L.Export = "导出"
PH.ExportInfo = "* 可用于Google Docs或Excel"
L.S_Strata = "显示层级"
PH.OptionsUpdateVerTooltip = "获取团队/队伍玩家插件版本信息"
L.Import = "导入"
L.ImportHelp = "在下方粘贴文字"

L.Enable = "启用"

L.minimaptooltiplmp = "左键点击 - 菜单主页"
L.minimaptooltiprmp = "右键点击 - 打开菜单"
L.minimaptooltipfree = "Shift+Alt+Left - 自由移动"
L.minimapmenu = "MRT菜单"
L.minimapmenuset = "设置"
L.minimapmenuclose = "关闭"

L.creatureNames = {	--> Used LibBabble-CreatureType and WowHead
	Abyssal = "深渊魔",
	Basilisk = "石化蜥蜴",
	Bat = "蝙蝠",
	Bear = "熊",
	Beast = "野兽",
	Beetle = "甲虫",
	["Bird of Prey"] = "猛禽",
	Boar = "野猪",
	["Carrion Bird"] = "食腐鸟",
	Cat = "豹",
	Chimaera = "奇美拉",
	["Core Hound"] = "熔岩犬",
	Crab = "螃蟹",
	Crane = "鹤",
	Critter = "小动物",
	Crocolisk = "鳄鱼",
	Demon = "恶魔",
	Devilsaur = "魔暴龙",
	Direhorn = "恐角龙",
	Dog = "狗",
	Doomguard = "末日守卫",
	Dragonhawk = "龙鹰",
	Dragonkin = "龙类",
	Elemental = "元素生物",
	Felguard = "恶魔卫士",
	Felhunter = "地狱猎犬",
	["Fel Imp"] = "邪能小鬼",
	Fox = "狐狸",
	["Gas Cloud"] = "气体云雾",
	Ghoul = "食尸鬼",
	Giant = "巨人",
	Goat = "山羊",
	Gorilla = "猩猩",
	Humanoid = "人型生物",
	Hyena = "土狼",
	Imp = "小鬼",
	Mechanical = "机械",
	Monkey = "猴子",
	Moth = "蛾子",
	["Nether Ray"] = "虚空鳐",
	["Non-combat Pet"] = "非战斗宠物",
	["Not specified"] = "未指定",
	Observer = "眼魔",
	Porcupine = "箭猪",
	Quilen = "魁麟",
	Raptor = "迅猛龙",
	Ravager = "掠食者",
	["Remote Control"] = "远程控制",
	Rhino = "犀牛",
	Scorpid = "蝎子",
	Serpent = "蛇",
	["Shale Spider"] = "页岩蜘蛛",
	Shivarra = "破坏魔",
	Silithid = "异种虫",
	Spider = "蜘蛛",
	["Spirit Beast"] = "灵魂兽",
	Sporebat = "孢子蝠",
	Succubus = "魅魔",
	Tallstrider = "陆行鸟",
	Terrorguard = "恐惧卫士",
	Totem = "图腾",
	Turtle = "海龟",
	Undead = "亡灵",
	Voidlord = "虚空领主",
	Voidwalker = "虚空行者",
	["Warp Stalker"] = "迁跃捕猎者",
	Wasp = "巨蜂",
	["Water Elemental"] = "水元素",
	["Water Strider"] = "水黾",
	["Wind Serpent"] = "风蛇",
	Wolf = "狼",
	Worm = "蠕虫",
	Wrathguard = "愤怒卫士",
	[1] = "坚韧",
	[2] = "狡诈",
	[3] = "狂野",
}

L.TranslateBy = "御天缺-国王之谷"           --2021.11.07
