-- Locale
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local AL = AceLocale:NewLocale("RareScanner", "zhCN", false);

if AL then
	AL["ALARM_MESSAGE"] = "一个稀有 NPC 刚刚出现，检查你的地图！"
	AL["ALARM_SOUND"] = "稀有 NPC 警报音效"
	AL["ALARM_SOUND_DESC"] = "当稀有 NPC 显示在小地图时播放音效"
	AL["ALARM_TREASURES_SOUND"] = "事件/宝箱警报音效"
	AL["ALARM_TREASURES_SOUND_DESC"] = "当宝箱或事件显示在小地图时播放音效"
	AL["ALL_ZONES"] = "- 全部 -"
	AL["APPLY_COLLECTIONS_LOOT_FILTERS"] = "您想要让掉落物品栏和世界地图中显示的战利品仅显示未收集的物品吗？ 这将覆盖您当前的掉落物品过滤器（不适用于单个过滤器）。"
	AL["AUTO_HIDE_BUTTON"] = "自动隐藏按钮与缩影"
	AL["AUTO_HIDE_BUTTON_DESC"] = "在选择的事件过后自动隐藏按钮与缩影 (以秒计)。如果您选择0秒按钮与缩影不会自动隐藏。"
	AL["CHANNEL_AMBIENCE"] = "环境音"
	AL["CHANNEL_DIALOG"] = "对话"
	AL["CHANNEL_MASTER"] = "主要"
	AL["CHANNEL_MUSIC"] = "音乐"
	AL["CHANNEL_SFX"] = "声音效果"
	AL["CLASS_HALLS"] = "职业大厅"
	AL["CLEAR_FILTERS_SEARCH"] = "清除"
	AL["CLEAR_FILTERS_SEARCH_DESC"] = "重置表单到初始状态"
	AL["CLICK_TARGET"] = "点击将 NPC 设为目标"
	AL["CMD_DISABLE_ALERTS"] = "RareScanner 稀有 NPC，宝箱和事件警报已禁用"
	AL["CMD_DISABLE_CONTAINERS_ALERTS"] = "RareScanner 宝箱警报已禁用"
	AL["CMD_DISABLE_EVENTS_ALERTS"] = "RareScanner 事件警报已禁用"
	AL["CMD_DISABLE_RARES_ALERTS"] = "RareScanner 稀有 NPC 警报已禁用"
	AL["CMD_DISABLE_SCANNING_WORLDMAP_VIGNETTES"] = "RareScanner 扫描世界地图小插图已禁用"
	AL["CMD_ENABLE_ALERTS"] = "RareScanner 稀有 NPC，宝箱和事件警报已启用"
	AL["CMD_ENABLE_CONTAINERS_ALERTS"] = "RareScanner 宝箱警报已启用"
	AL["CMD_ENABLE_EVENTS_ALERTS"] = "RareScanner 事件警报已启用"
	AL["CMD_ENABLE_RARES_ALERTS"] = "RareScanner 稀有 NPC 警报已启用"
	AL["CMD_ENABLE_SCANNING_WORLDMAP_VIGNETTES"] = "RareScanner 扫描世界地图小插图已启用"
	AL["CMD_HELP1"] = "命令列表"
	AL["CMD_HELP10"] = "启用/禁用扫描世界地图小插图"
	AL["CMD_HELP2"] = "显示/隐藏世界地图全部图标"
	AL["CMD_HELP3"] = "显示/隐藏世界地图事件图标"
	AL["CMD_HELP4"] = "显示/隐藏世界地图宝箱图标"
	AL["CMD_HELP5"] = "显示/隐藏世界地图 稀有 NPC 图标"
	AL["CMD_HELP6"] = "启用/禁用全部警报"
	AL["CMD_HELP7"] = "启用/禁用事件警报"
	AL["CMD_HELP8"] = "启用/禁用宝箱警报"
	AL["CMD_HELP9"] = "启用/禁用 稀有 NPC 警报"
	AL["CMD_HIDE"] = "隐藏世界地图上所有 RareScanner 图标"
	AL["CMD_HIDE_EVENTS"] = "隐藏世界地图上 RareScanner 事件图标"
	AL["CMD_HIDE_RARES"] = "隐藏世界地图上 RareScanner 稀有 NPC 图标"
	AL["CMD_HIDE_TREASURES"] = "隐藏世界地图上 RareScanner 宝箱图标"
	AL["CMD_SHOW"] = "显示世界地图上所有的 RareScanner 图标"
	AL["CMD_SHOW_EVENTS"] = "显示世界地图上 RareScanner 事件图标"
	AL["CMD_SHOW_RARES"] = "显示世界地图上 RareScanner 稀有 NPC 图标"
	AL["CMD_SHOW_TREASURES"] = "显示世界地图上 RareScanner 宝箱图标"
	AL["COLLECTION_FILTERS_PROFILE_BACKUP_CREATED"] = "基于当前配置文件创建了一个名为 %s 的新配置文件。"
	AL["CONTAINER"] = "宝箱"
	AL["CONTAINER_FILTER"] = "宝箱过滤器"
	AL["CUSTOM_NPC_ADD_NPC"] = "NPC ID"
	AL["CUSTOM_NPC_ADD_NPC_DESC"] = "输入 NPC ID 后按回车键添加新的自定义 NPC。NPC ID 是唯一的数字用于标识魔兽世界中的 NPC。您可以在 Wowhead 或类似网站上找到这些标识号。"
	AL["CUSTOM_NPC_ADD_NPC_EXISTS_RS"] = "此 NPC 已经被 RareScanner 所支持。"
	AL["CUSTOM_NPC_ADD_NPC_NOEXIST"] = "输入的 NPC ID 未被找到。有时服务器需要一段时间才能返回其信息，因此请重试，如果错误仍然存在，请验证 ID 是否正确。"
	AL["CUSTOM_NPC_ADD_ZONE"] = "添加区域"
	AL["CUSTOM_NPC_ADD_ZONE_DESC"] = "将该区域添加到可以找到该 NPC 的区域列表中。"
	AL["CUSTOM_NPC_COORDINATES"] = "坐标"
	AL["CUSTOM_NPC_COORDINATES_DESC"] = "（可选）NPC 可能刷新的坐标。用以下格式输入坐标：X1-Y1,X2-Y2,…例如：0614-6712,75152-4123（表示 NPC 可以在坐标“6.14-67.12”和“75.152-41.23”处刷新）。骷髅图标将出现在地图的第一组坐标处。其余的坐标将在覆盖层中使用。"
	AL["CUSTOM_NPC_CURRENT_ZONE"] = "区域"
	AL["CUSTOM_NPC_CURRENT_ZONE_DESC"] = "可以在其中找到此 NPC 的区域。"
	AL["CUSTOM_NPC_CURRENT_ZONES"] = "可以在其中找到此 NPC 的区域"
	AL["CUSTOM_NPC_DELETE_NPC"] = "删除此 NPC"
	AL["CUSTOM_NPC_DELETE_NPC_CONFIRM"] = "确定要从 NPC 列表中删除“%s”？"
	AL["CUSTOM_NPC_DELETE_NPC_DESC"] = "从数据库中删除此自定义 NPC。"
	AL["CUSTOM_NPC_DELETE_ZONE"] = "删除区域"
	AL["CUSTOM_NPC_DELETE_ZONE_CONFIRM"] = "确定要从可以找到该 NPC 的区域列表中删除该区域及其坐标？"
	AL["CUSTOM_NPC_DELETE_ZONE_DESC"] = "从可以找到该 NPC 的区域列表中删除该区域。"
	AL["CUSTOM_NPC_DISPLAY_ID"] = "显示 ID"
	AL["CUSTOM_NPC_DISPLAY_ID_DESC"] = "（可选）显示 ID是标识 NPC 模型的唯一数字。用于在按钮顶部按钮显示找到 NPC 的缩略图。可以在 Wowhead 或类似网站上找到此标识号。"
	AL["CUSTOM_NPC_EXTRA_INFO"] = "可选额外信息"
	AL["CUSTOM_NPC_FIND_ZONES"] = "选择一个可以找到此 NPC 的区域"
	AL["CUSTOM_NPC_INFO"] = "警告：在您添加区域之前不会记录NPC。"
	AL["CUSTOM_NPC_LOOT"] = "拾取"
	AL["CUSTOM_NPC_LOOT_DESC"] = "（可选）此 NPC 可拾取的战利品的物品 ID。输入具有以下格式的物品 ID：ID1,ID2,…例如：184198,184198。可以在 Wowhead 或类似网站上找到这些标识号。"
	AL["CUSTOM_NPC_TEXT"] = "重要：RareScanner 使用自定义 NPC 姓名板扫描，因此不要忘记启用它们，否则您将不会收到有关它们的警报。"
	AL["CUSTOM_NPC_VALIDATION_CHAR"] = "输入的值包含与“％s”不同的字符"
	AL["CUSTOM_NPC_VALIDATION_COORD"] = "输入的坐标不正确。字符串应具有以下格式：X1-Y1,X2-Y2,…"
	AL["CUSTOM_NPC_VALIDATION_ITEM"] = "输入的物品 ID不正确。字符串应具有以下格式：ID1,ID2,…"
	AL["CUSTOM_NPC_VALIDATION_NUMBER"] = "输入的值必须是数字。"
	AL["CUSTOM_NPCS"] = "自定义 NPC"
	AL["CYPHER_CONSOLE"] = "密文控制台"
	AL["CYPHER_CONSOLE_ENTRANCE"] = "[密文控制台]入口"
	AL["DATABASE_HARD_RESET"] = "因为资料片更新以及 RareScanner 的大更新导致数据库变更，需要重置数据库避免数据不一致。我们对带来的不便深感抱歉。"
	AL["DISABLE_OBJECTS_SOUND"] = "禁用宝箱和事件警报音效"
	AL["DISABLE_OBJECTS_SOUND_DESC"] = "此选项激活时不会收到宝箱和事件警报音效"
	AL["DISABLE_SEARCHING_CONTAINER_TOOLTIP"] = "禁用对此宝箱的警报"
	AL["DISABLE_SEARCHING_RARE_TOOLTIP"] = "禁用对此 NPC 的警报"
	AL["DISABLE_SOUND"] = "禁用 NPC 警报音效"
	AL["DISABLE_SOUND_DESC"] = "此选项激活时不会收到稀有 NPC 警报音效"
	AL["DISABLED_SEARCHING_CONTAINER"] = "禁用对此宝箱的警报：%s"
	AL["DISABLED_SEARCHING_RARE"] = "禁用对此 NPC 的警报"
	AL["DISPLAY"] = "显示"
	AL["DISPLAY_BUTTON"] = "按钮与缩影显示开关"
	AL["DISPLAY_BUTTON_CONTAINERS"] = "宝箱显示开关"
	AL["DISPLAY_BUTTON_CONTAINERS_DESC"] = "是否显示宝箱按钮的开关。不会影响警报声音和聊天栏警报"
	AL["DISPLAY_BUTTON_DESC"] = "当取消按钮与缩影显示以后不会再次显示。它不影响报警声音和聊天警报。"
	AL["DISPLAY_BUTTON_SCALE"] = "按钮和微缩模型缩放"
	AL["DISPLAY_BUTTON_SCALE_DESC"] = "调整按钮和微缩模型缩放，0.85为原始尺寸"
	AL["DISPLAY_BUTTON_SCALE_POSITION"] = "缩放和位置选项"
	AL["DISPLAY_CONTAINER_ICONS"] = "世界地图显示宝箱图标开关"
	AL["DISPLAY_CONTAINER_ICONS_DESC"] = "禁用时，宝箱的图标不会显示在世界地图上"
	AL["DISPLAY_EVENT_ICONS"] = "世界地图显示事件图标开关"
	AL["DISPLAY_EVENT_ICONS_DESC"] = "禁用时，事件的图标不会显示在世界地图上"
	AL["DISPLAY_FRIENDLY_NPC_ICONS"] = "世界地图显示友善稀有 NPC 图标开关"
	AL["DISPLAY_FRIENDLY_NPC_ICONS_DESC"] = "禁用时，友善稀有 NPC 的图标不会显示在世界地图上。"
	AL["DISPLAY_LOOT_PANEL"] = "掉落物品条显示开关"
	AL["DISPLAY_LOOT_PANEL_DESC"] = "启用时会显示 NPC 的掉落物品列表"
	AL["DISPLAY_MAP_NOT_DISCOVERED_ICONS"] = "地图上未发现图标显示开关。"
	AL["DISPLAY_MAP_NOT_DISCOVERED_ICONS_DESC"] = "禁用时，未发现的稀有 NPC（红色和橙色图标）、宝箱和事件不会在地图上显示"
	AL["DISPLAY_MAP_OLD_NOT_DISCOVERED_ICONS"] = "旧资料片未发现图标显示开关"
	AL["DISPLAY_MAP_OLD_NOT_DISCOVERED_ICONS_DESC"] = "禁用时，旧资料片区域中尚未发现的稀有 NPC（红色和橙色图标）、宝箱和事件不会在地图上显示"
	AL["DISPLAY_MINIATURE"] = "微缩模型显示开关"
	AL["DISPLAY_MINIATURE_DESC"] = "禁用时微缩模型不会再显示。"
	AL["DISPLAY_MINIMAP_BUTTON"] = "切换显示小地图按钮"
	AL["DISPLAY_MINIMAP_BUTTON_DESC"] = "在小地图旁边显示一个按钮以访问 RareScanner 浏览和选项面板"
	AL["DISPLAY_MINIMAP_ICONS"] = "小地图显示稀有 NPC 图标开关"
	AL["DISPLAY_MINIMAP_ICONS_DESC"] = "禁用时，稀有 NPC 的图标不会显示在小地图上"
	AL["DISPLAY_NPC_ICONS"] = "世界地图显示稀有 NPC 图标开关"
	AL["DISPLAY_NPC_ICONS_DESC"] = "禁用时，稀有 NPC 的图标不会显示在世界地图上"
	AL["DISPLAY_OPTIONS"] = "显示选项"
	AL["DISPLAY_WORLDMAP_BUTTON"] = "切换显示世界地图按钮"
	AL["DISPLAY_WORLDMAP_BUTTON_DESC"] = "在世界地图中显示一个按钮以访问与世界地图相关的 RareScanner 选项"
	AL["DUNGEONS_SCENARIOS"] = "副本/场景战役"
	AL["ENABLE_AUTO_TOMTOM_WAYPOINTS"] = "启用自动替换路径点"
	AL["ENABLE_AUTO_TOMTOM_WAYPOINTS_DESC"] = "当找到一个实体后启用，该插件将用一个新的指向最近找到的实体替换现有的 Tomtom 路径点。禁用时仅在单击主按钮时才会添路径点。"
	AL["ENABLE_AUTO_WAYPOINTS"] = "启用自动替换路径点"
	AL["ENABLE_AUTO_WAYPOINTS_DESC"] = "当找到一个实体后启用，该插件将用一个新的指向最近找到的实体替换现有游戏内建的路径点。禁用时仅在单击主按钮时才会添路径点。"
	AL["ENABLE_MARKER"] = "切换目标标记"
	AL["ENABLE_MARKER_DESC"] = "此选项激活时，点击主按钮会在目标头顶显示一个标记"
	AL["ENABLE_SCAN_CHAT"] = "NPC 喊话搜寻开关"
	AL["ENABLE_SCAN_CHAT_DESC"] = "启用后每当稀有 NPC 喊话或有其他聊天文字信息时会有视觉警告和声音提醒。"
	AL["ENABLE_SCAN_CONTAINERS"] = "宝藏或宝箱搜寻开关"
	AL["ENABLE_SCAN_CONTAINERS_DESC"] = "启用以后当每次你的小地图上有宝藏或宝箱出现时会有视觉警告与声音提醒"
	AL["ENABLE_SCAN_EVENTS"] = "事件搜寻开关"
	AL["ENABLE_SCAN_EVENTS_DESC"] = "启用以后当每次你的小地图上有事件出现时会有视觉警告与声音提醒"
	AL["ENABLE_SCAN_GARRISON_CHEST"] = "要塞宝箱搜索开关"
	AL["ENABLE_SCAN_GARRISON_CHEST_DESC"] = "启用时每次要塞宝箱出现在小地图上时都会发出视觉和声音警告"
	AL["ENABLE_SCAN_IN_INSTANCE"] = "副本中扫描开关"
	AL["ENABLE_SCAN_IN_INSTANCE_DESC"] = "启用时本插件在副本和团本中也会启用。"
	AL["ENABLE_SCAN_ON_PET_BATTLE"] = "宠物对战中扫描开关"
	AL["ENABLE_SCAN_ON_PET_BATTLE_DESC"] = "此项激活时，在宠物对战中本插件会照常提示"
	AL["ENABLE_SCAN_ON_TAXI"] = "使用交通工具时扫描开关"
	AL["ENABLE_SCAN_ON_TAXI_DESC"] = "此项激活时使用交通工具（飞行管理员，船等），本插件会照常提示"
	AL["ENABLE_SCAN_RARES"] = "稀有 NPC 搜寻开关"
	AL["ENABLE_SCAN_RARES_DESC"] = "启用以后当每次你的小地图上有稀有 NPC 出现时会有视觉警告与声音提醒"
	AL["ENABLE_SCAN_WORLDMAP_VIGNETTES"] = "通过世界地图插图切换实体"
	AL["ENABLE_SCAN_WORLDMAP_VIGNETTES_DESC"] = "激活后，只要世界地图上出现稀有 NPC，宝藏或事件的图标就会警报。请注意，在长时间放置图标的地方，此过滤器可能会很烦人，因此请谨慎使用。"
	AL["ENABLE_SEARCHING_CONTAINER_TOOLTIP"] = "启用对此宝箱的警报"
	AL["ENABLE_SEARCHING_RARE_TOOLTIP"] = "启用对此 NPC 的警报"
	AL["ENABLE_TOMTOM_SUPPORT"] = "Tomtom 功能支持开关"
	AL["ENABLE_TOMTOM_SUPPORT_DESC"] = "激活后，将在实体找到的坐标处添加 Tomtom 路径点。"
	AL["ENABLE_WAYPOINTS_SUPPORT"] = "切换游戏内建路径点支持"
	AL["ENABLE_WAYPOINTS_SUPPORT_DESC"] = "激活后将在找到的实体坐标处添加游戏内建路径点。重要！游戏在实体顶部添加了一个不同的图标，因此不会看到粉色按钮，反之必须寻找一个方块图标。"
	AL["ENABLED_SEARCHING_CONTAINER"] = "启用对此宝箱的警报：%s"
	AL["ENABLED_SEARCHING_RARE"] = "已启用警报的稀有 NPC："
	AL["EVENT"] = "事件"
	AL["EXPEDITION_ISLANDS"] = "海岛探险"
	AL["EXPLORER_AUTO_FILTER"] = "自动过滤 NPC"
	AL["EXPLORER_AUTO_FILTER_DESC"] = "激活此功能后，只要您从 NPC 收集所有丢失的物品，它就会自动过滤。"
	AL["EXPLORER_AUTOFILTER"] = "已自动过滤 [%s]。 不再缺少收藏品。"
	AL["EXPLORER_BUTTON_TOOLTIP1"] = "左键点击查看详细"
	AL["EXPLORER_BUTTON_TOOLTIP2"] = "右击停止过滤 NPC"
	AL["EXPLORER_BUTTON_TOOLTIP3"] = "右击过滤此 NPC"
	AL["EXPLORER_CREATE_BACKUP"] = "创建配置文件备份"
	AL["EXPLORER_CREATE_BACKUP_DESC"] = "激活此功能后，点击“%s”时将创建当前配置文件的备份。如果需要，此备份将允许您返回到以前的配置。"
	AL["EXPLORER_FILTER_ACHIEVEMENT"] = "是成就的一部分"
	AL["EXPLORER_FILTER_APPEARANCES"] = "掉落缺失外观"
	AL["EXPLORER_FILTER_COLLECTIONS"] = "收集"
	AL["EXPLORER_FILTER_DEAD"] = "显示已击杀 NPC"
	AL["EXPLORER_FILTER_FILTERED"] = "显示已过滤 NPC"
	AL["EXPLORER_FILTER_MOUNTS"] = "掉落缺失坐骑"
	AL["EXPLORER_FILTER_PETS"] = "掉落缺失宠物"
	AL["EXPLORER_FILTER_STATE"] = "状态"
	AL["EXPLORER_FILTER_TOYS"] = "掉落缺失玩具"
	AL["EXPLORER_FILTERING"] = "过滤 NPC"
	AL["EXPLORER_FILTERING_CONTAINERS"] = "正在分析要过滤的容器..."
	AL["EXPLORER_FILTERING_DESC"] = "过滤所有不掉落在“%s - %s”下选择的任何收藏品的 NPC，并取消过滤其余的。"
	AL["EXPLORER_FILTERING_DIALOG"] = "将过滤每一个不掉落任何在“%s - %s”下选择的收藏品的 NPC（例如，如果您只选择了“%s”和“%s”，您将过滤所有 NPC 不会丢弃任何这些收藏品并取消过滤掉那些收藏品）。要继续吗？"
	AL["EXPLORER_FILTERING_NPCS"] = "正在分析要过滤的 NPC..."
	AL["EXPLORER_FILTERS"] = "过滤"
	AL["EXPLORER_FOUND_CONTAINERS"] = "找到 %s 个缺少收集的容器..."
	AL["EXPLORER_FOUND_NPCS"] = "找到 %s 个缺少收集的 NPC..."
	AL["EXPLORER_MISSING_APPEARANCES"] = "检测到 %s  个缺少 %s 外观..."
	AL["EXPLORER_MISSING_MOUNTS"] = "检测到 %s 缺失坐骑…"
	AL["EXPLORER_MISSING_PETS"] = "检测到 %s 缺失宠物…"
	AL["EXPLORER_MISSING_TOYS"] = "检测到 %s 缺失玩具…"
	AL["EXPLORER_NO_MISSING_APPEARANCES"] = "无缺失外观"
	AL["EXPLORER_NO_MISSING_MOUNTS"] = "无缺失坐骑"
	AL["EXPLORER_NO_MISSING_PETS"] = "无缺失宠物"
	AL["EXPLORER_NO_MISSING_TOYS"] = "无缺失玩具"
	AL["EXPLORER_NO_RESULTS"] = "没找到结果"
	AL["EXPLORER_RESCANN"] = "重新扫描"
	AL["EXPLORER_RESCANN_DESC"] = "强制手动重新扫描缺失的收藏品"
	AL["EXPLORER_SCAN_CLASS_REQUIRED"] = "检测到新版本数据库，需要扫描当前职业。"
	AL["EXPLORER_SCAN_MANUAL"] = "开始为当前职业手动重新扫描。"
	AL["EXPLORER_SCAN_REQUIRED"] = "检测到新版本数据库，需要新的扫描。"
	AL["EXPLORER_START_SCAN"] = "开始扫描"
	AL["FILTER"] = "NPC 过滤"
	AL["FILTER_CONTAINER_LIST"] = "宝箱搜索过滤"
	AL["FILTER_CONTAINER_LIST_DESC"] = "宝箱搜索过滤开关。禁用时发现这个宝箱不会警报。"
	AL["FILTER_CONTAINERS_ONLY_MAP_DESC"] = "此选项启用时，您仍会收到已过滤宝箱的警报，但不会在世界地图上显示。当停用此选项时，您不会收到已过滤宝箱的警报。"
	AL["FILTER_CONTINENT"] = "大陆/类型"
	AL["FILTER_CONTINENT_DESC"] = "大陆或类型名称"
	AL["FILTER_NPCS_ONLY_MAP"] = "只在世界地图上启用过滤"
	AL["FILTER_NPCS_ONLY_MAP_DESC"] = "此选项启用时，您仍会收到已过滤稀有 NPC 的警报，但不会在世界地图上显示。当停用此选项时，您不会收到已过滤稀有 NPC 的警报。"
	AL["FILTER_RARE_LIST"] = "稀有 NPC 搜索过滤"
	AL["FILTER_RARE_LIST_DESC"] = "稀有 NPC 搜索过滤开关。禁用时发现这个 NPC 不会警报。"
	AL["FILTER_ZONE"] = "地区"
	AL["FILTER_ZONE_DESC"] = "大陆或类型内的地区"
	AL["FILTER_ZONES_LIST"] = "地区列表"
	AL["FILTER_ZONES_LIST_DESC"] = "地区警报开关。禁用时在这个地区发现稀有 NPC 和宝箱不会发出警报。"
	AL["FILTER_ZONES_ONLY_MAP"] = "只在世界地图上启用过滤"
	AL["FILTER_ZONES_ONLY_MAP_DESC"] = "此选项启用时，您仍会收到已过滤地区中稀有 NPC 的警报，但不会在世界地图上显示。当停用此选项时，您不会收到已过滤地区中稀有 NPC 的警报。"
	AL["FILTERS"] = "稀有 NPC 过滤"
	AL["FILTERS_CONTAINERS_SEARCH_DESC"] = "输入宝箱的名称过滤以下列表"
	AL["FILTERS_SEARCH"] = "搜索"
	AL["FILTERS_SEARCH_DESC"] = "输入 NPC 的名称过滤以下列表"
	AL["GENERAL_OPTIONS"] = "一般选项"
	AL["GUIDE_ABUSE_OF_POWER"] = "滥用力量"
	AL["GUIDE_ANIMA_CONDUCTOR"] = "心能导流器"
	AL["GUIDE_BOUNDING_SHROOM"] = "反弹菇"
	AL["GUIDE_ENTRANCE"] = "入口"
	AL["GUIDE_LUNARLIGHT_BUD"] = "月光蓓蕾"
	AL["GUIDE_PATH_START"] = "道路从此处开始"
	AL["GUIDE_SINSTONE_QUEST"] = "罪碑重复任务"
	AL["GUIDE_SPECTRAL_KEY"] = "幽魂钥匙"
	AL["GUIDE_TRANSPORT"] = "传送"
	AL["INGAME_WAYPOINTS"] = "游戏内建路径点"
	AL["JUST_SPAWNED"] = "%s 出现了，查看地图！"
	AL["LEFT_BUTTON"] = "鼠标左键点击"
	AL["LOCK_BUTTON_POSITION"] = "锁定按钮位置"
	AL["LOCK_BUTTON_POSITION_DESC"] = "此选项启用时，拖放不能更改按钮位置。"
	AL["LOG_DONE"] = "完成"
	AL["LOG_FETCHING_COLLECTIONS"] = "正在获取未收集的收藏"
	AL["LOG_FILTERING_ENTITIES"] = "正在根据掉落物品过滤实体"
	AL["LOG_LOOT_FILTERS_APPLIED"] = "掉落物品过滤器修改为仅显示未收集"
	AL["LOOT_CATEGORY_FILTERED"] = "分类过滤启用：%s/%s。你可以在掉落物品图标上再次点击禁用这个过滤，也可以在 RareScanner 设置菜单中禁用。"
	AL["LOOT_CATEGORY_FILTERS"] = "分类过滤"
	AL["LOOT_CATEGORY_FILTERS_DESC"] = "按照分类过滤掉落物品"
	AL["LOOT_CATEGORY_NOT_FILTERED"] = "分类过滤禁用：%s/%s"
	AL["LOOT_COVENANT_REQUIREMENT"] = "仅%s可拾取。"
	AL["LOOT_DISPLAY_OPTIONS"] = "显示选项"
	AL["LOOT_DISPLAY_OPTIONS_DESC"] = "掉落物品条显示选项"
	AL["LOOT_FILTER_ANIMA_ITEMS"] = "过滤贮藏心能物品"
	AL["LOOT_FILTER_ANIMA_ITEMS_DESC"] = "启用时，贮藏心能物品不会在掉落物品条中显示。"
	AL["LOOT_FILTER_COLLECTED"] = "过滤已收集的宠物坐骑和玩具。"
	AL["LOOT_FILTER_COLLECTED_DESC"] = "启用时掉落物品条中只显示未收集的坐骑玩具和宠物。这个过滤器不会影响其他掉落物品。"
	AL["LOOT_FILTER_COMPLETED_QUEST"] = "过滤无法开始新任务的任务物品"
	AL["LOOT_FILTER_COMPLETED_QUEST_DESC"] = "启用时，任务物品开启的任务如果已完成，不会在掉落物品条中显示。"
	AL["LOOT_FILTER_CONDUIT_ITEMS"] = "过滤你无法使用的导灵器"
	AL["LOOT_FILTER_CONDUIT_ITEMS_DESC"] = "启用时，你无法使用的和已收集的导灵器不会在掉落物品条中显示。"
	AL["LOOT_FILTER_ITEM_LIST"] = "已过滤物品"
	AL["LOOT_FILTER_NOT_EQUIPABLE"] = "过滤无法装备的物品"
	AL["LOOT_FILTER_NOT_EQUIPABLE_DESC"] = "禁用时，无法被当前角色装备的武器和护甲不会显示在掉落物品条上。这个过滤器不会影响其他掉落物品"
	AL["LOOT_FILTER_NOT_MATCHING_CLASS"] = "按你不同的职业过滤物品"
	AL["LOOT_FILTER_NOT_MATCHING_CLASS_DESC"] = "激活后，任何与您不匹配的特定职业的物品，都不会显示在拾取栏中。"
	AL["LOOT_FILTER_NOT_MATCHING_FACTION"] = "过滤不同阵营的物品"
	AL["LOOT_FILTER_NOT_MATCHING_FACTION_DESC"] = "激活后，任何与你不匹配的特定阵营的物品都不会显示在战利品栏中。"
	AL["LOOT_FILTER_NOT_TRANSMOG"] = "只显示幻化护甲和武器"
	AL["LOOT_FILTER_NOT_TRANSMOG_DESC"] = "启用时，只有你还未收集的武器和护甲幻化会显示在掉落物品条上。这个过滤器不会影响其他掉落物品。"
	AL["LOOT_FILTER_SUBCATEGORY_DESC"] = "在掉落物品条上显示这种类型的掉落物品。禁用时你不会在掉落物品条上看见任何这类物品。"
	AL["LOOT_FILTER_SUBCATEGORY_LIST"] = "子分类"
	AL["LOOT_FILTERS"] = "拾取过滤"
	AL["LOOT_FILTERS_DESC"] = "在世界地图和拾取栏中显示过滤拾取"
	AL["LOOT_INDIVIDUAL_FILTERED"] = "已启用%s的过滤器。你可以通过再次点击战利品图标或者在RareScanner插件菜单中禁用此过滤器"
	AL["LOOT_INDIVIDUAL_FILTERS"] = "独立物品过滤器"
	AL["LOOT_INDIVIDUAL_FILTERS_DESC"] = "为了将项目添加到此列表中，你可以通过直接点击世界地图鼠标提示中显示的图标或掉落物品条中的图标来对其进行过滤。"
	AL["LOOT_INDIVIDUAL_NOT_FILTERED"] = "已禁用%s的过滤器。"
	AL["LOOT_ITEMS_PER_ROW"] = "每行显示的物品数量"
	AL["LOOT_ITEMS_PER_ROW_DESC"] = "设置掉落物品条上每行显示的物品数量。如果数字小于最大数将会多行显示。"
	AL["LOOT_MAIN_CATEGORY"] = "主分类"
	AL["LOOT_MAX_ITEMS"] = "物品显示数量"
	AL["LOOT_MAX_ITEMS_DESC"] = "设置掉落物品条的最大物品显示数量。"
	AL["LOOT_MIN_QUALITY"] = "最低掉落物品品质"
	AL["LOOT_MIN_QUALITY_DESC"] = "设置掉落物品条的最低物品品质"
	AL["LOOT_OPTIONS"] = "掉落物品选项"
	AL["LOOT_OTHER_FILTERS"] = "其他过滤器"
	AL["LOOT_OTHER_FILTERS_DESC"] = "其他过滤器"
	AL["LOOT_PANEL_OPTIONS"] = "掉落物品条选项"
	AL["LOOT_RESET"] = "重置过滤"
	AL["LOOT_RESET_DESC"] = "点击该按钮可将所有过滤重置为其默认值。这不会修改单项过滤。"
	AL["LOOT_RESET_DONE"] = "已恢复拾取过滤"
	AL["LOOT_SEARCH_ITEMS_DESC"] = "输入物品名称以过滤下面的列表"
	AL["LOOT_SUBCATEGORY_FILTERS"] = "子分类过滤器"
	AL["LOOT_TOGGLE_FILTER"] = "Alt+左键点击过滤分类 (%s/%s)"
	AL["LOOT_TOGGLE_INDIVIDUAL_FILTER"] = "Alt+Shift+左键点击过滤此物品"
	AL["LOOT_TOOLTIP_POSITION"] = "掉落物品提示位置"
	AL["LOOT_TOOLTIP_POSITION_DESC"] = "设置鼠标移动到图标上时掉落物品提示条的显示位置"
	AL["LOOT_TOOLTIPS_CANIMOGIT"] = "CanIMogIt 支持"
	AL["LOOT_TOOLTIPS_CANIMOGIT_DESC"] = "CanIMogIt 插件信息显示开关。"
	AL["LOOT_TOOLTIPS_COVENANT"] = "切换盟约需求"
	AL["LOOT_TOOLTIPS_COVENANT_DESC"] = "一些物品只能被特定盟约拾取。启用后将会在物品鼠标提示显示对应盟约需求。"
	AL["MAIN_BUTTON_OPTIONS"] = "主按钮选项"
	AL["MAP_CONTAINERS_ICONS"] = "箱子"
	AL["MAP_EVENTS_ICONS"] = "事件"
	AL["MAP_ICONS"] = "图标"
	AL["MAP_ICONS_DESC"] = "设置要在世界地图上显示哪些图标的选项"
	AL["MAP_MENU_DISABLE_LAST_SEEN_CONTAINER_FILTER"] = "显示很久以前看到但可以重新刷新的箱子"
	AL["MAP_MENU_DISABLE_LAST_SEEN_EVENT_FILTER"] = "显示很久以前看到但可以重新刷新的事件"
	AL["MAP_MENU_DISABLE_LAST_SEEN_FILTER"] = "显示你很久以前见过但可以重新召唤的稀有 NPC"
	AL["MAP_MENU_SHOW_CONTAINERS"] = "在地图上显示宝箱图标"
	AL["MAP_MENU_SHOW_EVENTS"] = "在地图上显示事件图标"
	AL["MAP_MENU_SHOW_NOT_DISCOVERED"] = "未发现的实体"
	AL["MAP_MENU_SHOW_NOT_DISCOVERED_OLD"] = "未发现的实体（旧资料片）"
	AL["MAP_MENU_SHOW_RARE_NPCS"] = "在地图上显示稀有 NPC 图标"
	AL["MAP_NEVER"] = "从不"
	AL["MAP_NOT_DISCOVERED_ICONS"] = "未发现实体"
	AL["MAP_NPCS_ICONS"] = "NPC"
	AL["MAP_OPTIONS"] = "地图选项"
	AL["MAP_SCALE_ICONS"] = "图标缩放"
	AL["MAP_SCALE_ICONS_DESC"] = "调整地图上的图标缩放，1表示原始尺寸。"
	AL["MAP_SEARCHER"] = "世界地图搜索器"
	AL["MAP_SEARCHER_CLEAR"] = "地图关闭时切换清除搜索框"
	AL["MAP_SEARCHER_CLEAR_DESC"] = "启用后，每次关闭世界地图时，都会清除在搜索框中键入的值。"
	AL["MAP_SEARCHER_DESC"] = "用于配置世界地图中显示的搜索框以搜索实体的选项"
	AL["MAP_SEARCHER_DISPLAY"] = "切换显示搜索框"
	AL["MAP_SEARCHER_DISPLAY_DESC"] = "禁用后，世界地图将不会显示搜索框"
	AL["MAP_SEARCHER_TOOLTIP_DESC"] = "输入要查找的实体的名称，然后按回车。"
	AL["MAP_SEARCHER_TOOLTIP_TITLE"] = "RareScanner 搜索器"
	AL["MAP_SHOW_ICON_AFTER_COLLECTED"] = "宝箱开启后仍然显示"
	AL["MAP_SHOW_ICON_AFTER_COLLECTED_DESC"] = "禁用此选项时，宝箱开启后图标会自动消失。"
	AL["MAP_SHOW_ICON_AFTER_COMPLETED"] = "事件完成后保持图标显示"
	AL["MAP_SHOW_ICON_AFTER_COMPLETED_DESC"] = "如果已禁用，事件完成之后图标将会消失。"
	AL["MAP_SHOW_ICON_AFTER_DEAD"] = "NPC 击杀后仍然显示"
	AL["MAP_SHOW_ICON_AFTER_DEAD_DESC"] = "禁用此选项时，NPC 击杀后图标会自动消失。当你再次发现该 NPC 时图标会再次出现。这个选择只对击杀后再次出现保持稀有属性的 NPC 有效。"
	AL["MAP_SHOW_ICON_AFTER_DEAD_RESETEABLE"] = "在 NPC 死亡后持续显示图标（仅在可重置区域）"
	AL["MAP_SHOW_ICON_AFTER_DEAD_RESETEABLE_DESC"] = "禁用时，当你击杀 NPC 后图标会隐藏。图标会在你再次发现该 NPC 时出现。本选项只在 NPC 击杀后依然为精英的区域（随世界任务重置）生效"
	AL["MAP_SHOW_ICON_CONTAINER_MAX_SEEN_TIME"] = "隐藏宝箱图标计时器（以分钟计）"
	AL["MAP_SHOW_ICON_CONTAINER_MAX_SEEN_TIME_DESC"] = "设置发现宝箱最大分钟数。在这个时间后直到你再次找到这个宝箱，图标不会在世界地图显示。如果设置为0分钟，无论宝箱被发现了多久图标都会显示。这个选项不会对某成就要求的宝箱起作用。"
	AL["MAP_SHOW_ICON_EVENT_MAX_SEEN_TIME"] = "图标隐藏计时器（分钟）"
	AL["MAP_SHOW_ICON_EVENT_MAX_SEEN_TIME_DESC"] = "设置看到事件后的最大分钟数。在那之后，除非您再次找到该事件，否则该图标不会显示在世界地图上。如果选择零分钟，无论看到该事件有多长时间，都会显示图标。"
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME"] = "隐藏稀有 NPC 图标计时器（以分钟计）"
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME_DESC"] = "设置发现稀有 NPC 最大分钟数。在这个时间后直到你再次找到这个 NPC，图标不会在世界地图显示。如果设置为0分钟，无论 NPC 被发现了多久图标都会显示。"
	AL["MAP_SPAWN_SPOTS"] = "刷新点"
	AL["MAP_SPAWN_SPOTS_COLOUR"] = "点实体编号 %s"
	AL["MAP_SPAWN_SPOTS_DESC"] = "世界地图中显示的刷新点配置选项"
	AL["MAP_TIMERS"] = "计时器"
	AL["MAP_TIMERS_DESC"] = "用于配置要在世界地图上显示图标的时间量的选项"
	AL["MAP_TOOLTIP_ACHIEVEMENT"] = "这是成就 %s 的一项"
	AL["MAP_TOOLTIP_ADD_WAYPOINT"] = "Shift+鼠标左键点击在此处添加导航点"
	AL["MAP_TOOLTIP_ALREADY_COMPLETED"] = "此事件已完成。下次开始：%s"
	AL["MAP_TOOLTIP_ALREADY_KILLED"] = "这个 NPC 已经击杀过了。重新启动：%s"
	AL["MAP_TOOLTIP_ALREADY_OPENED"] = "这个宝箱已经开过了。重新启动：%s"
	AL["MAP_TOOLTIP_CONTAINER_LOOTED"] = "Alt+Shift+左键点击设为已拾取。"
	AL["MAP_TOOLTIP_CONTAINER_NOT_LOOTED"] = "Alt+Shift+左键点击设为未开启。"
	AL["MAP_TOOLTIP_DAYS"] = "天"
	AL["MAP_TOOLTIP_EVENT_DONE"] = "Alt+Shift+左键点击设为已完成"
	AL["MAP_TOOLTIP_EVENT_NOT_DONE"] = "Alt+Shift+左键点击设为未完成"
	AL["MAP_TOOLTIP_KILLED"] = "Alt+Shift+左键标记为已击杀"
	AL["MAP_TOOLTIP_NOT_FOUND"] = "你未曾见过这个 NPC"
	AL["MAP_TOOLTIP_NOT_KILLED"] = "Alt+Shift+左键标记为未击杀"
	AL["MAP_TOOLTIP_SEEN"] = "上次相见：%s"
	AL["MAP_TOOLTIP_SHOW_GUIDE"] = "右击切换显示指南图标"
	AL["MAP_TOOLTIP_SHOW_OVERLAY"] = "点击切换显示其它刷新点"
	AL["MAP_TOOLTIPS"] = "提示"
	AL["MAP_TOOLTIPS_ACHIEVEMENT"] = "显示成就信息"
	AL["MAP_TOOLTIPS_ACHIEVEMENT_DESC"] = "禁用后将不会在提示看到成就信息。"
	AL["MAP_TOOLTIPS_COMMANDS"] = "显示命令行"
	AL["MAP_TOOLTIPS_COMMANDS_DESC"] = "禁用后将不会在提示的底部看到命令行的描述。"
	AL["MAP_TOOLTIPS_DESC"] = "配置显示提示选项"
	AL["MAP_TOOLTIPS_LOOT"] = "显示掉落"
	AL["MAP_TOOLTIPS_LOOT_DESC"] = "禁用后不能看到掉落提示。"
	AL["MAP_TOOLTIPS_NOTES"] = "显示注释"
	AL["MAP_TOOLTIPS_NOTES_DESC"] = "禁用后将不会在提示看到注释。"
	AL["MAP_TOOLTIPS_SCALE"] = "世界地图鼠标提示缩放"
	AL["MAP_TOOLTIPS_SCALE_DESC"] = "调整世界地图中鼠标提示的缩放比例，包括掉落物品和成就鼠标提示。"
	AL["MAP_TOOLTIPS_SEEN"] = "显示最后看到时间"
	AL["MAP_TOOLTIPS_SEEN_DESC"] = "禁用后将不会看到实体已过了多长时间。"
	AL["MAP_TOOLTIPS_STATE"] = "显示实体状态"
	AL["MAP_TOOLTIPS_STATE_DESC"] = "禁用后将不会看到与实体状态有关的信息（死亡，已打开或已完成和刷新时间）。此提示只有蓝色图标。"
	AL["MAP_TOOLTIPS_WORLDMAP_ICONS"] = "显示提示游戏内世界地图图标"
	AL["MAP_TOOLTIPS_WORLDMAP_ICONS_DESC"] = "禁用后将不会在看到游戏内世界地图图标提示。"
	AL["MAP_WAYPOINT_INGAME"] = "游戏内置导航点开关"
	AL["MAP_WAYPOINT_INGAME_DESC"] = "启用时，你可以通过Shift+鼠标左键点击在世界地图中添加一个游戏内置导航点。"
	AL["MAP_WAYPOINT_TOMTOM"] = "Tomtom 导航点开关"
	AL["MAP_WAYPOINT_TOMTOM_DESC"] = "启用时，你可以通过Shift+鼠标左键点击在世界地图中添加一个 Tomtom 导航点。"
	AL["MAP_WAYPOINTS"] = "导航点"
	AL["MAP_WAYPOINTS_DESC"] = "导航点选项"
	AL["MARKER"] = "目标标记"
	AL["MARKER_DESC"] = "点击主按钮将一个标记添加到目标头上。"
	AL["MESSAGE_OPTIONS"] = "消息选项"
	AL["MIDDLE_BUTTON"] = "鼠标中键点击"
	AL["MINIMAP_ICON_TOOLTIP1"] = "点击打开 RareScanner 浏览"
	AL["MINIMAP_ICON_TOOLTIP2"] = "右击打开 RareScanner 选项面板"
	AL["MINIMAP_SCALE_ICONS"] = "小地图上的图标缩放"
	AL["MINIMAP_SCALE_ICONS_DESC"] = "调整小地图上的图标缩放，0.7表示原始尺寸。"
	AL["NAVIGATION_ENABLE"] = "导航开关"
	AL["NAVIGATION_ENABLE_DESC"] = "启用时导航箭头会显示在主按钮旁边，可以方便发现的更新或更老的实体"
	AL["NAVIGATION_LOCK_ENTITY"] = "当已经显示一个实体时不显示新的实体"
	AL["NAVIGATION_LOCK_ENTITY_DESC"] = "启用时如果主按钮已经显示了一个实体，不会被新发现的替换。一个箭头按钮会显示在旁边，你可以切换到新发现的实体"
	AL["NAVIGATION_OPTIONS"] = "导航选项"
	AL["NAVIGATION_SHOW_NEXT"] = "显示下一个发现的实体"
	AL["NAVIGATION_SHOW_PREVIOUS"] = "显示上一个发现的实体"
	AL["NOT_TARGETEABLE"] = "无法设为目标"
	AL["NOTE_10263"] = "“裂盾术士”打开传送门有时会从中召唤稀有 NPC。"
	AL["NOTE_129836"] = "它没有插图，所以无法获得他的报警信息。在建筑的地下室中。"
	AL["NOTE_130350"] = "你需要骑着这个精英沿着右边的路到箱子旁"
	AL["NOTE_131453"] = "你需要骑着[泉水护卫]到这里。那是一匹友善的稀有 NPC 马，沿左边的路能找到它。"
	AL["NOTE_131735"] = "他是一个中立NPC。击杀他之后会出现一只小猪，可以获得一个小宠物[帕菲]"
	AL["NOTE_135448"] = "仅在史诗难度下出现。你需要找到[被遗弃的监狱钥匙]（刷新在附近家具顶部）来打开有骷髅的监舍。进入后穿过墙上的洞进入一个有桶的房间，点击桶召唤稀有 NPC。"
	AL["NOTE_135497"] = "仅在米露恩发放日常任务[来自诺达希尔的援助]时有效。当你在做这个日常任务时，点击树底下的蘑菇有几率召唤该 NPC。"
	AL["NOTE_140474"] = "你需要收集20个[深渊碎片]（世界掉落）。收集齐20个之后点击合成[让人厌恶的深渊精华]，在坐标73.23处（瀑布后面）使用它。它会指引你去一个可以召唤稀有 NPC 的矿洞（矿洞入口坐标46.36）。进入矿洞后，到达坐标59.54将找到一个深渊标志并使用新物品来召唤稀有 NPC。"
	AL["NOTE_149847"] = "你靠近他时他会告诉你一个他讨厌的颜色，你要到坐标63.41被染成这个颜色，然后回来找他，他就会攻击你。"
	AL["NOTE_149886"] = "他只会在你刚进入皇家图书馆时出现一次。这是对漫威的斯坦·李的致敬。"
	AL["NOTE_149887"] = "他只会在你刚进入这个房子时出现一次。这是对漫威的斯坦·李的致敬。"
	AL["NOTE_150342"] = "在事件[DR-TR35号钻机系统]激活期间可用"
	AL["NOTE_150394"] = "你需要把他带到坐标63.38，那里有一个蓝色闪电装置，当 NPC 触碰到闪电时他会爆炸，然后你就可以拾取战利品。"
	AL["NOTE_151124"] = "你需要在事件[DR-JD99号钻机系统]激活期间（坐标59.67）从小怪身上拾取[被砸烂的运输中继器]，然后在这个机器上使用"
	AL["NOTE_151159"] = "他只在 NPC [奥格索普·奥布诺提斯]探访麦卡贡（坐标72.37）时存在。他会在麦卡贡游荡，所以你需要沿着每条路寻找。击杀他会召唤[OOX-复仇者/MG]"
	AL["NOTE_151202"] = "你需要在岸边用水里的电线塔连接电线才能召唤他"
	AL["NOTE_151296"] = "首先检查 NPC [奥格索普·奥布诺提斯]是否在麦卡贡（坐标72.37）。如果他在，你需要找到并击杀[OOX-迅足/MG]（在麦卡贡游荡的鸡型机器人），击败他之后再回到这里。"
	AL["NOTE_151308"] = "在事件[钻机系统]激活期间可用"
	AL["NOTE_151569"] = "你需要一个[百尺诱饵]来召唤他。"
	AL["NOTE_151627"] = "你需要在平台的机器上使用一个[蒸发器放热线圈]。"
	AL["NOTE_151933"] = "你需要使用[机械兽能量背包]才能击杀他（你可以在坐标60.41找到图纸）"
	AL["NOTE_152007"] = "它会在这个区域游荡，所以坐标可能不太精确。"
	AL["NOTE_152113"] = "在事件[DR-CC88号钻机系统]激活期间可用"
	AL["NOTE_152569"] = "你靠近他时他会告诉你一个他讨厌的颜色，你要到坐标63.41被染成这个颜色，然后回来找他，他就会攻击你。"
	AL["NOTE_152570"] = "你靠近他时他会告诉你一个他讨厌的颜色，你要到坐标63.41被染成这个颜色，然后回来找他，他就会攻击你。"
	AL["NOTE_153000"] = "只在日常任务[虫子，许多虫子！]激活时出现"
	AL["NOTE_153200"] = "在事件[DR-JD41号钻机系统]激活期间可用"
	AL["NOTE_153205"] = "在事件[DR-JD99号钻机系统]激活期间可用"
	AL["NOTE_153206"] = "在事件[DR-TR28号钻机系统]激活期间可用"
	AL["NOTE_153228"] = "需要击杀很多[升级的哨卫]才会在这个区域出现"
	AL["NOTE_154148"] = "你需要点击4个[原状标本]（附近柱子上的一种虚空蛋）来召唤她。"
	AL["NOTE_154225"] = "需要使用[个人时光置换器]切换时空位面，你可以使用麦卡贡的资源制造这个物品，图纸是克罗米发放日常任务[平行空间]时小怪掉落。重要提示：克罗米发放日常任务时不会刷新"
	AL["NOTE_154332"] = "在洞里，入口坐标57,38"
	AL["NOTE_154333"] = "在洞里，入口坐标57,38"
	AL["NOTE_154342"] = "需要使用[个人时光置换器]切换时空位面，你可以使用麦卡贡的资源制造这个物品."
	AL["NOTE_154559"] = "在洞里，入口坐标70,58"
	AL["NOTE_154604"] = "在洞里，入口坐标36,20"
	AL["NOTE_154701"] = "在事件[DR-CC61号钻机系统]激活期间可用"
	AL["NOTE_154739"] = "在事件[DR-CC73号钻机系统]激活期间可用"
	AL["NOTE_155531"] = "你需要使用他上方的球体（太阳本质）获取[太阳光环]才能攻击他。"
	AL["NOTE_156709"] = "你需要击杀无面强夺者（普通 NPC）让他刷新。"
	AL["NOTE_157125"] = "你需要完成任务[心能物质活化器]（由[辛德尔·六叠]发布）。一旦任务完成你就可以和[辛德尔·六叠]对话获取[心能物质之球]，在[骨群]旁边使用它来召唤他。"
	AL["NOTE_157125_1"] = "辛德尔·六叠"
	AL["NOTE_157162"] = "在神庙内，入口坐标22,24"
	AL["NOTE_157294"] = "添加比其他材料更多的[粘性油]"
	AL["NOTE_157307"] = "添加比其他材料更多的[混溶污泥]"
	AL["NOTE_157308"] = "添加比其他材料更多的[恶臭粘液]"
	AL["NOTE_157309"] = "添加比[混溶污泥]更多的[恶臭粘液]和[粘性油]"
	AL["NOTE_157310"] = "添加比[粘性油]更多的[恶臭粘液]和[混溶污泥]"
	AL["NOTE_157311"] = "添加比[恶臭粘液]更多的[粘性油]和[混溶污泥]"
	AL["NOTE_157312"] = "每种材料各加10个。"
	AL["NOTE_158531"] = "你需要击杀虚曲尼斐塞特人（普通 NPC）让他刷新。"
	AL["NOTE_158632"] = "你需要击杀絮语的血肉兽（普通 NPC）让他刷新。"
	AL["NOTE_158659"] = "你需要10个[孱弱心能微粒]激活他。你可以在附近区域的[枯竭的心能之罐]中找到。"
	AL["NOTE_158706"] = "你需要击杀渗漏的腐质（普通 NPC）让他刷新。"
	AL["NOTE_159087"] = "你需要击杀恩佐斯剔骨者（普通 NPC）让他刷新。"
	AL["NOTE_159496"] = "你可以和[马达拉夫的锤子]互动召唤他。"
	AL["NOTE_159753"] = "你需要不断击杀附近的[骨织小蜘蛛]才能让他刷新。"
	AL["NOTE_159886"] = "需要先击杀[缠结之网]才能攻击他。"
	AL["NOTE_160059"] = "他跟[监工无欢者]和[监工布罗塔]和[监工莫迪斯]（普通精英）共享刷新点，如果你发现其中之一，杀了他等待稀有刷新。"
	AL["NOTE_160385"] = "这里是你和此NPC战斗的第一个位置，在她70%血时会消失。你要跟着她到楼下穿过塔左侧传送门 "
	AL["NOTE_160392"] = "这里是你和此NPC战斗的第三个位置，战斗开始于坐标79,50"
	AL["NOTE_160393"] = "这里是你和此NPC战斗的第二个位置，战斗开始于坐标79,50，在她30%血时会消失，你要跟着她穿过传送门"
	AL["NOTE_160629"] = "你需要在附近区域拿到[发酵的莲榴果]放到他的桶中（白多斯的水果桶）喂他，放几盘之后就可以攻击他了。"
	AL["NOTE_160640"] = "他在地下室。你需要击杀附近的[狂野的祭师]拾取[灼光墓穴钥匙]开门。另一种方法是死在这里用灵魂状态穿过门复活。"
	AL["NOTE_160675"] = "你需要在附近区域收集4个[禁忌魔典]放在[禁忌图书馆]（在建筑内）来召唤这个NPC。"
	AL["NOTE_160821"] = "你需要使用[诱人的心能]点亮火盆召唤他。该物品由河边的[侵蚀幼虫]掉落。"
	AL["NOTE_160857"] = "你需要在附近找到[圣光残余]（地面上黄色的玻璃）。该物品会给你[透体圣光]技能，对[狂乱的灰烬食尸鬼]使用该技能召唤稀有NPC。"
	AL["NOTE_160968"] = "在神庙内，入口坐标22,24"
	AL["NOTE_161105"] = "使用[无引线特制炸弹]移除护盾。炸弹在附近区域能找到。"
	AL["NOTE_161857"] = "他只在世界任务[致命提醒]时刷新"
	AL["NOTE_161891"] = "你需要在附近区域收集4个[亡血卷轴]，在[亡血徽记]使用来召唤这个NPC。该物品由附近小怪掉落。"
	AL["NOTE_162171"] = "在洞里，入口坐标45,58"
	AL["NOTE_162180"] = "此稀有NPC与[刺线编织者]在这个房间里共享刷新点。多杀他们几次直到他刷新。"
	AL["NOTE_162352"] = "在洞里，入口坐标52,40"
	AL["NOTE_162481"] = "跟死亡傀儡中的[古墓宝箱]对话召唤他。击杀他之后[古墓宝箱] 就可以拾取"
	AL["NOTE_162588"] = "你需要摧毁所有[不寻常的蛋]才能攻击他"
	AL["NOTE_162588_1"] = "不寻常的蛋"
	AL["NOTE_162741"] = "跟[最终之线]对话召唤他。"
	AL["NOTE_163460"] = "在地下"
	AL["NOTE_164093"] = "需要3名玩家才能召唤它。站在[蘑菇环]中并互相\"/跳舞\"。几秒后NPC就会出现。"
	AL["NOTE_164107"] = "一直击杀[疯乱的守护者]和[蓟果恐魔]直到[阿吞]刷新。击杀[阿吞]后此稀有NPC刷新"
	AL["NOTE_164112"] = "找一个[大得出奇的蘑菇]（ [潜伏的鞭笞者]掉落），在[潮湿的沃土]上使用它。一分钟后此稀有NPC刷新。"
	AL["NOTE_164112_1"] = "你可以在这里找到[潜伏的鞭笞者]"
	AL["NOTE_164238"] = "当他经过你时，可以点击他并骑乘他！骑上他后可以踹他减速并攻击他。"
	AL["NOTE_164388"] = "关掉3个[镜子陷阱]开始战斗。"
	AL["NOTE_164391"] = "它飞得非常高，可以使用[魔翅之篮]飞向他。"
	AL["NOTE_164391_1"] = "魔翅之篮"
	AL["NOTE_164415"] = "需要成为[法夜]盟约的一员。在洞里有一个魔法门，你需要使用 [灵魂变形]穿过门"
	AL["NOTE_164547"] = "在同服务器中需要有人使用[符文牡鹿的巨角]来召唤他。"
	AL["NOTE_164547_1"] = "你可以在此找到[符文牡鹿的巨角]。"
	AL["NOTE_165152"] = "在地下。靠近他时会开始一个事件，另一个稀有NPC[傲然巨怪]会出现。"
	AL["NOTE_165175"] = "在地下。[被吸取的灵魂]还活着时，靠近他会开始一个事件。完成后[傲然巨怪]会出现"
	AL["NOTE_165206"] = "在蓝色光亮区域使用[心能之桩]召唤NPC"
	AL["NOTE_165206_1"] = "心能之桩"
	AL["NOTE_165290"] = "修复[投石机]把他射下来。带2个[惧谷工具]给[泥裔工匠]，带1个[惧谷箭矢]给[碎翼]。他会射击NPC开始战斗。"
	AL["NOTE_165290_1"] = "惧谷工具"
	AL["NOTE_165290_2"] = "泥裔工匠"
	AL["NOTE_165290_3"] = "惧谷箭矢"
	AL["NOTE_165290_4"] = "碎翼"
	AL["NOTE_166292"] = "只在世界任务[又脏又乱]中刷新。收集[原始泥浆]（任务物品）并在水上使用召唤NPC。"
	AL["NOTE_166393"] = "在区域周围使用[垃圾箱]并扔垃圾到水里。开始击杀[狂暴的泥浆]直到 NPC 刷新。"
	AL["NOTE_166521"] = "需要组队。跟[探寻者希尔达]对话开始事件使他刷新。"
	AL["NOTE_166679"] = "跟[大型猎物]对话召唤NPC"
	AL["NOTE_166710"] = "你需要击杀3个[顽石军团惩罚者]才能移除他的护盾。他们站在这个NPC沿着飞翔的墙壁旁。"
	AL["NOTE_167078"] = "和[勇气号角]对话召唤他。"
	AL["NOTE_167078_1"] = "勇气号角"
	AL["NOTE_167464"] = "击杀附近所有NPC才能开始和他战斗。"
	AL["NOTE_167721"] = "它躲在[奇异之云]中。你会收到警报但你看不见他，走到云的中心，用一些AOE技能把他打出来。问题在于当你进入云后你会被沉睡，你需要先攻击一个附近的[巨型炽蓝蛾]，获得[心能毒素]debuff，它能使你在15秒内保持清醒。"
	AL["NOTE_167851"] = "在洞中"
	AL["NOTE_168135"] = "使用[捕梦网]才能看见他。右键点击查看更多指引信息。"
	AL["NOTE_168135_1"] = "有点难哦！跳到前方的树根上，然后走到点2"
	AL["NOTE_168135_2"] = "到了大树根上之后，跳到下面的地上，然后走到点3"
	AL["NOTE_168135_3"] = "获取[破碎的魂网](在山顶的车底下)"
	AL["NOTE_168135_4"] = "完成任务[彻底击败] (由[瀑布女士]发放)。系列任务从[回响多年的智慧]开始。"
	AL["NOTE_168135_5"] = "需要10个[黯光丝绸]。与[长者格温娜]对话修复[破碎的魂网]。"
	AL["NOTE_168135_6"] = "与[伊瑟拉]对话获取[捕梦网]。如果你不是[法夜]盟约成员，与[森林之心]门口的卫兵对话，她会走出来。"
	AL["NOTE_168647"] = "跟[心能之种闪光]对话获取[心能之种闪光]来解锁此稀有NPC。"
	AL["NOTE_170048"] = "只能在世界任务[蜂拥之魂]激活期间召唤他。重要提示：召唤他之前先别完成任务！当处于任务中时，带一些[失落之魂]给[宣罪祭师]。"
	AL["NOTE_170048_1"] = "宣罪祭师"
	AL["NOTE_170406"] = "有一个小蟋蟀拿着宝藏，你必须踩到他才能拾取"
	AL["NOTE_170434"] = "他只在世界任务[唤起罪业]激活时存在。收集20个[罪碑碎片]，选择[强能触媒]。你会得到[罪孽融合体]来召唤他。"
	AL["NOTE_170439"] = "需要点击[远古纪念物]雕像拿到[烈阳骑士的祝福]Buff。然后使用[天行者翔翼]飞向他才能骑上他。[天行者翔翼]由格里恩盟约晋升工艺制造，需要升级晋升试炼到4级解锁智慧试炼，然后击败[卡莉丝塞茵]获取[图纸：天行者翔翼]并制作。"
	AL["NOTE_170439_1"] = "远古纪念物"
	AL["NOTE_170439_2"] = "等待NPC并跳到这里。然后使用[天行者翔翼]。"
	AL["NOTE_170623"] = "召唤此NPC需要你死亡进入灵魂状态。在灵魂状态与他对话让他复活开始战斗。如果在此处你发现的是[薇茜弗涅]而不是本NPC，说明不久前有别人已经击杀了他，你可以再等等他刷新。"
	AL["NOTE_170659"] = "你的头上有紫色的眼睛时才能让他刷新。在附近转一转眼睛会变得越来越大。大概等一分钟就会出现。"
	AL["NOTE_170659_1"] = "在这个区域四处走走，使你的头上有紫色的眼睛"
	AL["NOTE_170832_1"] = "勇气暮钟"
	AL["NOTE_170832_2"] = "谦逊暮钟"
	AL["NOTE_170832_3"] = "纯洁暮钟"
	AL["NOTE_170832_4"] = "智慧暮钟"
	AL["NOTE_170832_5"] = "忠诚暮钟"
	AL["NOTE_171008"] = "为了召唤他，请拉到此圆环场地中的1个[不稳定的回忆碎片]的仇恨。然后将他带到另一个[不稳定的回忆碎片]附近。他会吸收它们并增加[动荡]的层数。一旦达到10层，他将变成这个稀有NPC。"
	AL["NOTE_171011"] = "击败他后会掉落宝箱[囤积的圣物]。"
	AL["NOTE_171014"] = "你需要按照1到6的顺序收集6个[梅希娅的传承章节]，然后与[梅希娅的回响]交谈，获得增益效果[谦卑凝视]。激活此增益状态后，你就可以找到第7章（如果失去增益效果，请再次与[梅希娅的回响]交谈）。一旦找到它，请与[梅希娅的回响]对话，NPC将出现。提示：放大小地图以查看指南图标。"
	AL["NOTE_171014_1"] = "梅希娅的传承：第一章"
	AL["NOTE_171014_2"] = "梅希娅的传承：第二章"
	AL["NOTE_171014_3"] = "梅希娅的传承：第三章"
	AL["NOTE_171014_4"] = "梅希娅的传承：第四章"
	AL["NOTE_171014_5"] = "梅希娅的传承：第五章"
	AL["NOTE_171014_6"] = "梅希娅的传承：第六章"
	AL["NOTE_171014_7"] = "梅希娅的传承：第七章"
	AL["NOTE_171014_8"] = "梅希娅的回响"
	AL["NOTE_171211"] = "使用一个[脆弱的谦逊卷轴]开始战斗。"
	AL["NOTE_171211_1"] = "你可以在这里找到一个[脆弱的谦逊卷轴]"
	AL["NOTE_171255"] = "与他对话前处于中立状态"
	AL["NOTE_171300"] = "他在地下。在地下室有一个名叫[失控的爪卫]的友善NPC。你需要找到一个[被遗弃的灵豹之核]把他转变成稀有NPC。灵豹之核隐藏在这个房间或者[炉火岗哨]附近。它是一个小的蓝色圆形装置。"
	AL["NOTE_171300_1"] = "你可能会找到[被遗弃的灵豹之核]的位置"
	AL["NOTE_171327"] = "使用传送门到达那里"
	AL["NOTE_171337"] = "请成为第一个杀死飞虫并获得战利品的人！"
	AL["NOTE_171475"] = "使用[妖精灯笼]并在1分钟内过来才能与宝藏互动"
	AL["NOTE_171475_1"] = "妖精灯笼"
	AL["NOTE_171484"] = "采摘[芬芳花朵]（香气持续10分钟）然后使用[反弹菇]到达树顶。然后使用[熏香炉]吸引飞蛾。"
	AL["NOTE_171688"] = "他在洞里。去山顶沿着河走，跳下瀑布。入口在第二级瀑布后。"
	AL["NOTE_171688_1"] = "跳下瀑布"
	AL["NOTE_171699"] = "接近他时会消失，去迷宫入口跟着点走，这样你就可以击杀[希兹格尔]"
	AL["NOTE_171699_1"] = "踩在这里获取隐身"
	AL["NOTE_172577"] = "从[欧律迪亚的项链]获取[欧律迪亚的护符]解锁此稀有NPC"
	AL["NOTE_172577_1"] = "欧律迪亚的项链"
	AL["NOTE_172862"] = "跟着他到一个洞里才能攻击他"
	AL["NOTE_173449"] = "使用法术[暗影之门]（[温西尔]盟约）到达这里，在此之前，记得先在底层一个桌子上拿[禁忌墨水]。你需要这个墨水才能和羽毛对话。"
	AL["NOTE_173468"] = "你需要访问这个NPC六天才能完。请注意！每次他刷新只存在5分钟！第一天：8个[一捧燕麦]，第二天：1个[毛梳]，第三天：4个[丢弃的马蹄铁]，第四天：1个[一桶净水]，第五天：1个[舒服的鞍毯]，第六天：3个[惧谷苹果]。请注意！该NPC每次刷新只存在5分钟，你最好先收集好物品再来找它。"
	AL["NOTE_173468_1"] = "第一天：去西部荒野北面的农场找[一捧燕麦]。"
	AL["NOTE_173468_2"] = "第二天：与[思尼克斯尼]交谈获取[毛梳]。"
	AL["NOTE_173468_3"] = "第三天：沿着路找[丢弃的马蹄铁]。"
	AL["NOTE_173468_4"] = "第四天：拾取[空水桶]（马车旁）并在晋升堡垒或者炽蓝仙野装满水。"
	AL["NOTE_173468_5"] = "第五天：从[塔·特鲁]那买1个[舒服的鞍毯]。"
	AL["NOTE_173468_6"] = "第六天：从[米姆斯]那买3个[惧谷苹果]。"
	AL["NOTE_173488"] = "你需要支付99个[注能红宝石]。在赎罪大厅附近完成世界任务和击杀小怪能获取这种货币。"
	AL["NOTE_173704"] = "你需要支付30个[注能红宝石]。在赎罪大厅附近完成世界任务和击杀小怪能获取这种货币。"
	AL["NOTE_177336"] = "在洞里。"
	AL["NOTE_178508"] = "在一建筑内。"
	AL["NOTE_178778"] = "如果它被掩埋，你需要打破 5x [膨胀之根] 才能激活它。"
	AL["NOTE_178778_1"] = "膨胀之根"
	AL["NOTE_179043"] = "它与 [过大的元螺] 共享刷新，杀死过大的元螺强制重刷。"
	AL["NOTE_179464"] = "完成这个事件后 [歼灭者孔斯罗格兹] 将会出现。"
	AL["NOTE_179565"] = "这个 NPC 需要开启姓名板才能被 RareScanner 扫描到。 一旦你攻击他，他就会开始逃跑，他不会被击晕。"
	AL["NOTE_179684"] = "你需要找到 [看护者卡-凯伊] 开始事件，最终会召唤他。"
	AL["NOTE_179684_1"] = "[看护者卡-凯伊] "
	AL["NOTE_179755"] = "这是稀有非精英版本。需要普通版本叠10层buff变成稀有非精英版本。"
	AL["NOTE_179759"] = "[高耸的终结者] 将在该事件完成后出现。"
	AL["NOTE_179768"] = "这是稀有精英版本。需要稀有非精英版本再叠40层buff变成稀有精英。"
	AL["NOTE_179769"] = "这是普通版本。"
	AL["NOTE_179772"] = "你需要收集 3x [幽魂钥匙] 解锁它。"
	AL["NOTE_179779"] = "这是被解放的版本。 "
	AL["NOTE_179791"] = "这是被囚禁的版本。 使用 [控制锁] 打开大门释放他。"
	AL["NOTE_179791_1"] = "控制锁"
	AL["NOTE_179802"] = "你必须从 [档案员罗-遂尔] 处购买 [传送器修理包]，并在 [远古传送器] 上使用它以进入其房间。"
	AL["NOTE_179823"] = "这个 NPC 需要开启姓名板才能被 RareScanner 扫描到。 一旦你攻击他，他就会开始逃跑，他不会被击晕。"
	AL["NOTE_179859"] = "你必须从 [档案员罗-遂尔] 处购买 [传送器修理包]，并在 [远古传送器] 上使用它以进入其房间。"
	AL["NOTE_179883"] = "仅当使用物品 [不平衡的裂隙石] （任务 [阴影之地] 的任务物品）或在刻希亚的 [裂隙传送门] 上使用 [修复的裂隙钥匙] 并一路走到这里时可见。 将它带给 [威·娜莉] 以解锁它。"
	AL["NOTE_179883_1"] = "威·娜莉"
	AL["NOTE_179912"] = "这个 NPC 需要开启姓名板才能被 RareScanner 扫描到。 你必须找到她并点击她共六天。"
	AL["NOTE_179931"] = "你必须在战役中解锁 [锚点] 才能到达它的位置。 一旦你开始战斗，他会不断地从一个浮岛跳到另一个浮岛，直到他到达你可以杀死他的陆地上。 因此，如果您还没有解锁这些 [锚点]，您可以等待其他玩家攻击他。"
	AL["NOTE_179931_1"] = "在这里你可以攻击他。"
	AL["NOTE_179969"] = "你必须在他们修理 [开裂的破门者] 时保护温西尔成员，然后 [冥河碾石者] 就会出现。 只有 [温西尔] 玩家可以开始此事件。"
	AL["NOTE_179985"] = "一旦[开裂的破门者]被修复，他就会出现。"
	AL["NOTE_180013"] = "这是您可以攻击的版本。 只有[法夜]玩家可以开始此事件。"
	AL["NOTE_180014"] = "这是击败它后可以骑的版本。"
	AL["NOTE_180028"] = "帮助他，他会召唤 [狂野的裂世者]。 只有 [格里恩] 玩家可以开始此事件。"
	AL["NOTE_180028_1"] = "狂野的裂世者"
	AL["NOTE_180032"] = "你需要帮助[波波]召唤他。"
	AL["NOTE_180032_1"] = "波波"
	AL["NOTE_180042"] = "他会在事件 [骸骨堆] 完成后出现。"
	AL["NOTE_180064"] = "完成此事件后，[肉翼] 将出现。 只有 [通灵领主] 玩家可以开始此事件。"
	AL["NOTE_180144"] = "这是房间的入口，你会在那里找到 [掠夺者亚克斯霍夫]"
	AL["NOTE_180145"] = "这是房间的入口，你会在那里找到 [不可知者赛拉克兹]"
	AL["NOTE_180160"] = "为了攻击他，你需要点击 [失落的刀翼兽之卵]，这样他就会离你更近。"
	AL["NOTE_180160_1"] = "失落的刀翼兽之卵"
	AL["NOTE_180162"] = "在洞里。"
	AL["NOTE_180246"] = "当事件 [突袭补给车] 激活时他会出现。 在这个事件中，你会发现一辆马车在 [噬渊] 的道路上徘徊，它会停在这个地方，然后这个 NPC 会出现。"
	AL["NOTE_180246_1"] = "事件 [突袭补给车] 在这里开始。"
	AL["NOTE_180273"] = "为了获得[哀伤克星]，需要世界任务[一路磕磕绊绊]。请与伤逝剧场的旅店老板交谈并在那里绑炉石。然后从塔·特鲁（雷文德斯 51.78）那购买1个[猩红之力]，1个[异常力量药水]，获得2层[坚韧不拔]，并收集4个[可食用的红伞菇]。您的移动速度将减少80％，这就是为什么你需要使用炉石回到刚绑定的旅店，骑上坐骑并尽可能快地到达剑的位置，喝掉所有药水并在增益消失之前拿起这把剑。"
	AL["NOTE_180273_1"] = "到雷文德斯[51.78]从[塔·特鲁]买1个[猩红之力]"
	AL["NOTE_180273_2"] = "从[奥·拉里纳]这买1个[异常力量药水]"
	AL["NOTE_180273_3"] = "需要世界任务[一路磕磕绊绊]。获取2层[坚韧不拔]"
	AL["NOTE_180293"] = "当此事件激活时，[货车粉碎者] 会有机会出现在其中一个马车停靠点。"
	AL["NOTE_180645"] = "你需要在炽蓝仙野找到5个[玩闹的仙狐]。他们会与你互动，你需要根据他们的动作回应相应的表情。\"好奇地挖了起来\"：[/好奇]，“四处闲逛，就是坐不下来”：[/坐下]，“独自唱着歌”：[/唱歌]，“开心地舞动着”：[/跳舞]，“孤独的坐着，黯然神伤”：[/拍]"
	AL["NOTE_180731"] = "在[魅夜花园]找到5个物品，使用它们合成[烁星的园艺工具包]。再来这里和[烁星]对话才能看见宝藏。"
	AL["NOTE_180731_1"] = "顶层，桌子上"
	AL["NOTE_180731_2"] = "在车中间"
	AL["NOTE_180731_3"] = "两个大石头之间"
	AL["NOTE_180731_4"] = "在两朵花蕾旁的地上"
	AL["NOTE_180731_5"] = "在车底下，轮子中间"
	AL["NOTE_180746"] = "需要两名玩家才能打开门。 每个玩家都必须得到一个与门侧面的密文匹配的[密文]并同时站在门旁边。"
	AL["NOTE_180746_1"] = "[密文]"
	AL["NOTE_180978"] = "在 NPC 上方的水域中钓1条 [奇特的黏液]。 与玛卓克萨斯的[瓦丝琪女男爵]交谈，再给她三件物品制作 [元水母诱饵] 来钓出 [海鲁孔]。 物品：赞加沼泽（外域）的[刺鼻的团豚]、纳沙塔尔的[跳跳鱼]和烁光海床（瓦丝琪尔）的[旋握藤蔓]。 启用引导图标以查看在每个地图中的位置。"
	AL["NOTE_180978_1"] = "在这里钓一条 [奇特的黏液]。 获得 [元水母诱饵] 后回到同一个位置，使用它并在 [元水母鱼群] 中钓鱼触发 [海鲁孔]。"
	AL["NOTE_180978_2"] = "带着[奇特的黏液]与[瓦丝琪女男爵]交谈，再收集三件物品并带回来。"
	AL["NOTE_180978_3"] = "从[刺鼻的团豚鱼群]（在[盘牙水库]的入口处）钓到它。"
	AL["NOTE_180978_4"] = "从 [跳跳鱼群] 钓到一条 [跳跳鱼] 并在它从你手中滑走时立即从地上接住它。"
	AL["NOTE_180978_5"] = "前往废墟的顶层，然后移动到正下方的一楼。 你会发现一个长满绿色植物的塔，阳台的地板上有一个[旋握藤蔓]（是一个绿色的球，和地上的植物一样的绿色，所以很难看到）。"
	AL["NOTE_181164"] = "[哀伤克星]的剑柄上有[乌纳尔的手臂]，为了获得它，请与伤逝剧场的旅店老板交谈并在那里绑炉石。然后收集4个[可食用的红伞菇]。您的移动速度将减少80％，这就是为什么你需要使用炉石回到刚绑定的旅店，骑上坐骑并尽可能快地到达剑的位置，喝掉所有药水并在增益消失之前拿起乌纳尔的手臂。"
	AL["NOTE_181164_1"] = "斯拉姆巴·瓦罗拉姆 <旅店老板>"
	AL["NOTE_181164_2"] = "可食用的红伞菇"
	AL["NOTE_183516"] = "他会在保卫 [鹰母] 后出现。"
	AL["NOTE_183646"] = "打开[可疑之怒宝箱]召唤[愠怒皇蟒]。 要打开它，您必须找到 3x[强化钥匙]。"
	AL["NOTE_183646_1"] = "星形强化钥匙"
	AL["NOTE_183646_2"] = "方块强化钥匙"
	AL["NOTE_183646_3"] = "球形强化钥匙"
	AL["NOTE_183764"] = "打一些旁边的 [险恶的元蜂工虫]（飞虫），不要杀死它们，直到你得到 20x[麻痹钉刺]。"
	AL["NOTE_183925"] = "您必须在战役中推进到第 5 章才能解锁 [位点转换装置] 以到达其位置。"
	AL["NOTE_183925_1"] = "传送到 [最终位点指向]"
	AL["NOTE_185285_1"] = "无核的元水母"
	AL["NOTE_280951"] = "沿着铁路走你会找到一个矿车，乘坐矿车到达宝箱位置。"
	AL["NOTE_287239"] = "部落玩家需要完成沃顿的战役才能进入神庙。"
	AL["NOTE_289647"] = "宝箱在洞里。入口在65.11，山顶的一些树之间。"
	AL["NOTE_292673"] = "宝藏[深渊之谜]的5个卷轴之1。在地下室。阅读过卷轴后隐藏此图标。"
	AL["NOTE_292674"] = "宝藏[深渊之谜]的5个卷轴之2。在木地板下，有一串蜡烛旁边的角落。阅读过卷轴后隐藏此图标。"
	AL["NOTE_292675"] = "宝藏[深渊之谜]的5个卷轴之3。在地下室。阅读过卷轴后隐藏此图标。"
	AL["NOTE_292676"] = "宝藏[深渊之谜]的5个卷轴之4。在顶层。阅读过卷轴后隐藏此图标。"
	AL["NOTE_292677"] = "宝藏[深渊之谜]的5个卷轴之5。在地下洞穴，入口位置72.40（修道院的水池）。阅读过卷轴后隐藏此图标。"
	AL["NOTE_292686"] = "阅读过五个卷轴后，使用[不详祭坛]获取[深渊之谜]。警告：使用祭坛后会将你传送到大海中间。使用后隐藏此图标。"
	AL["NOTE_293349"] = "在篷里，书架顶部。"
	AL["NOTE_293350"] = "这个宝箱在下面的洞里，去61.38，把镜头调整成从上往下看，向后跳过地板上的小裂缝到达岩架上。"
	AL["NOTE_293852"] = "你需要击杀自由镇（非副本）的海盗们获取[浸水的藏宝图]才能收集此宝箱"
	AL["NOTE_293880"] = "你需要击杀自由镇（非副本）的海盗们获取[褪色的藏宝图]才能收集此宝箱"
	AL["NOTE_293881"] = "你需要击杀自由镇（非副本）的海盗们获取[泛黄的藏宝图]才能收集此宝箱"
	AL["NOTE_293884"] = "你需要击杀自由镇（非副本）的海盗们获取[烧焦的藏宝图]才能收集此宝箱"
	AL["NOTE_297828"] = "击杀在头顶飞行的渡鸦获取钥匙"
	AL["NOTE_297891"] = "咒文破解顺序：左，下，上，右"
	AL["NOTE_297892"] = "咒文破解顺序：左，右，下，上"
	AL["NOTE_297893"] = "咒文破解顺序：右，上，左，下"
	AL["NOTE_326395"] = "激活桌上箱子旁的[奥术装置]开始小游戏。需要将三个三角形分开，点击宝珠交换位置。"
	AL["NOTE_326396"] = "激活地上箱子旁的[奥术装置]开始小游戏。需要将2个方形分开，点击宝珠交换位置。"
	AL["NOTE_326397"] = "激活地上箱子旁的[奥术装置]开始小游戏。需要将三个红色的附文连成一线。"
	AL["NOTE_326398"] = "激活桌上箱子旁的[奥术装置]开始小游戏。需要将四个青色的附文连成一线。"
	AL["NOTE_326399"] = "在水下的洞里。你需要完成一个小游戏，在火球碰到地上到圆圈前射击他们。当火球碰到地面或者你的技能没有打到火球时能量会减少，当能量归零你需要从头开始游戏。"
	AL["NOTE_326400"] = "在洞里。你需要完成一个小游戏，在火球碰到地上到圆圈前射击他们。当火球碰到地面或者你的技能没有打到火球时能量会减少，当能量归零你需要从头开始游戏。"
	AL["NOTE_326403"] = "在建筑内，你需要从建筑后面进入"
	AL["NOTE_326405"] = "在地图最顶层的一些废墟中间"
	AL["NOTE_326406"] = "在地图最顶层的山顶上，非常难到达，但是从南边上去是可行的。"
	AL["NOTE_326407"] = "在地图最顶层的山顶上"
	AL["NOTE_326408"] = "入口在南面湖水下的洞里(坐标57,39)"
	AL["NOTE_326410"] = "在地图最底层的洞里"
	AL["NOTE_326411"] = "在地图最顶层的一些石头中间"
	AL["NOTE_326413"] = "在地图最底层的洞里"
	AL["NOTE_326415"] = "需要解锁飞行，或者你可以用[地精滑翔器工具包]从旁边的高山顶上滑过去。宝箱在珊瑚桥的顶部。"
	AL["NOTE_326416"] = "在地图的最高层，废墟中的塔内"
	AL["NOTE_329783"] = "在坐标83.33的屋顶上。你需要完成一个小游戏，在火球碰到地上到圆圈前射击他们。当火球碰到地面或者你的技能没有打到火球时能量会减少，当能量归零你需要从头开始游戏。"
	AL["NOTE_332220"] = "你需要完成一个小游戏，在火球碰到地上到圆圈前射击他们。当火球碰到地面或者你的技能没有打到火球时能量会减少，当能量归零你需要从头开始游戏。"
	AL["NOTE_336428"] = "击败[赫拉克隆]后出现。"
	AL["NOTE_339601"] = "为了使这个宝藏出现，拿2个[榴莲]，在[贡品]盘中使用它们，然后回到该位置。"
	AL["NOTE_339601_1"] = "拿2个[榴莲]"
	AL["NOTE_339601_2"] = "贡品盘"
	AL["NOTE_339625"] = "击败[妮卡拉·黑心]后出现"
	AL["NOTE_341424_1536"] = "这里是宝库入口。进入获取更多提示。"
	AL["NOTE_341424_1649"] = "在25.53挂着一条锁链，拉动锁链打开门"
	AL["NOTE_349794"] = "在建筑背后，你可以从左侧绕到背后"
	AL["NOTE_349795"] = "在墙的顶部，你需要使用[反弹菇]到达那里。"
	AL["NOTE_351487"] = "你需要拉动[摇曳的蜡烛]打开活板门。"
	AL["NOTE_351487_1"] = "摇曳的蜡烛"
	AL["NOTE_351540"] = "拿起[泥仆之锤]并在建筑物的左门使用，你会在这里发现此宝藏。"
	AL["NOTE_351540_1"] = "泥仆之锤"
	AL["NOTE_351541"] = "在地下，在右边房间的一个书架后面。你需要拉动在中间架子上[无特征的书]才能找到宝藏。"
	AL["NOTE_351542"] = "打破木箱点击转轮打开活板门。"
	AL["NOTE_351542_1"] = "能打破的木箱"
	AL["NOTE_351543"] = "使用从挂在宝藏上方阳台上的[悬挂的锁链]，然后打开桌子顶部的小宝箱获取戒指。将戒指交给[宝藏守护者]即可解锁宝藏。"
	AL["NOTE_351544"] = "在地下。你需要与宝藏所在房间正前方的房间中的肖像互动。在肖像后面，会找到一个打开门的杠杆。"
	AL["NOTE_351544_1"] = "肖像"
	AL["NOTE_351545"] = "在树顶，但在树的左侧有一些台阶，可以通过他们跳上去。囚犯会要求你为他带来一本书换取他的宝藏。这本书在有一些囚犯的笼子里。他们不会让你拾取物品，除非你是从笼子悬挂的那根杆子后面捡起来的。"
	AL["NOTE_351980"] = "在蘑菇顶部"
	AL["NOTE_351980_1"] = "跳到蘑菇上"
	AL["NOTE_351980_2"] = "跳到蜘蛛网上"
	AL["NOTE_351980_3"] = "往这边走"
	AL["NOTE_353331"] = "在屋顶，需要使用[反弹菇]到达屋顶"
	AL["NOTE_353332"] = "在树顶木头上，需要使用[反弹菇]到达顶端"
	AL["NOTE_353333"] = "在树顶，需要使用[反弹菇]到达树顶。"
	AL["NOTE_353336"] = "在树顶，但在树的左侧有一些台阶，可以通过他们跳上去。囚犯会要求你为他带来一本书换取他的宝藏。这本书在有一些囚犯的笼子里。他们不会让你拾取物品，除非你是从笼子悬挂的那根杆子后面捡起来的。"
	AL["NOTE_353643_1"] = "从这里跳"
	AL["NOTE_353650_1533"] = "与[艾里奥斯]交谈，了解谁是今天特别的执事者（它将在世界地图上以红色标记出现）。到那个位置给他一个[熟透的莲榴]（可以在全晋升堡垒的桌子上找到的水果）。"
	AL["NOTE_353691"] = "它在山的墙壁上。你可以从平台跳跃到路上。"
	AL["NOTE_353871_1533"] = "在地下。去路径的起点，然后沿着右墙往下走。"
	AL["NOTE_353876"] = "你需要与[忏悔重担]互动，并在2分钟之内到达宝藏。"
	AL["NOTE_353876_1"] = "忏悔重担"
	AL["NOTE_353940"] = "这个宝箱是成就的[薇茜弗涅之赐]部分。敲响[纯洁暮钟]然后站在瀑布下解锁。"
	AL["NOTE_353940_1"] = "纯洁暮钟"
	AL["NOTE_353940_2"] = "瀑布"
	AL["NOTE_353941"] = "这个宝箱是成就的[凯洛斯之赐]部分。它在空中的平台上。当你到达宝箱前面时，站在地面灰色的盘子上输入“/下跪”解锁。"
	AL["NOTE_353942"] = "这个宝箱是成就的[艾格茜娅之赐]部分。拿起火炬，使用[艾格茜娅的火焰]，直到到达宝藏"
	AL["NOTE_353942_1"] = "艾格茜娅的火焰"
	AL["NOTE_353943"] = "按以下顺序使用熏香：[忍耐]，[知识]，[洞察]和[审判]（注意：不要使用平台中间的[审判]，而是使用出现在平台的边缘的球体前往正确的[审判]）"
	AL["NOTE_353943_1"] = "忍耐熏香"
	AL["NOTE_353943_2"] = "知识熏香"
	AL["NOTE_353943_3"] = "洞察熏香"
	AL["NOTE_353943_4"] = "前往正确审判熏香的道路（不要使用此处的熏香）"
	AL["NOTE_353943_5"] = "审判熏香"
	AL["NOTE_353944"] = "这个宝箱是成就的[德沃丝之赐]部分。你需要别人的帮助才能打开宝箱。你需要把[奉献之火]带给宝箱旁的[奉献火盆]。问题在于拿着火的过程中你不能上坐骑也不能受到伤害。你确实可以自己走完这段路，但是宝藏所在的房间由一群NPC守护，因此你需要其他人帮你杀死它们（除非...你可以绕过火盆所在的建筑物，到墙壁的另一侧，将视角调整移至从上往下，就可以看到火盆，然后单击它）。"
	AL["NOTE_353944_1"] = "奉献之火"
	AL["NOTE_353944_2"] = "跟着点走"
	AL["NOTE_353944_3"] = "将视角调整移至从上往下，通过洞找到火盆"
	AL["NOTE_354109"] = "在墙壁上方。乘电梯上去，当电梯上升时，朝着这个宝藏的方向的角度跳。"
	AL["NOTE_354109_1"] = "电梯"
	AL["NOTE_354109_2"] = "你需要落在这里"
	AL["NOTE_354186"] = "在墙上方，但是要到达那里，必须从更高的墙上跳下来。"
	AL["NOTE_354192"] = "在山顶。当你到达山顶，在一个小镇，向右走然后从那里跳。"
	AL["NOTE_354202"] = "在地下。"
	AL["NOTE_354214"] = "在地下。"
	AL["NOTE_354275"] = "你需要找到[不稳定的心能之罐]解锁。它看起来像蓝紫色的小罐子，在附近的盒子与大蓝色罐子中间。"
	AL["NOTE_354275_1"] = "你可以在这里找到[不稳定的心能之罐]"
	AL["NOTE_354289"] = "这个宝箱是成就的[风匠的工具]部分。你需要杀死在附近飞的[犹疑的以太浮蛇]拾取[破损的格里恩长笛]。使用此物品解锁宝箱。"
	AL["NOTE_354646"] = "这个宝箱是成就的[帷翼之卵]部分。树枝顶部一个鸟巢中。"
	AL["NOTE_354647"] = "在树枝顶部。去瀑布顶部，你会找到一个[巨龙飞羽]，然后使用它缓落到宝藏所在的树枝。"
	AL["NOTE_354647_1"] = "巨龙飞羽"
	AL["NOTE_354648"] = "在树中。你需要从上方进入，在[反弹菇]上跳进去。"
	AL["NOTE_354649"] = "击败[神器囤积者德米]后掉落该宝藏。"
	AL["NOTE_354650"] = "在树顶上挂在树枝的顶端。在[反弹菇]上跳上去。"
	AL["NOTE_354651"] = "它悬挂在拱门中间顶部的树枝上。你可以从后面爬左侧的岩石到达。"
	AL["NOTE_354662"] = "使用[妖精之焰]并在1分钟内过来才能与宝藏互动"
	AL["NOTE_354856"] = "接近该区域后你将获得好几层[腐灼云雾]debuff，它会提高受到的自然伤害。除非你有减伤技能，否则别踩水。"
	AL["NOTE_354859"] = "这是击败[阿伊拉的回响]的奖励"
	AL["NOTE_355286"] = "你需要从[科布里]购买[纪念之酒]（他的位置不断变化会出现在其他点，在英雄之眠找一找）。在[饮料盘]上使用酒就会收到打开箱子的钥匙。"
	AL["NOTE_355286_1"] = "你可以在这里找到[科布里]"
	AL["NOTE_355286_2"] = "饮料托盘"
	AL["NOTE_355358"] = "无法单人打开！需要一名玩家需要演奏[法夜竖琴]，同时另一名玩家演奏[法夜鼓]。"
	AL["NOTE_355418"] = "在树中。你需要从中间进入，使用坡道到达这里。收集三个物品来制作[法夜捕梦网]并使用它来消除障碍。"
	AL["NOTE_355418_1"] = "在平台顶部"
	AL["NOTE_355418_2"] = "在平台下"
	AL["NOTE_355418_3"] = "在平台顶部，挂在树上"
	AL["NOTE_355435"] = "你需要在晋升堡垒收集50个[心能水晶碎片]。其中5个碎片在副本通灵战潮[52.88, 36.22]和副本晋升高塔[休憩花园-46.53, 休憩花园-69.38, 忠诚之泉-49.46] 。然后与[掌炉大师赫菲修斯]对话制作[使徒的水晶之锤]，使用它来解锁宝藏。"
	AL["NOTE_355435_1"] = "心能水晶碎片"
	AL["NOTE_355435_1a"] = "心能水晶碎片(地下，入口在55.43)"
	AL["NOTE_355435_1b"] = "心能水晶碎片(在下方，路在51.47)"
	AL["NOTE_355435_1c"] = "心能水晶碎片(在建筑顶部，你需要想办法飞到那)"
	AL["NOTE_355435_2"] = "掌炉大师赫菲修斯"
	AL["NOTE_355865"] = "右边桌子的上方有一个小瓶子。对箱子使用它打开。"
	AL["NOTE_355880"] = "这是成就的[死灵法典]部分。它在塔楼的顶层。你必须完成一系列[塔·艾兰]给你的任务才能打开它。"
	AL["NOTE_355880_1"] = "塔·艾兰"
	AL["NOTE_355886"] = "你需要站在绿水里获得10层[凝结魔药]后变成一个面目可憎的生物。当你变成怪物时使用[管道]到达宝藏。"
	AL["NOTE_355886_1"] = "站在这边水里"
	AL["NOTE_355886_2"] = "[管道]在平台下方"
	AL["NOTE_355947"] = "在洞里。你需要击杀旁边两只非精英NPC解锁它。"
	AL["NOTE_355980"] = "收集[缺失的仪式书页]（在房间角落）并在[束缚仪式之书]（在书架上）使用他们打断仪式。"
	AL["NOTE_356535"] = "你需要[费顿的钥匙]才能打开它。钥匙持有者为[符语者费顿]。"
	AL["NOTE_356535_1"] = "费顿的钥匙"
	AL["NOTE_356823"] = "在花朵上跳到其位置。"
	AL["NOTE_357487"] = "在墙顶部"
	AL["NOTE_358040"] = "宝箱在击败[罪碑贮藏者]后出现。"
	AL["NOTE_358292"] = "打开它后真正的[工头的宝藏]出现。到达宝箱位置要避免被球砸到。"
	AL["NOTE_358298"] = "进入塔内并向左转。在长凳的顶部有一个[心能之罐]，拿起来并对[沉默观测者]使用它（塔内友善小鬼，使用\"/tar 沉默观测者\"找到它们）。然后回到有罐子的长凳旁边的门，使用新按钮打开门。"
	AL["NOTE_368653"] = "需要由该区域内的 [隐秘的缚钥者] 掉落的 [以太浮蛇囚笼钥匙]（当使用任务 [阴影之地] 的任务物品 [不平衡的裂隙石] 时可见）。"
	AL["NOTE_369148"] = "在山壁上。"
	AL["NOTE_369148_1"] = "从这里跳下去。"
	AL["NOTE_369149_1"] = "从这里跳下去到浮岛上。"
	AL["NOTE_369183"] = "它挂在树上的一根树枝上。 找到[剧毒之蛾]获得增益[引诱]。 获得益效果后，对一个 [碎皮兽] 使用额外按钮来骑乘它。 骑上熊跑到树上，宝箱就会掉下来。"
	AL["NOTE_369183_1"] = "剧毒之蛾"
	AL["NOTE_369200"] = "解锁 [幽魂束缚宝箱] 后出现。"
	AL["NOTE_369225"] = "在洞里。"
	AL["NOTE_369232"] = "你需要一个 [小型供品钥匙]  打开它。"
	AL["NOTE_369232_1"] = "在三角墙的顶部。"
	AL["NOTE_369262"] = "把 [佐瓦尔的宝箱] 带到这个位置后出现。"
	AL["NOTE_369262_1"] = "佐瓦尔的宝箱"
	AL["NOTE_369435"] = "与此物品交互召唤 [挑衅者雷利维克]。"
	AL["NOTE_369757"] = "抓住[危险的能量宝珠]并与[被遗忘的水泵]一起使用，将宝藏带到地表。"
	AL["NOTE_369757_1"] = "[危险的能量宝珠]"
	AL["NOTE_369757_2"] = "[被遗忘的水泵]"
	AL["NOTE_373543"] = "在一个山洞里。 与[石板]互动解锁"
	AL["NOTE_373543_1"] = "[石板]。在洞里。"
	AL["NOTE_373548"] = "在一座建筑内。 为了打开宝藏之门，使用[宝珠]。"
	AL["NOTE_373548_1"] = "宝珠"
	AL["NOTE_373561"] = "只能通过飞行坐骑、术士传送门（或类似的）或在世界任务 [呱了] 激活时访问。"
	AL["NOTE_373568"] = "您需要 [供给扇区宝箱钥匙] 才能打开它。 为了制造钥匙，使用 [菲历姆的备用锻炉阀门] 在扎雷殁提斯周围的铜球中提取 15x [幻磷丝缕] 并制造一个 [幻磷宝珠]。 该物品中有机会包含钥匙。"
	AL["NOTE_373568_1"] = "与 [菲历姆] 交谈获得 [菲历姆的备用锻炉阀门]。 只有在你至少完成一次随机每日任务[Hollow efforts]或[造物材料] 后，他才会给你该物品。"
	AL["NOTE_373568_2"] = "[菲历姆] 所在洞穴入口"
	AL["NOTE_373579"] = "只能通过飞行坐骑到达"
	AL["NOTE_374976"] = "以正确的顺序 [1-2-1-3-4] 触摸 [损坏的控制台]。 启用指南图标并放大以在小地图中查看它们。"
	AL["NOTE_375281"] = "它在一个巢穴的顶部。 你需要使用浮动球体，从一个跳到另一个才能到达。"
	AL["NOTE_375354"] = "需要[统御钥匙]才能打开它，区域内的[渊誓审判官]掉落（低概率）。"
	AL["NOTE_375369"] = "在屋顶上。 从三角形门的一侧开始爬。"
	AL["NOTE_375376"] = "跳下悬崖。 获得后可以使用旁边的[被遗忘的传送器]回到悬崖顶部。"
	AL["NOTE_375382"] = "拿上[修复工具]（宝箱正上方的大柱子上，一块小石头旁边，很小）。 然后交给[希尤·非]。 他会给你一个 [机若之锤] 来打破石头。"
	AL["NOTE_375382_1"] = "希尤·非"
	AL["NOTE_375404"] = "你需要一把 [沙蚀宝箱钥匙] 来打开它。 钥匙是用 [编曲索引] 附近所有小怪掉落的5x [沙蚀宝箱钥匙碎片] 合成的。"
	AL["NOTE_375405"] = "在树顶的一个窝里。 你必须爬上球体才能到达那里（要有很大的耐心）"
	AL["NOTE_375408"] = "在[密文控制台]研究[高音语理解]解锁由[长者阿密尔]开始的任务[寻找塔赫莉]。 完成整个系列的任务，等到第二天。 他会给你任务[遗失组件]。 完成这些任务后，您将能够进入宝藏所在的建筑物并与之互动。"
	AL["NOTE_375408_1"] = "[长者阿密尔]"
	AL["NOTE_375411"] = "一个山洞里面。 在扎雷殁提斯的绿色区域周围收集 5x[失落的元蛋]。 然后回来把它们还给[疲惫的雌性元鸡]。 它会移到一边，让你得到宝藏。"
	AL["NOTE_375411_1"] = "你可能会在这里找到一个[失落的元蛋]。"
	AL["NOTE_375413"] = "在[密文控制台]研究[中调语理解]并使用[波可波克]与[无核的元水母]互动以获得宝藏。"
	AL["NOTE_375478"] = "你必须在战役中完成第 5 章才能解锁 [位点转换装置] 以到达其位置。 使用传送后，跳到右侧的平台。"
	AL["NOTE_375478_1"] = "传送到[第二位点指向]"
	AL["NOTE_375481"] = "只能通过飞行坐骑或术士传送门（或类似）访问。"
	AL["NOTE_375483"] = "它位于柱子的顶部， 从三角形门的一侧开始爬。"
	AL["NOTE_375484"] = "只能通过飞行坐骑或术士传送门和类似的方式访问。 为了能够与容器互动，你需要抚摸山顶上的 5x[焦躁的元袋熊]、4x[焦躁的元鹿] 和 3x[焦躁的元狼]。"
	AL["NOTE_375485"] = "在树顶上。 从树旁边的山上跳下来。"
	AL["NOTE_375485_1"] = "上坐骑从这跳下去。"
	AL["NOTE_375492"] = "在一个山洞里。 你需要找到 6 个 [音节回忆] 才能获得 6层 [音节回忆]（buff 持续 5 分钟，但每次堆叠都会刷新）。 然后与旁边的 [句法宝箱] 互动。"
	AL["NOTE_375492_1"] = "音节回忆"
	AL["NOTE_375493"] = "在[繁花铸造厂]内。 在[密文控制台]研究[高音语理解]以解锁由[Glimmercane]开始的任务[Mysterious Greenery]。 完成这些任务后，您将能够进入建筑物内部。 进入后，踩在该区域周围的深绿色云层上以获得1x[花粉云团]。 获得 buff 后，与 [未成熟的元梨] 互动。 重复五次，将其转化为[成熟的元梨]。"
	AL["NOTE_375495"] = "在一座建筑内。 要到达宝藏位置，您必须解锁 4x[传送器之锁]，然后使用 [传送器]。"
	AL["NOTE_375495_1"] = "破坏左侧的[花棘屏障]并使用[化生之庭的锁]。"
	AL["NOTE_375495_2"] = "[传送器之锁]。在建筑外，就在[化生之庭的锁]后面"
	AL["NOTE_375495_3"] = "[传送器之锁]。在建筑内"
	AL["NOTE_375495_4"] = "[传送器之锁]。在建筑内。使用4个[传送器之锁]后可见。"
	AL["NOTE_375496"] = "为了能够打开门，你必须杀死 5x[初生侍从]。 当他们死后，您会获得buff [造物化生台过载]（持续 40 秒，并且每次堆叠都会重新启动计时器）。 一旦你有五层buff，你就可以与门互动。"
	AL["NOTE_375496_1"] = "[初生侍从]"
	AL["NOTE_375530"] = "这些宝藏中的大部分只能通过飞行坐骑获得，因此如果您无法获得它，请继续推进战役。"
	AL["NOTE_ABUSE_POWER_NPCS"] = "你需要完成从[滥用力量]开始的系列任务才能击杀此NPC。然后完成可重复任务[%s]获取物品来解锁他。"
	AL["NOTE_ANIMA_CONDUCTOR"] = "需要成为[%s]盟约的一员。你需要解锁[心能导流器]并将其导向[%s]. %s"
	AL["NOTE_ASCENDED_COUNCIL_NPCS"] = "该NPC由[晋升者议会]组成。你必须在短时间（几分钟）内敲响五个暮钟才能开始事件。你将会与所有圣杰作战。当你击败他们时，[晋升宝箱]就会出现。"
	AL["NOTE_BOUNDING_SHROOM"] = "使用[反弹菇]到达那里。"
	AL["NOTE_CACHEs_SWAGSNOUT_GROMIT"] = "RareScanner 无法提示此宝箱。你需要从 [档案员罗-遂尔] 处购买一个 [训练有素的跃足兽运送者] 并用它来召唤一个跃足兽。 每次他找到容器时都会提示你并用蓝光突出显示"
	AL["NOTE_CITADEL_LOYALTY"] = "忠诚堡垒"
	AL["NOTE_CITADEL_LOYALTY_NPCS"] = "你需要和[黑色暮钟]交互召唤他。"
	AL["NOTE_CRAFTING_NPCS"] = "你需要向池中添加材料，直到完成30/30. %s"
	AL["NOTE_DAFFODIL_NPCS"] = "与[水仙]（旁边飞着的妖精）对话。它会召唤 [腐楠拟态者] 。"
	AL["NOTE_DAPPERDEW_NPCS"] = "需要成为[法夜]盟约的一员。与[滑露]对话开始事件。每天（甚至是一整天）才会出现一个稀有NPC。"
	AL["NOTE_DOMINANCE_KEEP"] = "统御要塞"
	AL["NOTE_FIRIM_EXILE"] = "流亡者菲历姆"
	AL["NOTE_FOUR_PEOPLE_NPCS"] = "需要四名玩家才能召唤他。"
	AL["NOTE_GRAND_INQUISITOR"] = "大审判官罪碑"
	AL["NOTE_GRAPPLING_GROWTH_CONTAINERS"] = "你需要找到[爪钩蔓生物]（它们位于蘑菇上方并显示在小地图中）。你可以从远处点击它们，用它们来到达宝藏。"
	AL["NOTE_GREEDSTONE_CONTAINERS"] = "触摸[贪婪之石]并跑到宝藏。"
	AL["NOTE_HIGH_INQUISITOR"] = "高阶审判官罪碑"
	AL["NOTE_HOUSE_CONSTRICTS"] = "造物密院"
	AL["NOTE_INQUISITOR"] = "审判官罪碑"
	AL["NOTE_KYRIAN"] = "格里恩"
	AL["NOTE_LUNARLIGHT_CONTAINERS"] = "你需要踩5个[月光蓓蕾]"
	AL["NOTE_NECROLORDS"] = "通灵领主"
	AL["NOTE_NIGHT_FAE"] = "法夜"
	AL["NOTE_ORATOR_KLOE_NPCS"] = "与[奥拉托尔·克洛伊]对话开始事件。每次与他交谈时会出现一个不同的稀有NPC，依次出现：[艾索恩]，[云尾]，[尼迈乌斯]和[符背]。"
	AL["NOTE_RIFT_HIDDEN_CONTAINERS"] = "仅在使用任务 [阴影之地] 的任务物品 [不平衡的裂隙石] 时或在刻希亚的 [裂隙传送门] 使用 [修复的裂隙钥匙] 并一路走来时可见。"
	AL["NOTE_RIFT_NPCS"] = "您必须从 [档案员罗-遂尔] 处购买 [修复的裂隙钥匙]。 在[裂隙传送门]使用钥匙进入[裂隙]。"
	AL["NOTE_RIFT_NPCS_MAW"] = "您必须从 [档案员罗-遂尔] 处购买 [修复的裂隙钥匙]。 在[裂隙传送门]使用钥匙进入[裂隙]。然后一路走回来找他。"
	AL["NOTE_RIFT_PORTAL"] = "裂隙传送门"
	AL["NOTE_RIPE_PURIAN_CONTAINERS"] = "你需要带一个[熟透的莲榴]来并将其放入贡碗中。[感激的执事者]会出现，他会给你[执事者的银钥匙]来解锁宝藏。"
	AL["NOTE_RUNE_CONSTRUCTS_CONTAINERS"] = "你需要禁用该区域周围的3个[造物符文]（地板和墙壁上的瓷砖）。当禁用最后一个时解锁宝箱。"
	AL["NOTE_STOLEN_ANIMA_VESSEL"] = "RareScanner 无法提示此宝箱。你需要从 [档案员罗-遂尔] 处购买一个 [训练有素的跃足兽运送者] 并用它来召唤一个跃足兽（没有它你无法看见宝箱）。"
	AL["NOTE_STOLEN_ANIMA_VESSEL_RIFT"] = "RareScanner 无法提示此宝箱。你需要从 [档案员罗-遂尔] 处购买一个 [训练有素的跃足兽运送者] 并用它来召唤一个跃足兽（没有它你无法看见宝箱）。在刻希亚的[裂隙传送门]使用[修复的裂隙钥匙]进入[裂隙]，然后一路走到这里才能看见。"
	AL["NOTE_SWELLING_TEAR_NPCS"] = "只在事件[涌胀裂隙]激活时出现。"
	AL["NOTE_TEMPLE_COURAGE"] = "勇气神庙"
	AL["NOTE_THEATER_PAIN"] = "伤逝剧场"
	AL["NOTE_THEATER_PAIN_NPCS"] = "开始击杀小怪，直到你可以攻击这个NPC。"
	AL["NOTE_TIRNA_SCITHE"] = "塞兹仙林"
	AL["NOTE_VENTHYR"] = "温西尔"
	AL["NOTE_VESPER_REPAIR_NPCS"] = "你需要与另外两名玩家一起完成事件[修理暮钟]。每个人都站在地面上一个灰色盘子上，然后就会开始刷出几波敌人。稀有NPC可能会出现在第三波中。"
	AL["NOTE_WANECRYPT_HILL"] = "凋窖岭"
	AL["PILE_BONES"] = "骨堆"
	AL["PRE_EVENT"] = "事件：%s"
	AL["PROFILES"] = "配置"
	AL["RAIDS"] = "团队副本"
	AL["RELIC_CACHE"] = "圣物宝箱"
	AL["RESCAN_TIMER"] = "避免对相同实体持续发出警报的计时器"
	AL["RESCAN_TIMER_DESC"] = "定义本插件在同一时间段内多次发现相同实体时不再提醒的时间（以分钟为单位）。如果发现同一实体的警报频率过于烦人，则应增加设置的时间量。"
	AL["RESET_POSITION"] = "重置位置"
	AL["RESET_POSITION_DESC"] = "主按钮重置到默认位置"
	AL["SHADOWLANDS_PRE_PATCH_NEXTSPAWN"] = "暗影国度前夕事件：%s 将下一个刷新！在地图上寻找粉色骷髅。"
	AL["SHADOWLANDS_PRE_PATCH_SPAWNINGTIMER"] = "重生于（大概）：%s"
	AL["SHARDHIDE_STASH"] = "碎皮贮藏"
	AL["SHOW_CHAT_ALERT"] = "聊天警报显示开关"
	AL["SHOW_CHAT_ALERT_DESC"] = "每次当宝藏、宝箱或 NPC 出现时在聊天中显示一则私人讯息。"
	AL["SHOW_RAID_WARNING"] = "团队警告开关"
	AL["SHOW_RAID_WARNING_DESC"] = "当发现一个宝箱或 NPC 时在屏幕上显示团队警告"
	AL["SOUND"] = "音效"
	AL["SOUND_ADD"] = "添加自定义声音"
	AL["SOUND_ADD_DESC"] = "输入自定义声音的名称。 这是你会在上面的列表中看到的名称。"
	AL["SOUND_AUDIOS"] = "声音"
	AL["SOUND_CHANNEL"] = "声道"
	AL["SOUND_CHANNEL_DESC"] = "播放声音提示的通道。除“主要”外，每个声道都有用户可配置的音量设置，且可被静音。"
	AL["SOUND_CUSTOM_FILE"] = "声音文件"
	AL["SOUND_CUSTOM_FILE_DESC"] = "输入复制到自定义音效文件夹中的音效文件的名称。 例如：“myaudio.ogg”。"
	AL["SOUND_CUSTOM_FILE_INFO"] = "使用说明"
	AL["SOUND_CUSTOM_FILE_INFO1"] = "1. 创建文件夹“World of Warcraft\\_retail_\\Interface\\addons\\%s”"
	AL["SOUND_CUSTOM_FILE_INFO2"] = "2. 复制你的OGG或MP3格式的音频文件到此文件夹"
	AL["SOUND_CUSTOM_FILE_INFO3"] = "3. 如果你是在加载游戏后复制了文件，请使用按钮“%s”加载新的音频文件。"
	AL["SOUND_CUSTOM_FILE_INFO4"] = "4. 输入文件名称并添加它。 例如“myaudio.ogg”"
	AL["SOUND_CUSTOM_FILE_INFO5"] = "5. 现在你就可以从上面的列表中选择声音了"
	AL["SOUND_CUSTOM_FOLDER"] = "自定义音效文件夹"
	AL["SOUND_CUSTOM_FOLDER_DESC"] = "“World of Warcraft\\_retail_\\Interface\\addons\\”中要存储自定义音效文件的文件夹的名称。 "
	AL["SOUND_DELETE"] = "删除"
	AL["SOUND_DELETE_DESC"] = "删除此自定义声音"
	AL["SOUND_OPTIONS"] = "音效选项"
	AL["SOUND_PLAY"] = "播放"
	AL["SOUND_PLAY_DESC"] = "播放此自定义声音。 如果听不到，请检查文件路径或尝试重新加载您的游戏界面，以防音频尚未加载。"
	AL["SOUND_RELOAD"] = "重新加载界面"
	AL["SOUND_RELOAD_DESC"] = "重新加载界面。 如果您在加载游戏后将音频文件复制到“RareScannerSounds”文件夹中，请使用此按钮。"
	AL["SOUND_VOLUME"] = "音量"
	AL["SOUND_VOLUME_DESC"] = "设置音量。此设置不会影响自定义声音。"
	AL["STOLEN_ANIMA_VESSEL"] = "失窃的心能容器"
	AL["TEST"] = "启动测试"
	AL["TEST_DESC"] = "点击按钮显示一个测试警报样本。你可以拖拽警告面板到任意位置，位置将会被用于今后的面板显示"
	AL["TOC_NOTES"] = "小地图扫描器。当每次稀有 NPC、宝藏/宝箱或事件出现在您的小地图上时，使用一个按钮与缩小的模型视觉化提醒您并播放声音。"
	AL["TOGGLE_FILTERS"] = "过滤器开关"
	AL["TOGGLE_FILTERS_DESC"] = "启用禁用所有过滤器"
	AL["TOMTOM_WAYPOINTS"] = "Tomtom 路径点"
	AL["TOOLTIP_BOTTOM"] = "底边"
	AL["TOOLTIP_CURSOR"] = "跟随鼠标"
	AL["TOOLTIP_LEFT"] = "左边"
	AL["TOOLTIP_RIGHT"] = "右边"
	AL["TOOLTIP_TOP"] = "顶边"
	AL["UNKNOWN"] = "未知"
	AL["UNKNOWN_TARGET"] = "未知目标"
	AL["ZONE_1332"] = "%s（战争前线）"
	AL["ZONE_1527"] = "%s（争霸艾泽拉斯突袭）"
	AL["ZONE_1530"] = "%s（争霸艾泽拉斯突袭）"
	AL["ZONE_1570"] = "%s（争霸艾泽拉斯恩佐斯的幻象小突袭）"
	AL["ZONE_1571"] = "%s（争霸艾泽拉斯恩佐斯的幻象小突袭）"
	AL["ZONE_317"] = "%s（人形区）"
	AL["ZONE_318"] = "%s（亡灵区）"
	AL["ZONE_943"] = "%s（战争前线）"
	AL["ZONES_FILTER"] = "地区过滤器"
	AL["ZONES_FILTERS_SEARCH_DESC"] = "输入地区名称过滤以下列表"

	-- CONTINENT names
	AL["ZONES_CONTINENT_LIST"] = {
		[9999] = "职业大厅"; --Class Halls
		[9998] = "暗月岛"; --Darkmoon Island
		[9997] = "副本/场景战役"; --Dungeons/Scenarios
		[9996] = "团队副本"; --Raids
		[9995] = "未知"; --Unknown
		[9994] = "海岛探险"; --Expedition islands
	}
end
