local L = WeakAuras.L

-- WeakAuras
L["   • %d auras added"] = "   • %d auras added"
L["   • %d auras deleted"] = "   • %d auras deleted"
L["   • %d auras modified"] = "   • %d auras modified"
L[ [=[ Filter formats: 'Name', 'Name-Realm', '-Realm'. 

Supports multiple entries, separated by commas
]=] ] = [=[ Filter formats: 'Name', 'Name-Realm', '-Realm'. 

Supports multiple entries, separated by commas
]=]
L["%s - %i. Trigger"] = "%s - %i. Trigger"
L["%s - Alpha Animation"] = "%s - Alpha Animation"
L["%s - Color Animation"] = "%s - Color Animation"
L["%s - Condition Custom Chat"] = "%s - Condition Custom Chat"
L["%s - Custom Anchor"] = "%s - Custom Anchor"
L["%s - Custom Grow"] = "%s - Custom Grow"
L["%s - Custom Sort"] = "%s - Custom Sort"
L["%s - Custom Text"] = "%s - Custom Text"
L["%s - Finish"] = "%s - Finish"
L["%s - Finish Action"] = "%s - Finish Action"
L["%s - Finish Custom Text"] = "%s - Finish Custom Text"
L["%s - Init Action"] = "%s - Init Action"
L["%s - Main"] = "%s - Main"
L["%s - Rotate Animation"] = "%s - Rotate Animation"
L["%s - Scale Animation"] = "%s - Scale Animation"
L["%s - Start"] = "%s - Start"
L["%s - Start Action"] = "%s - Start Action"
L["%s - Start Custom Text"] = "%s - Start Custom Text"
L["%s - Translate Animation"] = "%s - Translate Animation"
L["%s - Trigger Logic"] = "%s - Trigger Logic"
L["%s Custom Variables"] = "%s Custom Variables"
L["%s Duration Function"] = "%s Duration Function"
L["%s Icon Function"] = "%s Icon Function"
L["%s Name Function"] = "%s Name Function"
L["%s Overlay Color"] = "%s Overlay Color"
L["%s Overlay Function"] = "%s Overlay Function"
L["%s Stacks Function"] = "%s Stacks Function"
L["%s Texture Function"] = "%s Texture Function"
L["%s total auras"] = "%s total auras"
L["%s Trigger Function"] = "%s Trigger Function"
L["%s Untrigger Function"] = "%s Untrigger Function"
L["* Suffix"] = "* Suffix"
L["/wa help - Show this message"] = "/wa help - Show this message"
L["/wa minimap - Toggle the minimap icon"] = "/wa minimap - Toggle the minimap icon"
L["/wa pprint - Show the results from the most recent profiling"] = "/wa pprint - Show the results from the most recent profiling"
L["/wa pstart - Start profiling. Optionally include a duration in seconds after which profiling automatically stops. To profile the next combat/encounter, pass a \"combat\" or \"encounter\" argument."] = "/wa pstart - Start profiling. Optionally include a duration in seconds after which profiling automatically stops. To profile the next combat/encounter, pass a \"combat\" or \"encounter\" argument."
L["/wa pstop - Finish profiling"] = "/wa pstop - Finish profiling"
L["/wa repair - Repair tool"] = "/wa repair - Repair tool"
L["|cffeda55fLeft-Click|r to toggle showing the main window."] = "|cffeda55fLeft-Click|r to toggle showing the main window."
L["|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."] = "|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."
L["|cffeda55fRight-Click|r to toggle performance profiling window."] = "|cffeda55fRight-Click|r to toggle performance profiling window."
L["|cffeda55fShift-Click|r to pause addon execution."] = "|cffeda55fShift-Click|r to pause addon execution."
L["|cFFFF0000Not|r Item Bonus Id Equipped"] = "|cFFFF0000Not|r Item Bonus Id Equipped"
L["|cFFFF0000Not|r Player Name/Realm"] = "|cFFFF0000Not|r Player Name/Realm"
L["|cFFffcc00Extra Options:|r %s"] = "|cFFffcc00Extra Options:|r %s"
L["|cFFffcc00Extra Options:|r None"] = "|cFFffcc00Extra Options:|r None"
L["10 Man Raid"] = "10 Man Raid"
L["10 Player Raid (Heroic)"] = "10 Player Raid (Heroic)"
L["10 Player Raid (Normal)"] = "10 Player Raid (Normal)"
L["20 Man Raid"] = "20 Man Raid"
L["25 Man Raid"] = "25 Man Raid"
L["25 Player Raid (Heroic)"] = "25 Player Raid (Heroic)"
L["25 Player Raid (Normal)"] = "25 Player Raid (Normal)"
L["40 Man Raid"] = "40 Man Raid"
L["40 Player Raid"] = "40 Player Raid"
L["5 Man Dungeon"] = "5 Man Dungeon"
L["Abbreviate"] = "Abbreviate"
L["AbbreviateLargeNumbers (Blizzard)"] = "AbbreviateLargeNumbers (Blizzard)"
L["AbbreviateNumbers (Blizzard)"] = "AbbreviateNumbers (Blizzard)"
L["Absorb"] = "Absorb"
L["Absorb Display"] = "Absorb Display"
L["Absorb Heal Display"] = "Absorb Heal Display"
L["Absorbed"] = "Absorbed"
L["Action Button Glow"] = "Action Button Glow"
L["Action Usable"] = "Action Usable"
L["Actions"] = "Actions"
L["Active"] = "Active"
L["Add"] = "Add"
L["Add Missing Auras"] = "Add Missing Auras"
L["Additional Trigger Replacements"] = "Additional Trigger Replacements"
L["Affected"] = "Affected"
L["Affected Unit Count"] = "Affected Unit Count"
L["Aggro"] = "Aggro"
L["Agility"] = "Agility"
L["Ahn'Qiraj"] = "Ahn'Qiraj"
L["Akil'zon"] = "Akil'zon"
L["Al'ar"] = "Al'ar"
L["Alert Type"] = "Alert Type"
L["Alive"] = "Alive"
L["All"] = "All"
L["All Triggers"] = "All Triggers"
L["Alliance"] = "Alliance"
L["Allow partial matches"] = "Allow partial matches"
L["Alpha"] = "Alpha"
L["Alternate Power"] = "Alternate Power"
L["Always"] = "Always"
L["Always active trigger"] = "Always active trigger"
L["Always include realm"] = "Always include realm"
L["Always True"] = "Always True"
L["Amount"] = "Amount"
L["And Talent"] = "And Talent"
L["Anetheron"] = "Anetheron"
L["Animations"] = "Animations"
L["Anticlockwise"] = "Anticlockwise"
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Any"] = "Any"
L["Any Triggers"] = "Any Triggers"
L["AOE"] = "AOE"
L["Arcane Resistance"] = "Arcane Resistance"
L["Archimonde"] = "Archimonde"
L[ [=[Are you sure you want to run the |cffff0000EXPERIMENTAL|r repair tool?
This will overwrite any changes you have made since the last database upgrade.
Last upgrade: %s]=] ] = [=[Are you sure you want to run the |cffff0000EXPERIMENTAL|r repair tool?
This will overwrite any changes you have made since the last database upgrade.
Last upgrade: %s]=]
L["Arena"] = "Arena"
L["Armor (%)"] = "Armor (%)"
L["Armor against Target (%)"] = "Armor against Target (%)"
L["Armor Rating"] = "Armor Rating"
L["Array"] = "Array"
L["Ascending"] = "Ascending"
L["Assigned Role"] = "Assigned Role"
L["Assigned Role Icon"] = "Assigned Role Icon"
L["At Least One Enemy"] = "At Least One Enemy"
L["At missing Value"] = "At missing Value"
L["At Percent"] = "At Percent"
L["At Value"] = "At Value"
L["Attach to End"] = "Attach to End"
L["Attach to Start"] = "Attach to Start"
L["Attack Power"] = "Attack Power"
L["Attackable"] = "Attackable"
L["Attackable Target"] = "Attackable Target"
L["Attumen the Huntsman"] = "Attumen the Huntsman"
L["Aura"] = "Aura"
L["Aura '%s': %s"] = "Aura '%s': %s"
L["Aura Applied"] = "Aura Applied"
L["Aura Applied Dose"] = "Aura Applied Dose"
L["Aura Broken"] = "Aura Broken"
L["Aura Broken Spell"] = "Aura Broken Spell"
L["Aura Name"] = "Aura Name"
L["Aura Names"] = "Aura Names"
L["Aura Refresh"] = "Aura Refresh"
L["Aura Removed"] = "Aura Removed"
L["Aura Removed Dose"] = "Aura Removed Dose"
L["Aura Stack"] = "Aura Stack"
L["Aura Type"] = "Aura Type"
L["Aura(s) Found"] = "Aura(s) Found"
L["Aura(s) Missing"] = "Aura(s) Missing"
L["Aura:"] = "Aura:"
L["Auras:"] = "Auras:"
L["Author Options"] = "Author Options"
L["Auto"] = "Auto"
L["Autocast Shine"] = "Autocast Shine"
L["Automatic"] = "Automatic"
L["Automatic Length"] = "Automatic Length"
L["Automatic Rotation"] = "Automatic Rotation"
L["Avoidance (%)"] = "Avoidance (%)"
L["Avoidance Rating"] = "Avoidance Rating"
L["Ayamiss the Hunter"] = "Ayamiss the Hunter"
L["Azgalor"] = "Azgalor"
L["Back and Forth"] = "Back and Forth"
L["Background"] = "Background"
L["Background Color"] = "Background Color"
L["Bar Color"] = "Bar Color"
L["Baron Geddon"] = "Baron Geddon"
L["Battle.net Whisper"] = "Battle.net Whisper"
L["Battleground"] = "Battleground"
L["Battleguard Sartura"] = "Battleguard Sartura"
L["BG>Raid>Party>Say"] = "BG>Raid>Party>Say"
L["BG-System Alliance"] = "BG-System Alliance"
L["BG-System Horde"] = "BG-System Horde"
L["BG-System Neutral"] = "BG-System Neutral"
L["Big Number"] = "Big Number"
L["BigWigs Addon"] = "BigWigs Addon"
L["BigWigs Message"] = "BigWigs Message"
L["BigWigs Stage"] = "BigWigs Stage"
L["BigWigs Timer"] = "BigWigs Timer"
L["Black Temple"] = "Black Temple"
L["Black Wing Lair"] = "Black Wing Lair"
L["Blizzard (2h | 3m | 10s | 2.4)"] = "Blizzard (2h | 3m | 10s | 2.4)"
L["Blizzard Combat Text"] = "Blizzard Combat Text"
L["Block"] = "Block"
L["Block (%)"] = "Block (%)"
L["Block against Target (%)"] = "Block against Target (%)"
L["Block Value"] = "Block Value"
L["Blocked"] = "Blocked"
L["Bloodlord Mandokir"] = "Bloodlord Mandokir"
L["Border"] = "Border"
L["Boss"] = "Boss"
L["Boss Emote"] = "Boss Emote"
L["Boss Whisper"] = "Boss Whisper"
L["Bottom"] = "Bottom"
L["Bottom Left"] = "Bottom Left"
L["Bottom Right"] = "Bottom Right"
L["Bottom to Top"] = "Bottom to Top"
L["Bounce"] = "Bounce"
L["Bounce with Decay"] = "Bounce with Decay"
L["Broodlord Lashlayer"] = "Broodlord Lashlayer"
L["Brutallus"] = "Brutallus"
L["Buff"] = "Buff"
L["Buff/Debuff"] = "Buff/Debuff"
L["Buffed/Debuffed"] = "Buffed/Debuffed"
L["Buru the Gorger"] = "Buru the Gorger"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = "Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."
L["Cancel"] = "Cancel"
L["Can't schedule timer with %i, due to a World of Warcraft bug with high computer uptime. (Uptime: %i). Please restart your computer."] = "Can't schedule timer with %i, due to a World of Warcraft bug with high computer uptime. (Uptime: %i). Please restart your computer."
L["Cast"] = "Cast"
L["Cast Bar"] = "Cast Bar"
L["Cast Failed"] = "Cast Failed"
L["Cast Start"] = "Cast Start"
L["Cast Success"] = "Cast Success"
L["Cast Type"] = "Cast Type"
L["Caster"] = "Caster"
L["Caster Name"] = "Caster Name"
L["Caster Realm"] = "Caster Realm"
L["Caster Unit"] = "Caster Unit"
L["Caster's Target"] = "Caster's Target"
L["Ceil"] = "Ceil"
L["Center"] = "Center"
L["Centered Horizontal"] = "Centered Horizontal"
L["Centered Vertical"] = "Centered Vertical"
L["Changed"] = "Changed"
L["Channel"] = "Channel"
L["Channel (Spell)"] = "Channel (Spell)"
L["Character Stats"] = "Character Stats"
L["Character Type"] = "Character Type"
L["Charge gained/lost"] = "Charge gained/lost"
L["Charged Combo Point (1)"] = "Charged Combo Point (1)"
L["Charged Combo Point (2)"] = "Charged Combo Point (2)"
L["Charged Combo Point (3)"] = "Charged Combo Point (3)"
L["Charged Combo Point (4)"] = "Charged Combo Point (4)"
L["Charged Combo Point 1"] = "Charged Combo Point 1"
L["Charged Combo Point 2"] = "Charged Combo Point 2"
L["Charged Combo Point 3"] = "Charged Combo Point 3"
L["Charged Combo Point 4"] = "Charged Combo Point 4"
L["Charges"] = "Charges"
L["Charges Changed Event"] = "Charges Changed Event"
L["Chat Frame"] = "Chat Frame"
L["Chat Message"] = "Chat Message"
L["Chess Event"] = "Chess Event"
L["Children:"] = "Children:"
L["Choose a category"] = "Choose a category"
L["Chromaggus"] = "Chromaggus"
L["Circle"] = "Circle"
L["Clamp"] = "Clamp"
L["Class"] = "Class"
L["Class and Specialization"] = "Class and Specialization"
L["Classification"] = "Classification"
L["Clockwise"] = "Clockwise"
L["Clone per Event"] = "Clone per Event"
L["Clone per Match"] = "Clone per Match"
L["Coilfang: Serpentshrine Cavern"] = "Coilfang: Serpentshrine Cavern"
L["Color"] = "Color"
L["Combat Log"] = "Combat Log"
L["Conditions"] = "Conditions"
L["Contains"] = "Contains"
L["Continuously update Movement Speed"] = "Continuously update Movement Speed"
L["Cooldown"] = "Cooldown"
L["Cooldown Progress (Item)"] = "Cooldown Progress (Item)"
L["Cooldown Progress (Slot)"] = "Cooldown Progress (Slot)"
L["Cooldown Ready Event"] = "Cooldown Ready Event"
L["Cooldown Ready Event (Item)"] = "Cooldown Ready Event (Item)"
L["Cooldown Ready Event (Slot)"] = "Cooldown Ready Event (Slot)"
L["Cooldown/Charges/Count"] = "Cooldown/Charges/Count"
L["Count"] = "Count"
L["Counter Clockwise"] = "Counter Clockwise"
L["Create"] = "Create"
L["Create a Copy"] = "Create a Copy"
L["Critical"] = "Critical"
L["Critical (%)"] = "Critical (%)"
L["Critical Rating"] = "Critical Rating"
L["Crowd Controlled"] = "Crowd Controlled"
L["Crushing"] = "Crushing"
L["C'thun"] = "C'thun"
L["Current Experience"] = "Current Experience"
L["Current Movement Speed (%)"] = "Current Movement Speed (%)"
L[ [=[Current Zone Group
]=] ] = [=[Current Zone Group
]=]
L[ [=[Current Zone
]=] ] = [=[Current Zone
]=]
L["Curse"] = "Curse"
L["Custom"] = "Custom"
L["Custom Check"] = "Custom Check"
L["Custom Color"] = "Custom Color"
L["Custom Configuration"] = "Custom Configuration"
L["Custom Function"] = "Custom Function"
L["Daakara"] = "Daakara"
L["Damage"] = "Damage"
L["Damage Shield"] = "Damage Shield"
L["Damage Shield Missed"] = "Damage Shield Missed"
L["Damage Split"] = "Damage Split"
L["DBM Announce"] = "DBM Announce"
L["DBM Stage"] = "DBM Stage"
L["DBM Timer"] = "DBM Timer"
L["Death Knight Rune"] = "Death Knight Rune"
L["Debuff"] = "Debuff"
L["Debuff Class"] = "Debuff Class"
L["Debuff Class Icon"] = "Debuff Class Icon"
L["Debuff Type"] = "Debuff Type"
L["Defense"] = "Defense"
L["Deflect"] = "Deflect"
L["Desaturate"] = "Desaturate"
L["Desaturate Background"] = "Desaturate Background"
L["Desaturate Foreground"] = "Desaturate Foreground"
L["Descending"] = "Descending"
L["Description"] = "Description"
L["Dest Raid Mark"] = "Dest Raid Mark"
L["Destination Affiliation"] = "Destination Affiliation"
L["Destination GUID"] = "Destination GUID"
L["Destination Name"] = "Destination Name"
L["Destination NPC Id"] = "Destination NPC Id"
L["Destination Object Type"] = "Destination Object Type"
L["Destination Reaction"] = "Destination Reaction"
L["Destination Unit"] = "Destination Unit"
L["Disable Spell Known Check"] = "Disable Spell Known Check"
L["Disabled Spell Known Check"] = "Disabled Spell Known Check"
L["Disease"] = "Disease"
L["Dispel"] = "Dispel"
L["Dispel Failed"] = "Dispel Failed"
L["Display"] = "Display"
L["Distance"] = "Distance"
L["Dodge"] = "Dodge"
L["Dodge (%)"] = "Dodge (%)"
L["Dodge Rating"] = "Dodge Rating"
L["Down"] = "Down"
L["Down, then Left"] = "Down, then Left"
L["Down, then Right"] = "Down, then Right"
L["Drain"] = "Drain"
L["Dropdown Menu"] = "Dropdown Menu"
L["Dungeon (Heroic)"] = "Dungeon (Heroic)"
L["Dungeon (Mythic)"] = "Dungeon (Mythic)"
L["Dungeon (Normal)"] = "Dungeon (Normal)"
L["Dungeon (Timewalking)"] = "Dungeon (Timewalking)"
L["Dungeons"] = "Dungeons"
L["Durability Damage"] = "Durability Damage"
L["Durability Damage All"] = "Durability Damage All"
L["Dynamic Information"] = "Dynamic Information"
L["Ease In"] = "Ease In"
L["Ease In and Out"] = "Ease In and Out"
L["Ease Out"] = "Ease Out"
L["Ebonroc"] = "Ebonroc"
L["Edge"] = "Edge"
L["Edge of Madness"] = "Edge of Madness"
L["Elide"] = "Elide"
L["Elite"] = "Elite"
L["Emote"] = "Emote"
L["Empty"] = "Empty"
L["Enchant Applied"] = "Enchant Applied"
L["Enchant Found"] = "Enchant Found"
L["Enchant Missing"] = "Enchant Missing"
L["Enchant Name or ID"] = "Enchant Name or ID"
L["Enchant Removed"] = "Enchant Removed"
L["Enchanted"] = "Enchanted"
L["Encounter ID(s)"] = "Encounter ID(s)"
L["Energize"] = "Energize"
L["Enrage"] = "Enrage"
L["Enter static or relative values with %"] = "Enter static or relative values with %"
L["Entering"] = "Entering"
L["Entering/Leaving Combat"] = "Entering/Leaving Combat"
L["Entry Order"] = "Entry Order"
L["Environment Type"] = "Environment Type"
L["Environmental"] = "Environmental"
L["Equipment Set"] = "Equipment Set"
L["Equipment Set Equipped"] = "Equipment Set Equipped"
L["Equipment Slot"] = "Equipment Slot"
L["Equipped"] = "Equipped"
L["Eredar Twins"] = "Eredar Twins"
L["Error"] = "Error"
L["Error Frame"] = "Error Frame"
L["ERROR in '%s' unknown or incompatible sub element type '%s'"] = "ERROR in '%s' unknown or incompatible sub element type '%s'"
L["Error in aura '%s' in %s. trigger. All States table contains a non table at key: '%s'."] = "Error in aura '%s' in %s. trigger. All States table contains a non table at key: '%s'."
L["Error not receiving display information from %s"] = "Error not receiving display information from %s"
L[ [=['ERROR: Anchoring %s': 
]=] ] = [=['ERROR: Anchoring %s': 
]=]
L["Evade"] = "Evade"
L["Event"] = "Event"
L["Event(s)"] = "Event(s)"
L["Every Frame"] = "Every Frame"
L["Every Frame (High CPU usage)"] = "Every Frame (High CPU usage)"
L["Experience (%)"] = "Experience (%)"
L["Extend Outside"] = "Extend Outside"
L["Extra Amount"] = "Extra Amount"
L["Extra Attacks"] = "Extra Attacks"
L["Extra Spell Name"] = "Extra Spell Name"
L["Faction"] = "Faction"
L["Faction Name"] = "Faction Name"
L["Faction Reputation"] = "Faction Reputation"
L["Fade In"] = "Fade In"
L["Fade Out"] = "Fade Out"
L["Fail Alert"] = "Fail Alert"
L["Fallback"] = "Fallback"
L["Fallback Icon"] = "Fallback Icon"
L["False"] = "False"
L["Fankriss the Unyielding"] = "Fankriss the Unyielding"
L["Fathom-Lord Karathress"] = "Fathom-Lord Karathress"
L["Felmyst"] = "Felmyst"
L["Fetch Legendary Power"] = "Fetch Legendary Power"
L["Fetches the name and icon of the Legendary Power that matches this bonus id."] = "Fetches the name and icon of the Legendary Power that matches this bonus id."
L["Filter messages with format <message>"] = "Filter messages with format <message>"
L["Fire Resistance"] = "Fire Resistance"
L["Firemaw"] = "Firemaw"
L["First"] = "First"
L["First Value of Tooltip Text"] = "First Value of Tooltip Text"
L["Fixed"] = "Fixed"
L["Fixed Names"] = "Fixed Names"
L["Fixed Size"] = "Fixed Size"
L["Flamegor"] = "Flamegor"
L["Flash"] = "Flash"
L["Flex Raid"] = "Flex Raid"
L["Flip"] = "Flip"
L["Floor"] = "Floor"
L["Focus"] = "Focus"
L["Font Size"] = "Font Size"
L["Forbidden function or table: %s"] = "Forbidden function or table: %s"
L["Foreground"] = "Foreground"
L["Foreground Color"] = "Foreground Color"
L["Form"] = "Form"
L["Format"] = "Format"
L["Formats |cFFFF0000%unit|r"] = "Formats |cFFFF0000%unit|r"
L["Formats Player's |cFFFF0000%guid|r"] = "Formats Player's |cFFFF0000%guid|r"
L["Forward"] = "Forward"
L["Forward, Reverse Loop"] = "Forward, Reverse Loop"
L["Frame Selector"] = "Frame Selector"
L["Frequency"] = "Frequency"
L["Friendly"] = "Friendly"
L["Friendly Fire"] = "Friendly Fire"
L["Friendship Max Rank"] = "Friendship Max Rank"
L["Friendship Rank"] = "Friendship Rank"
L["From"] = "From"
L["Frost Resistance"] = "Frost Resistance"
L["Full"] = "Full"
L["Full Bar"] = "Full Bar"
L["Full/Empty"] = "Full/Empty"
L["Gahz'ranka"] = "Gahz'ranka"
L["Gained"] = "Gained"
L["Garr"] = "Garr"
L["Gehennas"] = "Gehennas"
L["General Rajaxx"] = "General Rajaxx"
L["Glancing"] = "Glancing"
L["Global Cooldown"] = "Global Cooldown"
L["Glow"] = "Glow"
L["Glow External Element"] = "Glow External Element"
L["Gluth"] = "Gluth"
L["Golemagg the Incinerator"] = "Golemagg the Incinerator"
L["Gothik the Harvester"] = "Gothik the Harvester"
L["Gradient"] = "Gradient"
L["Gradient Pulse"] = "Gradient Pulse"
L["Grand Widow Faerlina"] = "Grand Widow Faerlina"
L["Grid"] = "Grid"
L["Grobbulus"] = "Grobbulus"
L["Group"] = "Group"
L["Group Arrangement"] = "Group Arrangement"
L["Grow"] = "Grow"
L["Gruul the Dragonkiller"] = "Gruul the Dragonkiller"
L["Gruul's Lair"] = "Gruul's Lair"
L["GTFO Alert"] = "GTFO Alert"
L["Guardian"] = "Guardian"
L["Guild"] = "Guild"
L["Gurtogg Bloodboil"] = "Gurtogg Bloodboil"
L["Hakkar"] = "Hakkar"
L["Halazzi"] = "Halazzi"
L["Has Target"] = "Has Target"
L["Has Vehicle UI"] = "Has Vehicle UI"
L["HasPet"] = "HasPet"
L["Haste (%)"] = "Haste (%)"
L["Haste Rating"] = "Haste Rating"
L["Heal"] = "Heal"
L["Heal Absorb"] = "Heal Absorb"
L["Heal Absorbed"] = "Heal Absorbed"
L["Health"] = "Health"
L["Health (%)"] = "Health (%)"
L["Health Deficit"] = "Health Deficit"
L["Heigan the Unclean"] = "Heigan the Unclean"
L["Height"] = "Height"
L["Hex Lord Malacrass"] = "Hex Lord Malacrass"
L["Hide"] = "Hide"
L["Hide 0 cooldowns"] = "Hide 0 cooldowns"
L["High Astromancer Solarian"] = "High Astromancer Solarian"
L["High Damage"] = "High Damage"
L["High King Maulgar"] = "High King Maulgar"
L["High Priest Thekal"] = "High Priest Thekal"
L["High Priest Venoxis"] = "High Priest Venoxis"
L["High Priestess Arlokk"] = "High Priestess Arlokk"
L["High Priestess Jeklik"] = "High Priestess Jeklik"
L["High Priestess Mar'li"] = "High Priestess Mar'li"
L["High Warlord Naj'entus"] = "High Warlord Naj'entus"
L["Higher Than Tank"] = "Higher Than Tank"
L["Hit (%)"] = "Hit (%)"
L["Hit Rating"] = "Hit Rating"
L["Holy Resistance"] = "Holy Resistance"
L["Horde"] = "Horde"
L["Hostile"] = "Hostile"
L["Hostility"] = "Hostility"
L["Humanoid"] = "Humanoid"
L["Hybrid"] = "Hybrid"
L["Hydross the Unstable"] = "Hydross the Unstable"
L["Icon"] = "Icon"
L["If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/weakauras!"] = "If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/weakauras!"
L["Ignore Dead"] = "Ignore Dead"
L["Ignore Disconnected"] = "Ignore Disconnected"
L["Ignore Rune CD"] = "Ignore Rune CD"
L["Ignore Rune CDs"] = "Ignore Rune CDs"
L["Ignore Self"] = "Ignore Self"
L["Illidan Stormrage"] = "Illidan Stormrage"
L["Immune"] = "Immune"
L["Import"] = "Import"
L["Import as Copy"] = "Import as Copy"
L["Import as Update"] = "Import as Update"
L["Import Group"] = "Import Group"
L["Import in progress"] = "Import in progress"
L["Important"] = "Important"
L["Importing is disabled while in combat"] = "Importing is disabled while in combat"
L["In Combat"] = "In Combat"
L["In Encounter"] = "In Encounter"
L["In Group"] = "In Group"
L["In Party"] = "In Party"
L["In Pet Battle"] = "In Pet Battle"
L["In Raid"] = "In Raid"
L["In Vehicle"] = "In Vehicle"
L["Include Bank"] = "Include Bank"
L["Include Charges"] = "Include Charges"
L["Include Pets"] = "Include Pets"
L["Incoming Heal"] = "Incoming Heal"
L["Increase Precision Below"] = "Increase Precision Below"
L["Increases by one per stage or intermission."] = "Increases by one per stage or intermission."
L["Information"] = "Information"
L["Inherited"] = "Inherited"
L["Instakill"] = "Instakill"
L["Instance"] = "Instance"
L["Instance Difficulty"] = "Instance Difficulty"
L["Instance Size Type"] = "Instance Size Type"
L["Instance Type"] = "Instance Type"
L["Instructor Razuvious"] = "Instructor Razuvious"
L["Insufficient Resources"] = "Insufficient Resources"
L["Intellect"] = "Intellect"
L["Interrupt"] = "Interrupt"
L["Interrupt School"] = "Interrupt School"
L["Interrupted School Text"] = "Interrupted School Text"
L["Interruptible"] = "Interruptible"
L["Inverse"] = "Inverse"
L["Inverse Pet Behavior"] = "Inverse Pet Behavior"
L["Is Away from Keyboard"] = "Is Away from Keyboard"
L["Is Exactly"] = "Is Exactly"
L["Is Moving"] = "Is Moving"
L["Is Off Hand"] = "Is Off Hand"
L["is useable"] = "is useable"
L["Island Expedition (Heroic)"] = "Island Expedition (Heroic)"
L["Island Expedition (Mythic)"] = "Island Expedition (Mythic)"
L["Island Expedition (Normal)"] = "Island Expedition (Normal)"
L["Island Expeditions (PvP)"] = "Island Expeditions (PvP)"
L["It might not work correctly on Classic!"] = "It might not work correctly on Classic!"
L["It might not work correctly on Retail!"] = "It might not work correctly on Retail!"
L["It might not work correctly with your version!"] = "It might not work correctly with your version!"
L["Item"] = "Item"
L["Item Bonus Id"] = "Item Bonus Id"
L["Item Bonus Id Equipped"] = "Item Bonus Id Equipped"
L["Item Count"] = "Item Count"
L["Item Equipped"] = "Item Equipped"
L["Item Id"] = "Item Id"
L["Item in Range"] = "Item in Range"
L["Item Name"] = "Item Name"
L["Item Set Equipped"] = "Item Set Equipped"
L["Item Set Id"] = "Item Set Id"
L["Item Slot"] = "Item Slot"
L["Item Slot String"] = "Item Slot String"
L["Item Type"] = "Item Type"
L["Item Type Equipped"] = "Item Type Equipped"
L["Jan'alai"] = "Jan'alai"
L["Jin'do the Hexxer"] = "Jin'do the Hexxer"
L["Journal Stage"] = "Journal Stage"
L["Kael'thas Sunstrider"] = "Kael'thas Sunstrider"
L["Kalecgos"] = "Kalecgos"
L["Karazhan"] = "Karazhan"
L["Kaz'rogal"] = "Kaz'rogal"
L["Keep Inside"] = "Keep Inside"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Kil'jaeden"] = "Kil'jaeden"
L["Kurinnaxx"] = "Kurinnaxx"
L["Lady Vashj"] = "Lady Vashj"
L["Large"] = "Large"
L["Latency"] = "Latency"
L["Least remaining time"] = "Least remaining time"
L["Leaving"] = "Leaving"
L["Leech"] = "Leech"
L["Leech (%)"] = "Leech (%)"
L["Leech Rating"] = "Leech Rating"
L["Left"] = "Left"
L["Left to Right"] = "Left to Right"
L["Left, then Down"] = "Left, then Down"
L["Left, then Up"] = "Left, then Up"
L["Legacy Aura (disabled)"] = "Legacy Aura (disabled)"
L["Legacy Aura (disabled):"] = "Legacy Aura (disabled):"
L["Legacy Looking for Raid"] = "Legacy Looking for Raid"
L["Legacy RGB Gradient"] = "Legacy RGB Gradient"
L["Legacy RGB Gradient Pulse"] = "Legacy RGB Gradient Pulse"
L["Legacy Spellname"] = "Legacy Spellname"
L["Length"] = "Length"
L["Leotheras the Blind"] = "Leotheras the Blind"
L["Level"] = "Level"
L["Limited"] = "Limited"
L["Lines & Particles"] = "Lines & Particles"
L["Load Conditions"] = "Load Conditions"
L["Loatheb"] = "Loatheb"
L["Looking for Raid"] = "Looking for Raid"
L["Loop"] = "Loop"
L["Lost"] = "Lost"
L["Low Damage"] = "Low Damage"
L["Lower Than Tank"] = "Lower Than Tank"
L["Lucifron"] = "Lucifron"
L["Maexxna"] = "Maexxna"
L["Magic"] = "Magic"
L["Magmadar"] = "Magmadar"
L["Magtheridon"] = "Magtheridon"
L["Magtheridon's Lair"] = "Magtheridon's Lair"
L["Maiden of Virtue"] = "Maiden of Virtue"
L["Main Stat"] = "Main Stat"
L["Majordomo Executus"] = "Majordomo Executus"
L["Make sure you can trust the person who sent it!"] = "Make sure you can trust the person who sent it!"
L["Malformed WeakAuras link"] = "Malformed WeakAuras link"
L["Manual Rotation"] = "Manual Rotation"
L["Marked First"] = "Marked First"
L["Marked Last"] = "Marked Last"
L["Master"] = "Master"
L["Mastery (%)"] = "Mastery (%)"
L["Mastery Rating"] = "Mastery Rating"
L["Match Count"] = "Match Count"
L["Match Count per Unit"] = "Match Count per Unit"
L["Matches (Pattern)"] = "Matches (Pattern)"
L[ [=[Matches stage number of encounter journal.
Intermissions are .5
E.g. 1;2;1;2;2.5;3]=] ] = [=[Matches stage number of encounter journal.
Intermissions are .5
E.g. 1;2;1;2;2.5;3]=]
L["Max Char "] = "Max Char "
L["Max Charges"] = "Max Charges"
L["Maximum"] = "Maximum"
L["Maximum Estimate"] = "Maximum Estimate"
L["Medium"] = "Medium"
L["Message"] = "Message"
L["Message Type"] = "Message Type"
L["Message type:"] = "Message type:"
L["Meta Data"] = "Meta Data"
L["Mine"] = "Mine"
L["Minimum"] = "Minimum"
L["Minimum Estimate"] = "Minimum Estimate"
L["Minus (Small Nameplate)"] = "Minus (Small Nameplate)"
L["Mirror"] = "Mirror"
L["Miss"] = "Miss"
L["Miss Type"] = "Miss Type"
L["Missed"] = "Missed"
L["Missing"] = "Missing"
L["Moam"] = "Moam"
L["Model"] = "Model"
L["Modern Blizzard (1h 3m | 3m 7s | 10s | 2.4)"] = "Modern Blizzard (1h 3m | 3m 7s | 10s | 2.4)"
L["Molten Core"] = "Molten Core"
L["Monochrome"] = "Monochrome"
L["Monochrome Outline"] = "Monochrome Outline"
L["Monochrome Thick Outline"] = "Monochrome Thick Outline"
L["Monster Emote"] = "Monster Emote"
L["Monster Party"] = "Monster Party"
L["Monster Say"] = "Monster Say"
L["Monster Whisper"] = "Monster Whisper"
L["Monster Yell"] = "Monster Yell"
L["Moroes"] = "Moroes"
L["Morogrim Tidewalker"] = "Morogrim Tidewalker"
L["Most remaining time"] = "Most remaining time"
L["Mother Shahraz"] = "Mother Shahraz"
L["Mounted"] = "Mounted"
L["Mouse Cursor"] = "Mouse Cursor"
L["Movement Speed Rating"] = "Movement Speed Rating"
L["Multi-target"] = "Multi-target"
L["M'uru"] = "M'uru"
L["Mythic Keystone"] = "Mythic Keystone"
L["Mythic+ Affix"] = "Mythic+ Affix"
L["Nalorakk"] = "Nalorakk"
L["Name"] = "Name"
L["Name of Caster's Target"] = "Name of Caster's Target"
L["Name/Realm of Caster's Target"] = "Name/Realm of Caster's Target"
L["Nameplate"] = "Nameplate"
L["Nameplate Type"] = "Nameplate Type"
L["Nameplates"] = "Nameplates"
L["Names of affected Players"] = "Names of affected Players"
L["Names of unaffected Players"] = "Names of unaffected Players"
L["Nature Resistance"] = "Nature Resistance"
L["Naxxramas"] = "Naxxramas"
L["Nefarian"] = "Nefarian"
L["Netherspite"] = "Netherspite"
L["Neutral"] = "Neutral"
L["Never"] = "Never"
L["Next Combat"] = "Next Combat"
L["Next Encounter"] = "Next Encounter"
L["Nightbane"] = "Nightbane"
L["No Children"] = "No Children"
L["No Extend"] = "No Extend"
L["No Instance"] = "No Instance"
L["No Profiling information saved."] = "No Profiling information saved."
L["None"] = "None"
L["Non-player Character"] = "Non-player Character"
L["Normal"] = "Normal"
L["Not in Group"] = "Not in Group"
L["Not in Smart Group"] = "Not in Smart Group"
L["Not on Cooldown"] = "Not on Cooldown"
L["Not On Threat Table"] = "Not On Threat Table"
L["Note, that cross realm transmission is possible if you are on the same group"] = "Note, that cross realm transmission is possible if you are on the same group"
L["Note: Due to how complicated the swing timer behaviour is and the lack of APIs from Blizzard, results are inaccurate in edge cases."] = "Note: Due to how complicated the swing timer behaviour is and the lack of APIs from Blizzard, results are inaccurate in edge cases."
L["Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."] = "Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."
L["Note: The available text replacements for multi triggers match the normal triggers now."] = "Note: The available text replacements for multi triggers match the normal triggers now."
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate. Range checking capabilities depend on your current class and known abilities as well as the type of unit being checked. Some of the ranges may also not work with certain NPCs.|n|n|cFFAAFFAAFriendly Units:|r %s|n|cFFFFAAAAHarmful Units:|r %s|n|cFFAAAAFFMiscellanous Units:|r %s"] = "Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate. Range checking capabilities depend on your current class and known abilities as well as the type of unit being checked. Some of the ranges may also not work with certain NPCs.|n|n|cFFAAFFAAFriendly Units:|r %s|n|cFFFFAAAAHarmful Units:|r %s|n|cFFAAAAFFMiscellanous Units:|r %s"
L["Noth the Plaguebringer"] = "Noth the Plaguebringer"
L["NPC"] = "NPC"
L["Npc ID"] = "Npc ID"
L["Number"] = "Number"
L["Number Affected"] = "Number Affected"
L["Object"] = "Object"
L["Officer"] = "Officer"
L["Offset from progress"] = "Offset from progress"
L["Offset Timer"] = "Offset Timer"
L["Old Blizzard (2h | 3m | 10s | 2.4)"] = "Old Blizzard (2h | 3m | 10s | 2.4)"
L["On Cooldown"] = "On Cooldown"
L["On Taxi"] = "On Taxi"
L["Only if BigWigs shows it on it's bar"] = "Only if BigWigs shows it on it's bar"
L["Only if DBM shows it on it's bar"] = "Only if DBM shows it on it's bar"
L["Only if on a different realm"] = "Only if on a different realm"
L["Only if Primary"] = "Only if Primary"
L["Only if selected"] = "Only if selected"
L["Onyxia"] = "Onyxia"
L["Onyxia's Lair"] = "Onyxia's Lair"
L["Opaque"] = "Opaque"
L["Opera Hall"] = "Opera Hall"
L["Option Group"] = "Option Group"
L["Options will finish loading after combat ends."] = "Options will finish loading after combat ends."
L["Options will open after the login process has completed."] = "Options will open after the login process has completed."
L["Orbit"] = "Orbit"
L["Orientation"] = "Orientation"
L["Ossirian the Unscarred"] = "Ossirian the Unscarred"
L["Other"] = "Other"
L["Other Addons"] = "Other Addons"
L["Other Events"] = "Other Events"
L["Ouro"] = "Ouro"
L["Outline"] = "Outline"
L["Overhealing"] = "Overhealing"
L["Overkill"] = "Overkill"
L["Overlay %s"] = "Overlay %s"
L["Overlay Charged Combo Points"] = "Overlay Charged Combo Points"
L["Overlay Cost of Casts"] = "Overlay Cost of Casts"
L["Overlay Latency"] = "Overlay Latency"
L["Parry"] = "Parry"
L["Parry (%)"] = "Parry (%)"
L["Parry Rating"] = "Parry Rating"
L["Party"] = "Party"
L["Party Kill"] = "Party Kill"
L["Patchwerk"] = "Patchwerk"
L["Path of Ascension: Courage"] = "Path of Ascension: Courage"
L["Path of Ascension: Humility"] = "Path of Ascension: Humility"
L["Path of Ascension: Loyalty"] = "Path of Ascension: Loyalty"
L["Path of Ascension: Wisdom"] = "Path of Ascension: Wisdom"
L["Paused"] = "Paused"
L["Periodic Spell"] = "Periodic Spell"
L["Personal Resource Display"] = "Personal Resource Display"
L["Pet"] = "Pet"
L["Pet Behavior"] = "Pet Behavior"
L["Pet Specialization"] = "Pet Specialization"
L["Pet Spell"] = "Pet Spell"
L["Pets only"] = "Pets only"
L["Phase"] = "Phase"
L["Pixel Glow"] = "Pixel Glow"
L["Placement"] = "Placement"
L["Placement Mode"] = "Placement Mode"
L["Play"] = "Play"
L["Player"] = "Player"
L["Player Character"] = "Player Character"
L["Player Class"] = "Player Class"
L["Player Covenant"] = "Player Covenant"
L["Player Effective Level"] = "Player Effective Level"
L["Player Experience"] = "Player Experience"
L["Player Faction"] = "Player Faction"
L["Player Level"] = "Player Level"
L["Player Name/Realm"] = "Player Name/Realm"
L["Player Race"] = "Player Race"
L["Player(s) Affected"] = "Player(s) Affected"
L["Player(s) Not Affected"] = "Player(s) Not Affected"
L["Player/Unit Info"] = "Player/Unit Info"
L["Players and Pets"] = "Players and Pets"
L["Poison"] = "Poison"
L["Power"] = "Power"
L["Power (%)"] = "Power (%)"
L["Power Deficit"] = "Power Deficit"
L["Power Type"] = "Power Type"
L["Precision"] = "Precision"
L["Preset"] = "Preset"
L["Prince Malchezaar"] = "Prince Malchezaar"
L["Princess Huhuran"] = "Princess Huhuran"
L["Print Profiling Results"] = "Print Profiling Results"
L["Profiling already started."] = "Profiling already started."
L["Profiling automatically started."] = "Profiling automatically started."
L["Profiling not running."] = "Profiling not running."
L["Profiling started."] = "Profiling started."
L["Profiling started. It will end automatically in %d seconds"] = "Profiling started. It will end automatically in %d seconds"
L["Profiling still running, stop before trying to print."] = "Profiling still running, stop before trying to print."
L["Profiling stopped."] = "Profiling stopped."
L["Progress"] = "Progress"
L["Progress Total"] = "Progress Total"
L["Progress Value"] = "Progress Value"
L["Pulse"] = "Pulse"
L["PvP Flagged"] = "PvP Flagged"
L["PvP Talent %i"] = "PvP Talent %i"
L["PvP Talent selected"] = "PvP Talent selected"
L["PvP Talent Selected"] = "PvP Talent Selected"
L["Queued Action"] = "Queued Action"
L["Radius"] = "Radius"
L["Rage Winterchill"] = "Rage Winterchill"
L["Ragnaros"] = "Ragnaros"
L["Raid"] = "Raid"
L["Raid (Heroic)"] = "Raid (Heroic)"
L["Raid (Mythic)"] = "Raid (Mythic)"
L["Raid (Normal)"] = "Raid (Normal)"
L["Raid (Timewalking)"] = "Raid (Timewalking)"
L["Raid Mark"] = "Raid Mark"
L["Raid Mark Icon"] = "Raid Mark Icon"
L["Raid Role"] = "Raid Role"
L["Raid Warning"] = "Raid Warning"
L["Raids"] = "Raids"
L["Range"] = "Range"
L["Range Check"] = "Range Check"
L["Rare"] = "Rare"
L["Rare Elite"] = "Rare Elite"
L["Rated Arena"] = "Rated Arena"
L["Rated Battleground"] = "Rated Battleground"
L["Raw Threat Percent"] = "Raw Threat Percent"
L["Razorgore the Untamed"] = "Razorgore the Untamed"
L["Ready Check"] = "Ready Check"
L["Realm"] = "Realm"
L["Realm Name"] = "Realm Name"
L["Realm of Caster's Target"] = "Realm of Caster's Target"
L["Receiving display information"] = "Receiving display information"
L["Reflect"] = "Reflect"
L["Region type %s not supported"] = "Region type %s not supported"
L["Relative"] = "Relative"
L["Relative X-Offset"] = "Relative X-Offset"
L["Relative Y-Offset"] = "Relative Y-Offset"
L["Reliquary of Souls"] = "Reliquary of Souls"
L["Remaining Duration"] = "Remaining Duration"
L["Remaining Time"] = "Remaining Time"
L["Remove Obsolete Auras"] = "Remove Obsolete Auras"
L["Repair"] = "Repair"
L["Repeat"] = "Repeat"
L["Report Summary"] = "Report Summary"
L["Requested display does not exist"] = "Requested display does not exist"
L["Requested display not authorized"] = "Requested display not authorized"
L["Requesting display information from %s ..."] = "Requesting display information from %s ..."
L["Require Valid Target"] = "Require Valid Target"
L["Resist"] = "Resist"
L["Resisted"] = "Resisted"
L["Rested"] = "Rested"
L["Rested Experience"] = "Rested Experience"
L["Rested Experience (%)"] = "Rested Experience (%)"
L["Resting"] = "Resting"
L["Resurrect"] = "Resurrect"
L["Right"] = "Right"
L["Right to Left"] = "Right to Left"
L["Right, then Down"] = "Right, then Down"
L["Right, then Up"] = "Right, then Up"
L["Role"] = "Role"
L["Rotate Left"] = "Rotate Left"
L["Rotate Right"] = "Rotate Right"
L["Rotation"] = "Rotation"
L["Round"] = "Round"
L["Round Mode"] = "Round Mode"
L["Ruins of Ahn'Qiraj"] = "Ruins of Ahn'Qiraj"
L["Run Custom Code"] = "Run Custom Code"
L["Run Speed (%)"] = "Run Speed (%)"
L["Rune"] = "Rune"
L["Rune #1"] = "Rune #1"
L["Rune #2"] = "Rune #2"
L["Rune #3"] = "Rune #3"
L["Rune #4"] = "Rune #4"
L["Rune #5"] = "Rune #5"
L["Rune #6"] = "Rune #6"
L["Runes Count"] = "Runes Count"
L["Sapphiron"] = "Sapphiron"
L["Say"] = "Say"
L["Scale"] = "Scale"
L["Scenario"] = "Scenario"
L["Scenario (Heroic)"] = "Scenario (Heroic)"
L["Scenario (Normal)"] = "Scenario (Normal)"
L["Screen/Parent Group"] = "Screen/Parent Group"
L["Second"] = "Second"
L["Second Value of Tooltip Text"] = "Second Value of Tooltip Text"
L["Seconds"] = "Seconds"
L["Select Frame"] = "Select Frame"
L["Separator"] = "Separator"
L["Set IDs can be found on websites such as classic.wowhead.com/item-sets"] = "Set IDs can be found on websites such as classic.wowhead.com/item-sets"
L["Set IDs can be found on websites such as tbc.wowhead.com/item-sets"] = "Set IDs can be found on websites such as tbc.wowhead.com/item-sets"
L["Set IDs can be found on websites such as wowhead.com/item-sets"] = "Set IDs can be found on websites such as wowhead.com/item-sets"
L["Set Maximum Progress"] = "Set Maximum Progress"
L["Set Minimum Progress"] = "Set Minimum Progress"
L["Shade of Akama"] = "Shade of Akama"
L["Shade of Aran"] = "Shade of Aran"
L["Shadow Resistance"] = "Shadow Resistance"
L["Shake"] = "Shake"
L["Shazzrah"] = "Shazzrah"
L["Shift-Click to resume addon execution."] = "Shift-Click to resume addon execution."
L["Show"] = "Show"
L["Show Absorb"] = "Show Absorb"
L["Show CD of Charge"] = "Show CD of Charge"
L["Show Code"] = "Show Code"
L["Show GCD"] = "Show GCD"
L["Show Global Cooldown"] = "Show Global Cooldown"
L["Show Heal Absorb"] = "Show Heal Absorb"
L["Show Incoming Heal"] = "Show Incoming Heal"
L["Show On"] = "Show On"
L["Show Rested Overlay"] = "Show Rested Overlay"
L["Shrink"] = "Shrink"
L["Silithid Royalty"] = "Silithid Royalty"
L["Simple"] = "Simple"
L["Since Apply"] = "Since Apply"
L["Since Apply/Refresh"] = "Since Apply/Refresh"
L["Since Charge Gain"] = "Since Charge Gain"
L["Since Charge Lost"] = "Since Charge Lost"
L["Since Ready"] = "Since Ready"
L["Since Stack Gain"] = "Since Stack Gain"
L["Since Stack Lost"] = "Since Stack Lost"
L["Size & Position"] = "Size & Position"
L["Slide from Bottom"] = "Slide from Bottom"
L["Slide from Left"] = "Slide from Left"
L["Slide from Right"] = "Slide from Right"
L["Slide from Top"] = "Slide from Top"
L["Slide to Bottom"] = "Slide to Bottom"
L["Slide to Left"] = "Slide to Left"
L["Slide to Right"] = "Slide to Right"
L["Slide to Top"] = "Slide to Top"
L["Slider"] = "Slider"
L["Small"] = "Small"
L["Smart Group"] = "Smart Group"
L["Sound"] = "Sound"
L["Sound by Kit ID"] = "Sound by Kit ID"
L["Source"] = "Source"
L["Source Affiliation"] = "Source Affiliation"
L["Source GUID"] = "Source GUID"
L["Source Name"] = "Source Name"
L["Source NPC Id"] = "Source NPC Id"
L["Source Object Type"] = "Source Object Type"
L["Source Raid Mark"] = "Source Raid Mark"
L["Source Reaction"] = "Source Reaction"
L["Source Unit"] = "Source Unit"
L["Source Unit Name/Realm"] = "Source Unit Name/Realm"
L["Space"] = "Space"
L["Spacing"] = "Spacing"
L["Spark"] = "Spark"
L["Spec Role"] = "Spec Role"
L["Specific Type"] = "Specific Type"
L["Specific Unit"] = "Specific Unit"
L["Spell"] = "Spell"
L["Spell (Building)"] = "Spell (Building)"
L["Spell Activation Overlay Glow"] = "Spell Activation Overlay Glow"
L["Spell Cast Succeeded"] = "Spell Cast Succeeded"
L["Spell Cost"] = "Spell Cost"
L["Spell Count"] = "Spell Count"
L["Spell ID"] = "Spell ID"
L["Spell Id"] = "Spell Id"
L["Spell ID:"] = "Spell ID:"
L["Spell IDs:"] = "Spell IDs:"
L["Spell in Range"] = "Spell in Range"
L["Spell Known"] = "Spell Known"
L["Spell Name"] = "Spell Name"
L["Spell Usable"] = "Spell Usable"
L["Spin"] = "Spin"
L["Spiral"] = "Spiral"
L["Spiral In And Out"] = "Spiral In And Out"
L["Spirit"] = "Spirit"
L["Stack Count"] = "Stack Count"
L["Stacks"] = "Stacks"
L["Stage"] = "Stage"
L["Stage Counter"] = "Stage Counter"
L["Stagger Scale"] = "Stagger Scale"
L["Stamina"] = "Stamina"
L["Stance/Form/Aura"] = "Stance/Form/Aura"
L["Standing"] = "Standing"
L["Star Shake"] = "Star Shake"
L["Start"] = "Start"
L["Start Now"] = "Start Now"
L["Status"] = "Status"
L["Stolen"] = "Stolen"
L["Stop"] = "Stop"
L["Strength"] = "Strength"
L["String"] = "String"
L["Subtract Cast"] = "Subtract Cast"
L["Subtract Channel"] = "Subtract Channel"
L["Subtract GCD"] = "Subtract GCD"
L["Sulfuron Harbinger"] = "Sulfuron Harbinger"
L["Summon"] = "Summon"
L["Supports multiple entries, separated by commas"] = "Supports multiple entries, separated by commas"
L[ [=[Supports multiple entries, separated by commas
]=] ] = [=[Supports multiple entries, separated by commas
]=]
L["Supports multiple entries, separated by commas. Escape ',' with \\"] = "Supports multiple entries, separated by commas. Escape ',' with \\"
L["Supports multiple entries, separated by commas. Group Zone IDs must be prefixed with 'g', e.g. g277."] = "Supports multiple entries, separated by commas. Group Zone IDs must be prefixed with 'g', e.g. g277."
L["Supremus"] = "Supremus"
L["Swing"] = "Swing"
L["Swing Timer"] = "Swing Timer"
L["Swipe"] = "Swipe"
L["System"] = "System"
L["Tab "] = "Tab "
L["Talent"] = "Talent"
L["Talent |cFFFF0000Not|r Known"] = "Talent |cFFFF0000Not|r Known"
L["Talent |cFFFF0000Not|r Selected"] = "Talent |cFFFF0000Not|r Selected"
L["Talent Known"] = "Talent Known"
L["Talent Selected"] = "Talent Selected"
L["Talent selected"] = "Talent selected"
L["Talent Specialization"] = "Talent Specialization"
L["Tanking And Highest"] = "Tanking And Highest"
L["Tanking But Not Highest"] = "Tanking But Not Highest"
L["Target"] = "Target"
L["Targeted"] = "Targeted"
L["Tempest Keep"] = "Tempest Keep"
L["Terestian Illhoof"] = "Terestian Illhoof"
L["Teron Gorefiend"] = "Teron Gorefiend"
L["Text"] = "Text"
L["Text-to-speech"] = "Text-to-speech"
L["Thaddius"] = "Thaddius"
L["The aura has overwritten the global '%s', this might affect other auras."] = "The aura has overwritten the global '%s', this might affect other auras."
L["The Battle for Mount Hyjal"] = "The Battle for Mount Hyjal"
L["The Curator"] = "The Curator"
L["The effective level differs from the level in e.g. Time Walking dungeons."] = "The effective level differs from the level in e.g. Time Walking dungeons."
L["The Four Horsemen"] = "The Four Horsemen"
L["The Illidari Council"] = "The Illidari Council"
L["The Lurker Below"] = "The Lurker Below"
L["The Prophet Skeram"] = "The Prophet Skeram"
L["The Sunwell Plateau"] = "The Sunwell Plateau"
L["The trigger number is optional, and uses the trigger providing dynamic information if not specified."] = "The trigger number is optional, and uses the trigger providing dynamic information if not specified."
L["There are %i updates to your auras ready to be installed!"] = "There are %i updates to your auras ready to be installed!"
L["Thick Outline"] = "Thick Outline"
L["Thickness"] = "Thickness"
L["Third"] = "Third"
L["Third Value of Tooltip Text"] = "Third Value of Tooltip Text"
L["This aura contains custom Lua code."] = "This aura contains custom Lua code."
L["This aura has legacy aura trigger(s), which are no longer supported."] = "This aura has legacy aura trigger(s), which are no longer supported."
L["This aura tried to show a tooltip on a anchoring restricted region"] = "This aura tried to show a tooltip on a anchoring restricted region"
L["This aura was created with a newer version of WeakAuras."] = "This aura was created with a newer version of WeakAuras."
L["This aura was created with the Classic version of World of Warcraft."] = "This aura was created with the Classic version of World of Warcraft."
L["This aura was created with the retail version of World of Warcraft."] = "This aura was created with the retail version of World of Warcraft."
L["This import requires a newer WeakAuras version."] = "This import requires a newer WeakAuras version."
L["This is a modified version of your aura, |cff9900FF%s.|r"] = "This is a modified version of your aura, |cff9900FF%s.|r"
L["This is a modified version of your group, |cff9900FF%s.|r"] = "This is a modified version of your group, |cff9900FF%s.|r"
L["Threat Percent"] = "Threat Percent"
L["Threat Situation"] = "Threat Situation"
L["Threat Value"] = "Threat Value"
L["Tick"] = "Tick"
L["Tier "] = "Tier "
L["Time Format"] = "Time Format"
L["Time in GCDs"] = "Time in GCDs"
L["Timed"] = "Timed"
L["Timer Id"] = "Timer Id"
L["Toggle"] = "Toggle"
L["Toggle List"] = "Toggle List"
L["Toggle Options Window"] = "Toggle Options Window"
L["Toggle Performance Profiling Window"] = "Toggle Performance Profiling Window"
L["Tooltip"] = "Tooltip"
L["Tooltip Value 1"] = "Tooltip Value 1"
L["Tooltip Value 2"] = "Tooltip Value 2"
L["Tooltip Value 3"] = "Tooltip Value 3"
L["Top"] = "Top"
L["Top Left"] = "Top Left"
L["Top Right"] = "Top Right"
L["Top to Bottom"] = "Top to Bottom"
L["Torghast"] = "Torghast"
L["Total"] = "Total"
L["Total Duration"] = "Total Duration"
L["Total Experience"] = "Total Experience"
L["Total Match Count"] = "Total Match Count"
L["Total Stacks"] = "Total Stacks"
L["Total stacks over all matches"] = "Total stacks over all matches"
L["Total Unit Count"] = "Total Unit Count"
L["Total Units"] = "Total Units"
L["Totem"] = "Totem"
L["Totem #%i"] = "Totem #%i"
L["Totem Name"] = "Totem Name"
L["Totem Name Pattern Match"] = "Totem Name Pattern Match"
L["Totem Number"] = "Totem Number"
L["Track Cooldowns"] = "Track Cooldowns"
L["Tracking Charge %i"] = "Tracking Charge %i"
L["Tracking Charge CDs"] = "Tracking Charge CDs"
L["Tracking Only Cooldown"] = "Tracking Only Cooldown"
L["Transmission error"] = "Transmission error"
L["Trigger"] = "Trigger"
L["Trigger %i"] = "Trigger %i"
L["Trigger 1"] = "Trigger 1"
L["Trigger State Updater (Advanced)"] = "Trigger State Updater (Advanced)"
L["Trigger Update"] = "Trigger Update"
L["Trigger:"] = "Trigger:"
L["Trivial (Low Level)"] = "Trivial (Low Level)"
L["True"] = "True"
L["Trying to repair broken conditions in %s likely caused by a WeakAuras bug."] = "Trying to repair broken conditions in %s likely caused by a WeakAuras bug."
L["Twin Emperors"] = "Twin Emperors"
L["Type"] = "Type"
L["Unaffected"] = "Unaffected"
L["Undefined"] = "Undefined"
L["Unit"] = "Unit"
L["Unit Characteristics"] = "Unit Characteristics"
L["Unit Destroyed"] = "Unit Destroyed"
L["Unit Died"] = "Unit Died"
L["Unit Dissipates"] = "Unit Dissipates"
L["Unit Frame"] = "Unit Frame"
L["Unit Frames"] = "Unit Frames"
L["Unit is Unit"] = "Unit is Unit"
L["Unit Name"] = "Unit Name"
L["Unit Name/Realm"] = "Unit Name/Realm"
L["Units Affected"] = "Units Affected"
L["Unlimited"] = "Unlimited"
L["Up"] = "Up"
L["Up, then Left"] = "Up, then Left"
L["Up, then Right"] = "Up, then Right"
L["Update Auras"] = "Update Auras"
L["Usage:"] = "Usage:"
L["Use /wa minimap to show the minimap icon again."] = "Use /wa minimap to show the minimap icon again."
L["Use Custom Color"] = "Use Custom Color"
L["Use Watched Faction"] = "Use Watched Faction"
L["Vaelastrasz the Corrupt"] = "Vaelastrasz the Corrupt"
L["Value"] = "Value"
L["Values/Remaining Time above this value are displayed as full progress."] = "Values/Remaining Time above this value are displayed as full progress."
L["Values/Remaining Time below this value are displayed as no progress."] = "Values/Remaining Time below this value are displayed as no progress."
L["Versatility (%)"] = "Versatility (%)"
L["Versatility Rating"] = "Versatility Rating"
L["Version: "] = "Version: "
L["Viscidus"] = "Viscidus"
L["Visibility"] = "Visibility"
L["Visions of N'Zoth"] = "Visions of N'Zoth"
L["Void Reaver"] = "Void Reaver"
L["War Mode Active"] = "War Mode Active"
L["Warfront (Heroic)"] = "Warfront (Heroic)"
L["Warfront (Normal)"] = "Warfront (Normal)"
L["Warning"] = "Warning"
L["Warning for unknown aura:"] = "Warning for unknown aura:"
L["Warning: Full Scan auras checking for both name and spell id can't be converted."] = "Warning: Full Scan auras checking for both name and spell id can't be converted."
L["Warning: Name info is now available via %affected, %unaffected. Number of affected group members via %unitCount. Some options behave differently now. This is not automatically adjusted."] = "Warning: Name info is now available via %affected, %unaffected. Number of affected group members via %unitCount. Some options behave differently now. This is not automatically adjusted."
L["Warning: Tooltip values are now available via %tooltip1, %tooltip2, %tooltip3 instead of %s. This is not automatically adjusted."] = "Warning: Tooltip values are now available via %tooltip1, %tooltip2, %tooltip3 instead of %s. This is not automatically adjusted."
L["WeakAuras Built-In (63:42 | 3:07 | 10 | 2.4)"] = "WeakAuras Built-In (63:42 | 3:07 | 10 | 2.4)"
L[ [=[WeakAuras has detected that it has been downgraded.
Your saved auras may no longer work properly.
Would you like to run the |cffff0000EXPERIMENTAL|r repair tool? This will overwrite any changes you have made since the last database upgrade.
Last upgrade: %s]=] ] = [=[WeakAuras has detected that it has been downgraded.
Your saved auras may no longer work properly.
Would you like to run the |cffff0000EXPERIMENTAL|r repair tool? This will overwrite any changes you have made since the last database upgrade.
Last upgrade: %s]=]
L["WeakAuras has encountered an error during the login process. Please report this issue at https://github.com/WeakAuras/Weakauras2/issues/new."] = "WeakAuras has encountered an error during the login process. Please report this issue at https://github.com/WeakAuras/Weakauras2/issues/new."
L["WeakAuras Profiling"] = "WeakAuras Profiling"
L["WeakAuras Profiling Report"] = "WeakAuras Profiling Report"
L["Weapon"] = "Weapon"
L["Weapon Enchant"] = "Weapon Enchant"
L["Weapon Enchant / Fishing Lure"] = "Weapon Enchant / Fishing Lure"
L["What do you want to do?"] = "What do you want to do?"
L["Whisper"] = "Whisper"
L["Whole Area"] = "Whole Area"
L["Width"] = "Width"
L["Wobble"] = "Wobble"
L["World Boss"] = "World Boss"
L["Wrap"] = "Wrap"
L["Writing to the WeakAuras table is not allowed."] = "Writing to the WeakAuras table is not allowed."
L["X-Offset"] = "X-Offset"
L["Yell"] = "Yell"
L["Y-Offset"] = "Y-Offset"
L["You already have this group/aura. Importing will create a duplicate."] = "You already have this group/aura. Importing will create a duplicate."
L["Your next encounter will automatically be profiled."] = "Your next encounter will automatically be profiled."
L["Your next instance of combat will automatically be profiled."] = "Your next instance of combat will automatically be profiled."
L["Your scheduled automatic profile has been cancelled."] = "Your scheduled automatic profile has been cancelled."
L["Your threat as a percentage of the tank's current threat."] = "Your threat as a percentage of the tank's current threat."
L["Your threat on the mob as a percentage of the amount required to pull aggro. Will pull aggro at 100."] = "Your threat on the mob as a percentage of the amount required to pull aggro. Will pull aggro at 100."
L["Your total threat on the mob."] = "Your total threat on the mob."
L["Zone ID(s)"] = "Zone ID(s)"
L["Zone Name"] = "Zone Name"
L["Zoom"] = "Zoom"
L["Zul'Aman"] = "Zul'Aman"
L["Zul'Gurub"] = "Zul'Gurub"


-- Make missing translations available
setmetatable(WeakAuras.L, {__index = function(self, key)
  self[key] = (key or "")
  return key
end})

