local MDT = MDT
local L = MDT.L
local dungeonIndex = 30
MDT.dungeonList[dungeonIndex] = L["Halls of Atonement"]
MDT.mapInfo[dungeonIndex] = {
    viewportPositionOverrides =
    {
        [1] = {
            zoomScale = 1.2999999523163;
            horizontalPan = 143.9521928205;
            verticalPan = 49.148278395532;
        };
        [2] = {
            zoomScale = 1.2999999523163;
            horizontalPan = 105.03585365414;
            verticalPan = 75.538909709348;
        };
        [3] = {
            zoomScale = 1.2999999523163;
            horizontalPan = 6.4961917586812;
            verticalPan = 65.035909051372;
        };
    }
};
MDT.scaleMultiplier[dungeonIndex] = 1.3

MDT.dungeonMaps[dungeonIndex] = {
   [0] = "HallsOfAtonement_A",
   [1] = "HallsOfAttonementExterior",
   [2] = "HallsOfAtonement_A",
   [3] = "HallsOfAtonement_B",
}
MDT.dungeonSubLevels[dungeonIndex] = {
    [1] = L["HallsOfAtonementFloor1"],
    [2] = L["HallsOfAtonementFloor2"],
    [3] = L["HallsOfAtonementFloor3"],
}
MDT.dungeonTotalCount[dungeonIndex] = {normal=273,teeming=1000,teemingEnabled=true}
MDT.mapPOIs[dungeonIndex] = {
    [1] = {
        [1] = {
            ["y"] = -301.64783454689;
            ["x"] = 184.47462663272;
            ["connectionIndex"] = 1;
            ["target"] = 2;
            ["type"] = "mapLink";
            ["template"] = "MapLinkPinTemplate";
            ["direction"] = -2;
        };
    };
    [2] = {
        [1] = {
            ["y"] = -277.89614857732;
            ["x"] = 695.13567177537;
            ["connectionIndex"] = 1;
            ["target"] = 1;
            ["type"] = "mapLink";
            ["template"] = "MapLinkPinTemplate";
            ["direction"] = 2;
        };
        [2] = {
            ["y"] = -208.22449127413;
            ["x"] = 161.51434790935;
            ["connectionIndex"] = 2;
            ["target"] = 3;
            ["type"] = "mapLink";
            ["template"] = "MapLinkPinTemplate";
            ["direction"] = 1;
        };
    };
    [3] = {
        [1] = {
            ["y"] = -273.93754944583;
            ["x"] = 600.12888489486;
            ["connectionIndex"] = 2;
            ["target"] = 2;
            ["type"] = "mapLink";
            ["template"] = "MapLinkPinTemplate";
            ["direction"] = -1;
        };
    };
};

MDT.dungeonEnemies[dungeonIndex] = {
   [1] = {
      ["clones"] = {
         [1] = {
            ["y"] = -297.35910593024;
            ["x"] = 675.796854266;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -307.40690574765;
            ["x"] = 676.01542698674;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -336.86604878049;
            ["x"] = 573.94718355665;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -258.95108896962;
            ["x"] = 455.42271057377;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -341.73492921658;
            ["x"] = 285.67066055495;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -290.33029411765;
            ["x"] = 386.34577175927;
            ["g"] = 47;
            ["sublevel"] = 2;
         };
         [9] = {
            ["y"] = -294.59426792635;
            ["x"] = 505.27866754437;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -264.4100672761;
            ["x"] = 386.44459528868;
            ["g"] = 47;
            ["sublevel"] = 2;
         };
         [5] = {
            ["y"] = -255.61404878049;
            ["x"] = 576.15454663718;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -378.24784609825;
            ["x"] = 536.69823028185;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -340.22312195122;
            ["x"] = 457.787433329;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -292.87043645884;
            ["x"] = 590.30288607645;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -230.86141889029;
            ["x"] = 581.35760283899;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -368.87736585366;
            ["x"] = 456.38870820866;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -240.93071330448;
            ["x"] = 294.19118237638;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -213.2716097561;
            ["x"] = 458.12618706908;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -358.90729823223;
            ["x"] = 336.22474883488;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -361.22595810492;
            ["x"] = 391.22299146831;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 165515;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [334882] = {};
         [121308] = {};
         [132951] = {};
         [201657] = {};
         [224729] = {};
         [186439] = {};
         [320297] = {};
         [325748] = {};
         [325523] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Repentance"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Mind Control"] = true;
         ["Fear"] = true;
      };
      ["count"] = 4;
      ["name"] = "Depraved Darkblade";
      ["displayId"] = 93074;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 80100;
      ["scale"] = 1;
   };
   [2] = {
      ["clones"] = {
         [7] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -358.34482947793;
            ["g"] = 20;
            ["x"] = 526.02851684797;
         };
         [1] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["patrol"] = {
               [11] = {
                  ["y"] = -274.99552764464;
                  ["x"] = 635.01690338856;
               };
               [13] = {
                  ["y"] = -241.6965975319;
                  ["x"] = 607.30661042388;
               };
               [7] = {
                  ["y"] = -330.18299148889;
                  ["x"] = 632.92106428629;
               };
               [1] = {
                  ["y"] = -307.37560308638;
                  ["x"] = 645.19110131685;
               };
               [2] = {
                  ["y"] = -319.47146277102;
                  ["x"] = 643.16688739894;
               };
               [15] = {
                  ["y"] = -274.99552764464;
                  ["x"] = 635.01690338856;
               };
               [8] = {
                  ["y"] = -319.47146277102;
                  ["x"] = 643.16688739894;
               };
               [16] = {
                  ["y"] = -290.13114022851;
                  ["x"] = 644.79692697002;
               };
               [9] = {
                  ["y"] = -307.37560308638;
                  ["x"] = 645.19110131685;
               };
               [5] = {
                  ["y"] = -358.35902003856;
                  ["x"] = 607.77222210315;
               };
               [10] = {
                  ["y"] = -290.13114022851;
                  ["x"] = 644.79692697002;
               };
               [14] = {
                  ["y"] = -257.76391059522;
                  ["x"] = 621.04535548804;
               };
               [3] = {
                  ["y"] = -330.18299148889;
                  ["x"] = 632.92106428629;
               };
               [6] = {
                  ["y"] = -346.25031454547;
                  ["x"] = 619.4152020045;
               };
               [12] = {
                  ["y"] = -257.76391059522;
                  ["x"] = 621.04535548804;
               };
               [4] = {
                  ["y"] = -346.25031454547;
                  ["x"] = 619.4152020045;
               };
            };
            ["x"] = 646.58821813254;
            ["g"] = 2;
            ["y"] = -308.53990707246;
         };
         [2] = {
            ["y"] = -301.17153466132;
            ["x"] = 554.74781169883;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [4] = {
            ["sublevel"] = 1;
            ["x"] = 561.69958131078;
            ["patrol"] = {
               [6] = {
                  ["y"] = -162.39052969125;
                  ["x"] = 549.8775503886;
               };
               [2] = {
                  ["y"] = -184.72841954529;
                  ["x"] = 569.67061919111;
               };
               [8] = {
                  ["y"] = -162.39052969125;
                  ["x"] = 549.8775503886;
               };
               [3] = {
                  ["y"] = -194.90770375138;
                  ["x"] = 577.87061835935;
               };
               [1] = {
                  ["y"] = -175.9946032744;
                  ["x"] = 561.69958131078;
               };
               [4] = {
                  ["y"] = -184.72841954529;
                  ["x"] = 569.67061919111;
               };
               [5] = {
                  ["y"] = -175.9946032744;
                  ["x"] = 561.69958131078;
               };
               [7] = {
                  ["y"] = -148.53536454096;
                  ["x"] = 538.28448075432;
               };
            };
            ["g"] = 11;
            ["y"] = -175.9946032744;
         };
         [8] = {
            ["sublevel"] = 1;
            ["x"] = 534.76211372536;
            ["patrol"] = {
               [6] = {
                  ["y"] = -403.82378978495;
                  ["x"] = 520.22020697976;
               };
               [2] = {
                  ["y"] = -388.18727378366;
                  ["x"] = 545.35742318791;
               };
               [8] = {
                  ["y"] = -403.82378978495;
                  ["x"] = 520.22020697976;
               };
               [3] = {
                  ["y"] = -380.6658988613;
                  ["x"] = 557.4311723645;
               };
               [1] = {
                  ["y"] = -396.37545570552;
                  ["x"] = 534.76211372536;
               };
               [4] = {
                  ["y"] = -388.18727378366;
                  ["x"] = 545.35742318791;
               };
               [5] = {
                  ["y"] = -396.37545570552;
                  ["x"] = 534.76211372536;
               };
               [7] = {
                  ["y"] = -410.75137306795;
                  ["x"] = 503.59400710056;
               };
            };
            ["g"] = 22;
            ["y"] = -396.37545570552;
         };
         [9] = {
            ["y"] = -413.61894439224;
            ["x"] = 584.17451212512;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [5] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["patrol"] = {
               [7] = {
                  ["y"] = -231.62837873515;
                  ["x"] = 501.05895829822;
               };
               [1] = {
                  ["y"] = -242.07172012979;
                  ["x"] = 537.70053336802;
               };
               [2] = {
                  ["y"] = -233.95697655078;
                  ["x"] = 522.01634863217;
               };
               [4] = {
                  ["y"] = -234.88840768244;
                  ["x"] = 483.12876411178;
               };
               [8] = {
                  ["y"] = -233.95697655078;
                  ["x"] = 522.01634863217;
               };
               [9] = {
                  ["y"] = -248.3942590239;
                  ["x"] = 551.82236469656;
               };
               [5] = {
                  ["y"] = -248.86000456948;
                  ["x"] = 460.30853150104;
               };
               [3] = {
                  ["y"] = -231.62837873515;
                  ["x"] = 501.05895829822;
               };
               [6] = {
                  ["y"] = -234.88840768244;
                  ["x"] = 483.12876411178;
               };
            };
            ["y"] = -242.07172012979;
            ["g"] = 16;
            ["x"] = 537.70053336802;
         };
         [10] = {
            ["y"] = -267.4083045977;
            ["x"] = 563.16274616586;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -208.37933262827;
            ["g"] = 15;
            ["x"] = 539.49317710124;
         };
         [6] = {
            ["y"] = -301.42922454067;
            ["x"] = 485.65682942298;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -278.90107875315;
            ["x"] = 562.6519284372;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 164562;
      ["spells"] = {
         [288865] = {};
         [325799] = {};
         [317898] = {};
         [334882] = {};
         [121308] = {};
         [325793] = {};
         [325797] = {};
         [326450] = {};
         [224729] = {};
         [201657] = {};
         [320297] = {};
         [132951] = {};
         [325535] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Repentance"] = true;
         ["Disorient"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Fear"] = true;
      };
      ["count"] = 4;
      ["name"] = "Depraved Houndmaster";
      ["displayId"] = 97001;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 72090;
      ["scale"] = 1;
   };
   [4] = {
      ["clones"] = {
         [1] = {
            ["y"] = -346.06449911417;
            ["x"] = 580.78817348011;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -223.34771971453;
            ["x"] = 573.73655784318;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -266.29534293668;
            ["x"] = 571.1144495514;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -220.3605628573;
            ["x"] = 453.52140287861;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -361.32942829725;
            ["x"] = 600.93838476648;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -229.66147683077;
            ["x"] = 293.8633561763;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -351.01025093587;
            ["x"] = 454.00081863403;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -357.16104266027;
            ["x"] = 324.88169393225;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -136.46602732706;
            ["x"] = 522.28356439557;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -378.75532205403;
            ["x"] = 527.03273789242;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -330.50119336157;
            ["x"] = 285.85691675938;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [21] = {
            ["y"] = -264.46292946509;
            ["x"] = 355.20759709859;
            ["g"] = 47;
            ["sublevel"] = 2;
         };
         [11] = {
            ["y"] = -307.2123267579;
            ["x"] = 505.04459473604;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -304.39552790091;
            ["x"] = 592.17572292022;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -128.33986438525;
            ["x"] = 530.43349482162;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -432.80854968258;
            ["x"] = 527.17112405637;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -440.87688782484;
            ["x"] = 534.99071482784;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -248.78570290371;
            ["x"] = 451.24551776528;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -374.93844388111;
            ["x"] = 466.98327302905;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -368.2053924725;
            ["x"] = 608.18353818013;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -353.71111772965;
            ["x"] = 386.22268518271;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 165414;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [334882] = {};
         [121308] = {};
         [186439] = {};
         [132951] = {};
         [325872] = {};
         [325876] = {};
         [201657] = {};
         [224729] = {};
         [326868] = {};
         [320297] = {};
         [338003] = {};
         [325879] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Imprison"] = true;
         ["Disorient"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Repentance"] = true;
         ["Fear"] = true;
      };
      ["count"] = 4;
      ["name"] = "Depraved Obliterator";
      ["displayId"] = 93680;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 72090;
      ["scale"] = 1;
   };
   [8] = {
      ["clones"] = {
         [1] = {
            ["y"] = -105.20792744249;
            ["x"] = 500.56977745776;
            ["g"] = 52;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -453.94000042869;
            ["x"] = 515.15721273458;
            ["g"] = 53;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -384.57601943778;
            ["x"] = 584.11234047443;
            ["g"] = 54;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164557;
      ["spells"] = {
         [326440] = {};
         [326868] = {};
         [326426] = {};
         [132951] = {};
         [288865] = {};
         [326409] = {};
         [132466] = {};
         [326441] = {};
         [326438] = {};
         [325509] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["count"] = 10;
      ["name"] = "Shard of Halkias";
      ["displayId"] = 94868;
      ["creatureType"] = "Elemental";
      ["level"] = 60;
      ["health"] = 192240;
      ["scale"] = 1.5;
   };
   [16] = {
      ["clones"] = {
         [1] = {
            ["y"] = -305.44425;
            ["x"] = 535.864;
            ["g"] = 49;
            ["sublevel"] = 3;
         };
         [2] = {
            ["y"] = -305.77725;
            ["x"] = 508.844;
            ["g"] = 49;
            ["sublevel"] = 3;
         };
         [4] = {
            ["y"] = -296.39775;
            ["x"] = 548.016;
            ["g"] = 49;
            ["sublevel"] = 3;
         };
         [8] = {
            ["y"] = -236.208;
            ["x"] = 536.228;
            ["g"] = 48;
            ["sublevel"] = 3;
         };
         [16] = {
            ["y"] = -235.56975;
            ["x"] = 422.156;
            ["g"] = 51;
            ["sublevel"] = 3;
         };
         [17] = {
            ["y"] = -249.3941132059;
            ["x"] = 398.46894599542;
            ["g"] = 51;
            ["sublevel"] = 3;
         };
         [9] = {
            ["y"] = -233.322;
            ["x"] = 522.816;
            ["g"] = 48;
            ["sublevel"] = 3;
         };
         [18] = {
            ["y"] = -300.5325;
            ["x"] = 411.124;
            ["g"] = 50;
            ["sublevel"] = 3;
         };
         [5] = {
            ["y"] = -300.94875;
            ["x"] = 524.748;
            ["g"] = 49;
            ["sublevel"] = 3;
         };
         [10] = {
            ["y"] = -244.61625;
            ["x"] = 524.104;
            ["g"] = 48;
            ["sublevel"] = 3;
         };
         [20] = {
            ["y"] = -292.12425;
            ["x"] = 423.248;
            ["g"] = 50;
            ["sublevel"] = 3;
         };
         [21] = {
            ["y"] = -306.72075;
            ["x"] = 436.548;
            ["g"] = 50;
            ["sublevel"] = 3;
         };
         [11] = {
            ["y"] = -250.8045;
            ["x"] = 549.528;
            ["g"] = 48;
            ["sublevel"] = 3;
         };
         [22] = {
            ["y"] = -305.028;
            ["x"] = 422.268;
            ["g"] = 50;
            ["sublevel"] = 3;
         };
         [3] = {
            ["y"] = -291.486;
            ["x"] = 512.036;
            ["g"] = 49;
            ["sublevel"] = 3;
         };
         [6] = {
            ["y"] = -246.22575;
            ["x"] = 495.768;
            ["g"] = 48;
            ["sublevel"] = 3;
         };
         [12] = {
            ["y"] = -238.95525;
            ["x"] = 400.792;
            ["g"] = 51;
            ["sublevel"] = 3;
         };
         [24] = {
            ["y"] = -302.55825;
            ["x"] = 496.384;
            ["g"] = 49;
            ["sublevel"] = 3;
         };
         [13] = {
            ["y"] = -248.418;
            ["x"] = 413.532;
            ["g"] = 51;
            ["sublevel"] = 3;
         };
         [7] = {
            ["y"] = -242.424;
            ["x"] = 507.5;
            ["g"] = 48;
            ["sublevel"] = 3;
         };
         [14] = {
            ["y"] = -243.645;
            ["x"] = 435.092;
            ["g"] = 51;
            ["sublevel"] = 3;
         };
         [15] = {
            ["y"] = -249.00075;
            ["x"] = 424.144;
            ["g"] = 51;
            ["sublevel"] = 3;
         };
         [19] = {
            ["y"] = -291.06975;
            ["x"] = 398.412;
            ["g"] = 50;
            ["sublevel"] = 3;
         };
         [23] = {
            ["y"] = -307.52571979574;
            ["x"] = 399.57250540886;
            ["g"] = 50;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 167892;
      ["spells"] = {
         [288865] = {};
         [132951] = {};
         [317898] = {};
         [320297] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Shackle Undead"] = true;
         ["Root"] = true;
         ["Control Undead"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Fear"] = true;
      };
      ["count"] = 0;
      ["name"] = "Tormented Soul";
      ["displayId"] = 90426;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 16020;
      ["scale"] = 1;
   };
   [17] = {
      ["clones"] = {
         [1] = {
            ["y"] = -273.05809040065;
            ["x"] = 384.10689319804;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 167876;
      ["spells"] = {
         [288865] = {};
         [326868] = {};
         [326846] = {};
         [121308] = {};
         [132951] = {};
         [326847] = {};
         [326806] = {};
         [326829] = {};
         [132466] = {};
         [325748] = {};
         [326891] = {};
         [326794] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["count"] = 20;
      ["name"] = "Inquisitor Sigar";
      ["displayId"] = 93070;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 240300;
      ["scale"] = 1.5;
   };
   [9] = {
      ["clones"] = {
         [1] = {
            ["y"] = -299.05400138059;
            ["x"] = 444.80119681877;
            ["sublevel"] = 1;
         };
      };
      ["scale"] = 1;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["spells"] = {
         [322945] = {};
         [324044] = {};
         [326868] = {};
         [132951] = {};
         [339237] = {};
         [322711] = {};
         [288865] = {};
         [322943] = {};
         [322977] = {};
         [322936] = {};
         [323001] = {};
         [339235] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2406;
      ["instanceID"] = 1185;
      ["count"] = 0;
      ["name"] = "Halkias";
      ["displayId"] = 98764;
      ["creatureType"] = "Elemental";
      ["level"] = 60;
      ["health"] = 560700;
      ["id"] = 165408;
   };
   [18] = {
      ["clones"] = {
         [1] = {
            ["y"] = -272.04936157374;
            ["x"] = 93.11379873382;
            ["sublevel"] = 3;
         };
      };
      ["scale"] = 1;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["spells"] = {
         [288865] = {};
         [323414] = {};
         [326868] = {};
         [323392] = {};
         [323393] = {};
         [327885] = {};
         [329104] = {};
         [132951] = {};
         [329262] = {};
         [323236] = {};
         [335345] = {};
         [323143] = {};
         [329113] = {};
         [335338] = {};
         [328791] = {};
         [323437] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2413;
      ["instanceID"] = 1185;
      ["count"] = 0;
      ["name"] = "Lord Chamberlain";
      ["displayId"] = 95103;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 640800;
      ["id"] = 164218;
   };
   [5] = {
      ["clones"] = {
         [6] = {
            ["y"] = -350.90249356632;
            ["x"] = 402.89346940425;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -211.31151219512;
            ["x"] = 479.6534408742;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -204.20735294118;
            ["x"] = 379.91058823529;
            ["sublevel"] = 2;
         };
         [3] = {
            ["y"] = -302.78530208711;
            ["x"] = 527.74339496828;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -216.24965853659;
            ["x"] = 615.82151684662;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -389.91413637948;
            ["x"] = 504.89584218066;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -220.81599664984;
            ["x"] = 317.66361671072;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -345.56911764706;
            ["x"] = 380.10823529412;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 174175;
      ["spells"] = {
         [288865] = {};
         [80354] = {};
         [328506] = {};
         [344991] = {};
         [35079] = {};
         [186439] = {};
         [132951] = {};
         [96243] = {};
         [57724] = {};
         [201657] = {};
         [342189] = {};
         [328123] = {};
         [346866] = {};
         [342021] = {};
         [118459] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Mind Control"] = true;
      };
      ["count"] = 4;
      ["name"] = "Loyal Stoneborn";
      ["displayId"] = 95706;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 128160;
      ["scale"] = 1;
   };
   [10] = {
      ["clones"] = {
         [6] = {
            ["y"] = -339.27463443598;
            ["x"] = 371.59210818649;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -248.77213078998;
            ["x"] = 361.57221604128;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -301.86321740141;
            ["x"] = 367.20781025633;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -207.58864929716;
            ["x"] = 412.79937396227;
            ["g"] = 46;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -301.65200070918;
            ["x"] = 337.03125324417;
            ["g"] = 37;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -265.9072071335;
            ["x"] = 283.61837111263;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167612;
      ["spells"] = {
         [326623] = {};
         [326632] = {};
         [288865] = {};
         [326636] = {};
         [326617] = {};
         [132951] = {};
         [326607] = {};
         [326868] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["count"] = 6;
      ["name"] = "Stoneborn Reaver";
      ["displayId"] = 93829;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 128160;
      ["scale"] = 1;
   };
   [20] = {
      ["clones"] = {
         [1] = {
            ["y"] = -302.15084049818;
            ["x"] = 515.79976099984;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 179891;
      ["spells"] = {
         [358970] = {};
         [355719] = {};
         [358784] = {};
         [358968] = {};
         [355806] = {};
      };
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 358540;
      ["displayId"] = 98535;
      ["creatureType"] = "Humanoid";
      ["level"] = 62;
      ["name"] = "Soggodon the Breaker";
      ["scale"] = 1.5;
   };
   [21] = {
      ["clones"] = {
         [1] = {
            ["y"] = -308.23115484964;
            ["x"] = 629.42066648395;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 179446;
      ["spells"] = {
         [355732] = {};
         [358967] = {};
         [355707] = {};
         [355737] = {};
      };
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 336131;
      ["displayId"] = 100718;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["name"] = "Incinerator Arkolath";
      ["scale"] = 1.5;
   };
   [11] = {
      ["clones"] = {
         [1] = {
            ["y"] = -215.84945223269;
            ["x"] = 417.37974058081;
            ["g"] = 46;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -216.86611574768;
            ["x"] = 409.95111138479;
            ["g"] = 46;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -203.24837037221;
            ["x"] = 404.60619504867;
            ["g"] = 46;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -264.93048818341;
            ["x"] = 379.22266388275;
            ["g"] = 44;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -257.26571335504;
            ["x"] = 283.09797824473;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -272.38278527081;
            ["x"] = 292.4220577532;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [9] = {
            ["sublevel"] = 1;
            ["x"] = 378.28110593909;
            ["patrol"] = {
               [7] = {
                  ["y"] = -285.75087380071;
                  ["x"] = 356.01236665553;
               };
               [1] = {
                  ["y"] = -270.5563091362;
                  ["x"] = 378.28110593909;
               };
               [2] = {
                  ["y"] = -278.53220707483;
                  ["x"] = 369.05250334558;
               };
               [4] = {
                  ["y"] = -282.2579718357;
                  ["x"] = 338.31502401438;
               };
               [8] = {
                  ["y"] = -278.53220707483;
                  ["x"] = 369.05250334558;
               };
               [9] = {
                  ["y"] = -270.5563091362;
                  ["x"] = 378.28110593909;
               };
               [5] = {
                  ["y"] = -266.88923716673;
                  ["x"] = 326.67204411303;
               };
               [10] = {
                  ["y"] = -252.91763929995;
                  ["x"] = 379.76405204997;
               };
               [3] = {
                  ["y"] = -285.75087380071;
                  ["x"] = 356.01236665553;
               };
               [6] = {
                  ["y"] = -282.2579718357;
                  ["x"] = 338.31502401438;
               };
               [12] = {
                  ["y"] = -252.91763929995;
                  ["x"] = 379.76405204997;
               };
               [11] = {
                  ["y"] = -240.11036540576;
                  ["x"] = 372.77828809297;
               };
            };
            ["g"] = 44;
            ["y"] = -270.5563091362;
         };
         [18] = {
            ["y"] = -259.43703184657;
            ["x"] = 291.02895169784;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -213.06585365854;
            ["x"] = 406.51541563679;
            ["g"] = 46;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -259.54479694761;
            ["x"] = 382.74729050909;
            ["g"] = 44;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -265.30751459918;
            ["x"] = 291.78699452126;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [21] = {
            ["y"] = -302.64346325962;
            ["x"] = 358.83189772963;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -312.2508621697;
            ["x"] = 342.8557421066;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [22] = {
            ["y"] = -310.35492710216;
            ["x"] = 368.8762614771;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -209.2558855613;
            ["x"] = 402.85736600558;
            ["g"] = 46;
            ["sublevel"] = 1;
         };
         [6] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 384.0398113725;
            ["g"] = 44;
            ["y"] = -269.43346030856;
         };
         [12] = {
            ["y"] = -322.02347930462;
            ["x"] = 339.73388541786;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [24] = {
            ["y"] = -294.51491826572;
            ["x"] = 368.50003945321;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [25] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 360.67591917998;
            ["g"] = 36;
            ["y"] = -294.79205566701;
         };
         [13] = {
            ["sublevel"] = 1;
            ["x"] = 347.71012361202;
            ["patrol"] = {
               [7] = {
                  ["y"] = -317.10071484616;
                  ["x"] = 347.71012361202;
               };
               [1] = {
                  ["y"] = -317.10071484616;
                  ["x"] = 347.71012361202;
               };
               [2] = {
                  ["y"] = -317.10866592438;
                  ["x"] = 356.75710150507;
               };
               [4] = {
                  ["y"] = -337.60032214293;
                  ["x"] = 378.87878730144;
               };
               [8] = {
                  ["y"] = -324.49163180353;
                  ["x"] = 333.1385237489;
               };
               [9] = {
                  ["y"] = -336.4360281501;
                  ["x"] = 328.34822015278;
               };
               [5] = {
                  ["y"] = -321.76586188222;
                  ["x"] = 370.03010099099;
               };
               [10] = {
                  ["y"] = -345.05183167818;
                  ["x"] = 330.67682812496;
               };
               [3] = {
                  ["y"] = -321.76586188222;
                  ["x"] = 370.03010099099;
               };
               [6] = {
                  ["y"] = -317.10866592438;
                  ["x"] = 356.75710150507;
               };
               [12] = {
                  ["y"] = -324.49163180353;
                  ["x"] = 333.1385237489;
               };
               [11] = {
                  ["y"] = -336.4360281501;
                  ["x"] = 328.34822015278;
               };
            };
            ["g"] = 35;
            ["y"] = -317.10071484616;
         };
         [7] = {
            ["y"] = -265.32876507851;
            ["x"] = 386.75520038075;
            ["g"] = 44;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -316.60880923677;
            ["x"] = 340.21293432154;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -322.52886807778;
            ["x"] = 345.56557104073;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -274.94387222184;
            ["x"] = 284.03186087142;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [23] = {
            ["y"] = -310.14367877076;
            ["x"] = 360.91126141289;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167610;
      ["spells"] = {
         [288865] = {};
         [132466] = {};
         [326879] = {};
         [326874] = {};
         [334882] = {};
         [132951] = {};
         [224729] = {};
         [317898] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Disorient"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Fear"] = true;
      };
      ["count"] = 1;
      ["name"] = "Stonefiend Anklebiter";
      ["displayId"] = 94765;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 24030;
      ["scale"] = 0.6;
   };
   [22] = {
      ["clones"] = {
         [1] = {
            ["y"] = -322.8465030885;
            ["x"] = 309.80538327075;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 179892;
      ["spells"] = {
         [358894] = {};
         [356666] = {};
         [355710] = {};
         [356414] = {};
      };
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 336131;
      ["displayId"] = 97237;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["name"] = "Oros Coldheart";
      ["scale"] = 1.5;
   };
   [3] = {
      ["clones"] = {
         [1] = {
            ["y"] = -300.35714016579;
            ["x"] = 640.84765817772;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -300.39815897456;
            ["x"] = 651.73909106402;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -294.99660866381;
            ["x"] = 564.36412516004;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -195.78241784573;
            ["x"] = 538.42592040053;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -396.02872168711;
            ["x"] = 524.81488389306;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -406.41519204025;
            ["x"] = 575.75641594623;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -237.65835871819;
            ["x"] = 546.95783337098;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -418.79342859302;
            ["x"] = 575.57717387359;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -164.54524832177;
            ["x"] = 561.53454842218;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -251.09752998405;
            ["x"] = 541.18412473538;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -274.70936130425;
            ["x"] = 581.24826041828;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
         [21] = {
            ["y"] = -282.24601893409;
            ["x"] = 575.09387516733;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
         [11] = {
            ["y"] = -307.73475178408;
            ["x"] = 494.47040296104;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -306.64390590614;
            ["x"] = 566.00199679534;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -173.46245025703;
            ["x"] = 550.60399408453;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -294.16390827852;
            ["x"] = 494.32135135225;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -360.16072454646;
            ["x"] = 537.06019176075;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -201.8608052688;
            ["x"] = 550.30669798655;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -350.09830536913;
            ["x"] = 533.7011983729;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -405.78796747718;
            ["x"] = 531.59857397811;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [19] = {
            ["sublevel"] = 2;
            ["inspiring"] = true;
            ["x"] = 575.3648851274;
            ["g"] = 46;
            ["y"] = -265.37637308293;
         };
      };
      ["id"] = 164563;
      ["spells"] = {
         [288865] = {};
         [329324] = {};
         [317898] = {};
         [334882] = {};
         [329321] = {};
         [132951] = {};
         [201657] = {};
         [224729] = {};
         [132466] = {};
         [320297] = {};
         [344993] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Disorient"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Fear"] = true;
      };
      ["count"] = 4;
      ["name"] = "Vicious Gargon";
      ["displayId"] = 93163;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["health"] = 88110;
      ["scale"] = 1;
   };
   [6] = {
      ["clones"] = {
         [27] = {
            ["y"] = -399.35763107157;
            ["x"] = 623.67725324755;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -190.43268292683;
            ["x"] = 596.55626382204;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [38] = {
            ["y"] = -373.44917439074;
            ["x"] = 354.86874146207;
            ["g"] = 31;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -185.73675035749;
            ["x"] = 607.99143875692;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -180.83526596394;
            ["x"] = 612.1520060193;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -193.11381488317;
            ["x"] = 573.13789700157;
            ["patrol"] = {
               [11] = {
                  ["y"] = -109.89609133071;
                  ["x"] = 517.24746003;
               };
               [13] = {
                  ["y"] = -109.89609133071;
                  ["x"] = 517.24746003;
               };
               [7] = {
                  ["y"] = -193.11381488317;
                  ["x"] = 573.13789700157;
               };
               [1] = {
                  ["y"] = -193.11381488317;
                  ["x"] = 573.13789700157;
               };
               [2] = {
                  ["y"] = -201.97664302695;
                  ["x"] = 579.00169038669;
               };
               [15] = {
                  ["y"] = -162.67327949608;
                  ["x"] = 547.05000380156;
               };
               [8] = {
                  ["y"] = -185.01116935012;
                  ["x"] = 564.29823941789;
               };
               [16] = {
                  ["y"] = -185.01116935012;
                  ["x"] = 564.29823941789;
               };
               [9] = {
                  ["y"] = -162.67327949608;
                  ["x"] = 547.05000380156;
               };
               [5] = {
                  ["y"] = -212.43870130721;
                  ["x"] = 579.56718999636;
               };
               [10] = {
                  ["y"] = -139.20436615337;
                  ["x"] = 531.21552934409;
               };
               [14] = {
                  ["y"] = -139.20436615337;
                  ["x"] = 531.21552934409;
               };
               [3] = {
                  ["y"] = -212.43870130721;
                  ["x"] = 579.56718999636;
               };
               [6] = {
                  ["y"] = -201.97664302695;
                  ["x"] = 579.00169038669;
               };
               [12] = {
                  ["y"] = -90.668510003206;
                  ["x"] = 511.87503171812;
               };
               [4] = {
                  ["y"] = -218.94215310777;
                  ["x"] = 579.28445232619;
               };
            };
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -79.234153205885;
            ["x"] = 510.42413415644;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -79.515783313415;
            ["x"] = 503.64067481433;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -79.252290117379;
            ["x"] = 517.0175250072;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -204.64889966194;
            ["x"] = 520.30903515286;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -204.9270531013;
            ["x"] = 507.94148644318;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -212.27654630973;
            ["x"] = 514.27621357619;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -393.88214634146;
            ["x"] = 472.82331784653;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -437.09859068471;
            ["x"] = 555.16894756986;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [24] = {
            ["y"] = -399.0813083538;
            ["x"] = 616.29422593083;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [28] = {
            ["y"] = -206.27348731991;
            ["x"] = 360.59004821766;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
         [32] = {
            ["y"] = -205.98192371675;
            ["x"] = 299.84077013139;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [40] = {
            ["y"] = -367.40815028176;
            ["x"] = 299.90439184667;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [33] = {
            ["y"] = -205.56189429739;
            ["x"] = 294.59544297612;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [41] = {
            ["y"] = -370.3360351552;
            ["x"] = 304.28346942215;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -427.84629700293;
            ["x"] = 564.847406834;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [21] = {
            ["y"] = -398.10895619055;
            ["x"] = 478.6925883143;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [25] = {
            ["y"] = -404.58130566836;
            ["x"] = 610.68584391867;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [29] = {
            ["y"] = -205.92095170448;
            ["x"] = 377.14559687903;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
         [34] = {
            ["y"] = -205.54744453653;
            ["x"] = 305.59429856413;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [42] = {
            ["y"] = -371.69251254916;
            ["x"] = 310.29484945434;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -80.92596584992;
            ["x"] = 498.2148947787;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -205.06302439024;
            ["x"] = 513.97229360396;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -204.80711778103;
            ["x"] = 502.41058567532;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -417.82554377915;
            ["x"] = 547.51366424943;
            ["patrol"] = {
               [7] = {
                  ["y"] = -386.40588187704;
                  ["x"] = 530.11670598825;
               };
               [1] = {
                  ["y"] = -369.89746727959;
                  ["x"] = 506.27323337648;
               };
               [2] = {
                  ["y"] = -376.90520715298;
                  ["x"] = 491.52024093544;
               };
               [4] = {
                  ["y"] = -376.90520715298;
                  ["x"] = 491.52024093544;
               };
               [8] = {
                  ["y"] = -403.82378978495;
                  ["x"] = 538.03395616063;
               };
               [9] = {
                  ["y"] = -427.97134759799;
                  ["x"] = 554.66015603983;
               };
               [5] = {
                  ["y"] = -369.89746727959;
                  ["x"] = 506.27323337648;
               };
               [10] = {
                  ["y"] = -403.82378978495;
                  ["x"] = 538.03395616063;
               };
               [3] = {
                  ["y"] = -388.97898181237;
                  ["x"] = 480.04024092689;
               };
               [6] = {
                  ["y"] = -377.69693217022;
                  ["x"] = 517.05328992228;
               };
               [12] = {
                  ["y"] = -377.69693217022;
                  ["x"] = 517.05328992228;
               };
               [11] = {
                  ["y"] = -386.40588187704;
                  ["x"] = 530.11670598825;
               };
            };
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -433.04126829696;
            ["x"] = 563.72802452582;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [22] = {
            ["y"] = -403.25513907267;
            ["x"] = 484.23463795217;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [26] = {
            ["y"] = -411.99135977448;
            ["x"] = 609.61297281987;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [30] = {
            ["y"] = -206.94852705966;
            ["x"] = 371.70416765072;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
         [36] = {
            ["y"] = -371.6262388418;
            ["x"] = 342.94238573298;
            ["g"] = 31;
            ["sublevel"] = 1;
         };
         [31] = {
            ["y"] = -206.79570731707;
            ["x"] = 366.13815532718;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
         [37] = {
            ["y"] = -373.84716750059;
            ["x"] = 348.97657616703;
            ["g"] = 31;
            ["sublevel"] = 1;
         };
         [39] = {
            ["y"] = -371.75257158555;
            ["x"] = 360.53425987024;
            ["g"] = 31;
            ["sublevel"] = 1;
         };
         [35] = {
            ["y"] = -204.81060337049;
            ["x"] = 288.96218325008;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -188.47352131828;
            ["x"] = 603.89028728108;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -435.71726900859;
            ["x"] = 559.06776444999;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [23] = {
            ["y"] = -389.1803805922;
            ["x"] = 467.3121738236;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [43] = {
            ["y"] = -369.43457510995;
            ["x"] = 316.43808142088;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 165415;
      ["spells"] = {
         [338005] = {};
         [317898] = {};
         [121308] = {};
         [132951] = {};
         [201657] = {};
         [224729] = {};
         [132466] = {};
         [288865] = {};
         [338004] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Repentance"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Mind Control"] = true;
         ["Fear"] = true;
      };
      ["count"] = 2;
      ["name"] = "Toiling Groundskeeper";
      ["displayId"] = 93814;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 48060;
      ["scale"] = 0.6;
   };
   [12] = {
      ["clones"] = {
         [6] = {
            ["y"] = -326.10166420859;
            ["x"] = 369.23177693357;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -231.27677501808;
            ["x"] = 336.44794334504;
            ["g"] = 42;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -257.56939846542;
            ["x"] = 368.40404196343;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -232.02190748765;
            ["x"] = 348.07641889049;
            ["g"] = 42;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -293.86438700804;
            ["x"] = 328.1094708373;
            ["g"] = 37;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -310.50733901424;
            ["x"] = 328.31083030046;
            ["g"] = 37;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167611;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [326632] = {};
         [326636] = {};
         [35079] = {};
         [326644] = {};
         [132951] = {};
         [326637] = {};
         [224729] = {};
         [326638] = {};
         [326642] = {};
         [334882] = {};
         [326868] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Repentance"] = true;
         ["Mind Control"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Fear"] = true;
      };
      ["count"] = 4;
      ["name"] = "Stoneborn Eviscerator";
      ["displayId"] = 94724;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 80100;
      ["scale"] = 1;
   };
   [24] = {
      ["clones"] = {
         [1] = {
            ["y"] = -300.56166623189;
            ["x"] = 543.31252051728;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -125.35942066953;
            ["x"] = 516.36417348822;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -220.94526531286;
            ["x"] = 440.79864593523;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -426.95273841799;
            ["x"] = 555.77196362598;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -300.2236343735;
            ["x"] = 421.6283750002;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -301.90801982757;
            ["x"] = 202.73852245964;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -276.70948732878;
            ["x"] = 138.1188483016;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -272.15119681285;
            ["x"] = 66.808185391348;
            ["sublevel"] = 3;
         };
         [9] = {
            ["y"] = -277.76760395962;
            ["x"] = 547.10898630336;
            ["sublevel"] = 2;
         };
         [10] = {
            ["y"] = -276.20596647719;
            ["x"] = 331.29892292863;
            ["sublevel"] = 2;
         };
         [11] = {
            ["y"] = -273.04006992622;
            ["x"] = 360.37449942445;
            ["sublevel"] = 3;
         };
         [12] = {
            ["y"] = -339.29800557472;
            ["x"] = 356.18624605432;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -338.70038299775;
            ["x"] = 272.31874217559;
            ["sublevel"] = 1;
         };
      };
      ["health"] = 33022;
      ["scale"] = 1;
      ["id"] = 185683;
      ["spells"] = {
         [368078] = {};
         [366566] = {};
      };
      ["level"] = 62;
      ["count"] = 0;
      ["displayId"] = 101046;
      ["ignoreFortified"] = true;
      ["name"] = "Wo Relic";
      ["bonusSpell"] = 368241;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.6;
      };
      ["badCreatureModel"] = true;
      ["iconTexture"] = 4335644;
   };
   [25] = {
      ["clones"] = {
         [1] = {
            ["y"] = -312.8978252267;
            ["x"] = 551.17508881527;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -144.54545222367;
            ["x"] = 512.17813810417;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -222.90954658526;
            ["x"] = 466.33437911097;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -442.66701867755;
            ["x"] = 547.81279664885;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -320.5462118117;
            ["x"] = 441.85304955196;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -323.33657066631;
            ["x"] = 220.59564304962;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -301.13297671838;
            ["x"] = 162.46290575281;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -298.33579626578;
            ["x"] = 89.243611327633;
            ["sublevel"] = 3;
         };
         [9] = {
            ["y"] = -294.20986720908;
            ["x"] = 564.77381907871;
            ["sublevel"] = 2;
         };
         [10] = {
            ["y"] = -301.92027565396;
            ["x"] = 341.65608226078;
            ["sublevel"] = 2;
         };
         [11] = {
            ["y"] = -291.96866565063;
            ["x"] = 373.94595698302;
            ["sublevel"] = 3;
         };
         [12] = {
            ["y"] = -352.72305708744;
            ["x"] = 365.25645203806;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -354.82539597363;
            ["x"] = 280.69369385694;
            ["sublevel"] = 1;
         };
      };
      ["name"] = "Urh Relic";
      ["scale"] = 1;
      ["id"] = 185685;
      ["spells"] = {
         [368243] = {};
         [366297] = {};
         [366288] = {};
      };
      ["level"] = 62;
      ["count"] = 0;
      ["displayId"] = 105134;
      ["ignoreFortified"] = true;
      ["health"] = 33022;
      ["bonusSpell"] = 368239;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["badCreatureModel"] = true;
      ["iconTexture"] = 4335642;
   };
   [13] = {
      ["clones"] = {
         [1] = {
            ["y"] = -251.45600405818;
            ["x"] = 322.45000427918;
            ["patrol"] = {
               [7] = {
                  ["y"] = -251.45600405818;
                  ["x"] = 322.45000427918;
               };
               [1] = {
                  ["y"] = -251.45600405818;
                  ["x"] = 322.45000427918;
               };
               [2] = {
                  ["y"] = -269.25175176363;
                  ["x"] = 330.38469333919;
               };
               [4] = {
                  ["y"] = -301.85208349551;
                  ["x"] = 350.64347676862;
               };
               [8] = {
                  ["y"] = -236.88425284785;
                  ["x"] = 307.33157634584;
               };
               [9] = {
                  ["y"] = -212.66684186168;
                  ["x"] = 297.7843416208;
               };
               [5] = {
                  ["y"] = -284.85333923522;
                  ["x"] = 337.83618288792;
               };
               [10] = {
                  ["y"] = -236.88425284785;
                  ["x"] = 307.33157634584;
               };
               [3] = {
                  ["y"] = -284.85333923522;
                  ["x"] = 337.83618288792;
               };
               [6] = {
                  ["y"] = -269.25175176363;
                  ["x"] = 330.38469333919;
               };
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -287.33297560976;
            ["x"] = 304.13529335241;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -316.92936585366;
            ["x"] = 305.30454013269;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -335.89614373528;
            ["x"] = 328.32822879725;
            ["patrol"] = {
               [6] = {
                  ["y"] = -344.62087834892;
                  ["x"] = 321.53628276862;
               };
               [2] = {
                  ["y"] = -320.63633015862;
                  ["x"] = 336.90502743085;
               };
               [8] = {
                  ["y"] = -344.62087834892;
                  ["x"] = 321.53628276862;
               };
               [3] = {
                  ["y"] = -305.26759548964;
                  ["x"] = 350.87661530437;
               };
               [1] = {
                  ["y"] = -333.10184015113;
                  ["x"] = 328.09534601487;
               };
               [4] = {
                  ["y"] = -320.63633015862;
                  ["x"] = 336.90502743085;
               };
               [5] = {
                  ["y"] = -333.10184015113;
                  ["x"] = 328.09534601487;
               };
               [7] = {
                  ["y"] = -362.0853581942;
                  ["x"] = 309.89330286727;
               };
            };
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167607;
      ["spells"] = {
         [326868] = {};
         [326771] = {};
         [132951] = {};
         [288865] = {};
         [326997] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["count"] = 7;
      ["name"] = "Stoneborn Slasher";
      ["displayId"] = 95707;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 160200;
      ["scale"] = 1.3;
   };
   [7] = {
      ["clones"] = {
         [1] = {
            ["y"] = -116.84733380362;
            ["x"] = 509.24232192489;
            ["g"] = 52;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -445.40480682371;
            ["x"] = 523.58148021409;
            ["g"] = 53;
            ["sublevel"] = 1;
         };
         [4] = {
            ["sublevel"] = 2;
            ["inspiring"] = true;
            ["x"] = 354.37768300635;
            ["g"] = 47;
            ["y"] = -289.1351999351;
         };
         [3] = {
            ["y"] = -377.42466763037;
            ["x"] = 594.00432558633;
            ["g"] = 54;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 165529;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [334882] = {};
         [121308] = {};
         [132951] = {};
         [325700] = {};
         [224729] = {};
         [320297] = {};
         [325701] = {};
         [326868] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Repentance"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Mind Control"] = true;
         ["Fear"] = true;
      };
      ["count"] = 4;
      ["name"] = "Depraved Collector";
      ["displayId"] = 94573;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 80100;
      ["scale"] = 1;
   };
   [14] = {
      ["clones"] = {
         [1] = {
            ["y"] = -302.45293888567;
            ["x"] = 229.9869812246;
            ["sublevel"] = 1;
         };
      };
      ["scale"] = 1;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["spells"] = {
         [288865] = {};
         [326868] = {};
         [319702] = {};
         [132951] = {};
         [326389] = {};
         [319733] = {};
         [319962] = {};
         [327411] = {};
         [319941] = {};
         [344874] = {};
         [319603] = {};
         [319592] = {};
         [328206] = {};
         [319703] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2387;
      ["instanceID"] = 1185;
      ["count"] = 0;
      ["name"] = "Echelon";
      ["displayId"] = 96260;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 560700;
      ["id"] = 164185;
   };
   [15] = {
      ["clones"] = {
         [1] = {
            ["y"] = -275.60647058824;
            ["x"] = 163.61882352941;
            ["sublevel"] = 2;
         };
      };
      ["scale"] = 1;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["spells"] = {
         [288865] = {};
         [323538] = {};
         [132466] = {};
         [329340] = {};
         [132951] = {};
         [326868] = {};
         [323552] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2411;
      ["instanceID"] = 1185;
      ["count"] = 0;
      ["name"] = "High Adjudicator Aleez";
      ["displayId"] = 94503;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 560700;
      ["id"] = 165410;
   };
   [19] = {
      ["clones"] = {
         [1] = {
            ["y"] = -301.56258467197;
            ["x"] = 469.32919621953;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 179890;
      ["spells"] = {
         [355714] = {};
         [356923] = {};
         [358971] = {};
         [356925] = {};
      };
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 336131;
      ["displayId"] = 92418;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["name"] = "Executioner Varruth";
      ["scale"] = 1.5;
   };
   [23] = {
      ["clones"] = {
         [1] = {
            ["y"] = -289.86872970874;
            ["x"] = 552.57919918131;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -120.35941358259;
            ["x"] = 539.03860635956;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -208.08813480961;
            ["x"] = 445.62009286431;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -431.54455743566;
            ["x"] = 573.52705671696;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -276.97479956142;
            ["x"] = 440.24593122942;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -281.01512911562;
            ["x"] = 220.77423218801;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -249.66400161623;
            ["x"] = 161.52794110685;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -245.53830982418;
            ["x"] = 88.421115954799;
            ["sublevel"] = 3;
         };
         [9] = {
            ["y"] = -250.66598955404;
            ["x"] = 564.5265349419;
            ["sublevel"] = 2;
         };
         [10] = {
            ["y"] = -251.20595260713;
            ["x"] = 339.69178549421;
            ["sublevel"] = 2;
         };
         [11] = {
            ["y"] = -253.93294635587;
            ["x"] = 372.33880786981;
            ["sublevel"] = 3;
         };
         [12] = {
            ["y"] = -325.36060794379;
            ["x"] = 356.32380153794;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -324.5753861859;
            ["x"] = 274.31874761079;
            ["sublevel"] = 1;
         };
      };
      ["name"] = "Vy Relic";
      ["id"] = 185680;
      ["spells"] = {
         [368103] = {};
         [366406] = {};
         [366409] = {};
      };
      ["scale"] = 1;
      ["level"] = 62;
      ["health"] = 33022;
      ["displayId"] = 103111;
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["bonusSpell"] = 368240;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["badCreatureModel"] = true;
      ["iconTexture"] = 4335643;
   };
};
