local MDT = MDT
local L = MDT.L
local dungeonIndex = 31
MDT.dungeonList[dungeonIndex] = L["Mists of Tirna Scithe"]
MDT.mapInfo[dungeonIndex] = {

};

MDT.dungeonTotalCount[dungeonIndex] = {normal=260,teeming=1000,teemingEnabled=true}
MDT.mapPOIs[dungeonIndex] = {}

MDT.dungeonMaps[dungeonIndex] = {
   [0] = "MistsOfTirneScithe",
   [1] = "MistsOfTirneScithe",
}
MDT.dungeonSubLevels[dungeonIndex] = {
   [1] = L["Mists of Tirna Scithe"],
}

MDT.dungeonEnemies[dungeonIndex] = {
   [1] = {
      ["clones"] = {
         [7] = {
            ["y"] = -141.74359300715;
            ["x"] = 756.66940619444;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -110.4360997147;
            ["x"] = 746.6292752231;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -115.30289096882;
            ["x"] = 752.82497432052;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -135.38039852376;
            ["x"] = 724.83529105888;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -145.39279079793;
            ["x"] = 750.17920553242;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -210.89383578579;
            ["x"] = 725.28357276715;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [5] = {
            ["sublevel"] = 1;
            ["x"] = 730.83027533134;
            ["patrol"] = {
               [6] = {
                  ["y"] = -132.92798755904;
                  ["x"] = 706.88356586529;
               };
               [2] = {
                  ["y"] = -139.40821456795;
                  ["x"] = 736.88983112085;
               };
               [3] = {
                  ["y"] = -143.77533077678;
                  ["x"] = 744.21532300511;
               };
               [1] = {
                  ["y"] = -138.55913968659;
                  ["x"] = 730.83027533134;
               };
               [4] = {
                  ["y"] = -139.40821456795;
                  ["x"] = 736.88983112085;
               };
               [5] = {
                  ["y"] = -131.80098787751;
                  ["x"] = 718.43527934972;
               };
               [7] = {
                  ["y"] = -131.80098787751;
                  ["x"] = 718.43527934972;
               };
            };
            ["g"] = 4;
            ["y"] = -138.55913968659;
         };
         [10] = {
            ["y"] = -208.55700354772;
            ["x"] = 719.37561487073;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["x"] = 753.74174832058;
            ["patrol"] = {
               [6] = {
                  ["y"] = -116.01363361059;
                  ["x"] = 746.19952797903;
               };
               [2] = {
                  ["y"] = -101.36266797911;
                  ["x"] = 754.93376039669;
               };
               [8] = {
                  ["y"] = -116.01363361059;
                  ["x"] = 746.19952797903;
               };
               [3] = {
                  ["y"] = -96.713810918428;
                  ["x"] = 753.66588424355;
               };
               [1] = {
                  ["y"] = -108.07023358592;
                  ["x"] = 753.74174832058;
               };
               [4] = {
                  ["y"] = -101.36266797911;
                  ["x"] = 754.93376039669;
               };
               [5] = {
                  ["y"] = -108.07023358592;
                  ["x"] = 753.74174832058;
               };
               [7] = {
                  ["y"] = -119.53550308111;
                  ["x"] = 739.86017139605;
               };
            };
            ["g"] = 1;
            ["y"] = -108.07023358592;
         };
         [6] = {
            ["sublevel"] = 1;
            ["x"] = 756.64567954867;
            ["patrol"] = {
               [7] = {
                  ["y"] = -148.24650872406;
                  ["x"] = 756.64567954867;
               };
               [1] = {
                  ["y"] = -148.24650872406;
                  ["x"] = 756.64567954867;
               };
               [2] = {
                  ["y"] = -155.46792073282;
                  ["x"] = 761.96552869227;
               };
               [4] = {
                  ["y"] = -174.48599048176;
                  ["x"] = 751.54080279801;
               };
               [8] = {
                  ["y"] = -139.12646767041;
                  ["x"] = 747.45542139536;
               };
               [9] = {
                  ["y"] = -139.40821456795;
                  ["x"] = 737.17159615544;
               };
               [5] = {
                  ["y"] = -163.21602994055;
                  ["x"] = 761.96552869227;
               };
               [10] = {
                  ["y"] = -139.12646767041;
                  ["x"] = 747.45542139536;
               };
               [3] = {
                  ["y"] = -163.21602994055;
                  ["x"] = 761.96552869227;
               };
               [6] = {
                  ["y"] = -155.46792073282;
                  ["x"] = 761.96552869227;
               };
            };
            ["g"] = 5;
            ["y"] = -148.24650872406;
         };
         [12] = {
            ["y"] = -216.65184575943;
            ["x"] = 716.22546209728;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [11] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -218.86009082913;
            ["g"] = 8;
            ["x"] = 724.72843450479;
         };
      };
      ["id"] = 165111;
      ["spells"] = {
         [323020] = {};
         [323043] = {};
         [324859] = {};
         [132951] = {};
         [322968] = {};
         [317898] = {};
         [224729] = {};
         [132466] = {};
         [320297] = {};
         [322967] = {};
         [288865] = {};
      };
      ["scale"] = 1;
      ["health"] = 40050;
      ["name"] = "Drust Spiteclaw";
      ["displayId"] = 86207;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["count"] = 2;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Fear"] = true;
      };
   };
   [2] = {
      ["clones"] = {
         [1] = {
            ["y"] = -86.386296821099;
            ["x"] = 751.39705018208;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -124.74370083229;
            ["x"] = 728.82428115016;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -175.81433131912;
            ["x"] = 738.93542130382;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -159.74596866134;
            ["x"] = 776.17157965543;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164929;
      ["spells"] = {
         [288865] = {};
         [326868] = {};
         [321952] = {};
         [321968] = {};
         [322486] = {};
         [300155] = {};
         [132466] = {};
         [322487] = {};
         [132951] = {};
      };
      ["stealthDetect"] = true;
      ["scale"] = 1;
      ["health"] = 192240;
      ["name"] = "Tirnenn Villager";
      ["displayId"] = 95618;
      ["creatureType"] = "Elemental";
      ["level"] = 60;
      ["count"] = 7;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [4] = {
      ["clones"] = {
         [6] = {
            ["y"] = -188.44436210238;
            ["x"] = 693.62939297125;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -154.76217753336;
            ["x"] = 768.90986859021;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -146.57380988805;
            ["x"] = 674.29085616193;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -164.40627431903;
            ["x"] = 769.42138025231;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -100.13056583555;
            ["x"] = 725.24266029541;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [4] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -169.08351920718;
            ["g"] = 7;
            ["x"] = 743.91693290735;
         };
         [5] = {
            ["y"] = -178.29477824649;
            ["x"] = 693.32268370607;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -156.08465397332;
            ["x"] = 668.26837060703;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164921;
      ["spells"] = {
         [288865] = {};
         [322938] = {};
         [317898] = {};
         [35079] = {};
         [121308] = {};
         [132951] = {};
         [322767] = {};
         [326319] = {};
         [201657] = {};
         [224729] = {};
         [326868] = {};
         [320297] = {};
         [325748] = {};
         [322939] = {};
      };
      ["scale"] = 1;
      ["health"] = 72090;
      ["name"] = "Drust Harvester";
      ["displayId"] = 95613;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Repentance"] = true;
      };
   };
   [8] = {
      ["clones"] = {
         [1] = {
            ["y"] = -219.16899584959;
            ["x"] = 559.09910881697;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [2] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -226.7915197378;
            ["g"] = 13;
            ["x"] = 562.196083724;
         };
         [4] = {
            ["y"] = -326.35936085876;
            ["x"] = 439.49223180286;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -200.820112461;
            ["x"] = 488.96321871484;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -89.841369945565;
            ["x"] = 498.65252517213;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -98.25240154923;
            ["x"] = 497.93156899821;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -210.90529134184;
            ["x"] = 490.85862653514;
            ["sublevel"] = 1;
            ["g"] = 21;
            ["inspiring"] = true;
         };
         [18] = {
            ["y"] = -157.40480041127;
            ["x"] = 410.12858647332;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -304.70853755101;
            ["x"] = 488.77548858976;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -176.75826703278;
            ["x"] = 439.73370986939;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -238.59980764556;
            ["x"] = 450.85498487045;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -276.15073604898;
            ["x"] = 563.11412230739;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -239.10966352872;
            ["x"] = 517.89579251347;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -240.18123725758;
            ["x"] = 435.30424150013;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -135.20968965101;
            ["x"] = 536.51513413168;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -246.31911182242;
            ["x"] = 520.53927785804;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -149.67273386435;
            ["x"] = 488.42155126217;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -160.24661336331;
            ["x"] = 490.34408043283;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 163058;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [324742] = {};
         [331721] = {};
         [324859] = {};
         [132951] = {};
         [324736] = {};
         [224729] = {};
         [331718] = {};
         [320297] = {};
         [326868] = {};
         [324737] = {};
      };
      ["scale"] = 1;
      ["health"] = 92115;
      ["name"] = "Mistveil Defender";
      ["displayId"] = 95256;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
   [16] = {
      ["clones"] = {
         [6] = {
            ["y"] = -304.96209098164;
            ["x"] = 148.71565495208;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -388.09639889923;
            ["x"] = 275.13076661623;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -415.53587064097;
            ["x"] = 267.27128193492;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -319.59184690127;
            ["x"] = 310.47764028358;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -315.41224950097;
            ["x"] = 197.12133386632;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -293.98767863151;
            ["x"] = 243.25947857136;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -341.36035144391;
            ["x"] = 144.3397185396;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167111;
      ["spells"] = {
         [288865] = {};
         [326046] = {};
         [132466] = {};
         [132951] = {};
         [340544] = {};
      };
      ["scale"] = 1;
      ["health"] = 96120;
      ["name"] = "Spinemaw Staghorn";
      ["displayId"] = 94190;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 5;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [17] = {
      ["clones"] = {
         [13] = {
            ["y"] = -296.55577440706;
            ["x"] = 159.17885816283;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -443.65197810968;
            ["x"] = 194.55591054313;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -314.73834226428;
            ["x"] = 302.84345047923;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -326.03956219359;
            ["x"] = 305.50159744409;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -416.98717364041;
            ["x"] = 257.62798659049;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [8] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 242.63865578527;
            ["g"] = 36;
            ["y"] = -350.41728636588;
         };
         [9] = {
            ["y"] = -340.79569034318;
            ["x"] = 236.35143769968;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -441.19680546797;
            ["x"] = 223.52398261732;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -320.20896182214;
            ["x"] = 189.58643556155;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -426.31270243467;
            ["x"] = 260.26706850301;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -436.75240452695;
            ["x"] = 201.34697171875;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -304.76466875268;
            ["x"] = 157.41819219165;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -307.65767871394;
            ["x"] = 193.03586835712;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167113;
      ["spells"] = {
         [288865] = {};
         [320297] = {};
         [317898] = {};
         [325418] = {};
         [132951] = {};
         [224729] = {};
         [201657] = {};
      };
      ["scale"] = 1;
      ["health"] = 80100;
      ["name"] = "Spinemaw Acidgullet";
      ["displayId"] = 94205;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Imprison"] = true;
      };
   };
   [9] = {
      ["clones"] = {
         [7] = {
            ["y"] = -207.49833221622;
            ["x"] = 407.62914411087;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -225.96228781311;
            ["x"] = 568.23677385391;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -226.62552730589;
            ["x"] = 555.36102236422;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -286.81929010477;
            ["x"] = 452.58101242988;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -143.14012505829;
            ["x"] = 540.36017184656;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -148.95177769044;
            ["x"] = 498.27447458722;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -304.24282141908;
            ["x"] = 549.28398041673;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -146.24390085728;
            ["x"] = 404.390983235;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -268.3615142293;
            ["x"] = 572.11018887709;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -246.79976989814;
            ["x"] = 529.91158436026;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 166301;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [324742] = {};
         [324859] = {};
         [325748] = {};
         [324987] = {};
         [325021] = {};
         [224729] = {};
         [320297] = {};
         [132951] = {};
         [326868] = {};
      };
      ["scale"] = 1;
      ["health"] = 72090;
      ["name"] = "Mistveil Stalker";
      ["displayId"] = 93762;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Fear"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Imprison"] = true;
      };
   };
   [18] = {
      ["clones"] = {
         [7] = {
            ["y"] = -348.74643093427;
            ["x"] = 233.2805783432;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -395.89069826462;
            ["x"] = 277.14384375352;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -424.89130218699;
            ["x"] = 267.63816193518;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -431.02640606762;
            ["x"] = 193.75876513238;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -310.56467754674;
            ["x"] = 186.09822875263;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -292.3562228339;
            ["x"] = 235.31827330034;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -438.04996771727;
            ["x"] = 188.19169329073;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -295.63193448003;
            ["x"] = 152.09405931128;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 227.54388692983;
            ["g"] = 33;
            ["y"] = -433.22213957064;
         };
         [6] = {
            ["y"] = -342.25681426448;
            ["x"] = 244.3051326312;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -349.6745321085;
            ["x"] = 146.97280633109;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 172312;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [326021] = {};
         [132951] = {};
         [326022] = {};
         [224729] = {};
         [336407] = {};
         [336416] = {};
         [320297] = {};
      };
      ["scale"] = 1;
      ["health"] = 80100;
      ["name"] = "Spinemaw Gorger";
      ["displayId"] = 94197;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Imprison"] = true;
      };
   };
   [15] = {
      ["clones"] = {
         [1] = {
            ["y"] = -272.25255797372;
            ["x"] = 399.66159501543;
            ["sublevel"] = 1;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["id"] = 164501;
      ["spells"] = {
         [288865] = {};
         [321828] = {};
         [336499] = {};
         [132951] = {};
         [336813] = {};
         [321834] = {};
         [336759] = {};
         [341709] = {};
         [132466] = {};
         [336752] = {};
         [321471] = {};
         [326868] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2402;
      ["instanceID"] = 1184;
      ["health"] = 560700;
      ["name"] = "Mistcaller";
      ["displayId"] = 96451;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 0;
      ["scale"] = 1;
   };
   [5] = {
      ["clones"] = {
         [1] = {
            ["y"] = -216.12792392894;
            ["x"] = 735.07530736498;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -198.36012830717;
            ["x"] = 694.4928730274;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -125.19296545434;
            ["x"] = 647.03514376997;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -118.55523885532;
            ["x"] = 652.17891373802;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164926;
      ["spells"] = {
         [324922] = {};
         [288865] = {};
         [325027] = {};
         [324923] = {};
         [324909] = {};
         [132951] = {};
         [326868] = {};
         [324859] = {};
      };
      ["scale"] = 1;
      ["health"] = 136170;
      ["name"] = "Drust Boughbreaker";
      ["displayId"] = 95615;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["count"] = 6;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [10] = {
      ["clones"] = {
         [2] = {
            ["y"] = -283.70648470696;
            ["x"] = 537.32855438441;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 454.87070884858;
            ["g"] = 19;
            ["y"] = -273.34277691405;
         };
         [1] = {
            ["y"] = -267.23052444898;
            ["x"] = 564.32930713918;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -159.03621708188;
            ["x"] = 500.11012195708;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -101.136184992;
            ["x"] = 508.02485230079;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 166304;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [325226] = {};
         [324859] = {};
         [132951] = {};
         [224729] = {};
         [325224] = {};
         [320297] = {};
         [326868] = {};
         [325223] = {};
      };
      ["scale"] = 1;
      ["health"] = 64080;
      ["name"] = "Mistveil Stinger";
      ["displayId"] = 95198;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Fear"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Imprison"] = true;
      };
   };
   [20] = {
      ["clones"] = {
         [13] = {
            ["y"] = -461.7997377722;
            ["x"] = 179.80830670927;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -333.10328469133;
            ["x"] = 183.21521745035;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -383.07677047989;
            ["x"] = 242.75668302441;
            ["g"] = 31;
            ["sublevel"] = 1;
         };
         [2] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["patrol"] = {};
            ["x"] = 246.49360986455;
            ["g"] = 31;
            ["y"] = -375.27209742022;
         };
         [4] = {
            ["y"] = -325.42986634963;
            ["x"] = 221.30752204609;
            ["g"] = 37;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -325.24281537865;
            ["x"] = 160.85623003195;
            ["g"] = 42;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -325.3050006798;
            ["x"] = 166.95774186652;
            ["g"] = 42;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -345.93582110403;
            ["x"] = 175.62498256551;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [10] = {
            ["sublevel"] = 1;
            ["x"] = 171.78881552968;
            ["patrol"] = {};
            ["g"] = 42;
            ["y"] = -320.82945223268;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["patrol"] = {};
            ["x"] = 227.95541533445;
            ["g"] = 37;
            ["y"] = -321.35706954182;
         };
         [6] = {
            ["y"] = -337.86932981949;
            ["x"] = 178.56608333349;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -468.24716320437;
            ["x"] = 186.88671343015;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -462.34155731488;
            ["x"] = 170.38425258327;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167116;
      ["spells"] = {
         [326868] = {};
         [317898] = {};
         [326090] = {};
         [326092] = {};
         [132951] = {};
         [224729] = {};
         [288865] = {};
      };
      ["scale"] = 1;
      ["health"] = 64080;
      ["name"] = "Spinemaw Reaver";
      ["displayId"] = 95692;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Imprison"] = true;
      };
   };
   [30] = {
      ["clones"] = {
         [7] = {
            ["y"] = -350.33999288875;
            ["x"] = 221.32279578443;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -98.750004501947;
            ["x"] = 743.64288109816;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -154.33337241054;
            ["x"] = 785.42863542628;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -95.517923385197;
            ["x"] = 603.25363581008;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -430.65693270553;
            ["x"] = 250.4383530857;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -414.37168890555;
            ["x"] = 136.70231711388;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -291.34237686671;
            ["x"] = 402.5355497879;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -360.51052126894;
            ["x"] = 140.94406805979;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -190.76191193827;
            ["x"] = 671.5000666956;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -329.94698240968;
            ["x"] = 292.79893249025;
            ["sublevel"] = 1;
         };
      };
      ["scale"] = 1;
      ["id"] = 185685;
      ["spells"] = {
         [368243] = {};
         [366297] = {};
         [366288] = {};
      };
      ["count"] = 0;
      ["level"] = 62;
      ["name"] = "Urh Relic";
      ["displayId"] = 105134;
      ["badCreatureModel"] = true;
      ["health"] = 33022;
      ["bonusSpell"] = 368239;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["ignoreFortified"] = true;
      ["iconTexture"] = 4335642;
   };
   [21] = {
      ["clones"] = {
         [1] = {
            ["y"] = -400.49726370995;
            ["x"] = 125.12460063898;
            ["sublevel"] = 1;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["id"] = 164517;
      ["spells"] = {
         [343724] = {};
         [247121] = {};
         [212792] = {};
         [342132] = {};
         [268756] = {};
         [117952] = {};
         [337989] = {};
         [185763] = {};
         [323710] = {};
         [322563] = {};
         [259491] = {};
         [124280] = {};
         [326263] = {};
         [327092] = {};
         [115196] = {};
         [122] = {};
         [1490] = {};
         [113746] = {};
         [228287] = {};
         [205369] = {};
         [327095] = {};
         [589] = {};
         [327096] = {};
         [323654] = {};
         [115994] = {};
         [106830] = {};
         [194310] = {};
         [196414] = {};
         [322253] = {};
         [337235] = {};
         [31589] = {};
         [408] = {};
         [1943] = {};
         [2094] = {};
         [48045] = {};
         [186439] = {};
         [115804] = {};
         [197277] = {};
         [210824] = {};
         [328506] = {};
         [322450] = {};
         [48181] = {};
         [5211] = {};
         [345466] = {};
         [202347] = {};
         [326278] = {};
         [322709] = {};
         [228358] = {};
         [56222] = {};
         [208086] = {};
         [326281] = {};
         [20549] = {};
         [262115] = {};
         [289308] = {};
         [34914] = {};
         [188389] = {};
         [308498] = {};
         [2120] = {};
         [853] = {};
         [274074] = {};
         [313663] = {};
         [198813] = {};
         [5760] = {};
         [288865] = {};
         [323673] = {};
         [335467] = {};
         [1513] = {};
         [236299] = {};
         [337253] = {};
         [322527] = {};
         [317491] = {};
         [322655] = {};
         [122470] = {};
         [322465] = {};
         [280773] = {};
         [155625] = {};
         [3409] = {};
         [322658] = {};
         [210833] = {};
         [196840] = {};
         [51514] = {};
         [345546] = {};
         [255937] = {};
         [326868] = {};
         [329737] = {};
         [12323] = {};
         [1776] = {};
         [339301] = {};
         [196364] = {};
         [137619] = {};
         [102359] = {};
         [260369] = {};
         [331016] = {};
         [51714] = {};
         [316099] = {};
         [331866] = {};
         [211793] = {};
         [325216] = {};
         [324260] = {};
         [132951] = {};
         [212431] = {};
         [35079] = {};
         [198590] = {};
         [271920] = {};
         [255909] = {};
         [5246] = {};
         [321712] = {};
         [329127] = {};
         [108366] = {};
         [8122] = {};
         [228354] = {};
         [64044] = {};
         [105771] = {};
         [191587] = {};
         [157736] = {};
         [87204] = {};
         [79140] = {};
         [105421] = {};
         [164812] = {};
         [146739] = {};
         [322098] = {};
         [205708] = {};
         [206760] = {};
         [204242] = {};
         [337255] = {};
         [325733] = {};
         [214621] = {};
         [77505] = {};
         [312321] = {};
         [15487] = {};
         [321973] = {};
         [55078] = {};
         [12654] = {};
         [281721] = {};
         [117526] = {};
         [155722] = {};
         [58180] = {};
         [61391] = {};
         [337251] = {};
         [257284] = {};
         [17877] = {};
         [322614] = {};
         [164815] = {};
         [322550] = {};
         [135299] = {};
         [322654] = {};
         [255723] = {};
         [337249] = {};
         [45524] = {};
         [115078] = {};
         [25771] = {};
         [316220] = {};
         [339] = {};
         [328275] = {};
         [6788] = {};
         [118699] = {};
         [1604] = {};
         [2818] = {};
         [324073] = {};
         [51490] = {};
         [107079] = {};
         [273977] = {};
         [132169] = {};
         [5116] = {};
         [345569] = {};
         [55095] = {};
         [14914] = {};
         [226757] = {};
         [8680] = {};
         [1161] = {};
         [78675] = {};
         [226943] = {};
         [271788] = {};
         [337220] = {};
         [32390] = {};
         [132466] = {};
         [307871] = {};
         [190925] = {};
         [325203] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2405;
      ["instanceID"] = 1184;
      ["health"] = 560700;
      ["name"] = "Tred'ova";
      ["displayId"] = 95809;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 0;
      ["scale"] = 1;
   };
   [11] = {
      ["clones"] = {
         [13] = {
            ["y"] = -154.97747951695;
            ["x"] = 402.27658911033;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -295.09595357705;
            ["x"] = 489.25612603903;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -276.65363130046;
            ["x"] = 572.17202638392;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -270.68297942853;
            ["x"] = 530.93091304285;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -282.21356301684;
            ["x"] = 441.9456866914;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -184.92899002372;
            ["x"] = 440.76662885319;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -199.49650611763;
            ["x"] = 396.55506619545;
            ["sublevel"] = 1;
            ["g"] = 23;
            ["inspiring"] = true;
         };
         [5] = {
            ["y"] = -318.18112181009;
            ["x"] = 560.09813738744;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -206.34936399929;
            ["x"] = 398.92724454731;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -271.54275638213;
            ["x"] = 444.62499729072;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -315.83335530418;
            ["x"] = 443.57729069452;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -138.5741311695;
            ["x"] = 527.62344445229;
            ["sublevel"] = 1;
            ["g"] = 25;
            ["inspiring"] = true;
         };
         [11] = {
            ["y"] = -240.18125988013;
            ["x"] = 443.47501017776;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 166276;
      ["spells"] = {
         [288865] = {};
         [331743] = {};
         [331747] = {};
         [324859] = {};
         [331748] = {};
         [132951] = {};
         [224729] = {};
         [317898] = {};
         [320297] = {};
         [326868] = {};
         [324742] = {};
      };
      ["scale"] = 1;
      ["health"] = 88110;
      ["name"] = "Mistveil Guardian";
      ["displayId"] = 95261;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
   [22] = {
      ["clones"] = {
         [1] = {
            ["y"] = -339.28872042569;
            ["x"] = 498.73635029938;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 173720;
      ["spells"] = {
         [288865] = {};
         [340305] = {};
         [340300] = {};
         [340304] = {};
         [340311] = {};
         [132951] = {};
         [326868] = {};
      };
      ["scale"] = 1.4;
      ["health"] = 320400;
      ["name"] = "Mistveil Gorgegullet";
      ["displayId"] = 98502;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 16;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [3] = {
      ["clones"] = {
         [7] = {
            ["y"] = -192.02095174084;
            ["x"] = 683.39775098001;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -118.82100102611;
            ["x"] = 728.70926517572;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [2] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 734.43450479233;
            ["g"] = 3;
            ["y"] = -122.64924181963;
         };
         [4] = {
            ["y"] = -180.79637092404;
            ["x"] = 745.78267259702;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -167.38587390263;
            ["x"] = 539.47603833866;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [9] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -153.85731387527;
            ["g"] = 10;
            ["x"] = 661.2268370607;
         };
         [5] = {
            ["y"] = -170.0610647765;
            ["x"] = 732.62282962168;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -150.59223577699;
            ["x"] = 682.09130958666;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -104.15147490534;
            ["x"] = 732.77241938394;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -173.06812222096;
            ["x"] = 542.95207667732;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164920;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [121308] = {};
         [132951] = {};
         [322557] = {};
         [224729] = {};
         [322569] = {};
         [320297] = {};
         [326868] = {};
         [324859] = {};
      };
      ["scale"] = 1;
      ["health"] = 72090;
      ["name"] = "Drust Soulcleaver";
      ["displayId"] = 95612;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Imprison"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Repentance"] = true;
      };
   };
   [6] = {
      ["clones"] = {
         [1] = {
            ["y"] = -101.29968076616;
            ["x"] = 622.5303514377;
            ["sublevel"] = 1;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["id"] = 164567;
      ["spells"] = {
         [321010] = {};
         [326868] = {};
         [331440] = {};
         [323149] = {};
         [323138] = {};
         [328756] = {};
         [323146] = {};
         [321005] = {};
         [288865] = {};
         [132466] = {};
         [323057] = {};
         [321006] = {};
         [132951] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2400;
      ["instanceID"] = 1184;
      ["health"] = 961200;
      ["name"] = "Ingra Maloch";
      ["displayId"] = 95497;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 0;
      ["scale"] = 1;
   };
   [12] = {
      ["clones"] = {
         [7] = {
            ["y"] = -208.91958797934;
            ["x"] = 500.61600184223;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -279.90533208434;
            ["x"] = 528.35583317065;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -309.24704777369;
            ["x"] = 564.28424831822;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -304.46821882638;
            ["x"] = 496.70588274415;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -172.7405387254;
            ["x"] = 446.46548013244;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -193.43434041943;
            ["x"] = 402.35365652122;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -238.13657766068;
            ["x"] = 525.70895911857;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -232.01052513634;
            ["x"] = 436.88567111215;
            ["sublevel"] = 1;
            ["g"] = 24;
            ["inspiring"] = true;
         };
         [3] = {
            ["y"] = -323.95612204626;
            ["x"] = 448.62417832755;
            ["sublevel"] = 1;
            ["g"] = 16;
            ["inspiring"] = true;
         };
         [6] = {
            ["y"] = -198.86770003116;
            ["x"] = 497.90347527888;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -91.835675648506;
            ["x"] = 510.20759364258;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 166299;
      ["spells"] = {
         [324859] = {};
         [324742] = {};
         [317898] = {};
         [324914] = {};
         [132951] = {};
         [224729] = {};
         [288865] = {};
      };
      ["scale"] = 1;
      ["health"] = 76095;
      ["name"] = "Mistveil Tender";
      ["displayId"] = 95908;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Fear"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Imprison"] = true;
      };
   };
   [24] = {
      ["clones"] = {
         [1] = {
            ["y"] = -120.11817352639;
            ["x"] = 453.7124600639;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 173655;
      ["spells"] = {
         [340189] = {};
         [340160] = {};
         [132951] = {};
         [340208] = {};
         [288865] = {};
      };
      ["scale"] = 1.4;
      ["health"] = 320400;
      ["name"] = "Mistveil Matriarch";
      ["displayId"] = 98569;
      ["creatureType"] = "Dragonkin";
      ["level"] = 60;
      ["count"] = 16;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [23] = {
      ["clones"] = {
         [1] = {
            ["y"] = -332.00281137005;
            ["x"] = 448.99161612781;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -314.81670091805;
            ["x"] = 548.80328108812;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -150.004790601;
            ["x"] = 413.19076191944;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 166304;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [325226] = {};
         [324859] = {};
         [132951] = {};
         [224729] = {};
         [325224] = {};
         [320297] = {};
         [326868] = {};
         [325223] = {};
      };
      ["scale"] = 1;
      ["health"] = 64080;
      ["name"] = "Mistveil Stinger";
      ["displayId"] = 95198;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Fear"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Imprison"] = true;
      };
   };
   [25] = {
      ["clones"] = {
         [1] = {
            ["y"] = -303.39401456739;
            ["x"] = 329.77738274742;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -89.714339544828;
            ["x"] = 646.86834775473;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [356828] = {
            ["tank"] = true;
            ["dps"] = true;
         };
         [356827] = {
            ["dps"] = true;
            ["healer"] = true;
         };
         [357524] = {
            ["tank"] = true;
            ["dps"] = true;
            ["healer"] = true;
         };
         [357778] = {
            ["tank"] = true;
         };
         [357556] = {
            ["healer"] = true;
         };
      };
      ["id"] = 179891;
      ["spells"] = {
         [358970] = {};
         [355719] = {};
         [358784] = {};
         [358968] = {};
         [355806] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Soggodon the Breaker";
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["displayId"] = 98535;
      ["creatureType"] = "Humanoid";
      ["level"] = 62;
      ["health"] = 358540;
      ["iconTexture"] = 2103898;
   };
   [13] = {
      ["clones"] = {
         [7] = {
            ["y"] = -200.28720961236;
            ["x"] = 405.25296299538;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -273.93324703416;
            ["x"] = 540.08607896763;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -278.79553808876;
            ["x"] = 448.99483143288;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -319.19777619622;
            ["x"] = 454.8720851145;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -230.95621233534;
            ["x"] = 445.84709803941;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -146.48570804587;
            ["x"] = 531.66205105747;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -296.05721816238;
            ["x"] = 496.7058621177;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -310.49101544067;
            ["x"] = 556.25307904612;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -180.80234269842;
            ["x"] = 448.79284684852;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 166275;
      ["spells"] = {
         [324859] = {};
         [324742] = {};
         [317898] = {};
         [132466] = {};
         [324776] = {};
         [132951] = {};
         [224729] = {};
         [288865] = {};
      };
      ["scale"] = 1;
      ["health"] = 84105;
      ["name"] = "Mistveil Shaper";
      ["displayId"] = 95051;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 4;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
   [26] = {
      ["clones"] = {
         [1] = {
            ["y"] = -169.39402663733;
            ["x"] = 565.77752389867;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -179.65580028353;
            ["x"] = 667.04336516818;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [357747] = {
            ["healer"] = true;
         };
         [357609] = {
            ["dps"] = true;
         };
         [357863] = {
            ["tank"] = true;
         };
         [357604] = {
            ["tank"] = true;
         };
         [357706] = {
            ["dps"] = true;
         };
         [357575] = {
            ["tank"] = true;
            ["dps"] = true;
            ["healer"] = true;
         };
         [357847] = {
            ["healer"] = true;
         };
      };
      ["id"] = 179890;
      ["spells"] = {
         [355714] = {};
         [356923] = {};
         [358971] = {};
         [356925] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Executioner Varruth";
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["displayId"] = 92418;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["health"] = 336131;
      ["iconTexture"] = 237552;
   };
   [7] = {
      ["clones"] = {
         [1] = {
            ["y"] = -112.82878382784;
            ["x"] = 617.3735357427;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164804;
      ["spells"] = {
         [321772] = {};
         [288865] = {};
         [323137] = {};
         [323059] = {};
         [323250] = {};
         [132951] = {};
         [323177] = {};
         [326868] = {};
      };
      ["scale"] = 1;
      ["health"] = 224280;
      ["name"] = "Droman Oulfarran";
      ["displayId"] = 95564;
      ["creatureType"] = "Elemental";
      ["level"] = 60;
      ["count"] = 0;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [27] = {
      ["clones"] = {
         [1] = {
            ["y"] = -179.65580028353;
            ["x"] = 667.04336516818;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -169.39402663733;
            ["x"] = 565.77752389867;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [357864] = {
            ["dps"] = true;
         };
         [357889] = {
            ["healer"] = true;
         };
         [357848] = {
            ["dps"] = true;
         };
         [357900] = {
            ["healer"] = true;
         };
         [357839] = {
            ["tank"] = true;
         };
         [357897] = {
            ["tank"] = true;
         };
         [357575] = {
            ["tank"] = true;
            ["dps"] = true;
            ["healer"] = true;
         };
      };
      ["id"] = 179446;
      ["spells"] = {
         [355732] = {};
         [358967] = {};
         [355707] = {};
         [355737] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Incinerator Arkolath";
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["displayId"] = 100718;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["health"] = 336131;
      ["iconTexture"] = 236297;
   };
   [14] = {
      ["clones"] = {
         [1] = {
            ["y"] = -254.56328650313;
            ["x"] = 487.53105356577;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 173714;
      ["spells"] = {
         [326868] = {};
         [340289] = {};
         [340279] = {};
         [340288] = {};
         [340283] = {};
         [132951] = {};
      };
      ["scale"] = 1.4;
      ["health"] = 320400;
      ["name"] = "Mistveil Nightblossom";
      ["displayId"] = 55772;
      ["creatureType"] = "Elemental";
      ["level"] = 60;
      ["count"] = 16;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [28] = {
      ["clones"] = {
         [1] = {
            ["y"] = -89.714339544828;
            ["x"] = 646.86834775473;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -303.39401456739;
            ["x"] = 329.77738274742;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [357815] = {
            ["dps"] = true;
            ["healer"] = true;
         };
         [357817] = {
            ["tank"] = true;
         };
         [357842] = {
            ["healer"] = true;
         };
         [357820] = {
            ["tank"] = true;
         };
         [357825] = {
            ["dps"] = true;
         };
         [357834] = {
            ["dps"] = true;
            ["tank"] = true;
         };
         [357829] = {
            ["healer"] = true;
         };
      };
      ["id"] = 179892;
      ["spells"] = {
         [358894] = {};
         [356666] = {};
         [355710] = {};
         [356414] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Oros Coldheart";
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["displayId"] = 97237;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["health"] = 336131;
      ["iconTexture"] = 136213;
   };
   [19] = {
      ["clones"] = {
         [1] = {
            ["y"] = -396.19847838936;
            ["x"] = 283.44226474783;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -384.73631179379;
            ["x"] = 281.283911474;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -390.80271847875;
            ["x"] = 283.03716561179;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -432.26476657015;
            ["x"] = 235.02751165078;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -301.72084532679;
            ["x"] = 231.39392048825;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -304.19219358706;
            ["x"] = 236.62423502173;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -434.84200212668;
            ["x"] = 239.00387011043;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -305.26938786253;
            ["x"] = 241.5326297022;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -383.05906334768;
            ["x"] = 284.56331886322;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -444.77145093579;
            ["x"] = 235.3340416324;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -336.18895671013;
            ["x"] = 155.39968287288;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [21] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["y"] = -341.48873731284;
            ["g"] = 40;
            ["x"] = 152.19753656149;
         };
         [11] = {
            ["y"] = -443.8638755203;
            ["x"] = 230.28360435414;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [22] = {
            ["y"] = -335.92225214057;
            ["x"] = 150.33167359744;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -392.19395176789;
            ["x"] = 287.3858948267;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [6] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 288.10690576578;
            ["g"] = 30;
            ["y"] = -386.80690446101;
         };
         [12] = {
            ["y"] = -438.22422931528;
            ["x"] = 232.93280185015;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [24] = {
            ["y"] = -346.90037788585;
            ["x"] = 153.48820680892;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [13] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 238.98033974052;
            ["g"] = 38;
            ["y"] = -299.70769548024;
         };
         [7] = {
            ["y"] = -439.79024826278;
            ["x"] = 238.35901005768;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -301.65904685897;
            ["x"] = 243.64867580502;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -299.10507650975;
            ["x"] = 235.13277774943;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -341.13232948291;
            ["x"] = 158.10160902999;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [23] = {
            ["y"] = -345.51564447796;
            ["x"] = 158.23215488952;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 167117;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [132951] = {};
         [224729] = {};
         [326018] = {};
      };
      ["scale"] = 0.6;
      ["health"] = 16020;
      ["name"] = "Spinemaw Larva";
      ["displayId"] = 94208;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["count"] = 1;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Mind Control"] = true;
         ["Imprison"] = true;
      };
   };
   [29] = {
      ["clones"] = {
         [7] = {
            ["y"] = -339.80425972992;
            ["x"] = 224.35850485726;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -89.2857143032;
            ["x"] = 738.10719975946;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -145.22619921133;
            ["x"] = 776.32150820781;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -109.06629869195;
            ["x"] = 603.57622078908;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -437.8662617286;
            ["x"] = 261.01974045453;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -401.26357940812;
            ["x"] = 140.62123046943;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -275.16587820844;
            ["x"] = 379.44734499954;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -358.88549941848;
            ["x"] = 153.69408929814;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -179.51194478036;
            ["x"] = 680.78578306767;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -337.44697584186;
            ["x"] = 307.6202995472;
            ["sublevel"] = 1;
         };
      };
      ["scale"] = 1;
      ["id"] = 185683;
      ["spells"] = {
         [368078] = {};
         [366566] = {};
      };
      ["count"] = 0;
      ["level"] = 62;
      ["health"] = 33022;
      ["displayId"] = 101046;
      ["badCreatureModel"] = true;
      ["name"] = "Wo Relic";
      ["bonusSpell"] = 368241;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.6;
      };
      ["ignoreFortified"] = true;
      ["iconTexture"] = 4335644;
   };
   [31] = {
      ["clones"] = {
         [7] = {
            ["y"] = -360.34000456753;
            ["x"] = 227.3942445839;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -96.78569240847;
            ["x"] = 755.78568673565;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -166.65478252852;
            ["x"] = 785.42863542628;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -121.16311081151;
            ["x"] = 605.67295393427;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -419.7958783211;
            ["x"] = 247.13855083738;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -418.69603628781;
            ["x"] = 123.99963004443;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -252.51881795335;
            ["x"] = 399.00611583425;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -349.0105061098;
            ["x"] = 136.19409001991;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -202.36905740335;
            ["x"] = 676.85722018835;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -317.08983548475;
            ["x"] = 290.83463572369;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 185680;
      ["spells"] = {
         [368103] = {};
         [366406] = {};
         [366409] = {};
      };
      ["scale"] = 1;
      ["health"] = 33022;
      ["level"] = 62;
      ["name"] = "Vy Relic";
      ["displayId"] = 103111;
      ["badCreatureModel"] = true;
      ["count"] = 0;
      ["bonusSpell"] = 368240;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["ignoreFortified"] = true;
      ["iconTexture"] = 4335643;
   };
};
