local MDT = MDT
local L = MDT.L
local dungeonIndex = 32
MDT.dungeonList[dungeonIndex] = L["Plaguefall"]
MDT.mapInfo[dungeonIndex] = {
    viewportPositionOverrides =
    {
        [1] = {
            zoomScale = 1.2999999523163;
            horizontalPan = 115.34848613406;
            verticalPan = 37.921958997821;
        };
    }
};
MDT.scaleMultiplier[dungeonIndex] = 0.6

MDT.dungeonMaps[dungeonIndex] = {
   [0] = "Plaguefall",
   [1] = "Plaguefall",
   [2] = "Plaguefall_B",
}
MDT.dungeonSubLevels[dungeonIndex] = {
    [1] = L["Plaguefall"],
    [2] = L["The Festering Sanctum"],
}

MDT.dungeonTotalCount[dungeonIndex] = {normal=600,teeming=1000,teemingEnabled=true}
MDT.mapPOIs[dungeonIndex] = {
    [1] = {
        [1] = {
            ["y"] = -454.01866110977;
            ["x"] = 465.69301622737;
            ["connectionIndex"] = 1;
            ["target"] = 2;
            ["direction"] = -1;
            ["template"] = "MapLinkPinTemplate";
            ["type"] = "mapLink";
        };
    };
    [2] = {
        [1] = {
            ["y"] = -243.85217912137;
            ["x"] = 465.53583053408;
            ["connectionIndex"] = 1;
            ["target"] = 1;
            ["direction"] = 1;
            ["template"] = "MapLinkPinTemplate";
            ["type"] = "mapLink";
        };
    };
};

MDT.dungeonEnemies[dungeonIndex] = {
   [27] = {
      ["clones"] = {
         [1] = {
            ["y"] = -252.48784980471;
            ["x"] = 520.12998557667;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164967;
      ["scale"] = 1;
      ["spells"] = {
         [329110] = {};
         [326868] = {};
         [332617] = {};
         [330026] = {};
         [322358] = {};
         [132951] = {};
         [329217] = {};
         [340358] = {};
         [328175] = {};
         [333808] = {};
         [132466] = {};
         [331967] = {};
         [325748] = {};
         [288865] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2403;
      ["instanceID"] = 1183;
      ["name"] = "Doctor Ickus";
      ["count"] = 0;
      ["displayId"] = 96919;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 448560;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [2] = {
      ["clones"] = {
         [1] = {
            ["y"] = -108.39013250299;
            ["x"] = 283.98841819292;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -111.47918343455;
            ["x"] = 296.46263414634;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -119.87008651214;
            ["x"] = 303.45040732959;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168365;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [121308] = {};
         [132951] = {};
         [224729] = {};
      };
      ["scale"] = 0.6;
      ["name"] = "Fungret Shroomtender";
      ["count"] = 0;
      ["displayId"] = 83592;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 12015;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Disorient"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Imprison"] = true;
      };
   };
   [38] = {
      ["clones"] = {
         [1] = {
            ["y"] = -263.39073876864;
            ["x"] = 493.33518549204;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -96.330604482266;
            ["x"] = 365.62249442263;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [357747] = {
            ["healer"] = true;
         };
         [357609] = {
            ["dps"] = true;
         };
         [357863] = {
            ["tank"] = true;
         };
         [357604] = {
            ["tank"] = true;
         };
         [357706] = {
            ["dps"] = true;
         };
         [357575] = {
            ["tank"] = true;
            ["dps"] = true;
            ["healer"] = true;
         };
         [357847] = {
            ["healer"] = true;
         };
      };
      ["id"] = 179890;
      ["spells"] = {
         [355714] = {};
         [356923] = {};
         [356925] = {};
         [358971] = {};
      };
      ["scale"] = 1.5;
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 336131;
      ["displayId"] = 92418;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["name"] = "Executioner Varruth";
      ["iconTexture"] = 237552;
   };
   [3] = {
      ["clones"] = {
         [6] = {
            ["y"] = -109.99871310716;
            ["x"] = 370.78638626053;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -113.64620802918;
            ["x"] = 301.20417004098;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 351.34414485775;
            ["g"] = 10;
            ["y"] = -132.87993338916;
         };
         [1] = {
            ["y"] = -116.59372091646;
            ["x"] = 299.07157181537;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -116.45375722543;
            ["x"] = 351.14458536585;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -127.14833985717;
            ["x"] = 343.54124065103;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 169696;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [334882] = {};
         [121308] = {};
         [340358] = {};
         [330417] = {};
         [328175] = {};
         [224729] = {};
         [132466] = {};
         [331967] = {};
         [132951] = {};
         [320297] = {};
      };
      ["scale"] = 1;
      ["name"] = "Mire Soldier";
      ["count"] = 8;
      ["displayId"] = 83596;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Imprison"] = true;
      };
   };
   [4] = {
      ["clones"] = {
         [1] = {
            ["y"] = -140.48346121326;
            ["x"] = 284.00915170758;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -96.283303297631;
            ["x"] = 397.70157843902;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -89.432127229936;
            ["x"] = 398.40335792029;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -86.487909817884;
            ["x"] = 405.65154730876;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -91.7530499711;
            ["x"] = 402.42153758877;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -97.812538925794;
            ["x"] = 414.01560886436;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -93.552355160014;
            ["x"] = 413.7695943042;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [18] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 409.34102945531;
            ["g"] = 16;
            ["y"] = -99.313616006827;
         };
         [5] = {
            ["y"] = -98.093309368353;
            ["x"] = 400.71332876502;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -95.866609847032;
            ["x"] = 404.40742502255;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -101.64395843203;
            ["x"] = 403.44061582457;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [21] = {
            ["y"] = -94.489182264532;
            ["x"] = 407.4662244656;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -99.09299352724;
            ["x"] = 405.99951550852;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [22] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 472.32585365854;
            ["g"] = 31;
            ["y"] = -297.46733006512;
         };
         [3] = {
            ["y"] = -93.469133042359;
            ["x"] = 399.64997594475;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -96.074308541217;
            ["x"] = 410.14012336947;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -88.03499355493;
            ["x"] = 402.38342788929;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [24] = {
            ["y"] = -347.75316455696;
            ["x"] = 440.45912195122;
            ["g"] = 37;
            ["sublevel"] = 1;
         };
         [25] = {
            ["y"] = -355.44372988434;
            ["x"] = 469.8515866241;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -90.164348723887;
            ["x"] = 412.19461184276;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [26] = {
            ["y"] = -319.66016786968;
            ["x"] = 470.9850569402;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [27] = {
            ["y"] = -363.41190458769;
            ["x"] = 423.79024390244;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [7] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 407.36312195122;
            ["g"] = 16;
            ["y"] = -90.581912636277;
         };
         [14] = {
            ["y"] = -87.980601576096;
            ["x"] = 409.42063723641;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [28] = {
            ["y"] = -374.85030572235;
            ["x"] = 427.69513929465;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [23] = {
            ["y"] = -299.16331467926;
            ["x"] = 458.62708591444;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -100.88022632029;
            ["x"] = 411.54581284801;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -87.177548159169;
            ["x"] = 412.34109037587;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168969;
      ["spells"] = {
         [328660] = {};
         [336449] = {};
         [317898] = {};
         [334882] = {};
         [328661] = {};
         [132951] = {};
         [328662] = {};
         [346989] = {};
         [224729] = {};
         [288865] = {};
         [326868] = {};
      };
      ["scale"] = 0.7;
      ["name"] = "Gushing Slime";
      ["count"] = 1;
      ["displayId"] = 95785;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 24030;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Fear"] = true;
      };
   };
   [5] = {
      ["clones"] = {
         [1] = {
            ["y"] = -138.47589083193;
            ["x"] = 306.04273170732;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -136.13648438603;
            ["x"] = 305.0191382609;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168155;
      ["scale"] = 0.5;
      ["name"] = "Plaguebound";
      ["count"] = 0;
      ["displayId"] = 96251;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 80100;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [6] = {
      ["clones"] = {
         [7] = {
            ["y"] = -401.54759640009;
            ["x"] = 412.14497560976;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -132.40463635649;
            ["x"] = 284.86707168175;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -144.76212775298;
            ["x"] = 315.55726829268;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -133.02619448306;
            ["x"] = 459.67258536585;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -116.78178947386;
            ["x"] = 334.59892925403;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -101.9640223537;
            ["x"] = 359.49279124282;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -385.51119484891;
            ["x"] = 424.43765853659;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -126.55289367038;
            ["x"] = 376.76590508401;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -419.28956610814;
            ["x"] = 430.57580487805;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168153;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [326868] = {};
         [340358] = {};
         [327882] = {};
         [328175] = {};
         [330403] = {};
         [331967] = {};
         [330404] = {};
         [132951] = {};
      };
      ["scale"] = 1;
      ["name"] = "Plagueroc";
      ["count"] = 12;
      ["displayId"] = 96752;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["health"] = 112140;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [7] = {
      ["clones"] = {
         [1] = {
            ["y"] = -124.83981603523;
            ["x"] = 327.3150089591;
            ["patrol"] = {
               [13] = {
                  ["y"] = -106.78221039432;
                  ["x"] = 333.54794020179;
               };
               [7] = {
                  ["y"] = -130.41018391412;
                  ["x"] = 344.31041672892;
               };
               [1] = {
                  ["y"] = -124.83981603523;
                  ["x"] = 327.3150089591;
               };
               [2] = {
                  ["y"] = -128.55458277376;
                  ["x"] = 334.16647126079;
               };
               [4] = {
                  ["y"] = -127.93604906031;
                  ["x"] = 351.85652962571;
               };
               [8] = {
                  ["y"] = -128.55458277376;
                  ["x"] = 334.16647126079;
               };
               [9] = {
                  ["y"] = -124.83981603523;
                  ["x"] = 327.3150089591;
               };
               [5] = {
                  ["y"] = -123.11148768806;
                  ["x"] = 356.8047887155;
               };
               [10] = {
                  ["y"] = -116.30762480346;
                  ["x"] = 328.97078488244;
               };
               [14] = {
                  ["y"] = -116.30762480346;
                  ["x"] = 328.97078488244;
               };
               [3] = {
                  ["y"] = -130.41018391412;
                  ["x"] = 344.31041672892;
               };
               [6] = {
                  ["y"] = -127.93604906031;
                  ["x"] = 351.85652962571;
               };
               [12] = {
                  ["y"] = -99.854639174356;
                  ["x"] = 342.45482355194;
               };
               [11] = {
                  ["y"] = -106.78221039432;
                  ["x"] = 333.54794020179;
               };
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -326.05698781209;
            ["x"] = 469.72972821944;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 163882;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [326868] = {};
         [320040] = {};
         [329239] = {};
         [340358] = {};
         [328175] = {};
         [320072] = {};
         [132951] = {};
      };
      ["stealthDetect"] = true;
      ["scale"] = 1.5;
      ["name"] = "Decaying Flesh Giant";
      ["count"] = 14;
      ["displayId"] = 99191;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 144180;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [8] = {
      ["clones"] = {
         [1] = {
            ["y"] = -118.76847819519;
            ["x"] = 356.48244864547;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -133.69968672466;
            ["x"] = 355.46342292123;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -109.50989709013;
            ["x"] = 375.56571013002;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -122.71715211227;
            ["x"] = 340.81026818516;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168572;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [330423] = {};
         [334882] = {};
         [317898] = {};
         [328177] = {};
         [121308] = {};
         [340358] = {};
         [331967] = {};
         [132951] = {};
         [328175] = {};
         [224729] = {};
         [330422] = {};
         [320297] = {};
         [328176] = {};
         [326868] = {};
      };
      ["scale"] = 1;
      ["name"] = "Fungi Stormer";
      ["count"] = 8;
      ["displayId"] = 83621;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Imprison"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Repentance"] = true;
      };
   };
   [10] = {
      ["clones"] = {
         [6] = {
            ["y"] = -68.317835217614;
            ["x"] = 361.20169411449;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -100.89984733656;
            ["x"] = 336.37214447216;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 351.28491667896;
            ["g"] = 6;
            ["y"] = -94.838229880129;
         };
         [1] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 329.30375973909;
            ["g"] = 4;
            ["y"] = -111.00579022831;
         };
         [4] = {
            ["y"] = -88.997148896034;
            ["x"] = 365.54419614024;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -91.274314317921;
            ["x"] = 371.27237541493;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168580;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [340358] = {};
         [328175] = {};
         [224729] = {};
         [331967] = {};
         [344003] = {};
         [132951] = {};
      };
      ["scale"] = 1;
      ["name"] = "Plagueborer";
      ["count"] = 8;
      ["displayId"] = 97079;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Imprison"] = true;
      };
   };
   [12] = {
      ["clones"] = {
         [7] = {
            ["y"] = -75.128715327837;
            ["x"] = 363.59057263665;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -106.0306813965;
            ["x"] = 326.71727497543;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -85.424995643525;
            ["x"] = 328.92728011043;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -89.683353083541;
            ["x"] = 349.59284634637;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -98.534422590617;
            ["x"] = 340.70630249237;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -64.952582753709;
            ["x"] = 365.19684544817;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -87.030099596775;
            ["x"] = 372.93124897047;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -79.999268310529;
            ["x"] = 335.13951219512;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -100.07018928969;
            ["x"] = 317.88933089392;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -96.612310880845;
            ["x"] = 322.36276884019;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -75.136440463469;
            ["x"] = 373.30675110641;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 163915;
      ["spells"] = {
         [340358] = {};
         [132951] = {};
         [328175] = {};
      };
      ["scale"] = 1;
      ["name"] = "Hatchling Nest";
      ["count"] = 10;
      ["displayId"] = 99163;
      ["creatureType"] = "Not specified";
      ["level"] = 60;
      ["health"] = 80100;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [14] = {
      ["clones"] = {
         [1] = {
            ["y"] = -73.542474573791;
            ["x"] = 389.3912195122;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 171474;
      ["spells"] = {
         [334640] = {};
         [132951] = {};
      };
      ["scale"] = 1;
      ["name"] = "Finger Food";
      ["count"] = 0;
      ["displayId"] = 95789;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 248310;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Disorient"] = true;
         ["Root"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Banish"] = true;
      };
   };
   [16] = {
      ["clones"] = {
         [1] = {
            ["y"] = -93.603204799883;
            ["x"] = 432.00995121951;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164255;
      ["scale"] = 1;
      ["spells"] = {
         [319780] = {};
         [326868] = {};
         [324652] = {};
         [332865] = {};
         [132951] = {};
         [326242] = {};
         [324667] = {};
         [324459] = {};
         [324490] = {};
         [324527] = {};
         [288865] = {};
         [325748] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2419;
      ["instanceID"] = 1183;
      ["name"] = "Globgrog";
      ["count"] = 0;
      ["displayId"] = 95844;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 560700;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [20] = {
      ["clones"] = {
         [1] = {
            ["sublevel"] = 1;
            ["x"] = 461.36546951417;
            ["patrol"] = {
               [6] = {
                  ["y"] = -142.6942952979;
                  ["x"] = 465.4021778939;
               };
               [2] = {
                  ["y"] = -153.21120719754;
                  ["x"] = 464.10234772756;
               };
               [3] = {
                  ["y"] = -147.69639652777;
                  ["x"] = 461.36546951417;
               };
               [1] = {
                  ["y"] = -147.69639652777;
                  ["x"] = 461.36546951417;
               };
               [4] = {
                  ["y"] = -142.6942952979;
                  ["x"] = 465.4021778939;
               };
               [5] = {
                  ["y"] = -137.73124699665;
                  ["x"] = 471.07423599316;
               };
            };
            ["y"] = -147.69639652777;
         };
         [2] = {
            ["y"] = -109.50238223463;
            ["x"] = 509.69399123069;
            ["patrol"] = {
               [7] = {
                  ["y"] = -120.45707749902;
                  ["x"] = 496.11049350146;
               };
               [1] = {
                  ["y"] = -109.50238223463;
                  ["x"] = 509.69399123069;
               };
               [2] = {
                  ["y"] = -107.85414078796;
                  ["x"] = 516.95380977464;
               };
               [4] = {
                  ["y"] = -107.85414078796;
                  ["x"] = 516.95380977464;
               };
               [8] = {
                  ["y"] = -125.78909025125;
                  ["x"] = 494.81788140767;
               };
               [9] = {
                  ["y"] = -120.45707749902;
                  ["x"] = 496.11049350146;
               };
               [5] = {
                  ["y"] = -109.50238223463;
                  ["x"] = 509.69399123069;
               };
               [10] = {
                  ["y"] = -113.83245265299;
                  ["x"] = 502.08880536649;
               };
               [3] = {
                  ["y"] = -108.82359639126;
                  ["x"] = 522.44738690393;
               };
               [6] = {
                  ["y"] = -113.83245265299;
                  ["x"] = 502.08880536649;
               };
            };
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -240.07154676417;
            ["x"] = 489.3925592072;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -129.59456897833;
            ["x"] = 517.22264750072;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 163894;
      ["spells"] = {
         [288865] = {};
         [320519] = {};
         [326868] = {};
         [318949] = {};
         [340358] = {};
         [320517] = {};
         [332581] = {};
         [328175] = {};
         [331967] = {};
         [132951] = {};
         [336449] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Blighted Spinebreaker";
      ["count"] = 12;
      ["displayId"] = 95475;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 128160;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [24] = {
      ["clones"] = {
         [1] = {
            ["y"] = -138.40374755191;
            ["x"] = 499.96089576842;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -210.81620808319;
            ["x"] = 504.69641878971;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -114.05630136986;
            ["x"] = 380.02483564646;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 164707;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [322410] = {};
         [132951] = {};
         [321935] = {};
         [224729] = {};
         [333737] = {};
         [346989] = {};
         [326868] = {};
      };
      ["scale"] = 1;
      ["name"] = "Congealed Slime";
      ["count"] = 6;
      ["displayId"] = 95787;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Fear"] = true;
      };
   };
   [28] = {
      ["clones"] = {
         [7] = {
            ["y"] = -378.12503402157;
            ["x"] = 431.02405605182;
            ["g"] = 40;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -365.18211108266;
            ["x"] = 426.95211609951;
            ["g"] = 38;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -300.98265665052;
            ["x"] = 455.06745919158;
            ["g"] = 32;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -353.92617284545;
            ["x"] = 474.28625175849;
            ["g"] = 36;
            ["sublevel"] = 1;
         };
         [8] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 473.86816353298;
            ["g"] = 45;
            ["y"] = -401.43858988635;
         };
         [9] = {
            ["y"] = -406.22566854897;
            ["x"] = 455.94611505295;
            ["g"] = 44;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -325.36991311068;
            ["x"] = 463.59116711873;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -382.29376642372;
            ["x"] = 478.37028809897;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 441.47226688588;
            ["g"] = 37;
            ["y"] = -352.38715828053;
         };
         [6] = {
            ["y"] = -328.50297872974;
            ["x"] = 475.50429814686;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -386.68210313448;
            ["x"] = 439.50215141636;
            ["g"] = 42;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 163862;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [328533] = {};
         [35079] = {};
         [186439] = {};
         [340358] = {};
         [132951] = {};
         [336451] = {};
         [328175] = {};
         [224729] = {};
         [317898] = {};
         [320297] = {};
         [325748] = {};
         [201657] = {};
      };
      ["scale"] = 1;
      ["name"] = "Defender of Many Eyes";
      ["count"] = 8;
      ["displayId"] = 96445;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 88110;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Shackle Undead"] = true;
         ["Root"] = true;
         ["Control Undead"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Fear"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Repentance"] = true;
      };
   };
   [32] = {
      ["clones"] = {
         [1] = {
            ["y"] = -433.6488256384;
            ["x"] = 466.07707317073;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164266;
      ["scale"] = 1;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [336258] = {};
         [325552] = {};
         [331818] = {};
         [325245] = {};
         [339184] = {};
         [333353] = {};
         [336306] = {};
         [132951] = {};
         [325550] = {};
         [328539] = {};
         [332313] = {};
         [340358] = {};
         [325551] = {};
         [326868] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2423;
      ["instanceID"] = 1183;
      ["name"] = "Domina Venomblade";
      ["count"] = 0;
      ["displayId"] = 96475;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 560700;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [40] = {
      ["clones"] = {
         [1] = {
            ["y"] = -365.64881855542;
            ["x"] = 474.45940882119;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -120.4487443875;
            ["x"] = 526.87699972842;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [356828] = {
            ["tank"] = true;
            ["dps"] = true;
         };
         [356827] = {
            ["dps"] = true;
            ["healer"] = true;
         };
         [357524] = {
            ["tank"] = true;
            ["dps"] = true;
            ["healer"] = true;
         };
         [357778] = {
            ["tank"] = true;
         };
         [357556] = {
            ["healer"] = true;
         };
      };
      ["id"] = 179891;
      ["spells"] = {
         [358970] = {};
         [355719] = {};
         [358784] = {};
         [358968] = {};
         [355806] = {};
      };
      ["scale"] = 1.5;
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 358540;
      ["displayId"] = 98535;
      ["creatureType"] = "Humanoid";
      ["level"] = 62;
      ["name"] = "Soggodon the Breaker";
      ["iconTexture"] = 2103898;
   };
   [33] = {
      ["clones"] = {
         [1] = {
            ["y"] = -259.32945205479;
            ["x"] = 444.20598977356;
            ["g"] = 47;
            ["sublevel"] = 2;
         };
         [2] = {
            ["y"] = -397.9138421885;
            ["x"] = 443.60771058641;
            ["g"] = 48;
            ["sublevel"] = 2;
         };
         [4] = {
            ["y"] = -404.42539260983;
            ["x"] = 446.14003858811;
            ["g"] = 48;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -441.51260650171;
            ["x"] = 460.41987032455;
            ["g"] = 49;
            ["sublevel"] = 2;
         };
         [16] = {
            ["y"] = -259.52005204769;
            ["x"] = 437.57823954977;
            ["g"] = 47;
            ["sublevel"] = 2;
         };
         [17] = {
            ["y"] = -402.60356194726;
            ["x"] = 431.65634435712;
            ["g"] = 48;
            ["sublevel"] = 2;
         };
         [9] = {
            ["y"] = -443.13193376241;
            ["x"] = 417.65264665072;
            ["g"] = 50;
            ["sublevel"] = 2;
         };
         [5] = {
            ["y"] = -395.45582594408;
            ["x"] = 435.67777831787;
            ["g"] = 48;
            ["sublevel"] = 2;
         };
         [10] = {
            ["y"] = -453.48438828408;
            ["x"] = 424.17445549472;
            ["g"] = 50;
            ["sublevel"] = 2;
         };
         [11] = {
            ["y"] = -449.11400022057;
            ["x"] = 414.14029645134;
            ["g"] = 50;
            ["sublevel"] = 2;
         };
         [3] = {
            ["y"] = -401.45506849315;
            ["x"] = 437.59459459459;
            ["g"] = 48;
            ["sublevel"] = 2;
         };
         [6] = {
            ["y"] = -432.73440593699;
            ["x"] = 461.70854638422;
            ["g"] = 49;
            ["sublevel"] = 2;
         };
         [12] = {
            ["y"] = -443.04009998634;
            ["x"] = 466.77063550036;
            ["g"] = 49;
            ["sublevel"] = 2;
         };
         [13] = {
            ["y"] = -432.04156341455;
            ["x"] = 467.36865772477;
            ["g"] = 49;
            ["sublevel"] = 2;
         };
         [7] = {
            ["y"] = -448.71897005696;
            ["x"] = 421.01280326734;
            ["g"] = 50;
            ["sublevel"] = 2;
         };
         [14] = {
            ["y"] = -437.96944119217;
            ["x"] = 465.60528618282;
            ["g"] = 49;
            ["sublevel"] = 2;
         };
         [15] = {
            ["y"] = -453.73513181928;
            ["x"] = 417.91295579296;
            ["g"] = 50;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 163857;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [340702] = {};
         [186439] = {};
         [132951] = {};
         [341022] = {};
         [201657] = {};
         [224729] = {};
         [340358] = {};
         [320297] = {};
         [325748] = {};
         [328175] = {};
      };
      ["scale"] = 1;
      ["name"] = "Plaguebound Devoted";
      ["count"] = 4;
      ["displayId"] = 96988;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 32040;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Shackle Undead"] = true;
         ["Root"] = true;
         ["Control Undead"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Fear"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Repentance"] = true;
      };
   };
   [41] = {
      ["clones"] = {
         [1] = {
            ["y"] = -96.330604482266;
            ["x"] = 365.62249442263;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -263.39073876864;
            ["x"] = 493.33518549204;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [357864] = {
            ["dps"] = true;
         };
         [357889] = {
            ["healer"] = true;
         };
         [357897] = {
            ["tank"] = true;
         };
         [357900] = {
            ["healer"] = true;
         };
         [357839] = {
            ["tank"] = true;
         };
         [357575] = {
            ["tank"] = true;
            ["dps"] = true;
            ["healer"] = true;
         };
         [357848] = {
            ["dps"] = true;
         };
      };
      ["id"] = 179446;
      ["spells"] = {
         [355732] = {};
         [358967] = {};
         [355707] = {};
         [355737] = {};
      };
      ["scale"] = 1.5;
      ["count"] = 0;
      ["ignoreFortified"] = true;
      ["health"] = 336131;
      ["displayId"] = 100718;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["name"] = "Incinerator Arkolath";
      ["iconTexture"] = 236297;
   };
   [17] = {
      ["clones"] = {
         [6] = {
            ["y"] = -147.13774054291;
            ["x"] = 546.99980487805;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -131.47900051218;
            ["x"] = 493.13326829268;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -141.48252685905;
            ["x"] = 489.49928166962;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -138.10832570569;
            ["x"] = 449.85336750056;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -153.72854320626;
            ["x"] = 483.85229268293;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -148.91234360138;
            ["x"] = 538.50556097561;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 169159;
      ["spells"] = {
         [288865] = {};
         [132951] = {};
         [328986] = {};
         [326868] = {};
      };
      ["scale"] = 0.6;
      ["name"] = "Unstable Canister";
      ["count"] = 0;
      ["displayId"] = 99464;
      ["creatureType"] = "Not specified";
      ["level"] = 60;
      ["health"] = 4005;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [21] = {
      ["clones"] = {
         [7] = {
            ["y"] = -232.44102184085;
            ["x"] = 534.35545374488;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [1] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 475.92322857336;
            ["g"] = 18;
            ["y"] = -135.7955205792;
         };
         [2] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 482.93750112458;
            ["g"] = 25;
            ["y"] = -159.39610144832;
         };
         [4] = {
            ["y"] = -123.81726968817;
            ["x"] = 515.93116764425;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -234.44624410771;
            ["x"] = 529.62187598197;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -233.51144678486;
            ["x"] = 485.16563493014;
            ["g"] = 30;
            ["sublevel"] = 1;
         };
         [5] = {
            ["sublevel"] = 1;
            ["x"] = 489.96160863438;
            ["patrol"] = {
               [7] = {
                  ["y"] = -156.2835542521;
                  ["x"] = 468.59271437814;
               };
               [1] = {
                  ["y"] = -154.20633134398;
                  ["x"] = 489.96160863438;
               };
               [2] = {
                  ["y"] = -149.3116710577;
                  ["x"] = 491.28088592077;
               };
               [4] = {
                  ["y"] = -156.2835542521;
                  ["x"] = 485.13618166924;
               };
               [8] = {
                  ["y"] = -157.70156877692;
                  ["x"] = 472.13774815458;
               };
               [9] = {
                  ["y"] = -158.52873757739;
                  ["x"] = 478.16428326123;
               };
               [5] = {
                  ["y"] = -158.52873757739;
                  ["x"] = 478.16428326123;
               };
               [10] = {
                  ["y"] = -156.2835542521;
                  ["x"] = 485.13618166924;
               };
               [3] = {
                  ["y"] = -154.20633134398;
                  ["x"] = 489.96160863438;
               };
               [6] = {
                  ["y"] = -157.70156877692;
                  ["x"] = 472.13774815458;
               };
            };
            ["g"] = 24;
            ["y"] = -154.20633134398;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["patrol"] = {
               [13] = {
                  ["y"] = -133.30402856862;
                  ["x"] = 505.99704119615;
               };
               [7] = {
                  ["y"] = -139.09423552794;
                  ["x"] = 509.06938825071;
               };
               [1] = {
                  ["y"] = -134.5623545947;
                  ["x"] = 501.43419879591;
               };
               [2] = {
                  ["y"] = -133.18586449495;
                  ["x"] = 495.36196015164;
               };
               [4] = {
                  ["y"] = -133.30402856862;
                  ["x"] = 505.99704119615;
               };
               [8] = {
                  ["y"] = -142.63926423318;
                  ["x"] = 504.34268331039;
               };
               [9] = {
                  ["y"] = -142.63926423318;
                  ["x"] = 504.34268331039;
               };
               [5] = {
                  ["y"] = -132.24051640721;
                  ["x"] = 509.77840311992;
               };
               [10] = {
                  ["y"] = -139.09423552794;
                  ["x"] = 509.06938825071;
               };
               [3] = {
                  ["y"] = -134.5623545947;
                  ["x"] = 501.43419879591;
               };
               [6] = {
                  ["y"] = -136.49455491045;
                  ["x"] = 510.36923870186;
               };
               [12] = {
                  ["y"] = -132.24051640721;
                  ["x"] = 509.77840311992;
               };
               [11] = {
                  ["y"] = -136.49455491045;
                  ["x"] = 510.36923870186;
               };
            };
            ["y"] = -134.5623545947;
            ["g"] = 20;
            ["x"] = 501.43419879591;
         };
         [6] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 500.417472786;
            ["g"] = 29;
            ["y"] = -212.52949114825;
         };
      };
      ["id"] = 168627;
      ["spells"] = {
         [328180] = {};
         [328094] = {};
         [317898] = {};
         [326868] = {};
         [325748] = {};
         [121308] = {};
         [132951] = {};
         [331967] = {};
         [288865] = {};
         [328175] = {};
         [224729] = {};
         [132466] = {};
         [320297] = {};
         [340358] = {};
         [336449] = {};
      };
      ["scale"] = 1;
      ["name"] = "Plaguebinder";
      ["count"] = 8;
      ["displayId"] = 96459;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Mind Control"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
   [25] = {
      ["clones"] = {
         [7] = {
            ["y"] = -302.13674577973;
            ["x"] = 490.77948611095;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -143.85249140265;
            ["x"] = 535.30946341463;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -154.45950098778;
            ["x"] = 545.47141463415;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -310.41746542767;
            ["x"] = 452.96487804878;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -289.06131557767;
            ["x"] = 495.51804878049;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -336.41925806688;
            ["x"] = 457.51317073171;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -338.33599180508;
            ["x"] = 431.78048780488;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -152.87597632885;
            ["x"] = 524.29847405256;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -302.96453456152;
            ["x"] = 468.70494066189;
            ["g"] = 31;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -313.02454818175;
            ["x"] = 483.79902439024;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -136.89367950848;
            ["x"] = 546.28603163461;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -165.24711273585;
            ["x"] = 529.15854710293;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168022;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [328432] = {};
         [329224] = {};
         [132951] = {};
         [319898] = {};
         [328175] = {};
         [345429] = {};
         [340358] = {};
         [328429] = {};
         [329226] = {};
         [326868] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Slime Tentacle";
      ["count"] = 10;
      ["displayId"] = 95688;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 88110;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Fear"] = true;
      };
   };
   [29] = {
      ["clones"] = {
         [6] = {
            ["y"] = -409.65613054699;
            ["x"] = 478.23030201839;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -322.48457122551;
            ["x"] = 448.1390577323;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -333.06559919892;
            ["x"] = 471.29662346868;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -342.49740572651;
            ["x"] = 492.91626791628;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -373.340147268;
            ["x"] = 419.20904544528;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -375.09685433332;
            ["x"] = 439.23291556205;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [7] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 450.67024390244;
            ["g"] = 44;
            ["y"] = -401.97804931587;
         };
      };
      ["id"] = 167493;
      ["spells"] = {
         [6962] = {};
         [201657] = {};
         [326868] = {};
         [224729] = {};
         [328651] = {};
         [328365] = {};
         [336449] = {};
         [132951] = {};
         [339155] = {};
         [344991] = {};
         [325748] = {};
         [317898] = {};
         [340358] = {};
         [328338] = {};
         [186439] = {};
         [328395] = {};
         [288865] = {};
         [328175] = {};
         [35079] = {};
      };
      ["scale"] = 1;
      ["name"] = "Venomous Sniper";
      ["count"] = 8;
      ["displayId"] = 96116;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 72090;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Shackle Undead"] = true;
         ["Root"] = true;
         ["Control Undead"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Fear"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Repentance"] = true;
      };
   };
   [34] = {
      ["clones"] = {
         [1] = {
            ["y"] = -410.21342465753;
            ["x"] = 437.94740686633;
            ["g"] = 48;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 169861;
      ["spells"] = {
         [288865] = {};
         [328094] = {};
         [326868] = {};
         [121308] = {};
         [132951] = {};
         [336449] = {};
         [330786] = {};
         [325748] = {};
         [330816] = {};
         [340358] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Ickor Bileflesh";
      ["count"] = 25;
      ["displayId"] = 94145;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 153792;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [42] = {
      ["clones"] = {
         [15] = {
            ["y"] = -427.72799167457;
            ["x"] = 440.44481960756;
            ["sublevel"] = 2;
         };
         [13] = {
            ["y"] = -416.86963487758;
            ["x"] = 478.01256864138;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -186.79703136425;
            ["x"] = 534.43209696708;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -84.414989676334;
            ["x"] = 360.28762380823;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -109.54118665478;
            ["x"] = 352.54127186189;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -93.271526396325;
            ["x"] = 441.5254353656;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -263.62675963261;
            ["x"] = 516.65892268043;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -388.1834539436;
            ["x"] = 435.16446313092;
            ["sublevel"] = 2;
         };
         [9] = {
            ["y"] = -294.92667185546;
            ["x"] = 449.93218004061;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -136.08863651783;
            ["x"] = 469.6009339622;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -374.84150457996;
            ["x"] = 449.57671828645;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -422.3475206823;
            ["x"] = 464.77354042616;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -85.728535969622;
            ["x"] = 392.86207807011;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -168.88613260332;
            ["x"] = 478.01513174158;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -412.79981029751;
            ["x"] = 443.59399193176;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -395.202593872;
            ["x"] = 462.43887557508;
            ["sublevel"] = 1;
         };
      };
      ["scale"] = 1;
      ["id"] = 185683;
      ["spells"] = {
         [368078] = {};
         [366566] = {};
      };
      ["health"] = 33022;
      ["level"] = 62;
      ["count"] = 0;
      ["displayId"] = 101046;
      ["ignoreFortified"] = true;
      ["name"] = "Wo Relic";
      ["bonusSpell"] = 368241;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.6;
      };
      ["badCreatureModel"] = true;
      ["iconTexture"] = 4335644;
   };
   [9] = {
      ["clones"] = {
         [1] = {
            ["y"] = -129.55981684044;
            ["x"] = 340.42912697063;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -120.62051565761;
            ["x"] = 352.62300855403;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [3] = {
            ["sublevel"] = 1;
            ["inspiring"] = true;
            ["x"] = 366.37096965138;
            ["g"] = 8;
            ["y"] = -113.51747989998;
         };
      };
      ["id"] = 168578;
      ["spells"] = {
         [328015] = {};
         [336449] = {};
         [317898] = {};
         [329917] = {};
         [328016] = {};
         [121308] = {};
         [340358] = {};
         [334882] = {};
         [132951] = {};
         [328175] = {};
         [224729] = {};
         [320297] = {};
         [331967] = {};
         [288865] = {};
         [50707] = {};
      };
      ["scale"] = 1.3;
      ["name"] = "Fungalmancer";
      ["count"] = 8;
      ["displayId"] = 83616;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 96120;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Mind Control"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
   [11] = {
      ["clones"] = {
         [7] = {
            ["y"] = -74.415883054029;
            ["x"] = 359.68506415457;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -109.82680025626;
            ["x"] = 323.89612499331;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -95.480456897986;
            ["x"] = 336.95500688554;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -93.124300147373;
            ["x"] = 318.81361428924;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -61.189114227181;
            ["x"] = 364.74496679867;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -89.989034183382;
            ["x"] = 329.62928156653;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -91.928793816899;
            ["x"] = 354.81452112075;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -72.15580184481;
            ["x"] = 377.16733585627;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -96.269863076711;
            ["x"] = 314.86162806413;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -84.222575793532;
            ["x"] = 368.24600796308;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168361;
      ["spells"] = {
         [336449] = {};
         [317898] = {};
         [330037] = {};
         [132951] = {};
         [327515] = {};
         [224729] = {};
         [340358] = {};
         [331967] = {};
         [326868] = {};
         [328175] = {};
      };
      ["scale"] = 1;
      ["name"] = "Fen Hornet";
      ["count"] = 8;
      ["displayId"] = 63503;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Fear"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Imprison"] = true;
      };
   };
   [13] = {
      ["clones"] = {
         [1] = {
            ["y"] = -129.98937146502;
            ["x"] = 359.32558786729;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -117.50977726906;
            ["x"] = 369.00482859831;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168574;
      ["spells"] = {
         [288865] = {};
         [326868] = {};
         [121308] = {};
         [340358] = {};
         [328002] = {};
         [317898] = {};
         [328175] = {};
         [224729] = {};
         [320297] = {};
         [331967] = {};
         [132951] = {};
         [327995] = {};
      };
      ["scale"] = 1.3;
      ["name"] = "Pestilent Harvester";
      ["count"] = 8;
      ["displayId"] = 96887;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 96120;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Disorient"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
   [15] = {
      ["clones"] = {
         [1] = {
            ["y"] = -81.35147114482;
            ["x"] = 417.35440465416;
            ["patrol"] = {
               [13] = {
                  ["y"] = -79.269197279847;
                  ["x"] = 404.57822888099;
               };
               [7] = {
                  ["y"] = -79.269197279847;
                  ["x"] = 404.57822888099;
               };
               [1] = {
                  ["y"] = -81.35147114482;
                  ["x"] = 417.35440465416;
               };
               [2] = {
                  ["y"] = -84.979988504945;
                  ["x"] = 421.19143870491;
               };
               [4] = {
                  ["y"] = -84.979988504945;
                  ["x"] = 421.19143870491;
               };
               [8] = {
                  ["y"] = -81.086267974652;
                  ["x"] = 401.46324577274;
               };
               [9] = {
                  ["y"] = -84.071458727552;
                  ["x"] = 397.82911552315;
               };
               [5] = {
                  ["y"] = -81.35147114482;
                  ["x"] = 417.35440465416;
               };
               [10] = {
                  ["y"] = -88.743922249902;
                  ["x"] = 394.06519291821;
               };
               [14] = {
                  ["y"] = -79.009634849192;
                  ["x"] = 411.19754988348;
               };
               [3] = {
                  ["y"] = -89.52265967195;
                  ["x"] = 422.87870590435;
               };
               [6] = {
                  ["y"] = -79.009634849192;
                  ["x"] = 411.19754988348;
               };
               [12] = {
                  ["y"] = -81.086267974652;
                  ["x"] = 401.46324577274;
               };
               [11] = {
                  ["y"] = -84.071458727552;
                  ["x"] = 397.82911552315;
               };
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -105.41056520271;
            ["x"] = 420.28921499286;
            ["patrol"] = {
               [13] = {
                  ["y"] = -108.73167761272;
                  ["x"] = 411.06775752813;
               };
               [7] = {
                  ["y"] = -108.73167761272;
                  ["x"] = 411.06775752813;
               };
               [1] = {
                  ["y"] = -105.41056520271;
                  ["x"] = 420.28921499286;
               };
               [2] = {
                  ["y"] = -100.94424769216;
                  ["x"] = 422.74892468902;
               };
               [4] = {
                  ["y"] = -100.94424769216;
                  ["x"] = 422.74892468902;
               };
               [8] = {
                  ["y"] = -108.99125675341;
                  ["x"] = 404.57822888099;
               };
               [9] = {
                  ["y"] = -107.43376519928;
                  ["x"] = 398.8674432259;
               };
               [5] = {
                  ["y"] = -105.41056520271;
                  ["x"] = 420.28921499286;
               };
               [10] = {
                  ["y"] = -101.98256425489;
                  ["x"] = 393.54602349683;
               };
               [14] = {
                  ["y"] = -108.21250819134;
                  ["x"] = 415.22106833913;
               };
               [3] = {
                  ["y"] = -96.271773029788;
                  ["x"] = 423.39787532574;
               };
               [6] = {
                  ["y"] = -108.21250819134;
                  ["x"] = 415.22106833913;
               };
               [12] = {
                  ["y"] = -108.99125675341;
                  ["x"] = 404.57822888099;
               };
               [11] = {
                  ["y"] = -107.43376519928;
                  ["x"] = 398.8674432259;
               };
            };
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -358.94494036731;
            ["x"] = 414.47648780488;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168396;
      ["spells"] = {
         [326868] = {};
         [340358] = {};
         [327581] = {};
         [327233] = {};
         [132951] = {};
         [327594] = {};
         [288865] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Plaguebelcher";
      ["count"] = 12;
      ["displayId"] = 96244;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 128160;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [18] = {
      ["clones"] = {
         [7] = {
            ["y"] = -121.09084601677;
            ["x"] = 504.68644112299;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -141.23508597401;
            ["x"] = 453.5396161177;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -142.88976992423;
            ["x"] = 449.33214162567;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -131.07794100618;
            ["x"] = 477.01501804585;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -128.09166433331;
            ["x"] = 511.94350905522;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -134.07664409016;
            ["x"] = 515.14489613431;
            ["g"] = 22;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -138.11573458027;
            ["x"] = 480.0372957718;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -114.03714208776;
            ["x"] = 527.24399989887;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -136.08525549095;
            ["x"] = 452.9316322593;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -120.97884265861;
            ["x"] = 509.84879703416;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -229.29595086022;
            ["x"] = 530.80764468933;
            ["g"] = 28;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -114.52077998098;
            ["x"] = 522.56604878049;
            ["g"] = 27;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 163892;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [320512] = {};
         [132951] = {};
         [186439] = {};
         [325748] = {};
         [201657] = {};
         [331967] = {};
         [328175] = {};
         [224729] = {};
         [326868] = {};
         [320297] = {};
         [344991] = {};
         [340358] = {};
      };
      ["scale"] = 1;
      ["name"] = "Rotting Slimeclaw";
      ["count"] = 6;
      ["displayId"] = 97796;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Shackle Undead"] = true;
         ["Root"] = true;
         ["Control Undead"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Fear"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Repentance"] = true;
      };
   };
   [22] = {
      ["clones"] = {
         [1] = {
            ["y"] = -157.26780900968;
            ["x"] = 493.62292532272;
            ["g"] = 24;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -216.25398516626;
            ["x"] = 502.64031943836;
            ["g"] = 29;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -82.276849315068;
            ["x"] = 380.77647918188;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 164705;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [340357] = {};
         [321975] = {};
         [132951] = {};
         [321999] = {};
         [346989] = {};
         [326868] = {};
         [224729] = {};
         [340356] = {};
         [334882] = {};
      };
      ["scale"] = 1;
      ["name"] = "Pestilence Slime";
      ["count"] = 6;
      ["displayId"] = 33010;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Fear"] = true;
      };
   };
   [26] = {
      ["clones"] = {
         [1] = {
            ["y"] = -179.77500548767;
            ["x"] = 537.58770731707;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168886;
      ["spells"] = {
         [288865] = {};
         [328094] = {};
         [326868] = {};
         [320542] = {};
         [320576] = {};
         [121308] = {};
         [340358] = {};
         [328175] = {};
         [320529] = {};
         [132466] = {};
         [331967] = {};
         [132951] = {};
         [336449] = {};
      };
      ["scale"] = 1;
      ["name"] = "Virulax Blightweaver";
      ["count"] = 25;
      ["displayId"] = 96985;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 153792;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [30] = {
      ["clones"] = {
         [6] = {
            ["y"] = -398.30995299765;
            ["x"] = 449.5315546023;
            ["g"] = 44;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -337.77805343811;
            ["x"] = 492.15664897327;
            ["g"] = 35;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -331.85003259355;
            ["x"] = 465.97185975329;
            ["g"] = 34;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -327.57855446406;
            ["x"] = 448.75545086974;
            ["g"] = 33;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -375.74477155265;
            ["x"] = 443.71417895747;
            ["g"] = 39;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -410.89283823325;
            ["x"] = 474.10731381056;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -370.07098384654;
            ["x"] = 416.25773970986;
            ["g"] = 41;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168747;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [328342] = {};
         [132951] = {};
         [1604] = {};
         [328343] = {};
         [224729] = {};
         [132466] = {};
         [320297] = {};
         [340358] = {};
         [326868] = {};
      };
      ["scale"] = 0.6;
      ["name"] = "Venomfang";
      ["count"] = 0;
      ["displayId"] = 94406;
      ["creatureType"] = "Beast";
      ["level"] = 60;
      ["health"] = 32040;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Fear"] = true;
      };
   };
   [36] = {
      ["clones"] = {
         [1] = {
            ["y"] = -389.41260322269;
            ["x"] = 478.08531722173;
            ["g"] = 43;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168907;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [328432] = {};
         [329224] = {};
         [132951] = {};
         [319898] = {};
         [328175] = {};
         [345429] = {};
         [340358] = {};
         [328429] = {};
         [329226] = {};
         [326868] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Slime Tentacle";
      ["count"] = 10;
      ["displayId"] = 95688;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 88110;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Fear"] = true;
      };
   };
   [44] = {
      ["clones"] = {
         [15] = {
            ["y"] = -438.92805084634;
            ["x"] = 450.81145783493;
            ["sublevel"] = 2;
         };
         [13] = {
            ["y"] = -403.96261999465;
            ["x"] = 485.22186772351;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -176.79702965214;
            ["x"] = 530.41568573872;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -90.650289761031;
            ["x"] = 379.1699868651;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -112.22410680974;
            ["x"] = 345.65104747919;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -82.735816881689;
            ["x"] = 431.79328857028;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -258.33828980173;
            ["x"] = 508.77431819088;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -390.84035409262;
            ["x"] = 442.50998258948;
            ["sublevel"] = 2;
         };
         [9] = {
            ["y"] = -292.42666842193;
            ["x"] = 457.17355143622;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -142.07224458983;
            ["x"] = 474.76485909443;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -381.35313985962;
            ["x"] = 447.71620829092;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -433.85915306859;
            ["x"] = 476.1688422837;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -92.621729681121;
            ["x"] = 392.95918338004;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -166.41776763166;
            ["x"] = 485.54676169905;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -415.24167352739;
            ["x"] = 451.96607732508;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -389.6212135901;
            ["x"] = 455.22953657169;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 185680;
      ["spells"] = {
         [368103] = {};
         [366406] = {};
         [366409] = {};
      };
      ["scale"] = 1;
      ["name"] = "Vy Relic";
      ["level"] = 62;
      ["health"] = 33022;
      ["displayId"] = 103111;
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["bonusSpell"] = 368240;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["badCreatureModel"] = true;
      ["iconTexture"] = 4335643;
   };
   [43] = {
      ["clones"] = {
         [15] = {
            ["y"] = -439.05305252714;
            ["x"] = 429.31146914398;
            ["sublevel"] = 2;
         };
         [13] = {
            ["y"] = -412.10216908439;
            ["x"] = 484.64047456791;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -183.35440522903;
            ["x"] = 544.35014093816;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -95.650284591096;
            ["x"] = 366.40527024374;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -112.65093120997;
            ["x"] = 358.39493391598;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -104.43223637479;
            ["x"] = 432.86470808384;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -261.99214731189;
            ["x"] = 525.79355201318;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -392.950238483;
            ["x"] = 428.75664472993;
            ["sublevel"] = 2;
         };
         [9] = {
            ["y"] = -302.34046672132;
            ["x"] = 448.29423476478;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -128.62961322485;
            ["x"] = 470.6665288192;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -368.09732800655;
            ["x"] = 451.32089775323;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -433.16147429565;
            ["x"] = 453.49442937298;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -82.961530454575;
            ["x"] = 399.02713611902;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -163.82283230742;
            ["x"] = 472.69868259204;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -404.6602811684;
            ["x"] = 442.89628820804;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -389.62119362947;
            ["x"] = 469.2992828741;
            ["sublevel"] = 1;
         };
      };
      ["scale"] = 1;
      ["id"] = 185685;
      ["spells"] = {
         [368243] = {};
         [366297] = {};
         [366288] = {};
      };
      ["name"] = "Urh Relic";
      ["level"] = 62;
      ["count"] = 0;
      ["displayId"] = 105134;
      ["ignoreFortified"] = true;
      ["health"] = 33022;
      ["bonusSpell"] = 368239;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["badCreatureModel"] = true;
      ["iconTexture"] = 4335642;
   };
   [37] = {
      ["clones"] = {
         [1] = {
            ["y"] = -392.81631844775;
            ["x"] = 440.5917807123;
            ["g"] = 42;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168396;
      ["spells"] = {
         [326868] = {};
         [340358] = {};
         [327581] = {};
         [327233] = {};
         [132951] = {};
         [327594] = {};
         [288865] = {};
      };
      ["scale"] = 1.5;
      ["name"] = "Plaguebelcher";
      ["count"] = 0;
      ["displayId"] = 96244;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 128160;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [39] = {
      ["clones"] = {
         [1] = {
            ["y"] = -120.4487443875;
            ["x"] = 526.87699972842;
            ["week"] = {
               [6] = true;
               [2] = true;
               [10] = true;
               [1] = true;
               [5] = true;
               [9] = true;
            };
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -365.64881855542;
            ["x"] = 474.45940882119;
            ["week"] = {
               [11] = true;
               [7] = true;
               [8] = true;
               [3] = true;
               [12] = true;
               [4] = true;
            };
            ["sublevel"] = 1;
         };
      };
      ["powers"] = {
         [357815] = {
            ["dps"] = true;
            ["healer"] = true;
         };
         [357817] = {
            ["tank"] = true;
         };
         [357842] = {
            ["healer"] = true;
         };
         [357834] = {
            ["dps"] = true;
            ["tank"] = true;
         };
         [357825] = {
            ["dps"] = true;
         };
         [357820] = {
            ["tank"] = true;
         };
         [357829] = {
            ["healer"] = true;
         };
      };
      ["id"] = 179892;
      ["spells"] = {
         [358894] = {};
         [356666] = {};
         [355710] = {};
         [356414] = {};
      };
      ["scale"] = 1.5;
      ["health"] = 336131;
      ["ignoreFortified"] = true;
      ["count"] = 0;
      ["displayId"] = 97237;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["name"] = "Oros Coldheart";
      ["iconTexture"] = 136213;
   };
   [35] = {
      ["clones"] = {
         [1] = {
            ["y"] = -439.44631642946;
            ["x"] = 441.37763071444;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 164267;
      ["scale"] = 1;
      ["spells"] = {
         [288865] = {};
         [322304] = {};
         [326868] = {};
         [322492] = {};
         [331399] = {};
         [132951] = {};
         [340358] = {};
         [322232] = {};
         [322491] = {};
         [336449] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2404;
      ["instanceID"] = 1183;
      ["name"] = "Margrave Stradama";
      ["count"] = 0;
      ["displayId"] = 95794;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 512640;
      ["characteristics"] = {
         ["Taunt"] = true;
      };
   };
   [1] = {
      ["clones"] = {
         [6] = {
            ["y"] = -134.37272613933;
            ["x"] = 302.07189947352;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -120.36665070046;
            ["x"] = 270.74374058787;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -117.12380185849;
            ["x"] = 265.30068292683;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -114.12496935191;
            ["x"] = 265.31859240626;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -119.41855037842;
            ["x"] = 267.78044147134;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -123.1338069989;
            ["x"] = 271.50359664821;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168968;
      ["spells"] = {
         [1604] = {};
         [288865] = {};
         [331874] = {};
         [132951] = {};
         [224729] = {};
         [331871] = {};
      };
      ["scale"] = 0.6;
      ["name"] = "Plaguebound Fallen";
      ["count"] = 0;
      ["displayId"] = 96986;
      ["creatureType"] = "Undead";
      ["level"] = 60;
      ["health"] = 16020;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Shackle Undead"] = true;
         ["Root"] = true;
         ["Control Undead"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Silence"] = true;
         ["Fear"] = true;
      };
   };
   [19] = {
      ["clones"] = {
         [1] = {
            ["y"] = -153.0986560598;
            ["x"] = 468.70475012539;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -157.17977139386;
            ["x"] = 465.74891935058;
            ["g"] = 26;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -162.0430864911;
            ["x"] = 479.18213000245;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -155.58040170299;
            ["x"] = 480.83426042598;
            ["g"] = 25;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 168878;
      ["spells"] = {
         [288865] = {};
         [317898] = {};
         [132951] = {};
         [340358] = {};
         [328501] = {};
         [328175] = {};
         [224729] = {};
         [132466] = {};
         [331967] = {};
         [334926] = {};
         [326868] = {};
      };
      ["scale"] = 1;
      ["name"] = "Rigged Plagueborer";
      ["count"] = 8;
      ["displayId"] = 97079;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Polymorph"] = true;
         ["Mind Control"] = true;
         ["Sap"] = true;
         ["Silence"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Disorient"] = true;
         ["Imprison"] = true;
      };
   };
   [23] = {
      ["clones"] = {
         [6] = {
            ["y"] = -142.44056610791;
            ["x"] = 492.99755417186;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -128.68910095143;
            ["x"] = 487.84108485143;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -126.7039816666;
            ["x"] = 491.77653514526;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -132.99437470818;
            ["x"] = 489.24496005355;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -146.3725480582;
            ["x"] = 495.13205111024;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -145.74502110254;
            ["x"] = 489.70482180229;
            ["g"] = 23;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -148.7704109589;
            ["x"] = 380.39298758218;
            ["g"] = 46;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 163891;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [326868] = {};
         [132951] = {};
         [328662] = {};
         [319070] = {};
         [224729] = {};
         [132466] = {};
         [346989] = {};
         [317898] = {};
      };
      ["scale"] = 1;
      ["name"] = "Rotmarrow Slime";
      ["count"] = 6;
      ["displayId"] = 97477;
      ["creatureType"] = "Aberration";
      ["level"] = 60;
      ["health"] = 64080;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Banish"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Mind Control"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
         ["Fear"] = true;
      };
   };
   [31] = {
      ["clones"] = {
         [1] = {
            ["y"] = -364.3473725234;
            ["x"] = 442.34967943972;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -388.47226867038;
            ["x"] = 462.11805590326;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -407.70250151655;
            ["x"] = 449.47565705719;
            ["g"] = 44;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -404.19777302284;
            ["x"] = 478.09691496114;
            ["g"] = 45;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 164737;
      ["spells"] = {
         [288865] = {};
         [336449] = {};
         [317898] = {};
         [338077] = {};
         [132951] = {};
         [328409] = {};
         [328475] = {};
         [338079] = {};
         [328400] = {};
         [328539] = {};
         [224729] = {};
         [340358] = {};
      };
      ["scale"] = 1;
      ["name"] = "Brood Ambusher";
      ["count"] = 12;
      ["displayId"] = 96434;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["health"] = 80100;
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Root"] = true;
         ["Fear"] = true;
         ["Mind Control"] = true;
         ["Polymorph"] = true;
         ["Disorient"] = true;
         ["Sap"] = true;
         ["Stun"] = true;
         ["Silence"] = true;
         ["Slow"] = true;
         ["Imprison"] = true;
         ["Repentance"] = true;
      };
   };
};
