local MDT = MDT
local L = MDT.L
local dungeonIndex = 38
MDT.dungeonList[dungeonIndex] = L["TazaveshUpper"]
MDT.mapInfo[dungeonIndex] = {
    tileFormat = {

    },
    viewportPositionOverrides =
    {
      [1] = {
         zoomScale = 1.5999999046326;
         horizontalPan = 82.975681727434;
         verticalPan = 17.675643936011;
      };
      [2] = {
         zoomScale = 1.5999999046326;
         horizontalPan = 85.165726878898;
         verticalPan = 47.594631495329;
      };
      [3] = {
         zoomScale = 1.8999998569489;
         horizontalPan = 300.93987013648;
         verticalPan = 145.075257246;
      };
      [4] = {
         zoomScale = 1.2999999523163;
         horizontalPan = 157.09242693725;
         verticalPan = 69.151104366604;
      };
    };
};

MDT.dungeonMaps[dungeonIndex] = {
   [0] = "Brokerdungeonstormheim",
   [1] = "Brokerdungeonstormheim",
   [2] = "Brokerdungeon_aggramar",
   [3] = "Brokerdungeon_borallus",
   [4] = "Brokerdungeon_e",
}
MDT.dungeonSubLevels[dungeonIndex] = {
    [1] = L["TazaveshFloor5"],
    [2] = L["TazaveshFloor6"],
    [3] = L["TazaveshFloor7"],
    [4] = L["TazaveshFloor8"],
}

MDT.mapPOIs[dungeonIndex] = {
    [1] = {
       [1] = {
          ["y"] = -297.16465402191;
          ["x"] = 538.2460884279;
          ["connectionIndex"] = 1;
          ["target"] = 2;
          ["type"] = "mapLink";
          ["template"] = "MapLinkPinTemplate";
          ["direction"] = 2;
       };
      [2] = {
         ["y"] = -106.33895309988;
         ["x"] = 191.11163560234;
         ["template"] = "DeathReleasePinTemplate";
         ["graveyardDescription"] = "";
         ["type"] = "graveyard";
      };
    };
    [2] = {
       [1] = {
          ["y"] = -133.28719090954;
          ["x"] = 152.95188346973;
          ["connectionIndex"] = 1;
          ["target"] = 1;
          ["type"] = "mapLink";
          ["template"] = "MapLinkPinTemplate";
          ["direction"] = -2;
       };
       [2] = {
          ["y"] = -320.47170086583;
          ["x"] = 534.60425588888;
          ["connectionIndex"] = 2;
          ["target"] = 3;
          ["type"] = "mapLink";
          ["template"] = "MapLinkPinTemplate";
          ["direction"] = -1;
       };
    };
    [3] = {
       [1] = {
          ["y"] = -200.29488416438;
          ["x"] = 660.60781085846;
          ["connectionIndex"] = 2;
          ["target"] = 2;
          ["type"] = "mapLink";
          ["template"] = "MapLinkPinTemplate";
          ["direction"] = 1;
       };
       [2] = {
          ["y"] = -345.9637472103;
          ["x"] = 364.90002325125;
          ["connectionIndex"] = 3;
          ["target"] = 4;
          ["type"] = "mapLink";
          ["template"] = "MapLinkPinTemplate";
          ["direction"] = -2;
       };
    };
    [4] = {
       [1] = {
          ["y"] = -299.3496847796;
          ["x"] = 698.48184402983;
          ["connectionIndex"] = 3;
          ["target"] = 3;
          ["type"] = "mapLink";
          ["template"] = "MapLinkPinTemplate";
          ["direction"] = 2;
       };
    };
 };

 MDT.dungeonTotalCount[dungeonIndex] = {normal=346,teeming=1000,teemingEnabled=true}
 MDT.dungeonEnemies[dungeonIndex] = {
   [1] = {
      ["clones"] = {
         [31] = {
            ["y"] = -84.327966343286;
            ["x"] = 339.07975570113;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -161.17369660578;
            ["x"] = 248.75392348683;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -203.2391621071;
            ["x"] = 300.76725224132;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [32] = {
            ["y"] = -83.253252437626;
            ["x"] = 344.96920176265;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [33] = {
            ["y"] = -237.17503893355;
            ["x"] = 229.37696052396;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [34] = {
            ["y"] = -223.99587120262;
            ["x"] = 230.45415724891;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [35] = {
            ["y"] = -236.89297041808;
            ["x"] = 235.48823017485;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -197.49140525933;
            ["x"] = 300.96130636867;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [36] = {
            ["y"] = -227.45623207838;
            ["x"] = 244.05998533628;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [37] = {
            ["y"] = -268.71818371289;
            ["x"] = 249.94712759384;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [38] = {
            ["y"] = -272.88448286786;
            ["x"] = 231.54932189533;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [39] = {
            ["y"] = -278.96166852073;
            ["x"] = 234.94713086471;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -201.12930789802;
            ["x"] = 306.16580846455;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [40] = {
            ["y"] = -263.77464624649;
            ["x"] = 246.56870586441;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [41] = {
            ["y"] = -316.11680263316;
            ["x"] = 193.99249741064;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [42] = {
            ["y"] = -299.24892956813;
            ["x"] = 185.87569413976;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [43] = {
            ["y"] = -295.56481036966;
            ["x"] = 195.92832;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -199.85623783412;
            ["x"] = 295.48781849206;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [44] = {
            ["y"] = -302.47522060773;
            ["x"] = 199.70885879871;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [45] = {
            ["y"] = -241.34737633685;
            ["x"] = 151.85804569434;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [46] = {
            ["y"] = -242.29935891467;
            ["x"] = 139.0561683756;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -173.90874646384;
            ["x"] = 243.20657537457;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -195.85262468798;
            ["x"] = 292.85684476823;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [48] = {
            ["y"] = -260.13856605913;
            ["x"] = 146.06841086471;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [49] = {
            ["y"] = -241.92393059709;
            ["x"] = 291.90723698761;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [50] = {
            ["y"] = -247.46056242472;
            ["x"] = 288.79684360213;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [51] = {
            ["y"] = -250.36822135992;
            ["x"] = 299.34454378783;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -150.22294535564;
            ["x"] = 284.29295269664;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [52] = {
            ["y"] = -247.61388914341;
            ["x"] = 294.3288398762;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [53] = {
            ["y"] = -300.21662110361;
            ["x"] = 283.23104052396;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [54] = {
            ["y"] = -306.65230020973;
            ["x"] = 273.65040051561;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [55] = {
            ["y"] = -300.89482554794;
            ["x"] = 276.64047017903;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -156.04042031711;
            ["x"] = 289.08871833646;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [56] = {
            ["y"] = -312.88952646539;
            ["x"] = 274.758028267;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [57] = {
            ["y"] = -276.28035052709;
            ["x"] = 361.66291862445;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [58] = {
            ["y"] = -275.50725273733;
            ["x"] = 355.59847345408;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [59] = {
            ["y"] = -262.13582646735;
            ["x"] = 351.6173317163;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -156.72844087138;
            ["x"] = 295.65376749376;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [60] = {
            ["y"] = -257.27118263315;
            ["x"] = 356.76529413976;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [61] = {
            ["y"] = -135.8100669154;
            ["x"] = 363.07513712812;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [62] = {
            ["y"] = -140.9722230956;
            ["x"] = 358.5332988254;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -169.22204291753;
            ["x"] = 248.64627573484;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -166.02466781378;
            ["x"] = 243.14953375066;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -141.25650244725;
            ["x"] = 288.52009407887;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [64] = {
            ["y"] = -147.08840577143;
            ["x"] = 357.1888068957;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [65] = {
            ["y"] = -129.06523670338;
            ["x"] = 416.70279243548;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [66] = {
            ["y"] = -141.04170879321;
            ["x"] = 420.11307505019;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -103.6359512511;
            ["x"] = 299.49282850228;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [68] = {
            ["y"] = -126.40947069121;
            ["x"] = 422.68101397228;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [69] = {
            ["y"] = -178.58438748905;
            ["x"] = 483.62993034493;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [70] = {
            ["y"] = -191.54423825747;
            ["x"] = 483.88676137972;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -103.36641862698;
            ["x"] = 283.96032;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [72] = {
            ["y"] = -185.50824326348;
            ["x"] = 484.0455618995;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [73] = {
            ["y"] = -246.0225064871;
            ["x"] = 465.88944071315;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [74] = {
            ["y"] = -251.36179165329;
            ["x"] = 465.68560771542;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -109.25786961688;
            ["x"] = 289.06301162295;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [76] = {
            ["y"] = -251.6745280159;
            ["x"] = 475.89391228458;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [77] = {
            ["y"] = -252.37786417918;
            ["x"] = 470.83823928685;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -191.10905322009;
            ["x"] = 301.43950924256;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -109.45402790979;
            ["x"] = 294.97770589956;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [80] = {
            ["y"] = -257.23124759926;
            ["x"] = 469.09936771542;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [81] = {
            ["y"] = -204.00416574357;
            ["x"] = 426.04497466372;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [82] = {
            ["y"] = -204.64861827059;
            ["x"] = 414.17605551113;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [21] = {
            ["y"] = -83.780222447925;
            ["x"] = 237.7012759344;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [84] = {
            ["y"] = -198.1206604936;
            ["x"] = 428.40640982932;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [85] = {
            ["y"] = -288.54297412153;
            ["x"] = 422.15123704422;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [86] = {
            ["y"] = -271.76295630214;
            ["x"] = 435.33504;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [22] = {
            ["y"] = -77.737941298943;
            ["x"] = 249.89122754377;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [88] = {
            ["y"] = -271.25329987472;
            ["x"] = 413.33532509523;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [89] = {
            ["y"] = -292.60827138725;
            ["x"] = 481.9489218995;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [90] = {
            ["y"] = -288.58278917789;
            ["x"] = 486.55537413976;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [23] = {
            ["y"] = -83.4012842827;
            ["x"] = 244.3365082009;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [92] = {
            ["y"] = -299.05153604061;
            ["x"] = 499.39849793877;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [93] = {
            ["y"] = -272.64198795723;
            ["x"] = 533.89399620934;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -194.94253564698;
            ["x"] = 305.96667130663;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [24] = {
            ["y"] = -68.871099471295;
            ["x"] = 246.6127403394;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [96] = {
            ["y"] = -269.07671990734;
            ["x"] = 528.3612668998;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [25] = {
            ["y"] = -89.921462657577;
            ["x"] = 334.8231640808;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [26] = {
            ["y"] = -84.691662170916;
            ["x"] = 333.29735072914;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [95] = {
            ["y"] = -263.4476513722;
            ["x"] = 530.37419862863;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [94] = {
            ["y"] = -267.52666206934;
            ["x"] = 535.35844190368;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [27] = {
            ["y"] = -79.32162487546;
            ["x"] = 335.46540561195;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [91] = {
            ["y"] = -305.33834778076;
            ["x"] = 493.82830743211;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [87] = {
            ["y"] = -283.66440360135;
            ["x"] = 434.97776350113;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -192.32570039661;
            ["x"] = 296.64606408385;
            ["g"] = 2;
            ["sublevel"] = 1;
         };
         [28] = {
            ["y"] = -78.243266248428;
            ["x"] = 340.91875535608;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [83] = {
            ["y"] = -206.9558887117;
            ["x"] = 420.95673964612;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [79] = {
            ["y"] = -256.74597982054;
            ["x"] = 474.37909937075;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [78] = {
            ["y"] = -245.96225665637;
            ["x"] = 475.29943758957;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [29] = {
            ["y"] = -89.993711648286;
            ["x"] = 340.72506779882;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [75] = {
            ["y"] = -247.36533845415;
            ["x"] = 471.05856;
            ["g"] = 19;
            ["sublevel"] = 1;
         };
         [71] = {
            ["y"] = -195.66079706956;
            ["x"] = 488.69626448887;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [67] = {
            ["y"] = -136.49001930045;
            ["x"] = 416.71148926145;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [30] = {
            ["y"] = -88.556787127179;
            ["x"] = 346.28659514586;
            ["g"] = 6;
            ["sublevel"] = 1;
         };
         [63] = {
            ["y"] = -142.94750080307;
            ["x"] = 363.86181022904;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [47] = {
            ["y"] = -256.02716240142;
            ["x"] = 149.16305845855;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 178163;
      ["spells"] = {
         [355147] = {};
      };
      ["characteristics"] = {
         ["Slow"] = true;
      };
      ["scale"] = 0.7;
      ["name"] = "Murkbrine Shorerunner";
      ["displayId"] = 101786;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 1;
      ["health"] = 29735;
   };
   [2] = {
      ["clones"] = {
         [4] = {
            ["y"] = -309.26465096839;
            ["x"] = 186.66568051978;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -196.97401238471;
            ["x"] = 419.50963535358;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -309.64375164109;
            ["x"] = 283.08174965507;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -172.22876696806;
            ["x"] = 259.03683341658;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -67.289044399139;
            ["x"] = 237.39512291903;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -296.78562119972;
            ["x"] = 491.75568602614;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -267.15109061874;
            ["x"] = 360.10632655427;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -260.00808282312;
            ["x"] = 542.33183672913;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -261.81624008578;
            ["x"] = 372.58757879871;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -252.9230742988;
            ["x"] = 140.61127672495;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -134.02489012563;
            ["x"] = 353.78893417233;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -270.80019209912;
            ["x"] = 240.31516413081;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -133.62565248212;
            ["x"] = 431.98526680686;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -240.96016731611;
            ["x"] = 302.29148384973;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -184.37711780032;
            ["x"] = 502.57575948857;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -278.72183698329;
            ["x"] = 420.85060475963;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 178139;
      ["spells"] = {
         [355147] = {};
         [355057] = {};
         [355048] = {};
      };
      ["characteristics"] = {
         ["Stun"] = true;
         ["Slow"] = true;
         ["Incapacitate"] = true;
      };
      ["scale"] = 1.5;
      ["name"] = "Murkbrine Shellcrusher";
      ["displayId"] = 101785;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 6;
      ["health"] = 198234;
   };
   [4] = {
      ["clones"] = {
         [1] = {
            ["y"] = -130.93042582177;
            ["x"] = 263.1284704889;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -206.53300528084;
            ["x"] = 194.11392;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -222.41197903666;
            ["x"] = 464.07759649887;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -274.86221795487;
            ["x"] = 323.01696;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 178165;
      ["spells"] = {
         [355429] = {};
         [355451] = {};
         [355464] = {};
         [355465] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["scale"] = 2;
      ["name"] = "Coastwalker Goliath";
      ["displayId"] = 101790;
      ["creatureType"] = "Giant";
      ["level"] = 61;
      ["count"] = 15;
      ["health"] = 330390;
   };
   [8] = {
      ["clones"] = {
         [1] = {
            ["y"] = -257.48827250141;
            ["x"] = 473.60056162639;
            ["sublevel"] = 2;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["id"] = 175663;
      ["spells"] = {
         [346960] = {};
         [346961] = {};
         [347097] = {};
         [346876] = {};
         [346877] = {};
         [347094] = {};
         [346828] = {};
         [353312] = {};
         [346116] = {};
         [346766] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2448;
      ["instanceID"] = 1194;
      ["scale"] = 2;
      ["name"] = "Hylbrande";
      ["displayId"] = 100546;
      ["creatureType"] = "Mechanical";
      ["level"] = 62;
      ["count"] = 0;
      ["health"] = 1156365;
   };
   [16] = {
      ["clones"] = {
         [1] = {
            ["y"] = -233.42764090258;
            ["x"] = 480.34756361977;
            ["g"] = 31;
            ["sublevel"] = 4;
         };
         [2] = {
            ["y"] = -359.43379694508;
            ["x"] = 475.99002161812;
            ["g"] = 29;
            ["sublevel"] = 4;
         };
         [4] = {
            ["y"] = -287.07838869058;
            ["x"] = 434.23084543891;
            ["g"] = 30;
            ["sublevel"] = 4;
         };
         [3] = {
            ["y"] = -283.12380261023;
            ["x"] = 452.01434971581;
            ["g"] = 30;
            ["sublevel"] = 4;
         };
      };
      ["id"] = 180431;
      ["spells"] = {
         [354297] = {};
         [357260] = {};
      };
      ["characteristics"] = {
         ["Stun"] = true;
         ["Slow"] = true;
         ["Taunt"] = true;
         ["Fear"] = true;
      };
      ["scale"] = 2;
      ["name"] = "Focused Ritualist";
      ["displayId"] = 101669;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 5;
      ["health"] = 165195;
   };
   [17] = {
      ["clones"] = {
         [1] = {
            ["y"] = -295.18760869565;
            ["x"] = 283.09217391304;
            ["sublevel"] = 4;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["id"] = 177269;
      ["spells"] = {
         [353635] = {};
         [350804] = {};
         [351086] = {};
         [351124] = {};
         [351057] = {};
         [351646] = {};
         [351080] = {};
         [350875] = {};
         [350796] = {};
         [350885] = {};
         [351096] = {};
         [351101] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2455;
      ["instanceID"] = 1194;
      ["scale"] = 2;
      ["name"] = "So'leah";
      ["displayId"] = 100737;
      ["creatureType"] = "Humanoid";
      ["level"] = 62;
      ["count"] = 0;
      ["health"] = 1486755;
   };
   [9] = {
      ["clones"] = {
         [6] = {
            ["y"] = -359.59667859526;
            ["x"] = 418.45904167013;
            ["g"] = 27;
            ["sublevel"] = 3;
         };
         [2] = {
            ["y"] = -263.7459256162;
            ["x"] = 574.99272120995;
            ["g"] = 24;
            ["sublevel"] = 3;
         };
         [3] = {
            ["y"] = -251.23465837024;
            ["x"] = 578.2807326888;
            ["g"] = 24;
            ["sublevel"] = 3;
         };
         [1] = {
            ["y"] = -242.572;
            ["x"] = 569.45466666667;
            ["g"] = 24;
            ["sublevel"] = 3;
         };
         [4] = {
            ["y"] = -274.45104713919;
            ["x"] = 545.41022866113;
            ["g"] = 25;
            ["sublevel"] = 3;
         };
         [5] = {
            ["y"] = -400.85995875283;
            ["x"] = 429.86567733787;
            ["g"] = 26;
            ["sublevel"] = 3;
         };
         [7] = {
            ["y"] = -351.55138947174;
            ["x"] = 427.68257915581;
            ["g"] = 27;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 180015;
      ["spells"] = {
         [368662] = {};
         [356133] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Slow"] = true;
         ["Stun"] = true;
      };
      ["scale"] = 1.5;
      ["name"] = "Burly Deckhand";
      ["displayId"] = 101457;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 5;
      ["health"] = 198234;
   };
   [18] = {
      ["clones"] = {
         [7] = {
            ["y"] = -384.17526290325;
            ["x"] = 362.06324976029;
            ["sublevel"] = 3;
         };
         [1] = {
            ["y"] = -178.22634875564;
            ["x"] = 234.38152043498;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -201.35446229359;
            ["x"] = 481.47669065879;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -250.71941189653;
            ["x"] = 438.22839277274;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -296.07386895014;
            ["x"] = 574.16965439583;
            ["sublevel"] = 4;
         };
         [9] = {
            ["y"] = -229.99679438382;
            ["x"] = 463.01567202823;
            ["sublevel"] = 4;
         };
         [5] = {
            ["y"] = -274.87677396582;
            ["x"] = 522.46660448237;
            ["sublevel"] = 3;
         };
         [10] = {
            ["y"] = -293.84294315707;
            ["x"] = 249.93883946186;
            ["sublevel"] = 4;
         };
         [3] = {
            ["y"] = -274.52203591701;
            ["x"] = 381.59103503655;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -400.61371626969;
            ["x"] = 456.23858618855;
            ["sublevel"] = 3;
         };
      };
      ["scale"] = 1;
      ["count"] = 0;
      ["id"] = 185683;
      ["spells"] = {
         [366566] = {};
         [368079] = {};
         [368078] = {};
      };
      ["level"] = 62;
      ["health"] = 33022;
      ["displayId"] = 101046;
      ["badCreatureModel"] = true;
      ["name"] = "Wo Relic";
      ["bonusSpell"] = 368241;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.6;
      };
      ["ignoreFortified"] = true;
      ["iconTexture"] = 4335644;
   };
   [5] = {
      ["clones"] = {
         [1] = {
            ["y"] = -149.23595337116;
            ["x"] = 291.23856464879;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -75.576521111622;
            ["x"] = 242.71046143142;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -224.69124680027;
            ["x"] = 237.9859901832;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -316.90434357981;
            ["x"] = 291.41952;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -256.98406220222;
            ["x"] = 533.08860465477;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -271.53036764937;
            ["x"] = 540.92903450199;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -142.51706505463;
            ["x"] = 352.18809155215;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -233.07561982124;
            ["x"] = 240.49781931431;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -123.61280707715;
            ["x"] = 355.54687157144;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -124.54412828296;
            ["x"] = 429.12873658699;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -77.477447746006;
            ["x"] = 233.94326834183;
            ["g"] = 4;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -308.75227856553;
            ["x"] = 197.94480275527;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -181.73450040053;
            ["x"] = 490.34639070299;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -189.79708773045;
            ["x"] = 413.62845172048;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -300.94554093603;
            ["x"] = 192.00179155875;
            ["g"] = 14;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -285.78378233087;
            ["x"] = 428.66351928685;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -291.99093981162;
            ["x"] = 498.89975568538;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 178133;
      ["spells"] = {
         [355147] = {};
         [355121] = {};
         [355118] = {};
      };
      ["characteristics"] = {
         ["Stun"] = true;
         ["Slow"] = true;
      };
      ["scale"] = 1;
      ["name"] = "Murkbrine Wavejumper";
      ["displayId"] = 101787;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 3;
      ["health"] = 165195;
   };
   [10] = {
      ["clones"] = {
         [6] = {
            ["y"] = -341.89935228704;
            ["x"] = 397.2470071779;
            ["g"] = 28;
            ["sublevel"] = 3;
         };
         [2] = {
            ["y"] = -266.40799015255;
            ["x"] = 534.13325749233;
            ["g"] = 25;
            ["sublevel"] = 3;
         };
         [3] = {
            ["y"] = -403.74319565987;
            ["x"] = 440.57483585569;
            ["g"] = 26;
            ["sublevel"] = 3;
         };
         [1] = {
            ["y"] = -258.11298658259;
            ["x"] = 545.53877313175;
            ["g"] = 25;
            ["sublevel"] = 3;
         };
         [4] = {
            ["y"] = -390.85174175057;
            ["x"] = 444.39696700227;
            ["g"] = 26;
            ["sublevel"] = 3;
         };
         [5] = {
            ["y"] = -369.72024574657;
            ["x"] = 424.41746470353;
            ["g"] = 27;
            ["sublevel"] = 3;
         };
         [7] = {
            ["y"] = -330.20956629958;
            ["x"] = 394.00780941203;
            ["g"] = 28;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 179388;
      ["spells"] = {
         [356843] = {};
         [356260] = {};
      };
      ["characteristics"] = {
         ["Stun"] = true;
         ["Slow"] = true;
         ["Incapacitate"] = true;
      };
      ["scale"] = 1.5;
      ["name"] = "Hourglass Tidesage";
      ["displayId"] = 101468;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 5;
      ["health"] = 148676;
   };
   [20] = {
      ["clones"] = {
         [7] = {
            ["y"] = -394.43842282799;
            ["x"] = 383.11584727915;
            ["sublevel"] = 3;
         };
         [1] = {
            ["y"] = -154.47634053905;
            ["x"] = 241.38155018701;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -203.93511443827;
            ["x"] = 506.47668043977;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -286.65688336604;
            ["x"] = 456.04088982685;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -274.15076314356;
            ["x"] = 594.16959155591;
            ["sublevel"] = 4;
         };
         [9] = {
            ["y"] = -213.84299644592;
            ["x"] = 479.9388430625;
            ["sublevel"] = 4;
         };
         [5] = {
            ["y"] = -289.35049405097;
            ["x"] = 547.9928784093;
            ["sublevel"] = 3;
         };
         [10] = {
            ["y"] = -325.7660505555;
            ["x"] = 279.55422371282;
            ["sublevel"] = 4;
         };
         [3] = {
            ["y"] = -285.04835726346;
            ["x"] = 357.64363929181;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -377.19273371648;
            ["x"] = 446.23858768553;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 185680;
      ["health"] = 33022;
      ["scale"] = 1;
      ["spells"] = {
         [366406] = {};
         [368104] = {};
         [368103] = {};
         [366409] = {};
      };
      ["level"] = 62;
      ["name"] = "Vy Relic";
      ["displayId"] = 103111;
      ["badCreatureModel"] = true;
      ["count"] = 0;
      ["bonusSpell"] = 368240;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["ignoreFortified"] = true;
      ["iconTexture"] = 4335643;
   };
   [11] = {
      ["clones"] = {
         [1] = {
            ["y"] = -249.3615;
            ["x"] = 515.27466666667;
            ["sublevel"] = 3;
         };
         [2] = {
            ["y"] = -238.40025;
            ["x"] = 525.04666666667;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 179399;
      ["scale"] = 1;
      ["name"] = "Drunk Pirate";
      ["displayId"] = 101469;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 0;
      ["health"] = 33039;
   };
   [3] = {
      ["clones"] = {
         [1] = {
            ["y"] = -177.66299627614;
            ["x"] = 249.69831645553;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -161.34438708277;
            ["x"] = 255.57238033432;
            ["g"] = 1;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -140.49308953165;
            ["x"] = 296.18509154503;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -282.73539121779;
            ["x"] = 241.81940673808;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [16] = {
            ["y"] = -198.6911983138;
            ["x"] = 409.74727672495;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [17] = {
            ["y"] = -186.38884273604;
            ["x"] = 423.15490068986;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -249.9678446839;
            ["x"] = 151.00034500865;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [18] = {
            ["y"] = -268.57247559001;
            ["x"] = 420.19206708617;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -94.658562019486;
            ["x"] = 287.68267527364;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -242.79354358246;
            ["x"] = 145.83042121382;
            ["g"] = 11;
            ["sublevel"] = 1;
         };
         [20] = {
            ["y"] = -306.56626626504;
            ["x"] = 486.82861879453;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [21] = {
            ["y"] = -299.12427810261;
            ["x"] = 480.45913034076;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -250.46084457025;
            ["x"] = 307.22255711141;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [22] = {
            ["y"] = -268.39491445557;
            ["x"] = 546.35782638837;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -149.4194827289;
            ["x"] = 299.86895770807;
            ["g"] = 3;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -96.448491815644;
            ["x"] = 298.02378112884;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -234.25814248679;
            ["x"] = 294.30826816798;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
         [13] = {
            ["y"] = -273.00780683019;
            ["x"] = 368.51423896878;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -276.04532581162;
            ["x"] = 249.26170775974;
            ["g"] = 15;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -141.39750426835;
            ["x"] = 427.01464714626;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [19] = {
            ["y"] = -269.12515193048;
            ["x"] = 427.7112984898;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [15] = {
            ["y"] = -193.68793887372;
            ["x"] = 506.21593088141;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 178142;
      ["spells"] = {
         [355147] = {};
         [355234] = {};
         [355225] = {};
      };
      ["characteristics"] = {
         ["Stun"] = true;
         ["Slow"] = true;
         ["Taunt"] = true;
      };
      ["scale"] = 1;
      ["name"] = "Murkbrine Fishmancer";
      ["displayId"] = 101789;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 3;
      ["health"] = 148676;
   };
   [6] = {
      ["clones"] = {
         [13] = {
            ["y"] = -286.35431033477;
            ["x"] = 493.28480052396;
            ["g"] = 20;
            ["sublevel"] = 1;
         };
         [7] = {
            ["y"] = -127.18295206698;
            ["x"] = 362.36827381407;
            ["g"] = 7;
            ["sublevel"] = 1;
         };
         [1] = {
            ["y"] = -102.74772657247;
            ["x"] = 291.79938793611;
            ["g"] = 5;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -230.81090907873;
            ["x"] = 232.98191724473;
            ["g"] = 12;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -301.41925428156;
            ["x"] = 290.60316792564;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [8] = {
            ["y"] = -133.96785839034;
            ["x"] = 422.06834465104;
            ["g"] = 8;
            ["sublevel"] = 1;
         };
         [9] = {
            ["y"] = -196.81869140533;
            ["x"] = 497.75079070716;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [5] = {
            ["y"] = -309.58083394209;
            ["x"] = 294.09065257206;
            ["g"] = 16;
            ["sublevel"] = 1;
         };
         [10] = {
            ["y"] = -189.43704780382;
            ["x"] = 492.69790534463;
            ["g"] = 10;
            ["sublevel"] = 1;
         };
         [14] = {
            ["y"] = -250.85950286669;
            ["x"] = 537.37451378588;
            ["g"] = 21;
            ["sublevel"] = 1;
         };
         [11] = {
            ["y"] = -191.12923797744;
            ["x"] = 427.88723155875;
            ["g"] = 9;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -255.76090608254;
            ["x"] = 363.60272327922;
            ["g"] = 17;
            ["sublevel"] = 1;
         };
         [12] = {
            ["y"] = -278.11605837984;
            ["x"] = 430.69963595352;
            ["g"] = 18;
            ["sublevel"] = 1;
         };
         [3] = {
            ["y"] = -229.41584117977;
            ["x"] = 302.40065068259;
            ["g"] = 13;
            ["sublevel"] = 1;
         };
      };
      ["id"] = 178141;
      ["spells"] = {
         [355132] = {};
         [355147] = {};
      };
      ["characteristics"] = {
         ["Stun"] = true;
         ["Slow"] = true;
      };
      ["scale"] = 1;
      ["name"] = "Murkbrine Scalebinder";
      ["displayId"] = 101788;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 3;
      ["health"] = 165195;
   };
   [12] = {
      ["clones"] = {
         [1] = {
            ["y"] = -387.71300756423;
            ["x"] = 433.30862305761;
            ["g"] = 26;
            ["sublevel"] = 3;
         };
         [2] = {
            ["y"] = -364.03542012585;
            ["x"] = 434.889999698;
            ["g"] = 27;
            ["sublevel"] = 3;
         };
         [4] = {
            ["y"] = -327.04371254081;
            ["x"] = 406.31704597458;
            ["g"] = 28;
            ["sublevel"] = 3;
         };
         [3] = {
            ["y"] = -338.72655434013;
            ["x"] = 408.39236859811;
            ["g"] = 28;
            ["sublevel"] = 3;
         };
      };
      ["id"] = 179386;
      ["spells"] = {
         [368661] = {};
      };
      ["characteristics"] = {
         ["Slow"] = true;
      };
      ["scale"] = 1.5;
      ["name"] = "Corsair Officer";
      ["displayId"] = 101464;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 5;
      ["health"] = 165195;
   };
   [13] = {
      ["clones"] = {
         [1] = {
            ["y"] = -372.59247307708;
            ["x"] = 384.65543115867;
            ["sublevel"] = 3;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["id"] = 175546;
      ["spells"] = {
         [347149] = {};
         [347151] = {};
         [350517] = {};
         [350134] = {};
         [354334] = {};
      };
      ["isBoss"] = true;
      ["encounterID"] = 2449;
      ["instanceID"] = 1194;
      ["scale"] = 1.5;
      ["name"] = "Timecap'n Hooktail";
      ["displayId"] = 100063;
      ["creatureType"] = "Dragonkin";
      ["level"] = 62;
      ["count"] = 0;
      ["health"] = 1156365;
   };
   [7] = {
      ["clones"] = {
         [1] = {
            ["y"] = -146.87810971469;
            ["x"] = 179.98024071785;
            ["g"] = 22;
            ["sublevel"] = 2;
         };
         [2] = {
            ["y"] = -165.95070526927;
            ["x"] = 154.95923302991;
            ["g"] = 22;
            ["sublevel"] = 2;
         };
         [4] = {
            ["y"] = -286.11;
            ["x"] = 274.33945945946;
            ["g"] = 23;
            ["sublevel"] = 2;
         };
         [3] = {
            ["y"] = -298.08;
            ["x"] = 254.78486486487;
            ["g"] = 23;
            ["sublevel"] = 2;
         };
      };
      ["id"] = 178171;
      ["spells"] = {
         [355577] = {};
         [355584] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["scale"] = 2;
      ["name"] = "Stormforged Guardian";
      ["displayId"] = 67358;
      ["creatureType"] = "Elemental";
      ["level"] = 61;
      ["count"] = 10;
      ["health"] = 264312;
   };
   [14] = {
      ["clones"] = {
         [1] = {
            ["y"] = -296.34263212029;
            ["x"] = 596.66057253495;
            ["sublevel"] = 4;
         };
         [2] = {
            ["y"] = -312.63391304348;
            ["x"] = 363.25297274875;
            ["g"] = 32;
            ["sublevel"] = 4;
         };
         [3] = {
            ["y"] = -279.48659265088;
            ["x"] = 362.36739935555;
            ["g"] = 32;
            ["sublevel"] = 4;
         };
      };
      ["id"] = 180429;
      ["spells"] = {
         [357226] = {};
         [357228] = {};
         [357238] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["scale"] = 2.5;
      ["name"] = "Adorned Starseer";
      ["displayId"] = 101668;
      ["creatureType"] = "Humanoid";
      ["level"] = 61;
      ["count"] = 10;
      ["health"] = 264312;
   };
   [15] = {
      ["clones"] = {
         [6] = {
            ["y"] = -313.06280435872;
            ["x"] = 455.14914251295;
            ["g"] = 30;
            ["sublevel"] = 4;
         };
         [2] = {
            ["y"] = -250.36106712538;
            ["x"] = 486.75989684646;
            ["g"] = 31;
            ["sublevel"] = 4;
         };
         [3] = {
            ["y"] = -366.38556733213;
            ["x"] = 492.12059282944;
            ["g"] = 29;
            ["sublevel"] = 4;
         };
         [1] = {
            ["y"] = -228.53647395665;
            ["x"] = 496.20196216496;
            ["g"] = 31;
            ["sublevel"] = 4;
         };
         [4] = {
            ["y"] = -343.81926627559;
            ["x"] = 480.47952485113;
            ["g"] = 29;
            ["sublevel"] = 4;
         };
         [5] = {
            ["y"] = -299.3211322514;
            ["x"] = 445.95611531749;
            ["g"] = 30;
            ["sublevel"] = 4;
         };
         [7] = {
            ["y"] = -310.96987676591;
            ["x"] = 433.02570260934;
            ["g"] = 30;
            ["sublevel"] = 4;
         };
      };
      ["id"] = 180432;
      ["spells"] = {
         [357281] = {};
         [357284] = {};
      };
      ["characteristics"] = {
         ["Taunt"] = true;
         ["Incapacitate"] = true;
         ["Stun"] = true;
         ["Slow"] = true;
         ["Fear"] = true;
      };
      ["scale"] = 2;
      ["name"] = "Devoted Accomplice";
      ["displayId"] = 101670;
      ["creatureType"] = "Humanoid";
      ["level"] = 60;
      ["count"] = 5;
      ["health"] = 181715;
   };
   [19] = {
      ["clones"] = {
         [7] = {
            ["y"] = -391.54369236317;
            ["x"] = 371.01055740241;
            ["sublevel"] = 3;
         };
         [1] = {
            ["y"] = -165.47633824613;
            ["x"] = 233.75656567514;
            ["sublevel"] = 1;
         };
         [2] = {
            ["y"] = -207.16092269729;
            ["x"] = 493.25089011202;
            ["sublevel"] = 1;
         };
         [4] = {
            ["y"] = -271.34439295692;
            ["x"] = 441.97844297335;
            ["sublevel"] = 2;
         };
         [8] = {
            ["y"] = -319.91997834422;
            ["x"] = 594.55417906869;
            ["sublevel"] = 4;
         };
         [9] = {
            ["y"] = -251.15062612944;
            ["x"] = 468.78501290872;
            ["sublevel"] = 4;
         };
         [5] = {
            ["y"] = -283.56103312134;
            ["x"] = 533.78234233289;
            ["sublevel"] = 3;
         };
         [10] = {
            ["y"] = -262.68914283141;
            ["x"] = 278.78501567546;
            ["sublevel"] = 4;
         };
         [3] = {
            ["y"] = -284.25889558534;
            ["x"] = 372.38049821165;
            ["sublevel"] = 1;
         };
         [6] = {
            ["y"] = -386.40324795435;
            ["x"] = 457.55432553605;
            ["sublevel"] = 3;
         };
      };
      ["characteristics"] = {
         ["Taunt"] = true;
      };
      ["scale"] = 1;
      ["count"] = 0;
      ["id"] = 185685;
      ["spells"] = {
         [368077] = {};
         [368243] = {};
         [366297] = {};
         [366288] = {};
      };
      ["level"] = 62;
      ["name"] = "Urh Relic";
      ["displayId"] = 105134;
      ["badCreatureModel"] = true;
      ["health"] = 33022;
      ["bonusSpell"] = 368239;
      ["creatureType"] = "Mechanical";
      ["modelPosition"] = {
         [1] = 0;
         [2] = 0;
         [3] = 0.75;
      };
      ["ignoreFortified"] = true;
      ["iconTexture"] = 4335642;
   };
};

