local MDT = MDT
local L = MDT.L
local dungeonIndex = 3
MDT.dungeonList[dungeonIndex] = L["Court of Stars"]
local nerfMultiplier = 1
local pi = math.pi

MDT.dungeonMaps[dungeonIndex] = {
	[0] = "SuramarNoblesDistrict",
	[1] = "SuramarNoblesDistrict",
	[2] = "SuramarNoblesDistrict1_",
	[3] = "SuramarNoblesDistrict2_",
}
MDT.dungeonSubLevels[dungeonIndex] = {
    [1] = L["Court of Stars Sublevel"],
    [2] = L["The Jeweled Estate"],
    [3] = L["The Balconies"],
}
MDT.dungeonTotalCount[dungeonIndex] = {normal=160,teeming=192,teemingEnabled=true}

MDT.dungeonEnemies[dungeonIndex] = {
	[1] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -362.05661209971;
			 ["x"] = 355.31994639099;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -296.71324065612;
			 ["x"] = 349.94638534155;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -277.14475505591;
			 ["x"] = 371.93347438001;
			 ["g"] = 4;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -347.13139860215;
			 ["x"] = 284.6740021505;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -180.9913209083;
			 ["x"] = 272.18209207434;
			 ["g"] = 15;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -174.17310689137;
			 ["x"] = 284.90941710315;
			 ["teeming"] = true;
			 ["g"] = 15;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -351.22232311091;
			 ["x"] = 285.58302712766;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -176.6750179046;
			 ["x"] = 297.66723243488;
			 ["g"] = 16;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -309.85857873495;
			 ["x"] = 302.4013901528;
			 ["g"] = 6;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -253.05707810317;
			 ["x"] = 278.93540955986;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [20] = {
			 ["y"] = -116.4681370087;
			 ["x"] = 321.34358332887;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [21] = {
			 ["y"] = -117.50410534956;
			 ["x"] = 306.08918999226;
			 ["g"] = 19;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -245.62207231069;
			 ["x"] = 292.81869301077;
			 ["g"] = 9;
			 ["sublevel"] = 1;
		  };
		  [22] = {
			 ["y"] = -115.91400016841;
			 ["x"] = 246.15919276994;
			 ["g"] = 20;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -291.91298841391;
			 ["x"] = 356.56754002112;
			 ["teeming"] = true;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -367.13134096767;
			 ["x"] = 312.85581198729;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -292.34302729254;
			 ["x"] = 258.62876789586;
			 ["g"] = 12;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -323.70667132019;
			 ["x"] = 229.99237436243;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -353.04050961403;
			 ["x"] = 316.49213915976;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -242.00536559547;
			 ["x"] = 252.95532332244;
			 ["sublevel"] = 1;
		  };
		  [23] = {
			 ["y"] = -86.459506166591;
			 ["x"] = 213.7046437405;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -175.26783195705;
			 ["x"] = 320.56116415165;
			 ["g"] = 17;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -217.91772898844;
			 ["x"] = 271.64266300214;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -231.29870862857;
				   ["x"] = 268.81475145364;
				};
				[2] = {
				   ["y"] = -206.29872711532;
				   ["x"] = 272.90569130975;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.9452431127404;
			 ["g"] = 14;
			 ["patrolFacing2"] = 6.1850105367549;
		  };
	   };
	   ["id"] = 111563;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Duskwatch Guard";
	   ["displayId"] = 70561;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 16301227;
	};
	[2] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -219.27965746523;
			 ["x"] = 277.99801413318;
			 ["g"] = 14;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -308.76980525563;
			 ["x"] = 346.81151104804;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -304.08406096863;
				   ["x"] = 344.8708496391;
				};
				[2] = {
				   ["y"] = -333.06391054298;
				   ["x"] = 351.8159403926;
				};
			 };
			 ["sublevel"] = 1;
			 ["teeming"] = true;
			 ["patrolFacing"] = 0.29452431127404;
			 ["patrolFacing2"] = 3.1415926535898;
		  };
		  [3] = {
			 ["y"] = -337.64093262159;
			 ["x"] = 299.33802602728;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -324.45913411816;
				   ["x"] = 290.70166452119;
				};
				[1] = {
				   ["y"] = -323.09551862453;
				   ["x"] = 321.15618603682;
				};
				[2] = {
				   ["y"] = -331.27730912114;
				   ["x"] = 317.51981303058;
				};
				[4] = {
				   ["y"] = -337.64093262159;
				   ["x"] = 299.33802602728;
				};
				[8] = {
				   ["y"] = -337.64093262159;
				   ["x"] = 299.33802602728;
				};
				[9] = {
				   ["y"] = -334.45911111788;
				   ["x"] = 312.97441504719;
				};
				[5] = {
				   ["y"] = -324.45913411816;
				   ["x"] = 290.70166452119;
				};
				[10] = {
				   ["y"] = -331.27730912114;
				   ["x"] = 317.51981303058;
				};
				[3] = {
				   ["y"] = -334.45911111788;
				   ["x"] = 312.97441504719;
				};
				[6] = {
				   ["y"] = -316.27732411458;
				   ["x"] = 297.97444954761;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 0.49087385212341;
			 ["patrolFacing2"] = 5.1050880620834;
		  };
		  [1] = {
			 ["y"] = -315.42224461508;
			 ["x"] = 347.60090943349;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -319.22227943218;
				   ["x"] = 340.30847925576;
				};
				[2] = {
				   ["y"] = -311.4950404381;
				   ["x"] = 356.67209926291;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.159844949343;
			 ["g"] = 1;
			 ["patrolFacing2"] = 5.2032628325081;
		  };
		  [4] = {
			 ["y"] = -266.9110655067;
			 ["x"] = 292.73221230416;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -267.11678012564;
				   ["x"] = 293.47479888976;
				};
				[1] = {
				   ["y"] = -244.38947809711;
				   ["x"] = 270.74753587518;
				};
				[2] = {
				   ["y"] = -254.8440456133;
				   ["x"] = 268.02022686004;
				};
				[4] = {
				   ["y"] = -272.57132012802;
				   ["x"] = 284.38392489508;
				};
				[8] = {
				   ["y"] = -272.57132012802;
				   ["x"] = 284.38392489508;
				};
				[9] = {
				   ["y"] = -270.7531336249;
				   ["x"] = 278.02028188765;
				};
				[5] = {
				   ["y"] = -267.11678012564;
				   ["x"] = 293.47479888976;
				};
				[10] = {
				   ["y"] = -254.8440456133;
				   ["x"] = 268.02022686004;
				};
				[3] = {
				   ["y"] = -270.7531336249;
				   ["x"] = 278.02028188765;
				};
				[6] = {
				   ["y"] = -272.11674911852;
				   ["x"] = 303.92928837805;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.0616701789183;
			 ["patrolFacing2"] = 4.4178646691106;
		  };
		  [5] = {
			 ["y"] = -237.00537709561;
			 ["x"] = 257.04626733818;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104251;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Duskwatch Sentry";
	   ["displayId"] = 70566;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 4445789;
	};
	[4] = {
	   ["clones"] = {
		  [13] = {
			 ["y"] = -289.22136076186;
			 ["x"] = 501.30951417314;
			 ["teeming"] = true;
			 ["g"] = 27;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -267.88281507824;
			 ["x"] = 266.69743093524;
			 ["teeming"] = true;
			 ["g"] = 10;
			 ["sublevel"] = 1;
		  };
		  [1] = {
			 ["y"] = -295.78855888016;
			 ["x"] = 316.93370545015;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -304.7924975149;
			 ["x"] = 373.13283047292;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -314.79249601792;
			 ["x"] = 373.6591984904;
			 ["teeming"] = true;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -233.82355559189;
			 ["x"] = 242.04624331768;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -177.78554140487;
			 ["x"] = 278.56390397317;
			 ["g"] = 15;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -265.54746937228;
			 ["x"] = 306.82315435365;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -141.92269849162;
			 ["x"] = 337.70733252062;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -309.00305767532;
			 ["x"] = 373.13283047292;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -270.20376329289;
			 ["x"] = 260.48811244523;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -252.0218982617;
				   ["x"] = 260.0336389706;
				};
				[2] = {
				   ["y"] = -270.20376329289;
				   ["x"] = 260.48811244523;
				};
				[4] = {
				   ["y"] = -270.20376329289;
				   ["x"] = 260.48811244523;
				};
				[3] = {
				   ["y"] = -287.93101830063;
				   ["x"] = 286.85178747999;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 0;
			 ["g"] = 10;
			 ["patrolFacing2"] = 4.1233403578366;
		  };
		  [12] = {
			 ["y"] = -300.35209629151;
			 ["x"] = 502.77851773496;
			 ["g"] = 27;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -262.65773797137;
			 ["x"] = 417.49140174972;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -289.24959508772;
				   ["x"] = 397.9164767445;
				};
				[2] = {
				   ["y"] = -239.24962664262;
				   ["x"] = 434.73468427158;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.5525440310417;
			 ["g"] = 25;
			 ["patrolFacing2"] = 5.7923114550562;
		  };
	   };
	   ["id"] = 104270;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.2;
	   ["name"] = "Guardian Construct";
	   ["displayId"] = 68553;
	   ["creatureType"] = "Mechanical";
	   ["level"] = 111;
	   ["count"] = 8;
	   ["health"] = 30661163;
	};
	[8] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -285.07033980099;
			 ["x"] = 275.90149090806;
			 ["g"] = 11;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -172.52539759362;
			 ["x"] = 329.33771731133;
			 ["g"] = 17;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -128.1809232829;
			 ["x"] = 233.18167112983;
			 ["g"] = 23;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 105704;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Arcane Manifestation";
	   ["displayId"] = 54282;
	   ["creatureType"] = "Elemental";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 20747017;
	};
	[16] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -324.11210158617;
			 ["x"] = 499.87382733293;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104275;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["name"] = "Imacu'tya";
	   ["displayId"] = 17543;
	   ["creatureType"] = "Demon";
	   ["level"] = 111;
	   ["count"] = 0;
	   ["health"] = 45991747;
	};
	[17] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -114.99802246876;
			 ["x"] = 546.99921977892;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 108151;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["name"] = "Gerenth the Vile";
	   ["displayId"] = 66917;
	   ["creatureType"] = "Demon";
	   ["level"] = 110;
	   ["count"] = 0;
	   ["health"] = 50157624;
	};
	[9] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -236.76669521861;
			 ["x"] = 439.26900778112;
			 ["g"] = 29;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -264.78503941456;
			 ["x"] = 420.80045752371;
			 ["g"] = 25;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -267.51234842969;
			 ["x"] = 424.43681102297;
			 ["teeming"] = true;
			 ["g"] = 25;
			 ["sublevel"] = 1;
		  };
		  [1] = {
			 ["y"] = -279.07595437431;
			 ["x"] = 385.4550570924;
			 ["g"] = 24;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -295.22010993285;
			 ["x"] = 502.3049217508;
			 ["g"] = 27;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -307.94866525339;
			 ["x"] = 502.94588757346;
			 ["teeming"] = true;
			 ["g"] = 27;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -252.0424949162;
			 ["x"] = 526.54822247534;
			 ["g"] = 33;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104277;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Legion Hound";
	   ["displayId"] = 62513;
	   ["creatureType"] = "Demon";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11855438;
	};
	[18] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -144.78902382652;
			 ["x"] = 287.83888091272;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104215;
	   ["isBoss"] = true;
	   ["encounterID"] = 1718;
	   ["scale"] = 1;
	   ["creatureType"] = "Humanoid";
	   ["name"] = "Patrol Captain Gerdo";
	   ["level"] = 112;
	   ["displayId"] = 68521;
	   ["count"] = 0;
	   ["health"] = 88812990;
	};
	[5] = {
	   ["clones"] = {
		  [7] = {
			 ["y"] = -236.98571080459;
			 ["x"] = 288.72780751596;
			 ["g"] = 9;
			 ["sublevel"] = 1;
		  };
		  [1] = {
			 ["y"] = -290.9030883573;
			 ["x"] = 351.7932098899;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -292.26672335789;
			 ["x"] = 344.97501537995;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -274.41744604077;
			 ["x"] = 365.56979235864;
			 ["g"] = 4;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -298.25213830442;
			 ["x"] = 265.90147489439;
			 ["g"] = 12;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -215.06907524615;
			 ["x"] = 265.36644817211;
			 ["g"] = 14;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -309.85857873495;
			 ["x"] = 296.49225963395;
			 ["g"] = 6;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -180.31139091084;
			 ["x"] = 300.84909295254;
			 ["g"] = 16;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -270.78111204848;
			 ["x"] = 372.84253837111;
			 ["g"] = 4;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -236.98571080459;
			 ["x"] = 297.364208036;
			 ["g"] = 9;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -132.72643830814;
			 ["x"] = 239.54529463029;
			 ["g"] = 23;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -107.72641778094;
			 ["x"] = 297.13185489722;
			 ["g"] = 19;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 105699;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Mana Saber";
	   ["displayId"] = 64620;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["count"] = 3;
	   ["health"] = 8891579;
	};
	[10] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -260.6788564223;
			 ["x"] = 536.54823848901;
			 ["g"] = 33;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -316.4031279929;
			 ["x"] = 418.47315643517;
			 ["g"] = 26;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -305.81300893397;
			 ["x"] = 418.32394149181;
			 ["teeming"] = true;
			 ["g"] = 26;
			 ["sublevel"] = 1;
		  };
		  [1] = {
			 ["y"] = -274.07596587445;
			 ["x"] = 390.45504559226;
			 ["g"] = 24;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -375.40315550671;
			 ["x"] = 441.69692993103;
			 ["g"] = 28;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -227.68528996233;
			 ["x"] = 438.44731302585;
			 ["g"] = 29;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104300;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Shadow Mistress";
	   ["displayId"] = 10923;
	   ["creatureType"] = "Demon";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 13337369;
	};
	[20] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -424.99809776805;
			 ["x"] = 543.99967159517;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 104218;
	   ["isBoss"] = true;
	   ["encounterID"] = 1720;
	   ["scale"] = 1;
	   ["creatureType"] = "Humanoid";
	   ["name"] = "Advisor Melandrus";
	   ["level"] = 112;
	   ["displayId"] = 70592;
	   ["count"] = 0;
	   ["health"] = 116725639;
	};
	[11] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -368.49406603432;
			 ["x"] = 443.2550472693;
			 ["g"] = 28;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -256.60322941098;
			 ["x"] = 409.43680650945;
			 ["teeming"] = true;
			 ["g"] = 25;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -257.01641909197;
			 ["x"] = 531.526030083;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -266.56186409614;
				   ["x"] = 526.52604158314;
				};
				[2] = {
				   ["y"] = -250.65275657756;
				   ["x"] = 549.70785610024;
				};
				[8] = {
				   ["y"] = -250.65275657756;
				   ["x"] = 549.70785610024;
				};
				[3] = {
				   ["y"] = -257.01641909197;
				   ["x"] = 531.526030083;
				};
				[1] = {
				   ["y"] = -246.56187108275;
				   ["x"] = 548.34420159267;
				};
				[4] = {
				   ["y"] = -266.56186409614;
				   ["x"] = 526.52604158314;
				};
				[5] = {
				   ["y"] = -274.28916161114;
				   ["x"] = 515.16233204795;
				};
				[7] = {
				   ["y"] = -257.01641909197;
				   ["x"] = 531.526030083;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.5525440310417;
			 ["g"] = 33;
			 ["patrolFacing2"] = 5.2032628325081;
		  };
		  [3] = {
			 ["y"] = -311.42572253352;
			 ["x"] = 414.93294344142;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -355.68148674125;
				   ["x"] = 417.338812745;
				};
				[1] = {
				   ["y"] = -318.86329872115;
				   ["x"] = 438.70238455327;
				};
				[2] = {
				   ["y"] = -305.22692773042;
				   ["x"] = 423.24782686238;
				};
				[4] = {
				   ["y"] = -322.49963310752;
				   ["x"] = 401.8841770262;
				};
				[8] = {
				   ["y"] = -349.77239459596;
				   ["x"] = 411.88419412359;
				};
				[9] = {
				   ["y"] = -331.59060562227;
				   ["x"] = 403.24783168155;
				};
				[5] = {
				   ["y"] = -331.59060562227;
				   ["x"] = 403.24783168155;
				};
				[10] = {
				   ["y"] = -322.49963310752;
				   ["x"] = 401.8841770262;
				};
				[3] = {
				   ["y"] = -315.22694482781;
				   ["x"] = 408.24778170932;
				};
				[6] = {
				   ["y"] = -349.77239459596;
				   ["x"] = 411.88419412359;
				};
				[12] = {
				   ["y"] = -305.22692773042;
				   ["x"] = 423.24782686238;
				};
				[11] = {
				   ["y"] = -315.22694482781;
				   ["x"] = 408.24778170932;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.159844949343;
			 ["g"] = 26;
			 ["patrolFacing2"] = 5.3996123733575;
		  };
		  [1] = {
			 ["y"] = -257.96687290778;
			 ["x"] = 413.07319781025;
			 ["g"] = 25;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -301.72208442521;
			 ["x"] = 418.32394149181;
			 ["teeming"] = true;
			 ["g"] = 26;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -303.88806378132;
			 ["x"] = 501.18090635449;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -304.43773647204;
				   ["x"] = 485.16692628645;
				};
				[2] = {
				   ["y"] = -326.7104479841;
				   ["x"] = 469.25777975393;
				};
				[8] = {
				   ["y"] = -326.7104479841;
				   ["x"] = 469.25777975393;
				};
				[3] = {
				   ["y"] = -312.61954647562;
				   ["x"] = 473.80321675127;
				};
				[1] = {
				   ["y"] = -358.07411151872;
				   ["x"] = 466.07603627811;
				};
				[4] = {
				   ["y"] = -304.43773647204;
				   ["x"] = 485.16692628645;
				};
				[5] = {
				   ["y"] = -303.528633467;
				   ["x"] = 510.62142028828;
				};
				[7] = {
				   ["y"] = -312.61954647562;
				   ["x"] = 473.80321675127;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 1.5707963267949;
			 ["g"] = 27;
			 ["patrolFacing2"] = 4.8105637508094;
		  };
		  [7] = {
			 ["y"] = -203.96560909035;
			 ["x"] = 413.85437040909;
			 ["g"] = 30;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 105715;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Watchful Inquisitor";
	   ["displayId"] = 68418;
	   ["creatureType"] = "Demon";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 16301227;
	};
	[3] = {
	   ["clones"] = {
		  [27] = {
			 ["y"] = -110.21935446122;
			 ["x"] = 322.07535807228;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -312.46333108251;
			 ["x"] = 342.7540767107;
			 ["g"] = 1;
			 ["sublevel"] = 1;
		  };
		  [38] = {
			 ["y"] = -81.890066512009;
			 ["x"] = 219.56008763835;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -278.94131477192;
			 ["x"] = 288.1806601004;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -281.66854575917;
			 ["x"] = 292.2716236231;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -282.12307775472;
			 ["x"] = 288.63517258897;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -281.66854575917;
			 ["x"] = 285.45342911315;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -275.29891358693;
			 ["x"] = 285.13792617961;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -284.3897875816;
			 ["x"] = 286.9561321897;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -277.11708058307;
			 ["x"] = 292.86514566671;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -260.29891162607;
			 ["x"] = 279.68342097313;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -253.93528557295;
			 ["x"] = 286.50158068718;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -257.58983828054;
			 ["x"] = 275.41891202834;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [20] = {
			 ["y"] = -328.1309715706;
			 ["x"] = 225.54589882318;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [24] = {
			 ["y"] = -325.4037196286;
			 ["x"] = 236.00039428294;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [28] = {
			 ["y"] = -111.12843795929;
			 ["x"] = 318.89355607554;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [32] = {
			 ["y"] = -109.54462379103;
			 ["x"] = 328.49549892487;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [40] = {
			 ["y"] = -80.908230257601;
			 ["x"] = 212.72712661392;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [33] = {
			 ["y"] = -111.36279078718;
			 ["x"] = 329.73059162559;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [41] = {
			 ["y"] = -82.726397253746;
			 ["x"] = 209.54532461718;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -254.86260729329;
			 ["x"] = 283.14619003637;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [21] = {
			 ["y"] = -323.58551506629;
			 ["x"] = 222.81858980804;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [25] = {
			 ["y"] = -329.04007312786;
			 ["x"] = 232.81857277923;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [29] = {
			 ["y"] = -111.58300896879;
			 ["x"] = 325.257179576;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [34] = {
			 ["y"] = -117.27190179906;
			 ["x"] = 329.73059162559;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [42] = {
			 ["y"] = -86.362770259984;
			 ["x"] = 209.09073410071;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -274.38981058188;
			 ["x"] = 289.683324163;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -256.66253861983;
			 ["x"] = 279.68342097313;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -252.57160427461;
			 ["x"] = 286.04706565271;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -250.75346406923;
			 ["x"] = 285.13792617961;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -258.04442879701;
			 ["x"] = 284.05527353444;
			 ["g"] = 8;
			 ["sublevel"] = 1;
		  };
		  [22] = {
			 ["y"] = -315.85823561048;
			 ["x"] = 231.45493777863;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [26] = {
			 ["y"] = -319.27642419312;
			 ["x"] = 229.61845883994;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [30] = {
			 ["y"] = -114.76481096553;
			 ["x"] = 327.07538558609;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
		  [36] = {
			 ["y"] = -90.526467032055;
			 ["x"] = 209.10555913611;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [37] = {
			 ["y"] = -85.98099102077;
			 ["x"] = 220.46917113642;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [39] = {
			 ["y"] = -79.617308999393;
			 ["x"] = 216.37824662766;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [35] = {
			 ["y"] = -91.435531023154;
			 ["x"] = 216.37824662766;
			 ["g"] = 21;
			 ["sublevel"] = 1;
		  };
		  [1] = {
			 ["y"] = -318.11935698267;
			 ["x"] = 351.75401437592;
			 ["g"] = 1;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -319.49459055753;
			 ["x"] = 224.63683483208;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [23] = {
			 ["y"] = -319.94916011924;
			 ["x"] = 236.45496529244;
			 ["g"] = 13;
			 ["sublevel"] = 1;
		  };
		  [31] = {
			 ["y"] = -118.40116446479;
			 ["x"] = 326.16628258105;
			 ["g"] = 18;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 105703;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.6;
	   ["name"] = "Mana Wyrm";
	   ["displayId"] = 70565;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 2963859;
	};
	[6] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -109.31663192258;
			 ["x"] = 251.12228320582;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -117.79772384291;
				   ["x"] = 262.9822703498;
				};
				[2] = {
				   ["y"] = -100.52496181677;
				   ["x"] = 237.07318583151;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 1.0799224746715;
			 ["g"] = 20;
			 ["patrolFacing2"] = 4.0251655874119;
		  };
		  [2] = {
			 ["y"] = -280.76734909037;
			 ["x"] = 271.20728224926;
			 ["g"] = 11;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -136.81732380295;
			 ["x"] = 232.72708061336;
			 ["g"] = 23;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -295.07031680071;
			 ["x"] = 262.71969240462;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -286.85477831064;
				   ["x"] = 271.05490573177;
				};
				[2] = {
				   ["y"] = -306.85477132403;
				   ["x"] = 253.78226074747;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.5525440310417;
			 ["g"] = 12;
			 ["patrolFacing2"] = 4.7123889803847;
		  };
		  [1] = {
			 ["y"] = -345.62381624279;
			 ["x"] = 306.02587765345;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -168.90419695645;
			 ["x"] = 323.65208866041;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -182.18125984065;
				   ["x"] = 323.73797439679;
				};
				[2] = {
				   ["y"] = -155.36310842492;
				   ["x"] = 322.82887129322;
				};
			 };
			 ["g"] = 17;
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 0;
			 ["patrolFacing2"] = 3.2397674240145;
		  };
		  [5] = {
			 ["y"] = -112.83323300108;
			 ["x"] = 301.6530529939;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -112.83323300108;
				   ["x"] = 301.6530529939;
				};
				[2] = {
				   ["y"] = -112.83323300108;
				   ["x"] = 301.6530529939;
				};
				[3] = {
				   ["y"] = -106.46963517973;
				   ["x"] = 305.74396017414;
				};
				[1] = {
				   ["y"] = -112.83323300108;
				   ["x"] = 286.1984579639;
				};
				[4] = {
				   ["y"] = -108.74233417142;
				   ["x"] = 316.65307919285;
				};
				[5] = {
				   ["y"] = -106.46963517973;
				   ["x"] = 305.74396017414;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 1.4726215563702;
			 ["g"] = 19;
			 ["patrolFacing2"] = 5.6941366846315;
		  };
		  [7] = {
			 ["y"] = -152.22816737948;
			 ["x"] = 223.5160595857;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -148.13724287072;
				   ["x"] = 263.51600659853;
				};
				[2] = {
				   ["y"] = -152.22816737948;
				   ["x"] = 223.5160595857;
				};
				[4] = {
				   ["y"] = -152.22816737948;
				   ["x"] = 223.5160595857;
				};
				[3] = {
				   ["y"] = -133.07266581502;
				   ["x"] = 224.65942634785;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 6.1850105367549;
			 ["g"] = 22;
			 ["patrolFacing2"] = 4.8105637508094;
		  };
	   };
	   ["id"] = 104247;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Duskwatch Arcanist";
	   ["displayId"] = 70563;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 13337369;
	};
	[12] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -313.53530010589;
			 ["x"] = 392.90352826967;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -313.53530010589;
				   ["x"] = 392.90352826967;
				};
				[2] = {
				   ["y"] = -326.49085302845;
				   ["x"] = 456.22878907083;
				};
				[8] = {
				   ["y"] = -298.53533460631;
				   ["x"] = 405.63073625663;
				};
				[3] = {
				   ["y"] = -338.30901653129;
				   ["x"] = 455.31972507974;
				};
				[1] = {
				   ["y"] = -306.66661761093;
				   ["x"] = 423.25491342541;
				};
				[4] = {
				   ["y"] = -350.58175104362;
				   ["x"] = 445.77426056859;
				};
				[5] = {
				   ["y"] = -349.8989326334;
				   ["x"] = 415.6307522703;
				};
				[7] = {
				   ["y"] = -300.80805310498;
				   ["x"] = 395.17624676834;
				};
			 };
			 ["patrolFacing"] = 6.0868357663302;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -332.29815465091;
			 ["x"] = 400.17739110987;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -325.37883679972;
			 ["x"] = 404.81451223503;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -328.18502078543;
			 ["x"] = 393.81863686794;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -227.42118785285;
			 ["x"] = 491.2029593959;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -209.17078304908;
			 ["x"] = 414.7689440233;
			 ["g"] = 30;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -231.68051966496;
			 ["x"] = 496.49509366208;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -205.07989711093;
			 ["x"] = 407.49619722267;
			 ["g"] = 30;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -331.28792830463;
			 ["x"] = 404.81451223503;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -223.40809541362;
			 ["x"] = 498.91954598558;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
		  [20] = {
			 ["y"] = -199.65475106354;
			 ["x"] = 410.9931040341;
			 ["g"] = 30;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -226.26194579964;
			 ["x"] = 502.62373931329;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -323.10611830106;
			 ["x"] = 399.35997223265;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -329.09404576258;
			 ["x"] = 400.18231888932;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -231.96670287808;
			 ["x"] = 491.2029593959;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -222.91223726673;
			 ["x"] = 493.07393043047;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -332.73045778276;
			 ["x"] = 394.72770085904;
			 ["g"] = 31;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -238.95568791614;
			 ["x"] = 503.93620866561;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -291.22838894828;
				   ["x"] = 498.48166866322;
				};
				[1] = {
				   ["y"] = -193.04653235656;
				   ["x"] = 479.84525212951;
				};
				[2] = {
				   ["y"] = -218.95567539578;
				   ["x"] = 511.66346716666;
				};
				[4] = {
				   ["y"] = -238.95568791614;
				   ["x"] = 503.93620866561;
				};
				[8] = {
				   ["y"] = -257.59202642196;
				   ["x"] = 458.48168263645;
				};
				[9] = {
				   ["y"] = -228.50112039995;
				   ["x"] = 457.5725796314;
				};
				[5] = {
				   ["y"] = -270.31927342287;
				   ["x"] = 517.11804618299;
				};
				[3] = {
				   ["y"] = -225.77385039876;
				   ["x"] = 514.84528867037;
				};
				[6] = {
				   ["y"] = -285.31929744337;
				   ["x"] = 508.481606649;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 3.5342917352885;
			 ["g"] = 32;
			 ["patrolFacing2"] = 5.5959619142068;
		  };
		  [19] = {
			 ["y"] = -203.29114357675;
			 ["x"] = 418.26581103263;
			 ["g"] = 30;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -227.42118785285;
			 ["x"] = 496.20290888182;
			 ["g"] = 32;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104295;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.6;
	   ["name"] = "Blazing Imp";
	   ["displayId"] = 17035;
	   ["creatureType"] = "Demon";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 5927719;
	};
	[13] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -275.63954734324;
			 ["x"] = 566.87135013531;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -261.5978461547;
				   ["x"] = 525.61774998991;
				};
				[1] = {
				   ["y"] = -275.63954734324;
				   ["x"] = 566.87135013531;
				};
				[2] = {
				   ["y"] = -269.32510465575;
				   ["x"] = 559.70856648389;
				};
				[4] = {
				   ["y"] = -251.59783014103;
				   ["x"] = 536.52679098073;
				};
				[8] = {
				   ["y"] = -251.59783014103;
				   ["x"] = 536.52679098073;
				};
				[9] = {
				   ["y"] = -251.14327863851;
				   ["x"] = 552.89048901578;
				};
				[5] = {
				   ["y"] = -261.5978461547;
				   ["x"] = 525.61774998991;
				};
				[10] = {
				   ["y"] = -269.32510465575;
				   ["x"] = 559.70856648389;
				};
				[3] = {
				   ["y"] = -251.14327863851;
				   ["x"] = 552.89048901578;
				};
				[6] = {
				   ["y"] = -259.32508864208;
				   ["x"] = 511.52680946748;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 3.1415926535898;
			 ["patrolFacing2"] = 0.68722339297277;
		  };
		  [2] = {
			 ["y"] = -184.90218738127;
			 ["x"] = 473.67594747759;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -184.90218738127;
				   ["x"] = 473.67594747759;
				};
				[2] = {
				   ["y"] = -184.90218738127;
				   ["x"] = 473.67594747759;
				};
				[3] = {
				   ["y"] = -196.37311499756;
				   ["x"] = 471.6175887856;
				};
				[1] = {
				   ["y"] = -177.73673747779;
				   ["x"] = 463.43570075413;
				};
				[4] = {
				   ["y"] = -203.19130950751;
				   ["x"] = 488.43576029527;
				};
				[5] = {
				   ["y"] = -196.37311499756;
				   ["x"] = 471.6175887856;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 2.8470683423158;
			 ["patrolFacing2"] = 0.98174770424681;
		  };
		  [4] = {
			 ["y"] = -380.47711979901;
			 ["x"] = 435.94821244373;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -380.47711979901;
				   ["x"] = 435.94821244373;
				};
				[2] = {
				   ["y"] = -355.22096676424;
				   ["x"] = 415.31882254965;
				};
				[8] = {
				   ["y"] = -355.22096676424;
				   ["x"] = 415.31882254965;
				};
				[3] = {
				   ["y"] = -363.6273504712;
				   ["x"] = 418.03836876707;
				};
				[1] = {
				   ["y"] = -345.84589630387;
				   ["x"] = 413.44390501709;
				};
				[4] = {
				   ["y"] = -380.47711979901;
				   ["x"] = 435.94821244373;
				};
				[5] = {
				   ["y"] = -388.93437566169;
				   ["x"] = 437.45865765591;
				};
				[7] = {
				   ["y"] = -363.6273504712;
				   ["x"] = 418.03836876707;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 3.5342917352885;
			 ["patrolFacing2"] = 0.98174770424681;
		  };
		  [3] = {
			 ["y"] = -340.75671109095;
			 ["x"] = 395.31038736291;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -326.12620352057;
				   ["x"] = 397.01942651325;
				};
				[2] = {
				   ["y"] = -326.12620352057;
				   ["x"] = 397.01942651325;
				};
				[3] = {
				   ["y"] = -310.21713501594;
				   ["x"] = 414.29214952545;
				};
				[1] = {
				   ["y"] = -340.75671109095;
				   ["x"] = 395.31038736291;
				};
				[4] = {
				   ["y"] = -311.12623802099;
				   ["x"] = 422.9285500455;
				};
				[5] = {
				   ["y"] = -310.21713501594;
				   ["x"] = 414.29214952545;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 3.0434178831651;
			 ["patrolFacing2"] = 6.1850105367549;
		  };
	   };
	   ["id"] = 104278;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["name"] = "Felbound Enforcer";
	   ["displayId"] = 68765;
	   ["creatureType"] = "Demon";
	   ["level"] = 111;
	   ["count"] = 10;
	   ["health"] = 30661163;
	};
	[7] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -155.35531844319;
			 ["x"] = 217.40346080808;
			 ["g"] = 22;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -348.58595633827;
			 ["x"] = 290.27336342168;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -183.71857140252;
			 ["x"] = 282.63665959053;
			 ["g"] = 15;
			 ["sublevel"] = 1;
		  };
		  [1] = {
			 ["y"] = -349.04048833382;
			 ["x"] = 280.27338642196;
			 ["g"] = 5;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -171.90040789968;
			 ["x"] = 274.00027857746;
			 ["teeming"] = true;
			 ["g"] = 15;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -174.40229940593;
			 ["x"] = 301.30356642717;
			 ["g"] = 16;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 105705;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Bound Energy";
	   ["displayId"] = 55561;
	   ["creatureType"] = "Elemental";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11855438;
	};
	[14] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -332.749751694;
			 ["x"] = 497.31184268357;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104274;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["name"] = "Baalgar the Watchful";
	   ["displayId"] = 63588;
	   ["creatureType"] = "Demon";
	   ["level"] = 111;
	   ["count"] = 0;
	   ["health"] = 45991747;
	};
	[19] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -320.0617287294;
			 ["x"] = 485.45504054805;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104217;
	   ["isBoss"] = true;
	   ["encounterID"] = 1719;
	   ["scale"] = 1;
	   ["creatureType"] = "Demon";
	   ["name"] = "Talixae Flamewreath";
	   ["level"] = 112;
	   ["displayId"] = 69267;
	   ["count"] = 0;
	   ["health"] = 84927465;
	};
	[15] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -335.47704120216;
			 ["x"] = 488.22092967495;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 104273;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["name"] = "Jazshariu";
	   ["displayId"] = 9018;
	   ["creatureType"] = "Demon";
	   ["level"] = 111;
	   ["count"] = 0;
	   ["health"] = 45991747;
	};
 };
