local MDT = MDT
local L = MDT.L
local dungeonIndex = 4
MDT.dungeonList[dungeonIndex] = L["Darkheart Thicket"]
local nerfMultiplier = 1
local pi = math.pi

MDT.dungeonMaps[dungeonIndex] = {
    [0] = "DarkheartThicket",
    [1] = "DarkheartThicket",
}
MDT.dungeonSubLevels[dungeonIndex] = {
   [1] = L["Darkheart Thicket Sublevel"],
}

MDT.dungeonTotalCount[dungeonIndex] = {normal=280,teeming=336,teemingEnabled=true}

MDT.dungeonEnemies[dungeonIndex] = {
    [1] = {
       ["clones"] = {
          [13] = {
             ["y"] = -140.03257873621;
             ["x"] = 301.06930664595;
             ["teeming"] = true;
             ["g"] = 1;
             ["sublevel"] = 1;
          };
          [7] = {
             ["y"] = -171.59051708054;
             ["x"] = 208.1826601783;
             ["g"] = 9;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -135.45334847906;
             ["x"] = 310.00335933817;
             ["g"] = 1;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -139.13756320902;
             ["x"] = 306.84546745164;
             ["g"] = 1;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -155.35409778337;
             ["x"] = 168.44330781555;
             ["g"] = 7;
             ["sublevel"] = 1;
          };
          [8] = {
             ["y"] = -170.94161456242;
             ["x"] = 227.1051156225;
             ["g"] = 10;
             ["sublevel"] = 1;
          };
          [9] = {
             ["y"] = -177.04512106563;
             ["x"] = 227.47726087093;
             ["g"] = 10;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -163.99047879645;
             ["x"] = 163.44331931569;
             ["g"] = 7;
             ["sublevel"] = 1;
          };
          [10] = {
             ["y"] = -217.93349131421;
             ["x"] = 232.70361876642;
             ["g"] = 12;
             ["sublevel"] = 1;
          };
          [14] = {
             ["y"] = -168.75303116808;
             ["x"] = 212.33564276823;
             ["teeming"] = true;
             ["g"] = 9;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -135.45334847906;
             ["x"] = 280.52968667254;
             ["g"] = 2;
             ["sublevel"] = 1;
          };
          [6] = {
             ["y"] = -167.04508008321;
             ["x"] = 207.72806966183;
             ["g"] = 9;
             ["sublevel"] = 1;
          };
          [12] = {
             ["y"] = -183.92528176033;
             ["x"] = 185.00094151546;
             ["g"] = 13;
             ["sublevel"] = 1;
          };
          [11] = {
             ["y"] = -218.84257481228;
             ["x"] = 223.6127057578;
             ["g"] = 12;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 95772;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Frenzied Nightclaw";
       ["displayId"] = 64385;
       ["creatureType"] = "Beast";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 11855438;
    };
    [2] = {
       ["clones"] = {
          [6] = {
             ["y"] = -173.40870358366;
             ["x"] = 197.27358017353;
             ["g"] = 9;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -172.49971738086;
             ["x"] = 231.87060067706;
             ["patrol"] = {
                [6] = {
                   ["y"] = -178.7000131341;
                   ["x"] = 215.43479338555;
                };
                [2] = {
                   ["y"] = -192.32783014783;
                   ["x"] = 223.74775380237;
                };
                [3] = {
                   ["y"] = -199.43580795636;
                   ["x"] = 219.77419677526;
                };
                [1] = {
                   ["y"] = -180.68870777374;
                   ["x"] = 238.19790567609;
                };
                [4] = {
                   ["y"] = -197.95181811762;
                   ["x"] = 207.10739672029;
                };
                [5] = {
                   ["y"] = -185.05460071172;
                   ["x"] = 208.67521670917;
                };
                [7] = {
                   ["y"] = -172.49971738086;
                   ["x"] = 231.87060067706;
                };
             };
             ["patrolFacing"] = 3.9269908169872;
             ["g"] = 10;
             ["sublevel"] = 1;
          };
          [8] = {
             ["y"] = -182.56166626671;
             ["x"] = 180.91005602064;
             ["g"] = 13;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -252.05454021711;
             ["x"] = 211.05099998093;
             ["g"] = 14;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -131.2428334927;
             ["x"] = 303.68757556511;
             ["g"] = 1;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -251.32750870967;
             ["x"] = 216.67918834006;
             ["patrol"] = {
                [7] = {
                   ["y"] = -251.32750870967;
                   ["x"] = 216.67918834006;
                };
                [1] = {
                   ["y"] = -251.32750870967;
                   ["x"] = 216.67918834006;
                };
                [2] = {
                   ["y"] = -228.13025637098;
                   ["x"] = 212.29368634028;
                };
                [4] = {
                   ["y"] = -209.52575065084;
                   ["x"] = 215.38103617532;
                };
                [8] = {
                   ["y"] = -267.14810745017;
                   ["x"] = 218.0611012743;
                };
                [9] = {
                   ["y"] = -282.10113184884;
                   ["x"] = 214.08945573558;
                };
                [5] = {
                   ["y"] = -214.89864537853;
                   ["x"] = 211.73588302154;
                };
                [10] = {
                   ["y"] = -267.14810745017;
                   ["x"] = 218.0611012743;
                };
                [3] = {
                   ["y"] = -214.89864537853;
                   ["x"] = 211.73588302154;
                };
                [6] = {
                   ["y"] = -228.13025637098;
                   ["x"] = 212.29368634028;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 3.3379421944392;
             ["g"] = 14;
             ["patrolFacing2"] = 0.19634954084936;
          };
          [5] = {
             ["y"] = -143.53591477356;
             ["x"] = 146.1705182756;
             ["g"] = 8;
             ["sublevel"] = 1;
          };
          [7] = {
             ["y"] = -168.4087150838;
             ["x"] = 199.54625965826;
             ["g"] = 9;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 101679;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Dreadsoul Poisoner";
       ["displayId"] = 67296;
       ["creatureType"] = "Humanoid";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 11855444;
    };
    [4] = {
       ["clones"] = {
          [7] = {
             ["y"] = -204.77239208705;
             ["x"] = 255.26483768455;
             ["g"] = 11;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -100.22691739489;
             ["x"] = 282.43371670328;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -140.2268687426;
             ["x"] = 243.79734198302;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -108.40871653667;
             ["x"] = 155.19577233815;
             ["g"] = 5;
             ["sublevel"] = 1;
          };
          [8] = {
             ["y"] = -216.13602359434;
             ["x"] = 254.35577369345;
             ["g"] = 11;
             ["sublevel"] = 1;
          };
          [9] = {
             ["y"] = -298.9924963006;
             ["x"] = 211.76669116584;
             ["g"] = 16;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -109.77235153726;
             ["x"] = 146.10478130163;
             ["g"] = 5;
             ["sublevel"] = 1;
          };
          [10] = {
             ["y"] = -296.71975829496;
             ["x"] = 203.58484214832;
             ["g"] = 16;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -101.13600099148;
             ["x"] = 225.61563103723;
             ["g"] = 3;
             ["sublevel"] = 1;
          };
          [6] = {
             ["y"] = -176.59056956311;
             ["x"] = 247.99213068602;
             ["sublevel"] = 1;
          };
          [11] = {
             ["y"] = -147.95429989909;
             ["x"] = 237.28316194242;
             ["teeming"] = true;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 95779;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1.4;
       ["name"] = "Festerhide Grizzly";
       ["displayId"] = 66633;
       ["creatureType"] = "Beast";
       ["level"] = 111;
       ["count"] = 10;
       ["health"] = 21462815;
    };
    [8] = {
       ["clones"] = {
          [15] = {
             ["y"] = -427.09824332037;
             ["x"] = 225.98036130262;
             ["teeming"] = true;
             ["g"] = 17;
             ["sublevel"] = 1;
          };
          [13] = {
             ["y"] = -402.1600217726;
             ["x"] = 344.7963090408;
             ["g"] = 23;
             ["sublevel"] = 1;
          };
          [7] = {
             ["y"] = -435.22697977128;
             ["x"] = 302.55313494458;
             ["g"] = 21;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -423.55827152654;
             ["x"] = 209.29741683468;
             ["g"] = 17;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -429.77244456595;
             ["x"] = 218.53051266084;
             ["g"] = 17;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -432.49968494777;
             ["x"] = 257.25883862907;
             ["g"] = 18;
             ["sublevel"] = 1;
          };
          [8] = {
             ["y"] = -431.59064577899;
             ["x"] = 313.4621759354;
             ["g"] = 21;
             ["sublevel"] = 1;
          };
          [16] = {
             ["y"] = -422.09823531353;
             ["x"] = 217.79855129905;
             ["teeming"] = true;
             ["g"] = 17;
             ["sublevel"] = 1;
          };
          [9] = {
             ["y"] = -474.31786279301;
             ["x"] = 324.35508312557;
             ["g"] = 22;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -449.22283381712;
             ["x"] = 277.38030850125;
             ["g"] = 19;
             ["sublevel"] = 1;
          };
          [10] = {
             ["y"] = -480.68150580044;
             ["x"] = 318.90054312319;
             ["g"] = 22;
             ["sublevel"] = 1;
          };
          [14] = {
             ["y"] = -396.70548177021;
             ["x"] = 338.43274406126;
             ["g"] = 23;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -439.77241224143;
             ["x"] = 262.25878865684;
             ["g"] = 18;
             ["sublevel"] = 1;
          };
          [6] = {
             ["y"] = -454.87728912324;
             ["x"] = 276.65121040487;
             ["g"] = 19;
             ["sublevel"] = 1;
          };
          [12] = {
             ["y"] = -490.68150230713;
             ["x"] = 324.35508312557;
             ["g"] = 22;
             ["sublevel"] = 1;
          };
          [11] = {
             ["y"] = -485.22698181172;
             ["x"] = 316.62782462452;
             ["g"] = 22;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 99360;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Vilethorn Blossom";
       ["displayId"] = 69687;
       ["creatureType"] = "Elemental";
       ["level"] = 110;
       ["count"] = 9;
       ["health"] = 14819297;
    };
    [16] = {
       ["clones"] = {
          [1] = {
             ["y"] = -263.96715725988;
             ["x"] = 441.53339546077;
             ["g"] = 28;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -260.78531624919;
             ["x"] = 437.89702245453;
             ["g"] = 28;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -367.6025125639;
             ["x"] = 519.91830040217;
             ["teeming"] = true;
             ["g"] = 31;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -460.2264227503;
             ["x"] = 626.41737307827;
             ["g"] = 33;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 100539;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Taintheart Deadeye";
       ["displayId"] = 64486;
       ["creatureType"] = "Demon";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 11855444;
    };
    [17] = {
       ["clones"] = {
          [7] = {
             ["y"] = -389.68690356999;
             ["x"] = 545.01460208218;
             ["g"] = 32;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -280.39627110298;
             ["x"] = 465.65797076734;
             ["g"] = 29;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -270.3429713843;
             ["x"] = 477.92034192708;
             ["g"] = 29;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -258.07027588591;
             ["x"] = 472.92035342722;
             ["g"] = 29;
             ["sublevel"] = 1;
          };
          [8] = {
             ["y"] = -394.2323600743;
             ["x"] = 555.92368208694;
             ["g"] = 32;
             ["sublevel"] = 1;
          };
          [9] = {
             ["y"] = -444.759740959;
             ["x"] = 631.80335238176;
             ["g"] = 33;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -397.49972302535;
             ["x"] = 542.894142341;
             ["g"] = 32;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -266.70663739201;
             ["x"] = 463.8294404186;
             ["g"] = 29;
             ["sublevel"] = 1;
          };
          [6] = {
             ["y"] = -400.68152502209;
             ["x"] = 551.53050384709;
             ["g"] = 32;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 100526;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Tormented Bloodseeker";
       ["displayId"] = 61828;
       ["creatureType"] = "Beast";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 14819297;
    };
    [9] = {
       ["clones"] = {
          [2] = {
             ["y"] = -441.41424435136;
             ["x"] = 314.56740910116;
             ["g"] = 20;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -439.14152585269;
             ["x"] = 309.56734257341;
             ["g"] = 20;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -435.68155684538;
             ["x"] = 248.33110579345;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -445.73757820576;
             ["x"] = 260.41812922054;
             ["teeming"] = true;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -443.86336708433;
             ["x"] = 311.35854737553;
             ["teeming"] = true;
             ["g"] = 20;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 99359;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Rotheart Keeper";
       ["displayId"] = 69688;
       ["creatureType"] = "Humanoid";
       ["level"] = 110;
       ["count"] = 3;
       ["health"] = 16301159;
    };
    [18] = {
       ["clones"] = {
          [1] = {
             ["y"] = -341.5737020441;
             ["x"] = 204.55247082157;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 96512;
       ["isBoss"] = true;
       ["encounterID"] = 1654;
       ["scale"] = 1;
       ["name"] = "Archdruid Glaidalis";
       ["displayId"] = 69815;
       ["creatureType"] = "Humanoid";
       ["level"] = 112;
       ["count"] = 0;
       ["health"] = 88813051;
    };
    [5] = {
       ["clones"] = {
          [13] = {
             ["y"] = -134.31789484507;
             ["x"] = 217.26637997311;
             ["teeming"] = true;
             ["g"] = 4;
             ["sublevel"] = 1;
          };
          [7] = {
             ["y"] = -153.40871057028;
             ["x"] = 145.00082062048;
             ["g"] = 8;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -111.13598653786;
             ["x"] = 226.5593828856;
             ["g"] = 3;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -107.49965254557;
             ["x"] = 218.83212438455;
             ["g"] = 3;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -129.31782656954;
             ["x"] = 217.8882546569;
             ["patrol"] = {
                [6] = {
                   ["y"] = -139.72555077986;
                   ["x"] = 262.92007980153;
                };
                [2] = {
                   ["y"] = -124.64718122079;
                   ["x"] = 189.08386791577;
                };
                [8] = {
                   ["y"] = -130.63459875729;
                   ["x"] = 225.19277325947;
                };
                [3] = {
                   ["y"] = -129.31782656954;
                   ["x"] = 217.8882546569;
                };
                [1] = {
                   ["y"] = -129.31782656954;
                   ["x"] = 217.8882546569;
                };
                [4] = {
                   ["y"] = -130.63459875729;
                   ["x"] = 225.19277325947;
                };
                [5] = {
                   ["y"] = -144.2709877772;
                   ["x"] = 240.64736828947;
                };
                [7] = {
                   ["y"] = -144.2709877772;
                   ["x"] = 240.64736828947;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 1.4726215563702;
             ["g"] = 4;
             ["patrolFacing2"] = 4.4178646691106;
          };
          [8] = {
             ["y"] = -209.29712980811;
             ["x"] = 231.79443773348;
             ["g"] = 12;
             ["sublevel"] = 1;
          };
          [9] = {
             ["y"] = -207.93351431449;
             ["x"] = 221.79449974771;
             ["g"] = 12;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -134.31780105496;
             ["x"] = 195.65030986744;
             ["g"] = 6;
             ["sublevel"] = 1;
          };
          [10] = {
             ["y"] = -186.65253225455;
             ["x"] = 188.18280203312;
             ["g"] = 13;
             ["sublevel"] = 1;
          };
          [14] = {
             ["y"] = -175.12239762952;
             ["x"] = 203.63465085303;
             ["teeming"] = true;
             ["g"] = 9;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -123.40875393123;
             ["x"] = 218.79743578838;
             ["g"] = 4;
             ["sublevel"] = 1;
          };
          [6] = {
             ["y"] = -159.97540367677;
             ["x"] = 164.26909814081;
             ["patrol"] = {
                [6] = {
                   ["y"] = -176.87712655062;
                   ["x"] = 169.54375263666;
                };
                [2] = {
                   ["y"] = -148.74213276827;
                   ["x"] = 153.5164253695;
                };
                [3] = {
                   ["y"] = -143.49295412365;
                   ["x"] = 151.31418146772;
                };
                [1] = {
                   ["y"] = -159.97540367677;
                   ["x"] = 164.26909814081;
                };
                [4] = {
                   ["y"] = -148.74213276827;
                   ["x"] = 153.5164253695;
                };
                [5] = {
                   ["y"] = -159.97540367677;
                   ["x"] = 164.26909814081;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 0.78539816339745;
             ["g"] = 7;
             ["patrolFacing2"] = 3.5342917352885;
          };
          [12] = {
             ["y"] = -117.04517183287;
             ["x"] = 219.99368898825;
             ["teeming"] = true;
             ["g"] = 4;
             ["sublevel"] = 1;
          };
          [11] = {
             ["y"] = -253.30952306864;
             ["x"] = 225.91003054728;
             ["g"] = 15;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 95771;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Dreadsoul Ruiner";
       ["displayId"] = 64539;
       ["creatureType"] = "Humanoid";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 11855444;
    };
    [10] = {
       ["clones"] = {
          [2] = {
             ["y"] = -301.70781576134;
             ["x"] = 382.04213554552;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -288.52597824395;
             ["x"] = 378.40572352534;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -323.24744912373;
             ["x"] = 379.17747443888;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -296.70776874056;
             ["x"] = 357.4967055348;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -287.61691425286;
             ["x"] = 336.58760951636;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 101991;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Nightmare Dweller";
       ["displayId"] = 71636;
       ["creatureType"] = "Elemental";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 14819297;
    };
    [20] = {
       ["clones"] = {
          [1] = {
             ["y"] = -479.31788158202;
             ["x"] = 681.70414915098;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 99192;
       ["isBoss"] = true;
       ["encounterID"] = 1657;
       ["scale"] = 1;
       ["name"] = "Shade of Xavius";
       ["displayId"] = 71688;
       ["creatureType"] = "Demon";
       ["level"] = 112;
       ["count"] = 0;
       ["health"] = 119555948;
    };
    [21] = {
       ["clones"] = {
          [1] = {
             ["y"] = -254.48568850622;
             ["x"] = 554.56865152516;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 99200;
       ["isBoss"] = true;
       ["encounterID"] = 1656;
       ["scale"] = 1;
       ["name"] = "Dresaron";
       ["displayId"] = 71675;
       ["creatureType"] = "Dragonkin";
       ["level"] = 112;
       ["count"] = 0;
       ["health"] = 111016239;
    };
    [11] = {
       ["clones"] = {
          [1] = {
             ["y"] = -206.75129995109;
             ["x"] = 423.48297168345;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -200.47295013329;
             ["x"] = 432.68660694789;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -210.47292713301;
             ["x"] = 431.32295244032;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [8] = {
             ["y"] = -207.2911056293;
             ["x"] = 413.59571693955;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [16] = {
             ["y"] = -186.62792371648;
             ["x"] = 499.22693431335;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [17] = {
             ["y"] = -184.05503759857;
             ["x"] = 488.36579117006;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [9] = {
             ["y"] = -202.74566863196;
             ["x"] = 415.41388393569;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [18] = {
             ["y"] = -191.01230420535;
             ["x"] = 496.72883546825;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -200.0183791238;
             ["x"] = 420.86842393807;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [10] = {
             ["y"] = -181.62793467476;
             ["x"] = 482.4087219671;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [20] = {
             ["y"] = -206.68965457822;
             ["x"] = 507.32581052651;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [21] = {
             ["y"] = -208.96237332319;
             ["x"] = 502.78037303657;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [11] = {
             ["y"] = -187.08247526827;
             ["x"] = 480.59047674601;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [22] = {
             ["y"] = -212.66751144441;
             ["x"] = 506.3868112593;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -205.01838713063;
             ["x"] = 433.14119746436;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [6] = {
             ["y"] = -212.29115265008;
             ["x"] = 425.41382192146;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [12] = {
             ["y"] = -192.53701586177;
             ["x"] = 483.31778605672;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [24] = {
             ["y"] = -207.14418662303;
             ["x"] = 513.23486365784;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [25] = {
             ["y"] = -212.59874672351;
             ["x"] = 517.78037917568;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [13] = {
             ["y"] = -196.17338926209;
             ["x"] = 491.49963596092;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [26] = {
             ["y"] = -215.78054906507;
             ["x"] = 513.68945422358;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [7] = {
             ["y"] = -210.47292713301;
             ["x"] = 417.23205093184;
             ["g"] = 24;
             ["sublevel"] = 1;
          };
          [14] = {
             ["y"] = -190.26425810285;
             ["x"] = 492.40870005054;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
          [27] = {
             ["y"] = -216.68963266166;
             ["x"] = 508.68946518186;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [23] = {
             ["y"] = -209.41688586102;
             ["x"] = 509.59852927147;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [19] = {
             ["y"] = -203.05326167093;
             ["x"] = 511.87124801644;
             ["g"] = 26;
             ["sublevel"] = 1;
          };
          [15] = {
             ["y"] = -184.8097565233;
             ["x"] = 495.59056091303;
             ["g"] = 25;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 100529;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 0.6;
       ["name"] = "Hatespawn Slime";
       ["displayId"] = 47926;
       ["creatureType"] = "Elemental";
       ["level"] = 110;
       ["count"] = 1;
       ["health"] = 2222902;
    };
    [3] = {
       ["clones"] = {
          [2] = {
             ["y"] = -131.2428334927;
             ["x"] = 273.16130238667;
             ["g"] = 2;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -128.08494160617;
             ["x"] = 277.37179478601;
             ["g"] = 2;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -150.71655282936;
             ["x"] = 277.37179478601;
             ["g"] = 2;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -194.83436176509;
             ["x"] = 181.81919803964;
             ["g"] = 13;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -262.85498757978;
             ["x"] = 226.81917256627;
             ["g"] = 15;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 95769;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Mindshattered Screecher";
       ["displayId"] = 64536;
       ["creatureType"] = "Beast";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 8891579;
    };
    [6] = {
       ["clones"] = {
          [1] = {
             ["y"] = -142.04505955601;
             ["x"] = 197.01388634712;
             ["g"] = 6;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -134.77233305051;
             ["x"] = 207.01390236079;
             ["g"] = 6;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -151.6521889619;
             ["x"] = 135.43321184775;
             ["g"] = 8;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -145.743097457;
             ["x"] = 136.3423148528;
             ["g"] = 8;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 95766;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Crazed Razorbeak";
       ["displayId"] = 64535;
       ["creatureType"] = "Beast";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 11855438;
    };
    [12] = {
       ["clones"] = {
          [1] = {
             ["y"] = -194.26827922932;
             ["x"] = 460.0701258476;
             ["patrol"] = {
                [6] = {
                   ["y"] = -176.06923061483;
                   ["x"] = 469.73598610368;
                };
                [2] = {
                   ["y"] = -199.96604551375;
                   ["x"] = 438.55421881428;
                };
                [8] = {
                   ["y"] = -184.25099508944;
                   ["x"] = 471.09963647194;
                };
                [3] = {
                   ["y"] = -194.26827922932;
                   ["x"] = 460.0701258476;
                };
                [1] = {
                   ["y"] = -194.26827922932;
                   ["x"] = 460.0701258476;
                };
                [4] = {
                   ["y"] = -184.25099508944;
                   ["x"] = 471.09963647194;
                };
                [5] = {
                   ["y"] = -181.06918010075;
                   ["x"] = 474.28142310101;
                };
                [7] = {
                   ["y"] = -181.06918010075;
                   ["x"] = 474.28142310101;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 2.0616701789183;
             ["patrolFacing2"] = 5.7923114550562;
          };
          [2] = {
             ["y"] = -194.04340059876;
             ["x"] = 520.47283889433;
             ["patrol"] = {
                [6] = {
                   ["y"] = -224.73685216927;
                   ["x"] = 525.9864842126;
                };
                [2] = {
                   ["y"] = -178.61992394155;
                   ["x"] = 521.99343644345;
                };
                [3] = {
                   ["y"] = -177.7108209365;
                   ["x"] = 527.90252794836;
                };
                [1] = {
                   ["y"] = -194.04340059876;
                   ["x"] = 520.47283889433;
                };
                [4] = {
                   ["y"] = -178.61992394155;
                   ["x"] = 521.99343644345;
                };
                [5] = {
                   ["y"] = -194.04340059876;
                   ["x"] = 520.47283889433;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 6.1850105367549;
             ["patrolFacing2"] = 3.4361169648638;
          };
          [3] = {
             ["y"] = -187.41863154537;
             ["x"] = 477.43098536334;
             ["patrol"] = {
                [6] = {
                   ["y"] = -191.51836625746;
                   ["x"] = 507.05157050938;
                };
                [2] = {
                   ["y"] = -185.45097742167;
                   ["x"] = 463.48755112442;
                };
                [3] = {
                   ["y"] = -187.41863154537;
                   ["x"] = 477.43098536334;
                };
                [1] = {
                   ["y"] = -187.41863154537;
                   ["x"] = 477.43098536334;
                };
                [4] = {
                   ["y"] = -191.51836625746;
                   ["x"] = 507.05157050938;
                };
                [5] = {
                   ["y"] = -206.86307324189;
                   ["x"] = 520.4227819362;
                };
                [7] = {
                   ["y"] = -187.41863154537;
                   ["x"] = 477.43098536334;
                };
             };
             ["sublevel"] = 1;
             ["teeming"] = true;
             ["patrolFacing"] = 1.3744467859455;
             ["patrolFacing2"] = 4.7123889803847;
          };
       };
       ["id"] = 100531;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Bloodtainted Fury";
       ["displayId"] = 29278;
       ["creatureType"] = "Elemental";
       ["level"] = 110;
       ["count"] = 8;
       ["health"] = 17783157;
    };
    [13] = {
       ["clones"] = {
          [2] = {
             ["y"] = -360.86406312631;
             ["x"] = 495.8095536507;
             ["patrol"] = {
                [6] = {
                   ["y"] = -360.86406312631;
                   ["x"] = 495.8095536507;
                };
                [2] = {
                   ["y"] = -336.27745264767;
                   ["x"] = 484.02042404813;
                };
                [3] = {
                   ["y"] = -346.07013268721;
                   ["x"] = 486.48969150137;
                };
                [1] = {
                   ["y"] = -346.07013268721;
                   ["x"] = 486.48969150137;
                };
                [4] = {
                   ["y"] = -360.86406312631;
                   ["x"] = 495.8095536507;
                };
                [5] = {
                   ["y"] = -366.61470183184;
                   ["x"] = 502.48137519286;
                };
                [7] = {
                   ["y"] = -360.86406312631;
                   ["x"] = 495.8095536507;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 0.58904862254809;
             ["g"] = 30;
             ["patrolFacing2"] = 4.0251655874119;
          };
          [3] = {
             ["y"] = -368.40880436811;
             ["x"] = 514.25785087442;
             ["g"] = 31;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -293.22524091842;
             ["x"] = 441.53853612648;
             ["g"] = 27;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -452.04459323975;
             ["x"] = 630.50829758703;
             ["g"] = 33;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -356.230171503;
             ["x"] = 492.21017635229;
             ["teeming"] = true;
             ["g"] = 30;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 99366;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Taintheart Summoner";
       ["displayId"] = 66131;
       ["creatureType"] = "Demon";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 14226533;
    };
    [7] = {
       ["clones"] = {
          [1] = {
             ["y"] = -416.72321648419;
             ["x"] = 222.53641448834;
             ["g"] = 17;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -445.22699184888;
             ["x"] = 252.2588105734;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -395.56186160247;
             ["x"] = 344.75698856791;
             ["patrol"] = {
                [7] = {
                   ["y"] = -316.02454030049;
                   ["x"] = 358.30930828032;
                };
                [1] = {
                   ["y"] = -395.56186160247;
                   ["x"] = 344.75698856791;
                };
                [2] = {
                   ["y"] = -415.00884277176;
                   ["x"] = 325.64520372574;
                };
                [4] = {
                   ["y"] = -384.07039475886;
                   ["x"] = 351.54877804974;
                };
                [8] = {
                   ["y"] = -329.61447461795;
                   ["x"] = 353.92198784673;
                };
                [9] = {
                   ["y"] = -344.61142627437;
                   ["x"] = 355.9374361899;
                };
                [5] = {
                   ["y"] = -344.61142627437;
                   ["x"] = 355.9374361899;
                };
                [10] = {
                   ["y"] = -384.07039475886;
                   ["x"] = 351.54877804974;
                };
                [3] = {
                   ["y"] = -395.56186160247;
                   ["x"] = 344.75698856791;
                };
                [6] = {
                   ["y"] = -329.61447461795;
                   ["x"] = 353.92198784673;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 2.3561944901923;
             ["g"] = 23;
             ["patrolFacing2"] = 5.7923114550562;
          };
          [3] = {
             ["y"] = -451.86286117223;
             ["x"] = 273.88653721894;
             ["patrol"] = {
                [15] = {
                   ["y"] = -441.22771315903;
                   ["x"] = 298.8447319233;
                };
                [13] = {
                   ["y"] = -455.24692518042;
                   ["x"] = 313.62040975433;
                };
                [7] = {
                   ["y"] = -456.59067260616;
                   ["x"] = 293.72563943785;
                };
                [1] = {
                   ["y"] = -451.86286117223;
                   ["x"] = 273.88653721894;
                };
                [2] = {
                   ["y"] = -449.77247809621;
                   ["x"] = 289.41353145065;
                };
                [4] = {
                   ["y"] = -443.32451928762;
                   ["x"] = 311.65753951435;
                };
                [8] = {
                   ["y"] = -459.27907115651;
                   ["x"] = 289.555732201;
                };
                [16] = {
                   ["y"] = -449.77247809621;
                   ["x"] = 289.41353145065;
                };
                [9] = {
                   ["y"] = -451.86286117223;
                   ["x"] = 273.88653721894;
                };
                [5] = {
                   ["y"] = -455.24692518042;
                   ["x"] = 313.62040975433;
                };
                [10] = {
                   ["y"] = -459.27907115651;
                   ["x"] = 289.555732201;
                };
                [14] = {
                   ["y"] = -443.32451928762;
                   ["x"] = 311.65753951435;
                };
                [3] = {
                   ["y"] = -441.22771315903;
                   ["x"] = 298.8447319233;
                };
                [6] = {
                   ["y"] = -459.30171050277;
                   ["x"] = 306.67837957585;
                };
                [12] = {
                   ["y"] = -459.30171050277;
                   ["x"] = 306.67837957585;
                };
                [11] = {
                   ["y"] = -456.59067260616;
                   ["x"] = 293.72563943785;
                };
             };
             ["sublevel"] = 1;
             ["patrolFacing"] = 4.2215151282613;
             ["g"] = 19;
             ["patrolFacing2"] = 4.9087385212341;
          };
       };
       ["id"] = 99358;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Rotheart Dryad";
       ["displayId"] = 69689;
       ["creatureType"] = "Humanoid";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 13337369;
    };
    [14] = {
       ["clones"] = {
          [6] = {
             ["y"] = -448.40892730608;
             ["x"] = 618.94189184173;
             ["teeming"] = true;
             ["g"] = 33;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -303.05804694903;
             ["x"] = 442.89706886572;
             ["g"] = 27;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -255.78534725631;
             ["x"] = 443.35164048481;
             ["g"] = 28;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -299.54106986553;
             ["x"] = 431.01221478003;
             ["g"] = 27;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -362.95422476065;
             ["x"] = 516.07605708156;
             ["g"] = 31;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -442.95371924508;
             ["x"] = 619.14462706579;
             ["g"] = 33;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 99365;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Taintheart Stalker";
       ["displayId"] = 66740;
       ["creatureType"] = "Demon";
       ["level"] = 110;
       ["count"] = 4;
       ["health"] = 11855444;
    };
    [19] = {
       ["clones"] = {
          [1] = {
             ["y"] = -259.56120430561;
             ["x"] = 364.54813116981;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 103344;
       ["isBoss"] = true;
       ["encounterID"] = 1655;
       ["scale"] = 1;
       ["name"] = "Oakheart";
       ["displayId"] = 68127;
       ["creatureType"] = "Elemental";
       ["level"] = 112;
       ["count"] = 0;
       ["health"] = 109308301;
    };
    [15] = {
       ["clones"] = {
          [6] = {
             ["y"] = -454.30522497712;
             ["x"] = 618.16692434791;
             ["g"] = 33;
             ["sublevel"] = 1;
          };
          [2] = {
             ["y"] = -354.18686651433;
             ["x"] = 498.06229211175;
             ["g"] = 30;
             ["sublevel"] = 1;
          };
          [3] = {
             ["y"] = -364.64143403052;
             ["x"] = 491.24409760179;
             ["g"] = 30;
             ["sublevel"] = 1;
          };
          [1] = {
             ["y"] = -292.60349893982;
             ["x"] = 434.26066834568;
             ["g"] = 27;
             ["sublevel"] = 1;
          };
          [4] = {
             ["y"] = -371.91414102905;
             ["x"] = 507.15312709247;
             ["g"] = 31;
             ["sublevel"] = 1;
          };
          [5] = {
             ["y"] = -363.27776001598;
             ["x"] = 507.607678595;
             ["g"] = 31;
             ["sublevel"] = 1;
          };
       };
       ["id"] = 100527;
       ["color"] = {
          ["a"] = 0.8;
          ["b"] = 1;
          ["g"] = 1;
          ["r"] = 1;
       };
       ["scale"] = 1;
       ["name"] = "Dreadfire Imp";
       ["displayId"] = 12190;
       ["creatureType"] = "Demon";
       ["level"] = 110;
       ["count"] = 3;
       ["health"] = 8891579;
    };
 };
