local MDT = MDT
local L = MDT.L
local dungeonIndex = 5
MDT.dungeonList[dungeonIndex] = L["Eye of Azshara"]
local nerfMultiplier = 1
local pi = math.pi

MDT.dungeonMaps[dungeonIndex] = {
	[0]= "AszunaDungeon",
	[1]= "AszunaDungeon",
}
MDT.dungeonSubLevels[dungeonIndex] = {
	[1] = L["Eye of Azshara Sublevel"],
}
MDT.dungeonTotalCount[dungeonIndex] = {normal=206,teeming=242,teemingEnabled=true}

MDT.dungeonEnemies[dungeonIndex] = {
	[1] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -473;
			 ["x"] = 397;
		  };
		  [2] = {
			 ["y"] = -482;
			 ["x"] = 410;
		  };
		  [3] = {
			 ["y"] = -458;
			 ["x"] = 406;
		  };
		  [4] = {
			 ["y"] = -439;
			 ["x"] = 405;
		  };
		  [5] = {
			 ["y"] = -447;
			 ["x"] = 430;
		  };
		  [6] = {
			 ["y"] = -438;
			 ["x"] = 423;
		  };
		  [7] = {
			 ["y"] = -408;
			 ["x"] = 404;
		  };
		  [8] = {
			 ["y"] = -420;
			 ["x"] = 437;
		  };
		  [9] = {
			 ["y"] = -435;
			 ["x"] = 457;
		  };
		  [10] = {
			 ["y"] = -425;
			 ["x"] = 458;
		  };
		  [11] = {
			 ["y"] = -391;
			 ["x"] = 363;
		  };
		  [12] = {
			 ["y"] = -435.45424861425;
			 ["x"] = 475.34538963516;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -418.63607721887;
			 ["x"] = 469.71170581267;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -421.36338623401;
			 ["x"] = 478.80261882129;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -424.55654223489;
			 ["x"] = 497.15346893974;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -420.46563678976;
			 ["x"] = 503.51707362286;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -430.46565388715;
			 ["x"] = 505.78975335388;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -432.73835312514;
			 ["x"] = 516.24432200305;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -435.01111088406;
			 ["x"] = 536.24431718388;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91785;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 11855438;
	   ["displayId"] = 51124;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["name"] = "Wandering Shellback";
	   ["count"] = 2;
	};
	[2] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -427.84140775096;
			 ["x"] = 475.37853298076;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -427.84140775096;
				   ["x"] = 475.37853298076;
				};
				[2] = {
				   ["y"] = -428.78649014358;
				   ["x"] = 451.53320301542;
				};
				[3] = {
				   ["y"] = -427.84140775096;
				   ["x"] = 475.37853298076;
				};
				[4] = {
				   ["y"] = -424.08362997884;
				   ["x"] = 491.9722565882;
				};
			 };
			 ["patrolFacing"] = 1.6689710972196;
			 ["patrolFacing2"] = 5.0069132916587;
		  };
		  [2] = {
			 ["y"] = -415.98272052084;
			 ["x"] = 399.20214971764;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -415.98272052084;
				   ["x"] = 399.20214971764;
				};
				[2] = {
				   ["y"] = -418.28566249248;
				   ["x"] = 392.05298545268;
				};
				[3] = {
				   ["y"] = -415.98272052084;
				   ["x"] = 399.20214971764;
				};
				[4] = {
				   ["y"] = -417.9587122056;
				   ["x"] = 408.01474439208;
				};
			 };
			 ["patrolFacing"] = 1.6689710972196;
			 ["patrolFacing2"] = 4.5160394395353;
		  };
		  [3] = {
			 ["y"] = -425.78237417136;
			 ["x"] = 436.64439311646;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -425.78237417136;
				   ["x"] = 436.64439311646;
				};
				[2] = {
				   ["y"] = -415.49058684519;
				   ["x"] = 416.9364477067;
				};
				[3] = {
				   ["y"] = -425.78237417136;
				   ["x"] = 436.64439311646;
				};
				[4] = {
				   ["y"] = -429.18230601247;
				   ["x"] = 457.95206208148;
				};
			 };
			 ["sublevel"] = 1;
			 ["teeming"] = true;
			 ["patrolFacing"] = 1.1780972450962;
			 ["patrolFacing2"] = 4.5160394395353;
		  };
		  [4] = {
			 ["y"] = -434.99967930568;
			 ["x"] = 491.96912309976;
			 ["g"] = 47;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -419.09049461518;
			 ["x"] = 540.1294613636;
			 ["g"] = 49;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91782;
	   ["scale"] = 1.4;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["health"] = 24528930;
	   ["displayId"] = 66813;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 111;
	   ["name"] = "Hatecoil Crusher";
	   ["count"] = 10;
	};
	[3] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -476;
			 ["x"] = 408;
			 ["g"] = 1;
		  };
		  [2] = {
			 ["y"] = -473;
			 ["x"] = 403;
			 ["g"] = 1;
		  };
		  [3] = {
			 ["y"] = -463;
			 ["x"] = 423;
			 ["g"] = 2;
		  };
		  [4] = {
			 ["y"] = -454;
			 ["x"] = 400;
			 ["g"] = 3;
		  };
		  [5] = {
			 ["y"] = -428;
			 ["x"] = 396;
			 ["g"] = 4;
		  };
		  [6] = {
			 ["y"] = -433;
			 ["x"] = 427;
			 ["g"] = 6;
		  };
		  [7] = {
			 ["y"] = -410;
			 ["x"] = 440;
			 ["g"] = 7;
		  };
		  [8] = {
			 ["y"] = -406;
			 ["x"] = 437;
			 ["g"] = 7;
		  };
		  [9] = {
			 ["y"] = -422;
			 ["x"] = 445;
			 ["g"] = 8;
		  };
		  [10] = {
			 ["y"] = -461.36343174775;
			 ["x"] = 440.81809335774;
			 ["g"] = 41;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -449.54529694742;
			 ["x"] = 452.32592840073;
			 ["g"] = 42;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -454.54523712349;
			 ["x"] = 463.45336323649;
			 ["g"] = 43;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -413.58709223566;
			 ["x"] = 465.54534174649;
			 ["g"] = 44;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -442.67799825767;
			 ["x"] = 472.81804874502;
			 ["g"] = 45;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -407.27246521856;
			 ["x"] = 480.44636999053;
			 ["g"] = 46;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -435.3507411704;
			 ["x"] = 483.01824857104;
			 ["g"] = 47;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -444.09054045403;
			 ["x"] = 499.89083668723;
			 ["g"] = 48;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -431.36322912752;
			 ["x"] = 545.10937795773;
			 ["g"] = 49;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -424.99960562706;
			 ["x"] = 547.07294144119;
			 ["g"] = 49;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 111637;
	   ["scale"] = 1;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["health"] = 14819297;
	   ["displayId"] = 66499;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Hatecoil Warrior";
	   ["count"] = 4;
	};
	[4] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -428;
			 ["x"] = 423;
			 ["g"] = 5;
		  };
		  [2] = {
			 ["y"] = -412;
			 ["x"] = 421;
			 ["g"] = 9;
		  };
		  [3] = {
			 ["y"] = -406;
			 ["x"] = 443;
			 ["g"] = 7;
		  };
		  [4] = {
			 ["y"] = -424;
			 ["x"] = 452;
			 ["g"] = 8;
		  };
		  [5] = {
			 ["y"] = -470.45451312763;
			 ["x"] = 408.42002645525;
			 ["teeming"] = true;
			 ["g"] = 1;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -435.45432414112;
			 ["x"] = 429.96351036801;
			 ["g"] = 6;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -459.0907093697;
			 ["x"] = 448.54534326861;
			 ["g"] = 41;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -412.72699738856;
			 ["x"] = 486.95672499923;
			 ["g"] = 46;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 95861;
	   ["scale"] = 1;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["health"] = 14819297;
	   ["displayId"] = 66153;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Hatecoil Oracle";
	   ["count"] = 4;
	};
	[5] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -459;
			 ["x"] = 417;
			 ["g"] = 2;
		  };
		  [2] = {
			 ["y"] = -454;
			 ["x"] = 390;
			 ["g"] = 3;
		  };
		  [3] = {
			 ["y"] = -427;
			 ["x"] = 402;
			 ["g"] = 4;
		  };
		  [4] = {
			 ["y"] = -433;
			 ["x"] = 422;
			 ["g"] = 5;
		  };
		  [5] = {
			 ["y"] = -430;
			 ["x"] = 430;
			 ["g"] = 6;
		  };
		  [6] = {
			 ["y"] = -411;
			 ["x"] = 417;
			 ["g"] = 9;
		  };
		  [7] = {
			 ["y"] = -423;
			 ["x"] = 448;
			 ["g"] = 8;
		  };
		  [8] = {
			 ["y"] = -459.42366476939;
			 ["x"] = 443.39994828682;
			 ["g"] = 41;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -450.45438044549;
			 ["x"] = 455.96230140697;
			 ["g"] = 42;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -453.63611461147;
			 ["x"] = 467.99880023383;
			 ["g"] = 43;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -412.22345723506;
			 ["x"] = 469.18167573878;
			 ["g"] = 44;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -446.31437126391;
			 ["x"] = 475.99990926268;
			 ["g"] = 45;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -409.99975472672;
			 ["x"] = 483.5270833279;
			 ["g"] = 46;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -429.99967129885;
			 ["x"] = 483.47272813483;
			 ["g"] = 47;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -440.90872138191;
			 ["x"] = 506.25445679005;
			 ["g"] = 48;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -428.63593961935;
			 ["x"] = 538.89105340972;
			 ["g"] = 49;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91783;
	   ["scale"] = 1;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["health"] = 14819297;
	   ["displayId"] = 66152;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Hatecoil Stormweaver";
	   ["count"] = 4;
	};
	[6] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -471;
			 ["x"] = 417;
		  };
		  [2] = {
			 ["y"] = -441;
			 ["x"] = 416;
		  };
		  [3] = {
			 ["y"] = -431;
			 ["x"] = 414;
		  };
		  [4] = {
			 ["y"] = -434;
			 ["x"] = 433;
			 ["g"] = 6;
		  };
		  [5] = {
			 ["y"] = -425;
			 ["x"] = 455;
			 ["g"] = 8;
		  };
		  [6] = {
			 ["y"] = -464.64198782103;
			 ["x"] = 418.81767521829;
			 ["teeming"] = true;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -457.27253025789;
			 ["x"] = 395.94487785661;
			 ["teeming"] = true;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -402.15089441892;
			 ["x"] = 439.90785451767;
			 ["teeming"] = true;
			 ["g"] = 7;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -458.63621285161;
			 ["x"] = 451.27258022394;
			 ["g"] = 41;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -414.99972371961;
			 ["x"] = 488.56360551579;
			 ["g"] = 46;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -429.0905682938;
			 ["x"] = 487.56365264359;
			 ["g"] = 47;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 100216;
	   ["scale"] = 1;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["health"] = 14819297;
	   ["displayId"] = 18393;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Hatecoil Wrangler";
	   ["count"] = 4;
	};
	[7] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -381;
			 ["x"] = 373;
		  };
		  [2] = {
			 ["y"] = -349;
			 ["x"] = 366;
		  };
		  [3] = {
			 ["y"] = -321;
			 ["x"] = 348;
		  };
		  [4] = {
			 ["y"] = -314;
			 ["x"] = 292;
		  };
		  [5] = {
			 ["y"] = -279;
			 ["x"] = 322;
		  };
		  [6] = {
			 ["y"] = -257;
			 ["x"] = 348;
		  };
		  [7] = {
			 ["y"] = -238.99992914311;
			 ["x"] = 516.99968299828;
		  };
		  [8] = {
			 ["y"] = -194.99990064464;
			 ["x"] = 550.99970697053;
		  };
		  [9] = {
			 ["y"] = -195.99991397187;
			 ["x"] = 611.99966162443;
		  };
		  [10] = {
			 ["y"] = -242.99993953667;
			 ["x"] = 664.9996813219;
		  };
		  [11] = {
			 ["y"] = -254.99997071735;
			 ["x"] = 656.99966053478;
		  };
		  [12] = {
			 ["y"] = -279.99987474456;
			 ["x"] = 642.99973144568;
		  };
		  [13] = {
			 ["y"] = -293.99984674901;
			 ["x"] = 662.99982632883;
		  };
		  [14] = {
			 ["y"] = -336.99986192025;
			 ["x"] = 664.9996813219;
		  };
		  [15] = {
			 ["y"] = -253.99987155944;
			 ["x"] = 571.99955768883;
		  };
		  [16] = {
			 ["y"] = -440.92022253633;
			 ["x"] = 520.33528596911;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -387.06022633053;
			 ["x"] = 566.60187572055;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91786;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 17783157;
	   ["displayId"] = 51219;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["name"] = "Gritslime Snail";
	   ["count"] = 4;
	};
	[8] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -379;
			 ["x"] = 363;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -379;
				   ["x"] = 363;
				};
				[2] = {
				   ["y"] = -389.90770136719;
				   ["x"] = 368.29747142623;
				};
				[3] = {
				   ["y"] = -398.48367500493;
				   ["x"] = 368.83241243769;
				};
				[4] = {
				   ["y"] = -411.42487545554;
				   ["x"] = 369.33473545012;
				};
				[5] = {
				   ["y"] = -398.48367500493;
				   ["x"] = 368.83241243769;
				};
				[6] = {
				   ["y"] = -389.90770136719;
				   ["x"] = 368.29747142623;
				};
				[7] = {
				   ["y"] = -379;
				   ["x"] = 363;
				};
				[8] = {
				   ["y"] = -364.59504498348;
				   ["x"] = 351.17650364579;
				};
				[9] = {
				   ["y"] = -359.53573799321;
				   ["x"] = 347.82056608051;
				};
			 };
			 ["patrolFacing"] = 0.49087385212341;
			 ["patrolFacing2"] = 3.6324665057132;
		  };
		  [2] = {
			 ["y"] = -330;
			 ["x"] = 308;
		  };
		  [3] = {
			 ["y"] = -283;
			 ["x"] = 297;
		  };
		  [4] = {
			 ["y"] = -247.01286501952;
			 ["x"] = 344.2144937742;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -247.01286501952;
				   ["x"] = 344.2144937742;
				};
				[2] = {
				   ["y"] = -246.09099341771;
				   ["x"] = 351.61942068018;
				};
				[3] = {
				   ["y"] = -238.06402610911;
				   ["x"] = 354.98903222093;
				};
				[4] = {
				   ["y"] = -246.09099341771;
				   ["x"] = 351.61942068018;
				};
				[5] = {
				   ["y"] = -247.01286501952;
				   ["x"] = 344.2144937742;
				};
				[6] = {
				   ["y"] = -264.13327371659;
				   ["x"] = 330.03956123043;
				};
			 };
			 ["patrolFacing"] = 4.9087385212341;
			 ["patrolFacing2"] = 2.3561944901923;
		  };
	   };
	   ["id"] = 97171;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["health"] = 30661163;
	   ["displayId"] = 66163;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 111;
	   ["name"] = "Hatecoil Arcanist";
	   ["count"] = 10;
	};
	[9] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -358;
			 ["x"] = 336;
		  };
		  [2] = {
			 ["y"] = -211.91536006333;
			 ["x"] = 416.63709220882;
		  };
		  [3] = {
			 ["y"] = -212.06076647483;
			 ["x"] = 404.13933758613;
		  };
		  [4] = {
			 ["y"] = -182.04255955406;
			 ["x"] = 434.89157934857;
		  };
		  [5] = {
			 ["y"] = -336.35376109619;
			 ["x"] = 333.47145494626;
		  };
		  [6] = {
			 ["y"] = -320.44465357761;
			 ["x"] = 319.83506592636;
		  };
		  [7] = {
			 ["y"] = -283.78795004311;
			 ["x"] = 326.43719516204;
		  };
		  [8] = {
			 ["y"] = -264.6970405278;
			 ["x"] = 354.61895916505;
		  };
		  [9] = {
			 ["y"] = -253.33335049959;
			 ["x"] = 361.437153675;
		  };
		  [10] = {
			 ["y"] = -184.16535235326;
			 ["x"] = 476.6986925475;
		  };
		  [11] = {
			 ["y"] = -202.20614291509;
			 ["x"] = 487.23575932996;
		  };
		  [12] = {
			 ["y"] = -197.57665804558;
			 ["x"] = 510.43721793812;
		  };
		  [13] = {
			 ["y"] = -226.66758357456;
			 ["x"] = 514.52814244688;
		  };
		  [14] = {
			 ["y"] = -240.93918468184;
			 ["x"] = 657.16397180577;
		  };
		  [15] = {
			 ["y"] = -266.84823018619;
			 ["x"] = 653.52759879953;
		  };
		  [16] = {
			 ["y"] = -322.30277222901;
			 ["x"] = 638.07308179742;
		  };
		  [17] = {
			 ["y"] = -317.22462494559;
			 ["x"] = 628.90892409019;
		  };
		  [18] = {
			 ["y"] = -260.533397353;
			 ["x"] = 601.59983385278;
		  };
		  [19] = {
			 ["y"] = -297.48661317164;
			 ["x"] = 584.83405956342;
		  };
	   };
	   ["id"] = 91787;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.7;
	   ["health"] = 8891579;
	   ["displayId"] = 39490;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["name"] = "Cove Seagull";
	   ["count"] = 1;
	};
	[10] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -339;
			 ["x"] = 356;
		  };
		  [2] = {
			 ["y"] = -315;
			 ["x"] = 353;
		  };
		  [3] = {
			 ["y"] = -308;
			 ["x"] = 362;
		  };
		  [4] = {
			 ["y"] = -305;
			 ["x"] = 330;
		  };
		  [5] = {
			 ["y"] = -269;
			 ["x"] = 322;
		  };
		  [6] = {
			 ["y"] = -238.36773097118;
			 ["x"] = 368.57923501715;
			 ["teeming"] = true;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -290.12818408386;
			 ["x"] = 302.40423124727;
			 ["teeming"] = true;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -329.36204016187;
			 ["x"] = 317.7972667033;
			 ["teeming"] = true;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -386.13280475852;
			 ["x"] = 369.98905879438;
			 ["teeming"] = true;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 97173;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 17783157;
	   ["displayId"] = 36212;
	   ["creatureType"] = "Elemental";
	   ["level"] = 110;
	   ["name"] = "Restless Tides";
	   ["count"] = 4;
	};
	[11] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -372;
			 ["x"] = 347;
			 ["g"] = 10;
		  };
		  [2] = {
			 ["y"] = -364;
			 ["x"] = 352;
			 ["g"] = 10;
		  };
		  [3] = {
			 ["y"] = -372;
			 ["x"] = 357;
			 ["g"] = 10;
		  };
		  [4] = {
			 ["y"] = -367;
			 ["x"] = 347;
			 ["g"] = 10;
		  };
		  [5] = {
			 ["y"] = -374;
			 ["x"] = 352;
			 ["g"] = 10;
		  };
		  [6] = {
			 ["y"] = -367;
			 ["x"] = 357;
			 ["g"] = 10;
		  };
		  [7] = {
			 ["y"] = -329;
			 ["x"] = 352;
			 ["g"] = 11;
		  };
		  [8] = {
			 ["y"] = -336;
			 ["x"] = 357;
			 ["g"] = 11;
		  };
		  [9] = {
			 ["y"] = -329;
			 ["x"] = 362;
			 ["g"] = 11;
		  };
		  [10] = {
			 ["y"] = -333;
			 ["x"] = 352;
			 ["g"] = 11;
		  };
		  [11] = {
			 ["y"] = -325;
			 ["x"] = 357;
			 ["g"] = 11;
		  };
		  [12] = {
			 ["y"] = -333;
			 ["x"] = 362;
			 ["g"] = 11;
		  };
		  [13] = {
			 ["y"] = -274;
			 ["x"] = 365;
			 ["g"] = 12;
		  };
		  [14] = {
			 ["y"] = -271;
			 ["x"] = 360;
			 ["g"] = 12;
		  };
		  [15] = {
			 ["y"] = -274;
			 ["x"] = 355;
			 ["g"] = 12;
		  };
		  [16] = {
			 ["y"] = -278;
			 ["x"] = 355;
			 ["g"] = 12;
		  };
		  [17] = {
			 ["y"] = -281;
			 ["x"] = 360;
			 ["g"] = 12;
		  };
		  [18] = {
			 ["y"] = -278;
			 ["x"] = 365;
			 ["g"] = 12;
		  };
		  [19] = {
			 ["y"] = -269;
			 ["x"] = 349;
			 ["g"] = 13;
		  };
		  [20] = {
			 ["y"] = -266;
			 ["x"] = 344;
			 ["g"] = 13;
		  };
		  [21] = {
			 ["y"] = -269;
			 ["x"] = 339;
			 ["g"] = 13;
		  };
		  [22] = {
			 ["y"] = -273;
			 ["x"] = 349;
			 ["g"] = 13;
		  };
		  [23] = {
			 ["y"] = -276;
			 ["x"] = 344;
			 ["g"] = 13;
		  };
		  [24] = {
			 ["y"] = -273;
			 ["x"] = 339;
			 ["g"] = 13;
		  };
		  [25] = {
			 ["y"] = -286;
			 ["x"] = 305;
			 ["g"] = 14;
		  };
		  [26] = {
			 ["y"] = -281;
			 ["x"] = 305;
			 ["g"] = 14;
		  };
		  [27] = {
			 ["y"] = -286;
			 ["x"] = 288;
			 ["g"] = 14;
		  };
		  [28] = {
			 ["y"] = -281;
			 ["x"] = 288;
			 ["g"] = 14;
		  };
		  [29] = {
			 ["y"] = -291;
			 ["x"] = 296;
			 ["g"] = 14;
		  };
		  [30] = {
			 ["y"] = -275;
			 ["x"] = 296;
			 ["g"] = 14;
		  };
		  [31] = {
			 ["y"] = -285;
			 ["x"] = 278;
			 ["g"] = 15;
		  };
		  [32] = {
			 ["y"] = -280;
			 ["x"] = 278;
			 ["g"] = 15;
		  };
		  [33] = {
			 ["y"] = -285;
			 ["x"] = 268;
			 ["g"] = 15;
		  };
		  [34] = {
			 ["y"] = -280;
			 ["x"] = 268;
			 ["g"] = 15;
		  };
		  [35] = {
			 ["y"] = -277;
			 ["x"] = 273;
			 ["g"] = 15;
		  };
		  [36] = {
			 ["y"] = -288;
			 ["x"] = 273;
			 ["g"] = 15;
		  };
		  [37] = {
			 ["y"] = -245.49992974475;
			 ["x"] = 377.99998540059;
			 ["g"] = 27;
		  };
		  [38] = {
			 ["y"] = -237.49990895763;
			 ["x"] = 378.99999872781;
			 ["g"] = 27;
		  };
		  [39] = {
			 ["y"] = -240.49994893931;
			 ["x"] = 375.99995874613;
			 ["g"] = 27;
		  };
		  [40] = {
			 ["y"] = -241.49987643585;
			 ["x"] = 386.00000618771;
			 ["g"] = 27;
		  };
		  [41] = {
			 ["y"] = -244.49991641752;
			 ["x"] = 382.99996620603;
			 ["g"] = 27;
		  };
		  [42] = {
			 ["y"] = -240.49994893931;
			 ["x"] = 382.99996620603;
			 ["g"] = 27;
		  };
	   };
	   ["id"] = 97172;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.7;
	   ["health"] = 5243751;
	   ["displayId"] = 25675;
	   ["creatureType"] = "Elemental";
	   ["level"] = 110;
	   ["name"] = "Saltsea Droplet";
	   ["count"] = 1;
	};
	[12] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -316;
			 ["x"] = 313;
			 ["g"] = 16;
		  };
		  [2] = {
			 ["y"] = -335;
			 ["x"] = 289;
			 ["g"] = 17;
		  };
		  [3] = {
			 ["y"] = -275;
			 ["x"] = 282;
			 ["g"] = 18;
		  };
		  [4] = {
			 ["y"] = -298;
			 ["x"] = 340;
			 ["g"] = 19;
		  };
	   };
	   ["id"] = 97170;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 14819297;
	   ["displayId"] = 19365;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Hatecoil Wavebinder";
	   ["count"] = 4;
	};
	[13] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -320;
			 ["x"] = 312;
			 ["g"] = 16;
		  };
		  [2] = {
			 ["y"] = -331;
			 ["x"] = 290;
			 ["g"] = 17;
		  };
		  [3] = {
			 ["y"] = -273;
			 ["x"] = 278;
			 ["g"] = 18;
		  };
		  [4] = {
			 ["y"] = -294;
			 ["x"] = 338;
			 ["g"] = 19;
		  };
	   };
	   ["id"] = 95920;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 8891579;
	   ["displayId"] = 23504;
	   ["creatureType"] = "Elemental";
	   ["level"] = 110;
	   ["name"] = "Animated Storm";
	   ["count"] = 2;
	};
	[14] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -234.49995480664;
			 ["x"] = 301.99991666898;
			 ["g"] = 20;
		  };
		  [2] = {
			 ["y"] = -230.49998732842;
			 ["x"] = 303.99994332343;
			 ["g"] = 20;
		  };
		  [3] = {
			 ["y"] = -224.49989403784;
			 ["x"] = 300.99990334176;
			 ["g"] = 20;
		  };
		  [4] = {
			 ["y"] = -221.50003904477;
			 ["x"] = 299.99997584522;
			 ["g"] = 20;
		  };
		  [5] = {
			 ["y"] = -218.4999132324;
			 ["x"] = 298.99996251799;
			 ["g"] = 20;
		  };
		  [6] = {
			 ["y"] = -219.49992655963;
			 ["x"] = 293.99989588186;
			 ["g"] = 20;
		  };
		  [7] = {
			 ["y"] = -206.49992496707;
			 ["x"] = 305.9998841472;
			 ["g"] = 21;
		  };
		  [8] = {
			 ["y"] = -206.49992496707;
			 ["x"] = 310.00002328679;
			 ["g"] = 21;
		  };
		  [9] = {
			 ["y"] = -208.5000374522;
			 ["x"] = 311.99996411055;
			 ["g"] = 21;
		  };
		  [10] = {
			 ["y"] = -207.49993829429;
			 ["x"] = 318.99997157045;
			 ["g"] = 21;
		  };
		  [11] = {
			 ["y"] = -208.5000374522;
			 ["x"] = 315.99993158877;
			 ["g"] = 21;
		  };
		  [12] = {
			 ["y"] = -207.49993829429;
			 ["x"] = 322.00001155212;
			 ["g"] = 21;
		  };
		  [13] = {
			 ["y"] = -217.49998573586;
			 ["x"] = 355.99994969368;
			 ["g"] = 22;
		  };
		  [14] = {
			 ["y"] = -218.4999132324;
			 ["x"] = 356.99987719022;
			 ["g"] = 22;
		  };
		  [15] = {
			 ["y"] = -222.4999665413;
			 ["x"] = 359.9999171719;
			 ["g"] = 22;
		  };
		  [16] = {
			 ["y"] = -217.50002514571;
			 ["x"] = 362.99965709075;
			 ["g"] = 22;
		  };
		  [17] = {
			 ["y"] = -213.49997183681;
			 ["x"] = 359.99961710908;
			 ["g"] = 22;
		  };
		  [18] = {
			 ["y"] = -211.4999880977;
			 ["x"] = 356.99966295808;
			 ["g"] = 22;
		  };
		  [19] = {
			 ["y"] = -196.49996335618;
			 ["x"] = 347.0001565665;
			 ["g"] = 23;
		  };
		  [20] = {
			 ["y"] = -190.49996922351;
			 ["x"] = 350.00015363283;
			 ["g"] = 23;
		  };
		  [21] = {
			 ["y"] = -187.49992924184;
			 ["x"] = 344.99997475557;
			 ["g"] = 23;
		  };
		  [22] = {
			 ["y"] = -192.49999587796;
			 ["x"] = 343.99996142834;
			 ["g"] = 23;
		  };
		  [23] = {
			 ["y"] = -185.49998841807;
			 ["x"] = 340.99992144667;
			 ["g"] = 23;
		  };
		  [24] = {
			 ["y"] = -190.49996922351;
			 ["x"] = 339.99990811944;
			 ["g"] = 23;
		  };
		  [25] = {
			 ["y"] = -175.4999409765;
			 ["x"] = 336.99995396845;
			 ["g"] = 24;
		  };
		  [26] = {
			 ["y"] = -174.50001347996;
			 ["x"] = 342.00002060458;
			 ["g"] = 24;
		  };
		  [27] = {
			 ["y"] = -168.49997936562;
			 ["x"] = 342.00004887022;
			 ["g"] = 24;
		  };
		  [28] = {
			 ["y"] = -168.49997936562;
			 ["x"] = 334.99999849498;
			 ["g"] = 24;
		  };
		  [29] = {
			 ["y"] = -178.49998095818;
			 ["x"] = 339.99990811944;
			 ["g"] = 24;
		  };
		  [30] = {
			 ["y"] = -176.49986847304;
			 ["x"] = 344.99997475557;
			 ["g"] = 24;
		  };
		  [31] = {
			 ["y"] = -160.50010143593;
			 ["x"] = 360.99993673898;
			 ["g"] = 25;
		  };
		  [32] = {
			 ["y"] = -156.50013395771;
			 ["x"] = 362.99992047809;
			 ["g"] = 25;
		  };
		  [33] = {
			 ["y"] = -161.5000118874;
			 ["x"] = 365.99999713525;
			 ["g"] = 25;
		  };
		  [34] = {
			 ["y"] = -155.49993192405;
			 ["x"] = 364.99989797734;
			 ["g"] = 25;
		  };
		  [35] = {
			 ["y"] = -160.50008439086;
			 ["x"] = 371.99990543723;
			 ["g"] = 25;
		  };
		  [36] = {
			 ["y"] = -154.49991859682;
			 ["x"] = 370.99997794069;
			 ["g"] = 25;
		  };
		  [37] = {
			 ["y"] = -100.49997140281;
			 ["x"] = 400.99994860403;
			 ["g"] = 26;
		  };
		  [38] = {
			 ["y"] = -104.49993888102;
			 ["x"] = 393.99994114414;
			 ["g"] = 26;
		  };
		  [39] = {
			 ["y"] = -103.5000383053;
			 ["x"] = 403.9999898579;
			 ["g"] = 26;
		  };
		  [40] = {
			 ["y"] = -97.500017251817;
			 ["x"] = 399.99993527681;
			 ["g"] = 26;
		  };
		  [41] = {
			 ["y"] = -109.49998390675;
			 ["x"] = 399.00004418381;
			 ["g"] = 26;
		  };
		  [42] = {
			 ["y"] = -99.499872244896;
			 ["x"] = 394.99995447136;
			 ["g"] = 26;
		  };
	   };
	   ["id"] = 99630;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.8;
	   ["health"] = 5334947;
	   ["displayId"] = 66508;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Bitterbrine Scavenger";
	   ["count"] = 1;
	};
	[15] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -225.4999206923;
			 ["x"] = 393.99994114414;
			 ["g"] = 28;
		  };
		  [2] = {
			 ["y"] = -220.69711916338;
			 ["x"] = 397.77569388906;
			 ["g"] = 28;
		  };
		  [3] = {
			 ["y"] = -229.49998573586;
			 ["x"] = 396.99995457009;
			 ["g"] = 28;
		  };
		  [4] = {
			 ["y"] = -223.49989403784;
			 ["x"] = 394.99995447136;
			 ["g"] = 28;
		  };
		  [5] = {
			 ["y"] = -224.50000493042;
			 ["x"] = 398.99998122454;
			 ["g"] = 28;
		  };
		  [6] = {
			 ["y"] = -200.99976105615;
			 ["x"] = 440.99958348274;
			 ["g"] = 29;
		  };
		  [7] = {
			 ["y"] = -200.99976105615;
			 ["x"] = 443.99962346442;
			 ["g"] = 29;
		  };
		  [8] = {
			 ["y"] = -192.99987399019;
			 ["x"] = 442.99972675182;
			 ["g"] = 29;
		  };
		  [9] = {
			 ["y"] = -198.99982023239;
			 ["x"] = 446.9996634461;
			 ["g"] = 29;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -175.93615000417;
				   ["x"] = 427.91681569653;
				};
				[2] = {
				   ["y"] = -177.62573747664;
				   ["x"] = 424.89191894968;
				};
				[3] = {
				   ["y"] = -175.93615000417;
				   ["x"] = 427.91681569653;
				};
				[4] = {
				   ["y"] = -182.27960819685;
				   ["x"] = 444.8284077826;
				};
				[5] = {
				   ["y"] = -187.93673729098;
				   ["x"] = 448.6818216591;
				};
				[6] = {
				   ["y"] = -201.1185762369;
				   ["x"] = 448.22723109336;
				};
				[7] = {
				   ["y"] = -213.84582461709;
				   ["x"] = 458.2272872047;
				};
				[8] = {
				   ["y"] = -201.1185762369;
				   ["x"] = 448.22723109336;
				};
				[9] = {
				   ["y"] = -187.93673729098;
				   ["x"] = 448.6818216591;
				};
				[10] = {
				   ["y"] = -182.27960819685;
				   ["x"] = 444.8284077826;
				};
				[11] = {
				   ["y"] = -175.93615000417;
				   ["x"] = 427.91681569653;
				};
			 };
		  };
		  [10] = {
			 ["y"] = -196.99970774725;
			 ["x"] = 442.99961013719;
			 ["g"] = 29;
		  };
		  [11] = {
			 ["y"] = -164.50000092201;
			 ["x"] = 419.99990533478;
			 ["g"] = 30;
		  };
		  [12] = {
			 ["y"] = -167.499955073;
			 ["x"] = 416.99986535311;
			 ["g"] = 30;
		  };
		  [13] = {
			 ["y"] = -162.49993938394;
			 ["x"] = 417.99991767481;
			 ["g"] = 30;
		  };
		  [14] = {
			 ["y"] = -165.49997936562;
			 ["x"] = 414.99996352382;
			 ["g"] = 30;
		  };
		  [15] = {
			 ["y"] = -169.49994684383;
			 ["x"] = 418.99993100204;
			 ["g"] = 30;
		  };
		  [16] = {
			 ["y"] = -140.50009984337;
			 ["x"] = 411.99978906289;
			 ["g"] = 31;
		  };
		  [17] = {
			 ["y"] = -137.50005986169;
			 ["x"] = 404.99980306067;
			 ["g"] = 31;
		  };
		  [18] = {
			 ["y"] = -144.50006732158;
			 ["x"] = 405.99981638789;
			 ["g"] = 31;
		  };
		  [19] = {
			 ["y"] = -139.50008651614;
			 ["x"] = 401.999827452;
			 ["g"] = 31;
		  };
		  [20] = {
			 ["y"] = -139.49997618049;
			 ["x"] = 406.9999427367;
			 ["g"] = 31;
		  };
		  [21] = {
			 ["y"] = -117.50004040077;
			 ["x"] = 428.99985152297;
			 ["g"] = 32;
		  };
		  [22] = {
			 ["y"] = -113.50007292256;
			 ["x"] = 423.99987071753;
			 ["g"] = 32;
		  };
		  [23] = {
			 ["y"] = -121.50000787899;
			 ["x"] = 426.99982486852;
			 ["g"] = 32;
		  };
		  [24] = {
			 ["y"] = -117.50002630427;
			 ["x"] = 420.99995765649;
			 ["g"] = 32;
		  };
		  [25] = {
			 ["y"] = -117.50002630427;
			 ["x"] = 425.00001096539;
			 ["g"] = 32;
		  };
		  [26] = {
			 ["y"] = -134.50004460663;
			 ["x"] = 453.00014126487;
			 ["g"] = 33;
		  };
		  [27] = {
			 ["y"] = -126.50010965019;
			 ["x"] = 450.00014419854;
			 ["g"] = 33;
		  };
		  [28] = {
			 ["y"] = -130.50002789683;
			 ["x"] = 446.99996084161;
			 ["g"] = 33;
		  };
		  [29] = {
			 ["y"] = -137.50003535673;
			 ["x"] = 445.9998616837;
			 ["g"] = 33;
		  };
		  [30] = {
			 ["y"] = -128.4999154117;
			 ["x"] = 453.9999683015;
			 ["g"] = 33;
		  };
		  [31] = {
			 ["y"] = -154.4998876676;
			 ["x"] = 445.00003454648;
			 ["g"] = 34;
		  };
		  [32] = {
			 ["y"] = -150.49992018938;
			 ["x"] = 441.00002415292;
			 ["g"] = 34;
		  };
		  [33] = {
			 ["y"] = -150.4999511186;
			 ["x"] = 436.99999923073;
			 ["g"] = 34;
		  };
		  [34] = {
			 ["y"] = -153.49999110028;
			 ["x"] = 435.99990007281;
			 ["g"] = 34;
		  };
		  [35] = {
			 ["y"] = -154.49991859682;
			 ["x"] = 440.99996670894;
			 ["g"] = 34;
		  };
		  [36] = {
			 ["y"] = -144.49998095818;
			 ["x"] = 482.00004575215;
			 ["g"] = 35;
		  };
		  [37] = {
			 ["y"] = -149.49996176362;
			 ["x"] = 483.00005907938;
			 ["g"] = 35;
		  };
		  [38] = {
			 ["y"] = -145.49997031316;
			 ["x"] = 479.99997148663;
			 ["g"] = 35;
		  };
		  [39] = {
			 ["y"] = -149.49993779138;
			 ["x"] = 479.99997148663;
			 ["g"] = 35;
		  };
		  [40] = {
			 ["y"] = -143.49994365871;
			 ["x"] = 486.99997894652;
			 ["g"] = 35;
		  };
		  [41] = {
			 ["y"] = -184.50004517846;
			 ["x"] = 487.00010789558;
			 ["g"] = 36;
		  };
		  [42] = {
			 ["y"] = -180.49992178194;
			 ["x"] = 489.99984726683;
			 ["g"] = 36;
		  };
		  [43] = {
			 ["y"] = -180.50007770024;
			 ["x"] = 484.00006791391;
			 ["g"] = 36;
		  };
		  [44] = {
			 ["y"] = -175.53199131471;
			 ["x"] = 484.09174414349;
			 ["g"] = 36;
		  };
		  [45] = {
			 ["y"] = -184.16833331384;
			 ["x"] = 491.81900264454;
			 ["g"] = 36;
		  };
		  [46] = {
			 ["y"] = -162.50004677102;
			 ["x"] = 505.99985612556;
			 ["g"] = 37;
		  };
		  [47] = {
			 ["y"] = -155.50003931112;
			 ["x"] = 503.99982947111;
			 ["g"] = 37;
		  };
		  [48] = {
			 ["y"] = -159.50000678934;
			 ["x"] = 501.99988864735;
			 ["g"] = 37;
		  };
		  [49] = {
			 ["y"] = -165.50000092201;
			 ["x"] = 502.99981614389;
			 ["g"] = 37;
		  };
		  [50] = {
			 ["y"] = -158.49997190572;
			 ["x"] = 508.0000013262;
			 ["g"] = 37;
		  };
	   };
	   ["id"] = 91793;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.8;
	   ["health"] = 5334947;
	   ["displayId"] = 42978;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["name"] = "Seaspray Crab";
	   ["count"] = 1;
	};
	[16] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -227.9997775685;
			 ["x"] = 432.99956269562;
		  };
		  [2] = {
			 ["y"] = -193.99975359626;
			 ["x"] = 405.99963201396;
		  };
		  [3] = {
			 ["y"] = -209.99988597631;
			 ["x"] = 489.99966648594;
		  };
	   };
	   ["id"] = 95947;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 14819297;
	   ["displayId"] = 66063;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Mak'rana Hardshell";
	   ["count"] = 4;
	};
	[17] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -211.50720095921;
			 ["x"] = 421.28390566927;
			 ["patrolFacing"] = 5.7923114550562;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -224.97863948772;
				   ["x"] = 417.43148855705;
				};
				[2] = {
				   ["y"] = -211.50720095921;
				   ["x"] = 421.28390566927;
				};
				[3] = {
				   ["y"] = -184.63492898954;
				   ["x"] = 438.95301350923;
				};
				[4] = {
				   ["y"] = -178.32404293499;
				   ["x"] = 420.2505893708;
				};
				[5] = {
				   ["y"] = -191.61500457941;
				   ["x"] = 408.65049406149;
				};
				[6] = {
				   ["y"] = -215.58678840315;
				   ["x"] = 397.41626329505;
				};
			 };
		  };
		  [2] = {
			 ["y"] = -212.50930084213;
			 ["x"] = 484.74674901386;
			 ["patrolFacing"] = 1.5707963267949;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -205.80301976176;
				   ["x"] = 490.85700865726;
				};
				[2] = {
				   ["y"] = -212.50930084213;
				   ["x"] = 484.74674901386;
				};
				[3] = {
				   ["y"] = -213.23921978306;
				   ["x"] = 466.12523857672;
				};
				[4] = {
				   ["y"] = -208.16047972372;
				   ["x"] = 458.70512142325;
				};
				[5] = {
				   ["y"] = -181.14236831812;
				   ["x"] = 465.39607608143;
				};
				[6] = {
				   ["y"] = -191.47828203288;
				   ["x"] = 479.28025923505;
				};
				[7] = {
				   ["y"] = -197.55429951962;
				   ["x"] = 494.20831473948;
				};
			 };
		  };
		  [3] = {
			 ["y"] = -129.89782457591;
			 ["x"] = 438.6455881563;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -129.89782457591;
				   ["x"] = 438.6455881563;
				};
				[2] = {
				   ["y"] = -121.77698914509;
				   ["x"] = 432.57070138972;
				};
				[3] = {
				   ["y"] = -105.20890894182;
				   ["x"] = 423.25247335842;
				};
				[4] = {
				   ["y"] = -102.6786763226;
				   ["x"] = 414.81846667993;
				};
				[5] = {
				   ["y"] = -105.20890894182;
				   ["x"] = 423.25247335842;
				};
				[6] = {
				   ["y"] = -121.77698914509;
				   ["x"] = 432.57070138972;
				};
				[7] = {
				   ["y"] = -129.89782457591;
				   ["x"] = 438.6455881563;
				};
				[8] = {
				   ["y"] = -137.85918195796;
				   ["x"] = 437.92649692607;
				};
				[9] = {
				   ["y"] = -133.80053867691;
				   ["x"] = 451.74422686579;
				};
				[10] = {
				   ["y"] = -146.3836770893;
				   ["x"] = 464.74200647985;
				};
				[11] = {
				   ["y"] = -133.87208949584;
				   ["x"] = 484.44323122198;
				};
				[12] = {
				   ["y"] = -146.3836770893;
				   ["x"] = 464.74200647985;
				};
				[13] = {
				   ["y"] = -133.80053867691;
				   ["x"] = 451.74422686579;
				};
				[14] = {
				   ["y"] = -137.85918195796;
				   ["x"] = 437.92649692607;
				};
			 };
			 ["patrolFacing"] = 0.39269908169872;
			 ["patrolFacing2"] = 3.1415926535898;
		  };
		  [4] = {
			 ["y"] = -212.4607750456;
			 ["x"] = 455.60312097466;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -201.43005650743;
				   ["x"] = 450.95319833983;
				};
				[2] = {
				   ["y"] = -189.15734150207;
				   ["x"] = 449.58962186016;
				};
				[3] = {
				   ["y"] = -180.52097999597;
				   ["x"] = 457.77143186373;
				};
				[4] = {
				   ["y"] = -181.43004398707;
				   ["x"] = 469.13510238497;
				};
				[5] = {
				   ["y"] = -191.43007950771;
				   ["x"] = 477.77138586317;
				};
				[6] = {
				   ["y"] = -198.70276699927;
				   ["x"] = 478.22597637964;
				};
				[7] = {
				   ["y"] = -209.61190552495;
				   ["x"] = 469.58965388749;
				};
				[8] = {
				   ["y"] = -212.4607750456;
				   ["x"] = 455.60312097466;
				};
			 };
			 ["teeming"] = true;
			 ["patrolFacing"] = 0.39269908169872;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91792;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.4;
	   ["health"] = 30661163;
	   ["displayId"] = 55460;
	   ["creatureType"] = "Beast";
	   ["level"] = 111;
	   ["name"] = "Stormwake Hydra";
	   ["count"] = 10;
	};
	[18] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -191.29706291032;
			 ["x"] = 477.69029481882;
		  };
		  [2] = {
			 ["y"] = -186.21304604527;
			 ["x"] = 511.80083343175;
		  };
	   };
	   ["id"] = 91790;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 14819297;
	   ["displayId"] = 61620;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["name"] = "Mak'rana Siltwalker";
	   ["count"] = 4;
	};
	[19] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -309.46582450831;
			 ["x"] = 423.24117908337;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 98173;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.5;
	   ["health"] = 18396698;
	   ["displayId"] = 29934;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 111;
	   ["name"] = "Mystic Ssa'veh";
	   ["count"] = 4;
	};
	[20] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -267.64761296447;
			 ["x"] = 438.24118359689;
		  };
	   };
	   ["id"] = 100250;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.5;
	   ["health"] = 18396698;
	   ["displayId"] = 66536;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 111;
	   ["name"] = "Binder Ashioi";
	   ["count"] = 4;
	};
	[21] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -251.76879420221;
			 ["x"] = 477.35037682112;
		  };
	   };
	   ["id"] = 100249;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.5;
	   ["health"] = 18396698;
	   ["displayId"] = 66535;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 111;
	   ["name"] = "Channeler Varisz";
	   ["count"] = 4;
	};
	[22] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -292.22333173151;
			 ["x"] = 512.80492585056;
		  };
	   };
	   ["id"] = 100248;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.5;
	   ["health"] = 18396698;
	   ["displayId"] = 66534;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 111;
	   ["name"] = "Ritualist Lesha";
	   ["count"] = 4;
	};
	[23] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -185.58694987019;
			 ["x"] = 553.81648122698;
			 ["g"] = 65;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -205.2417630171;
			 ["x"] = 647.94869430188;
		  };
		  [3] = {
			 ["y"] = -194.5576030726;
			 ["x"] = 749.56642472206;
		  };
		  [4] = {
			 ["y"] = -347.61832656327;
			 ["x"] = 637.79593913084;
		  };
		  [5] = {
			 ["y"] = -289.78688088945;
			 ["x"] = 596.6540848333;
		  };
		  [6] = {
			 ["y"] = -406.81770534023;
			 ["x"] = 553.0725350872;
			 ["g"] = 50;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -414.09041233876;
			 ["x"] = 558.07256260101;
			 ["teeming"] = true;
			 ["g"] = 50;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -174.50247541317;
			 ["x"] = 555.9164636036;
			 ["teeming"] = true;
			 ["g"] = 65;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91796;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.5;
	   ["health"] = 25755377;
	   ["displayId"] = 66819;
	   ["creatureType"] = "Giant";
	   ["level"] = 111;
	   ["name"] = "Skrog Wavecrasher";
	   ["count"] = 10;
	};
	[24] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -228.81110602506;
			 ["x"] = 694.25469520566;
		  };
		  [2] = {
			 ["y"] = -252.58280285716;
			 ["x"] = 636.47884569532;
		  };
		  [3] = {
			 ["y"] = -202.03534319222;
			 ["x"] = 735.25873355382;
		  };
		  [4] = {
			 ["y"] = -335.34557254396;
			 ["x"] = 646.88685213946;
		  };
		  [5] = {
			 ["y"] = -314.75015762087;
			 ["x"] = 675.72695917381;
		  };
		  [6] = {
			 ["y"] = -275.69629006648;
			 ["x"] = 680.22142182761;
		  };
		  [7] = {
			 ["y"] = -276.60510189299;
			 ["x"] = 599.83590633701;
		  };
	   };
	   ["id"] = 95939;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.5;
	   ["health"] = 25755377;
	   ["displayId"] = 66820;
	   ["creatureType"] = "Giant";
	   ["level"] = 111;
	   ["name"] = "Skrog Tidestomper";
	   ["count"] = 10;
	};
	[25] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -181.175532306;
			 ["x"] = 584.71895971595;
			 ["g"] = 38;
		  };
		  [2] = {
			 ["y"] = -183.44825080467;
			 ["x"] = 587.90082023361;
			 ["g"] = 38;
		  };
		  [3] = {
			 ["y"] = -173.9028058005;
			 ["x"] = 583.35530520838;
			 ["g"] = 38;
		  };
		  [4] = {
			 ["y"] = -177.99373030926;
			 ["x"] = 566.08254318223;
			 ["g"] = 38;
		  };
		  [5] = {
			 ["y"] = -172.53920981385;
			 ["x"] = 570.17346769099;
			 ["g"] = 38;
		  };
		  [6] = {
			 ["y"] = -168.44828530509;
			 ["x"] = 574.26439219976;
			 ["g"] = 38;
		  };
		  [7] = {
			 ["y"] = -211.36756041565;
			 ["x"] = 599.42093395499;
			 ["g"] = 39;
		  };
		  [8] = {
			 ["y"] = -209.5493608376;
			 ["x"] = 601.2387411787;
			 ["g"] = 39;
		  };
		  [9] = {
			 ["y"] = -205.00388482632;
			 ["x"] = 600.32971620155;
			 ["g"] = 39;
		  };
		  [10] = {
			 ["y"] = -205.00388482632;
			 ["x"] = 605.78425620393;
			 ["g"] = 39;
		  };
		  [11] = {
			 ["y"] = -205.00388482632;
			 ["x"] = 613.51151470498;
			 ["g"] = 39;
		  };
		  [12] = {
			 ["y"] = -209.09478982811;
			 ["x"] = 607.60238418613;
			 ["g"] = 39;
		  };
		  [13] = {
			 ["y"] = -379.94406689606;
			 ["x"] = 596.395530285;
			 ["g"] = 52;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -378.12586404146;
			 ["x"] = 585.0317510835;
			 ["g"] = 52;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -382.53390185288;
			 ["x"] = 589.09842538721;
			 ["g"] = 52;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -381.62481835481;
			 ["x"] = 593.18927186807;
			 ["g"] = 52;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -378.44301635807;
			 ["x"] = 590.46204088083;
			 ["g"] = 52;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -374.80660433788;
			 ["x"] = 594.55288736169;
			 ["g"] = 52;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -376.15191862592;
			 ["x"] = 564.8901454376;
			 ["g"] = 53;
			 ["sublevel"] = 1;
		  };
		  [20] = {
			 ["y"] = -378.76606033899;
			 ["x"] = 562.09223584632;
			 ["g"] = 53;
			 ["sublevel"] = 1;
		  };
		  [21] = {
			 ["y"] = -377.40239809721;
			 ["x"] = 560.27401154166;
			 ["g"] = 53;
			 ["sublevel"] = 1;
		  };
		  [22] = {
			 ["y"] = -378.76603309781;
			 ["x"] = 558.91039604804;
			 ["g"] = 53;
			 ["sublevel"] = 1;
		  };
		  [23] = {
			 ["y"] = -381.03879061042;
			 ["x"] = 558.45584454552;
			 ["g"] = 53;
			 ["sublevel"] = 1;
		  };
		  [24] = {
			 ["y"] = -382.97007412192;
			 ["x"] = 553.52655294426;
			 ["g"] = 53;
			 ["sublevel"] = 1;
		  };
		  [25] = {
			 ["y"] = -318.91493875827;
			 ["x"] = 626.91416959753;
			 ["g"] = 56;
			 ["sublevel"] = 1;
		  };
		  [26] = {
			 ["y"] = -327.16788968996;
			 ["x"] = 623.47216098393;
			 ["g"] = 56;
			 ["sublevel"] = 1;
		  };
		  [27] = {
			 ["y"] = -330.80430171015;
			 ["x"] = 623.01764849536;
			 ["g"] = 56;
			 ["sublevel"] = 1;
		  };
		  [28] = {
			 ["y"] = -322.69922537733;
			 ["x"] = 624.4114744109;
			 ["g"] = 56;
			 ["sublevel"] = 1;
		  };
		  [29] = {
			 ["y"] = -323.15375737288;
			 ["x"] = 627.13874441209;
			 ["g"] = 56;
			 ["sublevel"] = 1;
		  };
		  [30] = {
			 ["y"] = -325.88104688105;
			 ["x"] = 627.59329591462;
			 ["g"] = 56;
			 ["sublevel"] = 1;
		  };
		  [31] = {
			 ["y"] = -239.67773695074;
			 ["x"] = 639.65413453762;
			 ["g"] = 61;
			 ["sublevel"] = 1;
		  };
		  [32] = {
			 ["y"] = -241.04137195133;
			 ["x"] = 636.47231303391;
			 ["g"] = 61;
			 ["sublevel"] = 1;
		  };
		  [33] = {
			 ["y"] = -238.76863394569;
			 ["x"] = 631.92687603657;
			 ["g"] = 61;
			 ["sublevel"] = 1;
		  };
		  [34] = {
			 ["y"] = -236.0413639445;
			 ["x"] = 627.38140002529;
			 ["g"] = 61;
			 ["sublevel"] = 1;
		  };
		  [35] = {
			 ["y"] = -233.90026018297;
			 ["x"] = 633.91140940767;
			 ["g"] = 61;
			 ["sublevel"] = 1;
		  };
		  [36] = {
			 ["y"] = -235.71844668609;
			 ["x"] = 637.54778241391;
			 ["g"] = 61;
			 ["sublevel"] = 1;
		  };
		  [37] = {
			 ["y"] = -205.63524979509;
			 ["x"] = 698.48451450564;
			 ["g"] = 64;
			 ["sublevel"] = 1;
		  };
		  [38] = {
			 ["y"] = -209.27160329436;
			 ["x"] = 704.84815751307;
			 ["g"] = 64;
			 ["sublevel"] = 1;
		  };
		  [39] = {
			 ["y"] = -211.54430228605;
			 ["x"] = 696.21179600697;
			 ["g"] = 64;
			 ["sublevel"] = 1;
		  };
		  [40] = {
			 ["y"] = -217.90796480046;
			 ["x"] = 700.75723300431;
			 ["g"] = 64;
			 ["sublevel"] = 1;
		  };
		  [41] = {
			 ["y"] = -197.27394070654;
			 ["x"] = 701.34080144705;
			 ["g"] = 64;
			 ["sublevel"] = 1;
		  };
		  [42] = {
			 ["y"] = -203.63762272792;
			 ["x"] = 704.06811046219;
			 ["g"] = 64;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 106787;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.8;
	   ["health"] = 5334947;
	   ["displayId"] = 66508;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Bitterbrine Slave";
	   ["count"] = 1;
	};
	[26] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -164.95453669108;
			 ["x"] = 532.63050413721;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -164.95453669108;
				   ["x"] = 532.63050413721;
				};
				[2] = {
				   ["y"] = -177.4675796117;
				   ["x"] = 546.5800925442;
				};
				[3] = {
				   ["y"] = -178.5664847356;
				   ["x"] = 573.9195206524;
				};
				[4] = {
				   ["y"] = -199.80094664852;
				   ["x"] = 589.48126210643;
				};
				[5] = {
				   ["y"] = -208.2780246893;
				   ["x"] = 604.58446581537;
				};
				[6] = {
				   ["y"] = -198.59683178864;
				   ["x"] = 622.28723026135;
				};
				[7] = {
				   ["y"] = -205.10102478982;
				   ["x"] = 641.83208577439;
				};
				[8] = {
				   ["y"] = -197.12407120815;
				   ["x"] = 660.52492005093;
				};
				[9] = {
				   ["y"] = -205.10102478982;
				   ["x"] = 641.83208577439;
				};
				[10] = {
				   ["y"] = -198.59683178864;
				   ["x"] = 622.28723026135;
				};
				[11] = {
				   ["y"] = -208.2780246893;
				   ["x"] = 604.58446581537;
				};
				[12] = {
				   ["y"] = -199.80094664852;
				   ["x"] = 589.48126210643;
				};
				[13] = {
				   ["y"] = -178.5664847356;
				   ["x"] = 573.9195206524;
				};
				[14] = {
				   ["y"] = -177.4675796117;
				   ["x"] = 546.5800925442;
				};
			 };
			 ["g"] = 40;
			 ["patrolFacing"] = 4.1233403578366;
		  };
		  [2] = {
			 ["y"] = -352.25821120319;
			 ["x"] = 583.5212097736;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -365.79186238591;
			 ["x"] = 618.10854700007;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -391.34084108252;
				   ["x"] = 555.74131191553;
				};
				[2] = {
				   ["y"] = -372.74926797153;
				   ["x"] = 571.65639678404;
				};
				[3] = {
				   ["y"] = -382.79528550818;
				   ["x"] = 589.26795814847;
				};
				[4] = {
				   ["y"] = -365.79186238591;
				   ["x"] = 618.10854700007;
				};
				[5] = {
				   ["y"] = -363.02881982504;
				   ["x"] = 634.07657556239;
				};
				[6] = {
				   ["y"] = -365.79186238591;
				   ["x"] = 618.10854700007;
				};
				[7] = {
				   ["y"] = -382.79528550818;
				   ["x"] = 589.26795814847;
				};
				[8] = {
				   ["y"] = -372.74926797153;
				   ["x"] = 571.65639678404;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 5.1050880620834;
			 ["g"] = 54;
			 ["patrolFacing2"] = 1.9634954084936;
		  };
		  [4] = {
			 ["y"] = -362.01248999086;
			 ["x"] = 651.18339366933;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -355.51345707778;
			 ["x"] = 681.29046961426;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -294.01482355985;
			 ["x"] = 622.49872491349;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -317.64011422478;
			 ["x"] = 663.65110442988;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -227.23804047626;
			 ["x"] = 644.50296941528;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -246.32255058523;
			 ["x"] = 687.9009489558;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -190.47012954385;
			 ["x"] = 676.49467391541;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 101414;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["health"] = 10373509;
	   ["displayId"] = 1763;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Saltscale Skulker";
	   ["count"] = 2;
	};
	[27] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -172.38401590157;
			 ["x"] = 536.63955431108;
			 ["g"] = 40;
		  };
		  [2] = {
			 ["y"] = -172.38401590157;
			 ["x"] = 529.82135980113;
			 ["g"] = 40;
		  };
		  [3] = {
			 ["y"] = -160.56583289176;
			 ["x"] = 526.18498679489;
			 ["g"] = 40;
		  };
		  [4] = {
			 ["y"] = -169.20221390483;
			 ["x"] = 524.82137130127;
			 ["g"] = 40;
		  };
		  [5] = {
			 ["y"] = -170.56580989148;
			 ["x"] = 529.36684731255;
			 ["g"] = 40;
		  };
		  [6] = {
			 ["y"] = -165.87339229714;
			 ["x"] = 536.6142119463;
			 ["g"] = 40;
		  };
		  [7] = {
			 ["y"] = -160.48877196417;
			 ["x"] = 531.99876649782;
			 ["g"] = 40;
		  };
		  [8] = {
			 ["y"] = -348.70161167373;
			 ["x"] = 590.42026647216;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [9] = {
			 ["y"] = -346.42885416111;
			 ["x"] = 598.14752497321;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -342.3379686663;
			 ["x"] = 593.14753647335;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -345.06525817447;
			 ["x"] = 587.23844496845;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [12] = {
			 ["y"] = -350.28230779076;
			 ["x"] = 596.26072484092;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [13] = {
			 ["y"] = -351.64596229833;
			 ["x"] = 589.89708183349;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -346.19140278897;
			 ["x"] = 593.98796732831;
			 ["g"] = 51;
			 ["sublevel"] = 1;
		  };
		  [15] = {
			 ["y"] = -361.87918169231;
			 ["x"] = 623.75508205347;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [16] = {
			 ["y"] = -367.78827319722;
			 ["x"] = 625.11869754709;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [17] = {
			 ["y"] = -372.78826169708;
			 ["x"] = 621.02777303833;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [18] = {
			 ["y"] = -372.3337492085;
			 ["x"] = 614.20957852838;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -359.64962242423;
			 ["x"] = 619.725104152;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [20] = {
			 ["y"] = -361.92232141593;
			 ["x"] = 614.72515466608;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [21] = {
			 ["y"] = -367.37691993923;
			 ["x"] = 613.36150015852;
			 ["g"] = 54;
			 ["sublevel"] = 1;
		  };
		  [22] = {
			 ["y"] = -366.44070925796;
			 ["x"] = 657.54507182729;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [23] = {
			 ["y"] = -369.16797925915;
			 ["x"] = 652.99955680205;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [24] = {
			 ["y"] = -366.89522174653;
			 ["x"] = 646.18140130605;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [25] = {
			 ["y"] = -360.05275989661;
			 ["x"] = 646.60354704143;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [26] = {
			 ["y"] = -355.05277139675;
			 ["x"] = 652.05812605776;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [27] = {
			 ["y"] = -356.41640639734;
			 ["x"] = 657.05811455762;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [28] = {
			 ["y"] = -361.4163948972;
			 ["x"] = 657.51266606014;
			 ["g"] = 55;
			 ["sublevel"] = 1;
		  };
		  [29] = {
			 ["y"] = -354.38615718567;
			 ["x"] = 687.79958419968;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [30] = {
			 ["y"] = -359.3861651925;
			 ["x"] = 685.98141720353;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [31] = {
			 ["y"] = -361.20433218865;
			 ["x"] = 680.07232569863;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [32] = {
			 ["y"] = -358.47706218745;
			 ["x"] = 676.89050419491;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [33] = {
			 ["y"] = -350.49960628235;
			 ["x"] = 683.90866883416;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [34] = {
			 ["y"] = -349.13597128175;
			 ["x"] = 678.45412883177;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [35] = {
			 ["y"] = -352.77232478101;
			 ["x"] = 676.18144934705;
			 ["g"] = 57;
			 ["sublevel"] = 1;
		  };
		  [36] = {
			 ["y"] = -297.00403561499;
			 ["x"] = 621.08392461905;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [37] = {
			 ["y"] = -304.27676212049;
			 ["x"] = 621.53851513552;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [38] = {
			 ["y"] = -302.45857561738;
			 ["x"] = 627.44756762648;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [39] = {
			 ["y"] = -297.00403561499;
			 ["x"] = 626.99293809606;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [40] = {
			 ["y"] = -299.30548500474;
			 ["x"] = 615.27529926811;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [41] = {
			 ["y"] = -304.3054735046;
			 ["x"] = 618.00260828325;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [42] = {
			 ["y"] = -300.66912000533;
			 ["x"] = 618.45708175788;
			 ["g"] = 58;
			 ["sublevel"] = 1;
		  };
		  [43] = {
			 ["y"] = -322.20507179;
			 ["x"] = 661.63622854439;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [44] = {
			 ["y"] = -322.20507179;
			 ["x"] = 667.5453200493;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [45] = {
			 ["y"] = -320.38690479385;
			 ["x"] = 669.81803854797;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [46] = {
			 ["y"] = -316.72536682411;
			 ["x"] = 668.72556213358;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [47] = {
			 ["y"] = -312.17986153204;
			 ["x"] = 665.54382060084;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [48] = {
			 ["y"] = -312.63437402061;
			 ["x"] = 660.0892415845;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [49] = {
			 ["y"] = -317.17981101795;
			 ["x"] = 659.18013857946;
			 ["g"] = 59;
			 ["sublevel"] = 1;
		  };
		  [50] = {
			 ["y"] = -231.76459175228;
			 ["x"] = 640.96964971256;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [51] = {
			 ["y"] = -231.3100792637;
			 ["x"] = 650.06056272119;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [52] = {
			 ["y"] = -223.58276224173;
			 ["x"] = 650.96966572623;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [53] = {
			 ["y"] = -218.58283226279;
			 ["x"] = 646.42422872889;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [54] = {
			 ["y"] = -225.63121817039;
			 ["x"] = 638.45453822085;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [55] = {
			 ["y"] = -220.17669767498;
			 ["x"] = 642.09087221314;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [56] = {
			 ["y"] = -222.44945518759;
			 ["x"] = 647.090860713;
			 ["g"] = 60;
			 ["sublevel"] = 1;
		  };
		  [57] = {
			 ["y"] = -251.61085032896;
			 ["x"] = 682.81915373842;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [58] = {
			 ["y"] = -255.24720382822;
			 ["x"] = 687.81914223828;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [59] = {
			 ["y"] = -252.97450483653;
			 ["x"] = 692.36454022167;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [60] = {
			 ["y"] = -247.97449682969;
			 ["x"] = 694.63729773428;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [61] = {
			 ["y"] = -242.68151478232;
			 ["x"] = 693.57463239857;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [62] = {
			 ["y"] = -241.31786027475;
			 ["x"] = 685.3927443671;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [63] = {
			 ["y"] = -245.86329727208;
			 ["x"] = 682.66543535196;
			 ["g"] = 62;
			 ["sublevel"] = 1;
		  };
		  [64] = {
			 ["y"] = -196.98642371559;
			 ["x"] = 673.32808628007;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
		  [65] = {
			 ["y"] = -196.98642371559;
			 ["x"] = 681.05534478112;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
		  [66] = {
			 ["y"] = -190.16824871261;
			 ["x"] = 684.23720529879;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
		  [67] = {
			 ["y"] = -184.25917671468;
			 ["x"] = 681.05534478112;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
		  [68] = {
			 ["y"] = -184.40585284789;
			 ["x"] = 675.4647226907;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
		  [69] = {
			 ["y"] = -185.76950735546;
			 ["x"] = 670.01014367437;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
		  [70] = {
			 ["y"] = -191.22402785087;
			 ["x"] = 671.82834968447;
			 ["g"] = 63;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91794;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.8;
	   ["health"] = 4445789;
	   ["displayId"] = 1763;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 110;
	   ["name"] = "Saltscale Lurker";
	   ["count"] = 1;
	};
	[28] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -278.78369116731;
			 ["x"] = 387.14024109834;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91789;
	   ["isBoss"] = true;
	   ["encounterID"] = 1490;
	   ["name"] = "Lady Hatecoil";
	   ["level"] = 112;
	   ["creatureType"] = "Humanoid";
	   ["displayId"] = 66397;
	   ["scale"] = 1;
	   ["count"] = 0;
	   ["health"] = 111016239;
	};
	[29] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -285.38768900338;
			 ["x"] = 569.12002946921;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91797;
	   ["isBoss"] = true;
	   ["encounterID"] = 1491;
	   ["name"] = "King Deepbeard";
	   ["level"] = 112;
	   ["creatureType"] = "Humanoid";
	   ["displayId"] = 67254;
	   ["scale"] = 1;
	   ["count"] = 0;
	   ["health"] = 117360016;
	};
	[30] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -382.87459202355;
			 ["x"] = 462.14023277994;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91784;
	   ["isBoss"] = true;
	   ["encounterID"] = 1480;
	   ["name"] = "Warlord Parjesh";
	   ["level"] = 112;
	   ["creatureType"] = "Humanoid";
	   ["displayId"] = 65114;
	   ["scale"] = 1;
	   ["count"] = 0;
	   ["health"] = 85397104;
	};
	[31] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -195.38769118268;
			 ["x"] = 463.66547395761;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 91808;
	   ["isBoss"] = true;
	   ["encounterID"] = 1479;
	   ["name"] = "Serpentrix";
	   ["level"] = 112;
	   ["creatureType"] = "Beast";
	   ["displayId"] = 65110;
	   ["scale"] = 1;
	   ["count"] = 0;
	   ["health"] = 109796277;
	};
	[32] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -298.27338021344;
			 ["x"] = 477.98450963861;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 96028;
	   ["isBoss"] = true;
	   ["encounterID"] = 1492;
	   ["name"] = "Wrath of Azshara";
	   ["level"] = 112;
	   ["displayId"] = 66741;
	   ["scale"] = 1;
	   ["count"] = 0;
	   ["health"] = 570940668;
	   ["creatureType"] = "Elemental";
	};
 };
