local MDT = MDT
local L = MDT.L
local dungeonIndex = 9
MDT.dungeonList[dungeonIndex] = L["Return to Karazhan Lower"]
local pi = math.pi
local nerfMultiplier = 0.74 --npcs got nerfed by 26% compared against m0 values, bosses unchanged
MDT.dungeonTotalCount[dungeonIndex] = {normal=420,teeming=504,teemingEnabled=true}

MDT.dungeonMaps[dungeonIndex] = {
	[0] = "LegionKarazhanDungeon",
	[1] = "LegionKarazhanDungeon6_",
	[2] = "LegionKarazhanDungeon5_",
	[3] = "LegionKarazhanDungeon4_",
	[4] = "LegionKarazhanDungeon3_",
	[5] = "LegionKarazhanDungeon2_",
	[6] = "LegionKarazhanDungeon1_",
}
MDT.dungeonSubLevels[dungeonIndex] = {
    [1] = L["Master's Terrace"],
    [2] = L["Opera Hall Balcony"],
    [3] = L["The Guest Chambers"],
    [4] = L["The Banquet Hall"],
    [5] = L["Upper Livery Stables"],
    [6] = L["The Servant's Quarters"],
}

MDT.dungeonEnemies[dungeonIndex] = {
	[1] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -324.23342732763;
			 ["x"] = 466.15596558832;
			 ["g"] = 94;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -300.59703923951;
			 ["x"] = 503.88323720501;
			 ["g"] = 95;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 114626;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Forlorn Spirit";
	   ["displayId"] = 26404;
	   ["creatureType"] = "Undead";
	   ["level"] = 111;
	   ["count"] = 4;
	   ["health"] = 16110718.34;
	};
	[2] = {
	   ["clones"] = {
		  [27] = {
			 ["y"] = -215.8496654847;
			 ["x"] = 231.02156954711;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -215.74394520525;
			 ["x"] = 271.18082631627;
			 ["g"] = 1;
			 ["sublevel"] = 1;
		  };
		  [38] = {
			 ["y"] = -240.70536580617;
			 ["x"] = 255.73096091339;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -191.52853489189;
			 ["x"] = 307.81750311738;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [54] = {
			 ["y"] = -182.4726257406;
			 ["x"] = 237.40180743017;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -190.16488038432;
			 ["x"] = 315.09021011591;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [5] = {
			 ["y"] = -178.85013053493;
			 ["x"] = 344.01301857732;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -185.21377354235;
			 ["x"] = 349.01300707718;
			 ["patrol"] = {
				[13] = {
				   ["y"] = -204.41839630722;
				   ["x"] = 268.36150577428;
				};
				[7] = {
				   ["y"] = -77.954590426884;
				   ["x"] = 312.70469236654;
				};
				[1] = {
				   ["y"] = -185.21377354235;
				   ["x"] = 349.01300707718;
				};
				[2] = {
				   ["y"] = -160.48390627053;
				   ["x"] = 367.83290015132;
				};
				[4] = {
				   ["y"] = -99.318170978819;
				   ["x"] = 354.28784279582;
				};
				[8] = {
				   ["y"] = -99.318170978819;
				   ["x"] = 354.28784279582;
				};
				[9] = {
				   ["y"] = -119.31822251313;
				   ["x"] = 367.20485826385;
				};
				[5] = {
				   ["y"] = -77.954590426884;
				   ["x"] = 312.70469236654;
				};
				[10] = {
				   ["y"] = -160.48390627053;
				   ["x"] = 367.83290015132;
				};
				[14] = {
				   ["y"] = -207.60019864878;
				   ["x"] = 305.17971330135;
				};
				[3] = {
				   ["y"] = -119.31822251313;
				   ["x"] = 367.20485826385;
				};
				[6] = {
				   ["y"] = -74.772729564397;
				   ["x"] = 286.98795027105;
				};
				[12] = {
				   ["y"] = -207.60019864878;
				   ["x"] = 305.17971330135;
				};
				[11] = {
				   ["y"] = -185.21377354235;
				   ["x"] = 349.01300707718;
				};
			 };
			 ["sublevel"] = 1;
			 ["patrolFacing"] = 1.9634954084936;
			 ["g"] = 3;
			 ["patrolFacing2"] = 5.5959619142068;
		  };
		  [7] = {
			 ["y"] = -120.54337543469;
			 ["x"] = 345.47241609982;
			 ["g"] = 4;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -113.02316787848;
			 ["x"] = 347.64397650053;
			 ["g"] = 4;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -132.24205768969;
			 ["x"] = 428.23115090654;
			 ["g"] = 5;
			 ["sublevel"] = 2;
		  };
		  [12] = {
			 ["y"] = -231.87908271295;
			 ["x"] = 601.23068978147;
			 ["g"] = 6;
			 ["sublevel"] = 2;
		  };
		  [14] = {
			 ["y"] = -402.92274920085;
			 ["x"] = 606.51612025453;
			 ["g"] = 7;
			 ["sublevel"] = 2;
		  };
		  [16] = {
			 ["y"] = -422.15347479669;
			 ["x"] = 583.43928915368;
			 ["g"] = 7;
			 ["sublevel"] = 2;
		  };
		  [20] = {
			 ["y"] = -145.22729004579;
			 ["x"] = 344.8557686349;
			 ["teeming"] = true;
			 ["g"] = 96;
			 ["sublevel"] = 1;
		  };
		  [28] = {
			 ["y"] = -222.21328898516;
			 ["x"] = 227.38519654087;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [32] = {
			 ["y"] = -230.26546225304;
			 ["x"] = 229.01665922417;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [40] = {
			 ["y"] = -227.97811742598;
			 ["x"] = 265.276426459;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [48] = {
			 ["y"] = -174.33799467328;
			 ["x"] = 280.53102391522;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [56] = {
			 ["y"] = -166.68314372092;
			 ["x"] = 222.1386256669;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [33] = {
			 ["y"] = -224.35635060078;
			 ["x"] = 234.01660925193;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [41] = {
			 ["y"] = -244.72259741972;
			 ["x"] = 262.99963555082;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [49] = {
			 ["y"] = -177.97440669346;
			 ["x"] = 282.34921041834;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [57] = {
			 ["y"] = -164.05157467782;
			 ["x"] = 230.55974598773;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [17] = {
			 ["y"] = -497.49966439791;
			 ["x"] = 493.99998655915;
			 ["g"] = 8;
			 ["sublevel"] = 2;
		  };
		  [21] = {
			 ["y"] = -135.68182553465;
			 ["x"] = 353.94668164352;
			 ["teeming"] = true;
			 ["g"] = 96;
			 ["sublevel"] = 1;
		  };
		  [29] = {
			 ["y"] = -231.30420199378;
			 ["x"] = 220.56702153789;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [34] = {
			 ["y"] = -219.35636155906;
			 ["x"] = 239.0166373076;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [42] = {
			 ["y"] = -231.54079891629;
			 ["x"] = 270.72685503793;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [50] = {
			 ["y"] = -192.97437219304;
			 ["x"] = 286.89467667614;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [58] = {
			 ["y"] = -168.39381873453;
			 ["x"] = 238.01573314402;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -115.99208155251;
			 ["x"] = 439.48119422002;
			 ["g"] = 5;
			 ["sublevel"] = 2;
		  };
		  [11] = {
			 ["y"] = -216.49449563393;
			 ["x"] = 601.99993068955;
			 ["g"] = 6;
			 ["sublevel"] = 2;
		  };
		  [13] = {
			 ["y"] = -251.10987433238;
			 ["x"] = 614.30758714805;
			 ["g"] = 6;
			 ["sublevel"] = 2;
		  };
		  [15] = {
			 ["y"] = -407.53816163754;
			 ["x"] = 591.1315661873;
			 ["g"] = 7;
			 ["sublevel"] = 2;
		  };
		  [18] = {
			 ["y"] = -501.49967479147;
			 ["x"] = 513.99982395023;
			 ["g"] = 8;
			 ["sublevel"] = 2;
		  };
		  [59] = {
			 ["y"] = -189.23519055961;
			 ["x"] = 345.35966099311;
			 ["teeming"] = true;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [55] = {
			 ["y"] = -171.94632698117;
			 ["x"] = 223.19131652781;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [30] = {
			 ["y"] = -226.17457631489;
			 ["x"] = 223.10756707888;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [36] = {
			 ["y"] = -241.24821757961;
			 ["x"] = 246.72516284084;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [44] = {
			 ["y"] = -184.79198718273;
			 ["x"] = 269.10106456873;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [52] = {
			 ["y"] = -180.16414497346;
			 ["x"] = 229.54859652371;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [39] = {
			 ["y"] = -234.3417221091;
			 ["x"] = 261.18550150689;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [51] = {
			 ["y"] = -187.43687147896;
			 ["x"] = 230.00314802624;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [47] = {
			 ["y"] = -187.06528068814;
			 ["x"] = 277.34921216499;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [46] = {
			 ["y"] = -171.69134964363;
			 ["x"] = 265.33489118556;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [43] = {
			 ["y"] = -192.16041664265;
			 ["x"] = 271.2063107684;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [37] = {
			 ["y"] = -237.15733208479;
			 ["x"] = 249.90698434455;
			 ["g"] = 23;
			 ["sublevel"] = 3;
		  };
		  [45] = {
			 ["y"] = -177.60046129589;
			 ["x"] = 266.24395527518;
			 ["g"] = 24;
			 ["sublevel"] = 3;
		  };
		  [53] = {
			 ["y"] = -186.15684047056;
			 ["x"] = 237.9281302736;
			 ["g"] = 25;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -213.07387390799;
			 ["x"] = 263.29146003598;
			 ["g"] = 1;
			 ["sublevel"] = 1;
		  };
		  [19] = {
			 ["y"] = -155.22728655249;
			 ["x"] = 353.03761765242;
			 ["teeming"] = true;
			 ["g"] = 96;
			 ["sublevel"] = 1;
		  };
		  [35] = {
			 ["y"] = -222.9927154524;
			 ["x"] = 243.10752324576;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
		  [31] = {
			 ["y"] = -234.35638720515;
			 ["x"] = 227.19841400308;
			 ["g"] = 22;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114541;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Patron";
	   ["displayId"] = 16555;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 8418063;
	};
	[3] = {
	   ["clones"] = {
		  [13] = {
			 ["y"] = -134.16835224611;
			 ["x"] = 361.06069071971;
			 ["teeming"] = true;
			 ["g"] = 96;
			 ["sublevel"] = 1;
		  };
		  [7] = {
			 ["y"] = -257.26370256163;
			 ["x"] = 625.07682781399;
			 ["g"] = 6;
			 ["sublevel"] = 2;
		  };
		  [1] = {
			 ["y"] = -213.17477927558;
			 ["x"] = 276.90807733297;
			 ["g"] = 1;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -192.56215244977;
			 ["x"] = 302.99891122988;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [4] = {
			 ["y"] = -191.57739704281;
			 ["x"] = 354.46754707957;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [8] = {
			 ["y"] = -427.53816115325;
			 ["x"] = 572.67004848775;
			 ["g"] = 7;
			 ["sublevel"] = 2;
		  };
		  [15] = {
			 ["y"] = -176.46991292977;
			 ["x"] = 208.19802150405;
			 ["teeming"] = true;
			 ["g"] = 15;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -491.49975609593;
			 ["x"] = 538.99989963882;
			 ["g"] = 8;
			 ["sublevel"] = 2;
		  };
		  [5] = {
			 ["y"] = -109.84138538871;
			 ["x"] = 339.46216649696;
			 ["g"] = 4;
			 ["sublevel"] = 1;
		  };
		  [10] = {
			 ["y"] = -182.60577464681;
			 ["x"] = 340.03859105147;
			 ["teeming"] = true;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [14] = {
			 ["y"] = -206.92441823884;
			 ["x"] = 204.10709655195;
			 ["teeming"] = true;
			 ["g"] = 15;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -184.83485493477;
			 ["x"] = 314.8170162118;
			 ["g"] = 2;
			 ["sublevel"] = 1;
		  };
		  [6] = {
			 ["y"] = -147.24204391543;
			 ["x"] = 433.23111055233;
			 ["g"] = 5;
			 ["sublevel"] = 2;
		  };
		  [12] = {
			 ["y"] = -141.44107875162;
			 ["x"] = 353.33339320471;
			 ["teeming"] = true;
			 ["g"] = 96;
			 ["sublevel"] = 1;
		  };
		  [11] = {
			 ["y"] = -147.80470225207;
			 ["x"] = 353.33339320471;
			 ["teeming"] = true;
			 ["g"] = 96;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 114542;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Ghostly Philanthropist";
	   ["displayId"] = 73336;
	   ["creatureType"] = "Undead";
	   ["level"] = 111;
	   ["count"] = 4;
	   ["health"] = 14514161;
	};
	[4] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -138.53512683505;
			 ["x"] = 101.36353088974;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -181.61077916867;
				   ["x"] = 94.736744256378;
				};
				[2] = {
				   ["y"] = -140.22730926837;
				   ["x"] = 127.72721976657;
				};
				[8] = {
				   ["y"] = -181.61077916867;
				   ["x"] = 94.736744256378;
				};
				[3] = {
				   ["y"] = -146.1363465626;
				   ["x"] = 149.09081443152;
				};
				[1] = {
				   ["y"] = -138.53512683505;
				   ["x"] = 101.36353088974;
				};
				[4] = {
				   ["y"] = -140.22730926837;
				   ["x"] = 127.72721976657;
				};
				[5] = {
				   ["y"] = -138.53512683505;
				   ["x"] = 101.36353088974;
				};
				[7] = {
				   ["y"] = -207.40025969137;
				   ["x"] = 86.315669109597;
				};
			 };
			 ["sublevel"] = 3;
			 ["patrolFacing"] = 2.9452431127404;
			 ["patrolFacing2"] = 4.7123889803847;
		  };
		  [2] = {
			 ["y"] = -116.89797485326;
			 ["x"] = 131.81820015123;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -116.89797485326;
				   ["x"] = 131.81820015123;
				};
				[1] = {
				   ["y"] = -116.89797485326;
				   ["x"] = 131.81820015123;
				};
				[2] = {
				   ["y"] = -124.77271927251;
				   ["x"] = 173.6363921881;
				};
				[4] = {
				   ["y"] = -116.59090926894;
				   ["x"] = 120.90912014646;
				};
				[8] = {
				   ["y"] = -141.10905703147;
				   ["x"] = 134.54537276978;
				};
				[9] = {
				   ["y"] = -129.86452465004;
				   ["x"] = 94.545352852345;
				};
				[5] = {
				   ["y"] = -117.72712823921;
				   ["x"] = 81.818134027936;
				};
				[10] = {
				   ["y"] = -141.10905703147;
				   ["x"] = 134.54537276978;
				};
				[3] = {
				   ["y"] = -116.89797485326;
				   ["x"] = 131.81820015123;
				};
				[6] = {
				   ["y"] = -116.59090926894;
				   ["x"] = 120.90912014646;
				};
			 };
			 ["sublevel"] = 3;
			 ["patrolFacing"] = 3.3379421944392;
			 ["patrolFacing2"] = 4.7123889803847;
		  };
	   };
	   ["id"] = 114584;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Phantom Crew";
	   ["displayId"] = 73338;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 11224084;
	};
	[5] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -122.04530088353;
			 ["x"] = 165.90876695027;
			 ["g"] = 9;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -124.9998519246;
			 ["x"] = 157.36793905287;
			 ["g"] = 9;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -123.42090598134;
			 ["x"] = 149.47323192357;
			 ["g"] = 9;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -115.68160322203;
			 ["x"] = 107.27237099767;
			 ["g"] = 11;
			 ["sublevel"] = 3;
		  };
		  [16] = {
			 ["y"] = -156.00532167446;
			 ["x"] = 86.315157615438;
			 ["g"] = 13;
			 ["sublevel"] = 3;
		  };
		  [17] = {
			 ["y"] = -183.35335266627;
			 ["x"] = 109.09044138229;
			 ["g"] = 14;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -122.04524622946;
			 ["x"] = 100.45421550167;
			 ["g"] = 11;
			 ["sublevel"] = 3;
		  };
		  [18] = {
			 ["y"] = -192.44426666009;
			 ["x"] = 108.18133827872;
			 ["g"] = 14;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -134.77255864731;
			 ["x"] = 137.27235497977;
			 ["g"] = 10;
			 ["sublevel"] = 3;
		  };
		  [10] = {
			 ["y"] = -132.89454068626;
			 ["x"] = 82.104572955355;
			 ["g"] = 12;
			 ["sublevel"] = 3;
		  };
		  [11] = {
			 ["y"] = -131.31557215597;
			 ["x"] = 74.209911000102;
			 ["g"] = 12;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -119.21036840795;
			 ["x"] = 153.15744665353;
			 ["g"] = 9;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -133.86345564226;
			 ["x"] = 132.27232746596;
			 ["g"] = 10;
			 ["sublevel"] = 3;
		  };
		  [12] = {
			 ["y"] = -116.05241297972;
			 ["x"] = 75.262511512913;
			 ["g"] = 12;
			 ["sublevel"] = 3;
		  };
		  [13] = {
			 ["y"] = -111.84192058038;
			 ["x"] = 83.683541485645;
			 ["g"] = 12;
			 ["sublevel"] = 3;
		  };
		  [7] = {
			 ["y"] = -122.95436874148;
			 ["x"] = 110.45419250139;
			 ["g"] = 11;
			 ["sublevel"] = 3;
		  };
		  [14] = {
			 ["y"] = -162.84745087797;
			 ["x"] = 85.788879946057;
			 ["g"] = 13;
			 ["sublevel"] = 3;
		  };
		  [15] = {
			 ["y"] = -157.58426761772;
			 ["x"] = 95.788923623127;
			 ["g"] = 13;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114526;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Ghostly Understudy";
	   ["displayId"] = 73302;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 11224084;
	};
	[6] = {
	   ["clones"] = {
		  [7] = {
			 ["y"] = -160.15978513442;
			 ["x"] = 195.90846092866;
			 ["g"] = 18;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -222.48727377396;
			 ["x"] = 186.65361438144;
			 ["g"] = 17;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -210.62106166721;
			 ["x"] = 177.27212040318;
			 ["g"] = 17;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -219.25742410925;
			 ["x"] = 177.27212040318;
			 ["g"] = 17;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -154.25069298913;
			 ["x"] = 198.63577023936;
			 ["g"] = 18;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -156.06886018231;
			 ["x"] = 203.63583730898;
			 ["g"] = 18;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -168.79614757645;
			 ["x"] = 195.90846092866;
			 ["g"] = 18;
			 ["sublevel"] = 3;
		  };
		  [10] = {
			 ["y"] = -216.80882330638;
			 ["x"] = 190.81559593757;
			 ["teeming"] = true;
			 ["g"] = 17;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -212.89379991915;
			 ["x"] = 184.99937974165;
			 ["g"] = 17;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -161.5904234484;
			 ["x"] = 201.81749773306;
			 ["g"] = 18;
			 ["sublevel"] = 3;
		  };
		  [11] = {
			 ["y"] = -205.89976280858;
			 ["x"] = 182.633785934;
			 ["teeming"] = true;
			 ["g"] = 17;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 116549;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Backup Singer";
	   ["displayId"] = 74235;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 12627094;
	};
	[7] = {
	   ["clones"] = {
		  [7] = {
			 ["y"] = -215.32918542307;
			 ["x"] = 399.23216924262;
			 ["g"] = 21;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -215.68015231816;
			 ["x"] = 337.22543396168;
			 ["patrol"] = {
				[15] = {
				   ["y"] = -154.88580290874;
				   ["x"] = 314.61361945472;
				};
				[13] = {
				   ["y"] = -128.90598811516;
				   ["x"] = 232.72636400037;
				};
				[7] = {
				   ["y"] = -260.26339253943;
				   ["x"] = 314.06066972964;
				};
				[1] = {
				   ["y"] = -215.68015231816;
				   ["x"] = 337.22543396168;
				};
				[2] = {
				   ["y"] = -234.74885959301;
				   ["x"] = 336.86315493583;
				};
				[4] = {
				   ["y"] = -275.78763848991;
				   ["x"] = 285.38566516187;
				};
				[8] = {
				   ["y"] = -234.74885959301;
				   ["x"] = 336.86315493583;
				};
				[16] = {
				   ["y"] = -180.8518785913;
				   ["x"] = 337.9587465102;
				};
				[9] = {
				   ["y"] = -215.68015231816;
				   ["x"] = 337.22543396168;
				};
				[5] = {
				   ["y"] = -277.84490819188;
				   ["x"] = 223.63634997925;
				};
				[10] = {
				   ["y"] = -180.8518785913;
				   ["x"] = 337.9587465102;
				};
				[14] = {
				   ["y"] = -134.55639158295;
				   ["x"] = 272.33720943553;
				};
				[3] = {
				   ["y"] = -260.26339253943;
				   ["x"] = 314.06066972964;
				};
				[6] = {
				   ["y"] = -275.78763848991;
				   ["x"] = 285.38566516187;
				};
				[12] = {
				   ["y"] = -134.55639158295;
				   ["x"] = 272.33720943553;
				};
				[11] = {
				   ["y"] = -154.88580290874;
				   ["x"] = 314.61361945472;
				};
			 };
			 ["sublevel"] = 3;
			 ["patrolFacing"] = 3.1415926535898;
			 ["g"] = 97;
			 ["patrolFacing2"] = 0;
		  };
		  [2] = {
			 ["y"] = -222.49864557572;
			 ["x"] = 323.99874029122;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -223.30035849694;
			 ["x"] = 360.72628908001;
			 ["g"] = 20;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -248.97279102389;
			 ["x"] = 210.81173304256;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -151.24552494864;
			 ["x"] = 221.72077403337;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -211.19511379424;
			 ["x"] = 362.83158045373;
			 ["g"] = 20;
			 ["sublevel"] = 3;
		  };
		  [10] = {
			 ["y"] = -195.68532118312;
			 ["x"] = 348.21653245397;
			 ["teeming"] = true;
			 ["g"] = 3;
			 ["sublevel"] = 1;
		  };
		  [3] = {
			 ["y"] = -207.49866024405;
			 ["x"] = 325.99868111499;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -226.69279865489;
			 ["x"] = 398.3230271251;
			 ["g"] = 21;
			 ["sublevel"] = 3;
		  };
		  [12] = {
			 ["y"] = -215.59123526022;
			 ["x"] = 344.01469741187;
			 ["teeming"] = true;
			 ["g"] = 97;
			 ["sublevel"] = 3;
		  };
		  [11] = {
			 ["y"] = -361.50004132278;
			 ["x"] = 648.99973447062;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -459.49997409992;
				   ["x"] = 537.99971427023;
				};
				[1] = {
				   ["y"] = -361.50004132278;
				   ["x"] = 648.99973447062;
				};
				[2] = {
				   ["y"] = -269.6538466602;
				   ["x"] = 653.45446107362;
				};
				[4] = {
				   ["y"] = -269.6538466602;
				   ["x"] = 653.45446107362;
				};
				[8] = {
				   ["y"] = -468.50000821426;
				   ["x"] = 451.99976975843;
				};
				[9] = {
				   ["y"] = -459.49997409992;
				   ["x"] = 537.99971427023;
				};
				[5] = {
				   ["y"] = -361.50004132278;
				   ["x"] = 648.99973447062;
				};
				[10] = {
				   ["y"] = -394.50000905246;
				   ["x"] = 631.99993706121;
				};
				[3] = {
				   ["y"] = -205.4814309538;
				   ["x"] = 617.37053511187;
				};
				[6] = {
				   ["y"] = -394.50000905246;
				   ["x"] = 631.99993706121;
				};
			 };
			 ["sublevel"] = 2;
			 ["teeming"] = true;
			 ["patrolFacing"] = 2.6507188014664;
			 ["patrolFacing2"] = 6.1850105367549;
		  };
	   };
	   ["id"] = 114544;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Skeletal Usher";
	   ["displayId"] = 73313;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11224084;
	};
	[8] = {
	   ["clones"] = {
		  [7] = {
			 ["y"] = -317.94549952678;
			 ["x"] = 425.96443487667;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -271.31479686697;
				   ["x"] = 431.68705880048;
				};
				[2] = {
				   ["y"] = -271.31479686697;
				   ["x"] = 431.68705880048;
				};
				[3] = {
				   ["y"] = -291.08517782603;
				   ["x"] = 589.99037051703;
				};
				[1] = {
				   ["y"] = -317.94549952678;
				   ["x"] = 425.96443487667;
				};
				[4] = {
				   ["y"] = -304.72154733896;
				   ["x"] = 590.44488300561;
				};
				[5] = {
				   ["y"] = -291.08517782603;
				   ["x"] = 589.99037051703;
				};
			 };
			 ["patrolFacing"] = 6.1850105367549;
			 ["sublevel"] = 4;
		  };
		  [1] = {
			 ["y"] = -227.57702011854;
			 ["x"] = 422.58950952493;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -254.70166757007;
				   ["x"] = 418.4740987581;
				};
				[1] = {
				   ["y"] = -240.59110899057;
				   ["x"] = 527.54736249614;
				};
				[2] = {
				   ["y"] = -219.84193898203;
				   ["x"] = 531.5603610157;
				};
				[4] = {
				   ["y"] = -251.14399799703;
				   ["x"] = 404.95290078777;
				};
				[8] = {
				   ["y"] = -227.57702011854;
				   ["x"] = 422.58950952493;
				};
				[9] = {
				   ["y"] = -243.9607384373;
				   ["x"] = 474.63919780784;
				};
				[5] = {
				   ["y"] = -272.42666151314;
				   ["x"] = 374.45065180923;
				};
				[10] = {
				   ["y"] = -252.15108638834;
				   ["x"] = 494.59829947984;
				};
				[3] = {
				   ["y"] = -204.18061596697;
				   ["x"] = 410.34835244501;
				};
				[6] = {
				   ["y"] = -275.36095153394;
				   ["x"] = 402.47321749423;
				};
			 };
			 ["patrolFacing"] = 4.319689898686;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -234.03492518011;
			 ["x"] = 538.29288766597;
			 ["patrol"] = {
				[13] = {
				   ["y"] = -261.58517485771;
				   ["x"] = 599.82059751206;
				};
				[7] = {
				   ["y"] = -234.03492518011;
				   ["x"] = 538.29288766597;
				};
				[1] = {
				   ["y"] = -234.03492518011;
				   ["x"] = 538.29288766597;
				};
				[2] = {
				   ["y"] = -217.21284513563;
				   ["x"] = 522.65851018744;
				};
				[4] = {
				   ["y"] = -181.37222589564;
				   ["x"] = 475.63112168721;
				};
				[8] = {
				   ["y"] = -246.76115197568;
				   ["x"] = 600.78251873604;
				};
				[9] = {
				   ["y"] = -261.58517485771;
				   ["x"] = 599.82059751206;
				};
				[5] = {
				   ["y"] = -209.55401245974;
				   ["x"] = 473.35844195619;
				};
				[10] = {
				   ["y"] = -257.5574979106;
				   ["x"] = 561.40792988632;
				};
				[14] = {
				   ["y"] = -246.76115197568;
				   ["x"] = 600.78251873604;
				};
				[3] = {
				   ["y"] = -209.55401245974;
				   ["x"] = 473.35844195619;
				};
				[6] = {
				   ["y"] = -217.21284513563;
				   ["x"] = 522.65851018744;
				};
				[12] = {
				   ["y"] = -257.5574979106;
				   ["x"] = 561.40792988632;
				};
				[11] = {
				   ["y"] = -270.81535502417;
				   ["x"] = 561.32966028623;
				};
			 };
			 ["sublevel"] = 3;
			 ["patrolFacing"] = 0.88357293382213;
			 ["patrolFacing2"] = 4.4178646691106;
		  };
		  [4] = {
			 ["y"] = -241.32231993236;
			 ["x"] = 483.97936866065;
			 ["g"] = 30;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -334.38084961043;
			 ["x"] = 500.65373365769;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -302.59988482758;
				   ["x"] = 513.83146670299;
				};
				[1] = {
				   ["y"] = -334.38084961043;
				   ["x"] = 500.65373365769;
				};
				[2] = {
				   ["y"] = -335.12078777668;
				   ["x"] = 467.77502591413;
				};
				[4] = {
				   ["y"] = -298.30644146321;
				   ["x"] = 464.14457248101;
				};
				[8] = {
				   ["y"] = -305.54672811165;
				   ["x"] = 547.6563248724;
				};
				[9] = {
				   ["y"] = -320.145324298;
				   ["x"] = 566.05543641851;
				};
				[5] = {
				   ["y"] = -310.36288278588;
				   ["x"] = 474.62074264598;
				};
				[10] = {
				   ["y"] = -347.99835386851;
				   ["x"] = 555.20071248758;
				};
				[3] = {
				   ["y"] = -300.64376528626;
				   ["x"] = 444.93155020596;
				};
				[6] = {
				   ["y"] = -315.75031424546;
				   ["x"] = 505.47609063337;
				};
			 };
			 ["patrolFacing"] = 1.5707963267949;
			 ["sublevel"] = 4;
		  };
		  [9] = {
			 ["y"] = -218.7534464735;
			 ["x"] = 404.43062235115;
			 ["teeming"] = true;
			 ["g"] = 21;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -250.8007785872;
			 ["x"] = 481.15480784338;
			 ["g"] = 30;
			 ["sublevel"] = 3;
		  };
		  [10] = {
			 ["y"] = -225.48071647469;
			 ["x"] = 403.97607084863;
			 ["teeming"] = true;
			 ["g"] = 21;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -260.81333108175;
			 ["x"] = 420.80447186512;
			 ["g"] = 29;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -271.31479686697;
			 ["x"] = 431.68705880048;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -291.08517782603;
				   ["x"] = 589.99037051703;
				};
				[2] = {
				   ["y"] = -342.3424789402;
				   ["x"] = 422.4297218147;
				};
				[3] = {
				   ["y"] = -271.31479686697;
				   ["x"] = 431.68705880048;
				};
				[1] = {
				   ["y"] = -271.31479686697;
				   ["x"] = 431.68705880048;
				};
				[4] = {
				   ["y"] = -291.08517782603;
				   ["x"] = 589.99037051703;
				};
				[5] = {
				   ["y"] = -304.72154733896;
				   ["x"] = 590.44488300561;
				};
			 };
			 ["sublevel"] = 4;
			 ["patrolFacing"] = 3.0434178831651;
			 ["patrolFacing2"] = 4.7123889803847;
		  };
	   };
	   ["id"] = 114634;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Undying Servant";
	   ["displayId"] = 73417;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 9119568;
	};
	[9] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -207.37380345559;
			 ["x"] = 473.34785612811;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -267.48601343091;
			 ["x"] = 421.92481267477;
			 ["g"] = 29;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -267.48601343091;
			 ["x"] = 430.56121319482;
			 ["g"] = 29;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114633;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Valet";
	   ["displayId"] = 16494;
	   ["creatureType"] = "Undead";
	   ["level"] = 111;
	   ["count"] = 4;
	   ["health"] = 18868408;
	};
	[10] = {
	   ["clones"] = {
		  [31] = {
			 ["y"] = -340.44416624722;
			 ["x"] = 327.23774304242;
			 ["g"] = 54;
			 ["sublevel"] = 4;
		  };
		  [2] = {
			 ["y"] = -219.79363920191;
			 ["x"] = 503.70636817776;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -231.14464288911;
			 ["x"] = 506.33826556019;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [32] = {
			 ["y"] = -323.6020611277;
			 ["x"] = 327.23774304242;
			 ["g"] = 54;
			 ["sublevel"] = 4;
		  };
		  [33] = {
			 ["y"] = -315.7073539984;
			 ["x"] = 348.8167537528;
			 ["g"] = 54;
			 ["sublevel"] = 4;
		  };
		  [34] = {
			 ["y"] = -328.86522180093;
			 ["x"] = 354.079891839;
			 ["g"] = 54;
			 ["sublevel"] = 4;
		  };
		  [35] = {
			 ["y"] = -339.39154314738;
			 ["x"] = 352.50087813467;
			 ["g"] = 54;
			 ["sublevel"] = 4;
		  };
		  [9] = {
			 ["y"] = -236.40778097531;
			 ["x"] = 511.07503562892;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [36] = {
			 ["y"] = -344.60761497536;
			 ["x"] = 352.06297110139;
			 ["g"] = 54;
			 ["sublevel"] = 4;
		  };
		  [37] = {
			 ["y"] = -387.15983927998;
			 ["x"] = 322.45399371749;
			 ["g"] = 55;
			 ["sublevel"] = 4;
		  };
		  [38] = {
			 ["y"] = -401.25074078846;
			 ["x"] = 321.99948122892;
			 ["g"] = 55;
			 ["sublevel"] = 4;
		  };
		  [39] = {
			 ["y"] = -408.97801879648;
			 ["x"] = 340.63581973474;
			 ["g"] = 55;
			 ["sublevel"] = 4;
		  };
		  [10] = {
			 ["y"] = -217.37694834634;
			 ["x"] = 454.05284606553;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [40] = {
			 ["y"] = -406.25074879529;
			 ["x"] = 345.6358082346;
			 ["g"] = 55;
			 ["sublevel"] = 4;
		  };
		  [41] = {
			 ["y"] = -399.43255428534;
			 ["x"] = 346.99946274217;
			 ["g"] = 55;
			 ["sublevel"] = 4;
		  };
		  [42] = {
			 ["y"] = -391.25074428177;
			 ["x"] = 347.45401424469;
			 ["g"] = 55;
			 ["sublevel"] = 4;
		  };
		  [43] = {
			 ["y"] = -424.77218957841;
			 ["x"] = 276.34191405262;
			 ["g"] = 56;
			 ["sublevel"] = 4;
		  };
		  [11] = {
			 ["y"] = -219.37118314728;
			 ["x"] = 460.07055158941;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [44] = {
			 ["y"] = -407.04491506369;
			 ["x"] = 278.16012006271;
			 ["g"] = 56;
			 ["sublevel"] = 4;
		  };
		  [45] = {
			 ["y"] = -390.22672404704;
			 ["x"] = 273.1601705768;
			 ["g"] = 56;
			 ["sublevel"] = 4;
		  };
		  [46] = {
			 ["y"] = -391.59037855461;
			 ["x"] = 256.34196005318;
			 ["g"] = 56;
			 ["sublevel"] = 4;
		  };
		  [3] = {
			 ["y"] = -223.42999309526;
			 ["x"] = 512.34280864771;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [12] = {
			 ["y"] = -222.55302415797;
			 ["x"] = 454.1615381124;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [48] = {
			 ["y"] = -431.59036458139;
			 ["x"] = 256.79647254176;
			 ["g"] = 56;
			 ["sublevel"] = 4;
		  };
		  [49] = {
			 ["y"] = -445.6812223829;
			 ["x"] = 291.7239795262;
			 ["sublevel"] = 4;
		  };
		  [50] = {
			 ["y"] = -328.63367170492;
			 ["x"] = 443.52945912348;
			 ["g"] = 80;
			 ["sublevel"] = 4;
		  };
		  [51] = {
			 ["y"] = -320.75194799266;
			 ["x"] = 448.24793975582;
			 ["g"] = 80;
			 ["sublevel"] = 4;
		  };
		  [13] = {
			 ["y"] = -224.37121066109;
			 ["x"] = 449.1615105986;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [52] = {
			 ["y"] = -322.57009548183;
			 ["x"] = 457.79336525302;
			 ["g"] = 80;
			 ["sublevel"] = 4;
		  };
		  [53] = {
			 ["y"] = -328.93375799623;
			 ["x"] = 464.61152074902;
			 ["g"] = 80;
			 ["sublevel"] = 4;
		  };
		  [54] = {
			 ["y"] = -337.11558750678;
			 ["x"] = 460.06608375169;
			 ["g"] = 80;
			 ["sublevel"] = 4;
		  };
		  [55] = {
			 ["y"] = -336.20648450173;
			 ["x"] = 453.24788924173;
			 ["g"] = 80;
			 ["sublevel"] = 4;
		  };
		  [14] = {
			 ["y"] = -227.09846115531;
			 ["x"] = 450.07061360364;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [56] = {
			 ["y"] = -346.31930567857;
			 ["x"] = 486.83512828464;
			 ["g"] = 81;
			 ["sublevel"] = 4;
		  };
		  [57] = {
			 ["y"] = -339.52225703279;
			 ["x"] = 492.41338534534;
			 ["g"] = 81;
			 ["sublevel"] = 4;
		  };
		  [58] = {
			 ["y"] = -342.24952703399;
			 ["x"] = 500.59523436286;
			 ["g"] = 81;
			 ["sublevel"] = 4;
		  };
		  [59] = {
			 ["y"] = -351.34043112731;
			 ["x"] = 496.04973830105;
			 ["g"] = 81;
			 ["sublevel"] = 4;
		  };
		  [15] = {
			 ["y"] = -226.64394866673;
			 ["x"] = 456.43421759712;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [60] = {
			 ["y"] = -351.79494361589;
			 ["x"] = 503.32244529957;
			 ["g"] = 81;
			 ["sublevel"] = 4;
		  };
		  [61] = {
			 ["y"] = -347.70405812107;
			 ["x"] = 505.14065130967;
			 ["g"] = 81;
			 ["sublevel"] = 4;
		  };
		  [62] = {
			 ["y"] = -302.43082580389;
			 ["x"] = 480.04409385496;
			 ["g"] = 82;
			 ["sublevel"] = 4;
		  };
		  [1] = {
			 ["y"] = -217.61384351754;
			 ["x"] = 509.56618987363;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -227.97545009217;
			 ["x"] = 513.70642428911;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [16] = {
			 ["y"] = -225.28029415916;
			 ["x"] = 461.43424511093;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [64] = {
			 ["y"] = -291.05512575372;
			 ["x"] = 489.31718969834;
			 ["g"] = 82;
			 ["sublevel"] = 4;
		  };
		  [65] = {
			 ["y"] = -298.78240376175;
			 ["x"] = 489.77170218692;
			 ["g"] = 82;
			 ["sublevel"] = 4;
		  };
		  [66] = {
			 ["y"] = -296.96421725863;
			 ["x"] = 472.49901818867;
			 ["g"] = 82;
			 ["sublevel"] = 4;
		  };
		  [17] = {
			 ["y"] = -229.371160147;
			 ["x"] = 460.52510309194;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [68] = {
			 ["y"] = -354.23693605109;
			 ["x"] = 543.40815526149;
			 ["g"] = 83;
			 ["sublevel"] = 4;
		  };
		  [69] = {
			 ["y"] = -347.41876104811;
			 ["x"] = 558.40815977502;
			 ["g"] = 83;
			 ["sublevel"] = 4;
		  };
		  [70] = {
			 ["y"] = -357.05510571606;
			 ["x"] = 549.9779021692;
			 ["g"] = 83;
			 ["sublevel"] = 4;
		  };
		  [18] = {
			 ["y"] = -231.64391765962;
			 ["x"] = 453.25235707946;
			 ["g"] = 27;
			 ["sublevel"] = 3;
		  };
		  [72] = {
			 ["y"] = -344.78235169675;
			 ["x"] = 544.97795268329;
			 ["g"] = 83;
			 ["sublevel"] = 4;
		  };
		  [73] = {
			 ["y"] = -341.14597869052;
			 ["x"] = 550.43245367172;
			 ["g"] = 83;
			 ["sublevel"] = 4;
		  };
		  [74] = {
			 ["y"] = -304.85731895613;
			 ["x"] = 561.8620353012;
			 ["g"] = 84;
			 ["sublevel"] = 4;
		  };
		  [19] = {
			 ["y"] = -273.47400509062;
			 ["x"] = 482.89329270994;
			 ["sublevel"] = 3;
		  };
		  [76] = {
			 ["y"] = -302.87643885053;
			 ["x"] = 568.69837216087;
			 ["g"] = 84;
			 ["sublevel"] = 4;
		  };
		  [77] = {
			 ["y"] = -302.87643885053;
			 ["x"] = 577.33473366697;
			 ["g"] = 84;
			 ["sublevel"] = 4;
		  };
		  [5] = {
			 ["y"] = -230.70272038892;
			 ["x"] = 513.70642428911;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [20] = {
			 ["y"] = -274.83153428945;
			 ["x"] = 515.03397887344;
			 ["sublevel"] = 3;
		  };
		  [80] = {
			 ["y"] = -335.33908128892;
			 ["x"] = 600.19481304435;
			 ["sublevel"] = 4;
		  };
		  [21] = {
			 ["y"] = -277.31862426991;
			 ["x"] = 549.17612443151;
			 ["g"] = 28;
			 ["sublevel"] = 3;
		  };
		  [22] = {
			 ["y"] = -278.68223976353;
			 ["x"] = 557.35789542113;
			 ["g"] = 28;
			 ["sublevel"] = 3;
		  };
		  [23] = {
			 ["y"] = -358.22719470822;
			 ["x"] = 539.541150496;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -224.82885911605;
			 ["x"] = 505.28552952524;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [24] = {
			 ["y"] = -304.13630717297;
			 ["x"] = 589.08656201997;
			 ["sublevel"] = 3;
		  };
		  [25] = {
			 ["y"] = -290.92417133901;
			 ["x"] = 267.36226721422;
			 ["g"] = 53;
			 ["sublevel"] = 4;
		  };
		  [26] = {
			 ["y"] = -285.0150987007;
			 ["x"] = 277.81679684944;
			 ["g"] = 53;
			 ["sublevel"] = 4;
		  };
		  [27] = {
			 ["y"] = -292.74235803917;
			 ["x"] = 289.63498114001;
			 ["g"] = 53;
			 ["sublevel"] = 4;
		  };
		  [7] = {
			 ["y"] = -226.93406014167;
			 ["x"] = 506.86454322958;
			 ["g"] = 26;
			 ["sublevel"] = 3;
		  };
		  [28] = {
			 ["y"] = -309.10597981968;
			 ["x"] = 291.90769988498;
			 ["g"] = 53;
			 ["sublevel"] = 4;
		  };
		  [79] = {
			 ["y"] = -291.96731983182;
			 ["x"] = 571.42568117601;
			 ["g"] = 84;
			 ["sublevel"] = 4;
		  };
		  [78] = {
			 ["y"] = -296.05822483361;
			 ["x"] = 564.60748666605;
			 ["g"] = 84;
			 ["sublevel"] = 4;
		  };
		  [29] = {
			 ["y"] = -331.37873275943;
			 ["x"] = 285.08958266403;
			 ["g"] = 53;
			 ["sublevel"] = 4;
		  };
		  [75] = {
			 ["y"] = -295.26638920284;
			 ["x"] = 579.4691172231;
			 ["g"] = 84;
			 ["sublevel"] = 4;
		  };
		  [71] = {
			 ["y"] = -354.78234820345;
			 ["x"] = 556.34154517663;
			 ["g"] = 83;
			 ["sublevel"] = 4;
		  };
		  [67] = {
			 ["y"] = -289.23691974363;
			 ["x"] = 476.1353911949;
			 ["g"] = 82;
			 ["sublevel"] = 4;
		  };
		  [30] = {
			 ["y"] = -334.56053510099;
			 ["x"] = 272.36221724199;
			 ["g"] = 53;
			 ["sublevel"] = 4;
		  };
		  [63] = {
			 ["y"] = -285.61265429422;
			 ["x"] = 483.22591535868;
			 ["g"] = 82;
			 ["sublevel"] = 4;
		  };
		  [47] = {
			 ["y"] = -411.590371568;
			 ["x"] = 251.79652305584;
			 ["g"] = 56;
			 ["sublevel"] = 4;
		  };
	   };
	   ["id"] = 114625;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Phantom Guest";
	   ["displayId"] = 16464;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 2279892;
	};
	[11] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -257.0314654217;
			 ["x"] = 429.19755868725;
			 ["g"] = 29;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -247.61895708348;
			 ["x"] = 478.42753784219;
			 ["g"] = 30;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -285.55338483873;
			 ["x"] = 449.4132018587;
			 ["g"] = 86;
			 ["sublevel"] = 4;
		  };
		  [3] = {
			 ["y"] = -313.34052542304;
			 ["x"] = 513.77683142359;
			 ["g"] = 85;
			 ["sublevel"] = 4;
		  };
	   };
	   ["id"] = 114629;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Retainer";
	   ["displayId"] = 73465;
	   ["creatureType"] = "Undead";
	   ["level"] = 111;
	   ["count"] = 4;
	   ["health"] = 23585511;
	};
	[12] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -296.4624648435;
			 ["x"] = 453.04953585099;
			 ["g"] = 86;
			 ["sublevel"] = 4;
		  };
		  [2] = {
			 ["y"] = -244.9588381489;
			 ["x"] = 490.39746615361;
			 ["g"] = 30;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -250.41337874241;
			 ["x"] = 489.03381149826;
			 ["g"] = 30;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -262.22692643352;
			 ["x"] = 432.99216116691;
			 ["g"] = 29;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -321.81186761919;
			 ["x"] = 516.69289934394;
			 ["g"] = 85;
			 ["sublevel"] = 4;
		  };
		  [5] = {
			 ["y"] = -309.24960091428;
			 ["x"] = 522.86774443221;
			 ["g"] = 85;
			 ["sublevel"] = 4;
		  };
		  [7] = {
			 ["y"] = -293.73519484231;
			 ["x"] = 439.86773734756;
			 ["g"] = 86;
			 ["sublevel"] = 4;
		  };
	   };
	   ["id"] = 114632;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Attendant";
	   ["displayId"] = 16514;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 9821073;
	};
	[13] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -159.29211332513;
			 ["x"] = 510.73677773599;
			 ["g"] = 31;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -159.54203866411;
			 ["x"] = 517.5416403315;
			 ["g"] = 31;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -234.3161059158;
			 ["x"] = 638.21122807757;
			 ["note"] = "Random spawn sentry or guard";
			 ["g"] = 42;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -432.67067174265;
			 ["x"] = 447.3915757738;
			 ["g"] = 65;
			 ["sublevel"] = 5;
		  };
		  [16] = {
			 ["y"] = -312.80590319682;
			 ["x"] = 265.80370758606;
			 ["g"] = 70;
			 ["sublevel"] = 5;
		  };
		  [17] = {
			 ["y"] = -328.71499293252;
			 ["x"] = 253.53101075765;
			 ["g"] = 70;
			 ["sublevel"] = 5;
		  };
		  [9] = {
			 ["y"] = -450.85251923727;
			 ["x"] = 432.39149160678;
			 ["g"] = 65;
			 ["sublevel"] = 5;
		  };
		  [18] = {
			 ["y"] = -239.80266262532;
			 ["x"] = 634.86002323803;
			 ["teeming"] = true;
			 ["g"] = 42;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -256.4987388663;
			 ["x"] = 365.99703308195;
			 ["patrol"] = {
				[7] = {
				   ["y"] = -404.7727661288;
				   ["x"] = 417.00944492702;
				};
				[1] = {
				   ["y"] = -256.4987388663;
				   ["x"] = 365.99703308195;
				};
				[2] = {
				   ["y"] = -246.78578195354;
				   ["x"] = 299.33461823165;
				};
				[4] = {
				   ["y"] = -366.78581155944;
				   ["x"] = 222.06190780509;
				};
				[8] = {
				   ["y"] = -363.98491575787;
				   ["x"] = 439.55884660488;
				};
				[9] = {
				   ["y"] = -304.43944275322;
				   ["x"] = 430.92252317679;
				};
				[5] = {
				   ["y"] = -444.31822444565;
				   ["x"] = 279.28211937828;
				};
				[3] = {
				   ["y"] = -298.60397611275;
				   ["x"] = 234.78915618528;
				};
				[6] = {
				   ["y"] = -450.68184863574;
				   ["x"] = 365.64574379867;
				};
			 };
			 ["patrolFacing"] = 1.3744467859455;
			 ["g"] = 63;
			 ["sublevel"] = 5;
		  };
		  [10] = {
			 ["y"] = -389.43674597233;
			 ["x"] = 386.14452209172;
			 ["g"] = 66;
			 ["sublevel"] = 5;
		  };
		  [20] = {
			 ["y"] = -286.12220277265;
			 ["x"] = 335.87167325016;
			 ["teeming"] = true;
			 ["g"] = 101;
			 ["sublevel"] = 5;
		  };
		  [21] = {
			 ["y"] = -289.28009465918;
			 ["x"] = 344.81907124037;
			 ["teeming"] = true;
			 ["g"] = 101;
			 ["sublevel"] = 5;
		  };
		  [11] = {
			 ["y"] = -396.31173071843;
			 ["x"] = 392.39455211524;
			 ["g"] = 66;
			 ["sublevel"] = 5;
		  };
		  [22] = {
			 ["y"] = -476.49996638857;
			 ["x"] = 344.99962850846;
			 ["teeming"] = true;
			 ["g"] = 102;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -188.43997943275;
			 ["x"] = 597.34302816892;
			 ["note"] = "Random spawn sentry or guard";
			 ["g"] = 41;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -320.49856742658;
			 ["x"] = 390.99702208675;
			 ["g"] = 64;
			 ["sublevel"] = 5;
		  };
		  [12] = {
			 ["y"] = -287.15878063611;
			 ["x"] = 301.86865692113;
			 ["g"] = 68;
			 ["sublevel"] = 5;
		  };
		  [24] = {
			 ["y"] = -447.04544033469;
			 ["x"] = 348.54159487738;
			 ["teeming"] = true;
			 ["g"] = 71;
			 ["sublevel"] = 6;
		  };
		  [25] = {
			 ["y"] = -452.95455134657;
			 ["x"] = 345.35977337367;
			 ["teeming"] = true;
			 ["g"] = 71;
			 ["sublevel"] = 6;
		  };
		  [13] = {
			 ["y"] = -271.70430097312;
			 ["x"] = 286.86868979598;
			 ["g"] = 68;
			 ["sublevel"] = 5;
		  };
		  [7] = {
			 ["y"] = -307.49856583401;
			 ["x"] = 382.99691546895;
			 ["g"] = 64;
			 ["sublevel"] = 5;
		  };
		  [14] = {
			 ["y"] = -278.06778837819;
			 ["x"] = 221.06910804349;
			 ["g"] = 69;
			 ["sublevel"] = 5;
		  };
		  [23] = {
			 ["y"] = -494.49999170192;
			 ["x"] = 344.99962850846;
			 ["teeming"] = true;
			 ["g"] = 102;
			 ["sublevel"] = 5;
		  };
		  [19] = {
			 ["y"] = -222.07538811061;
			 ["x"] = 647.13271873642;
			 ["teeming"] = true;
			 ["g"] = 42;
			 ["sublevel"] = 3;
		  };
		  [15] = {
			 ["y"] = -297.15867838653;
			 ["x"] = 214.70546503606;
			 ["g"] = 69;
			 ["sublevel"] = 5;
		  };
	   };
	   ["id"] = 114636;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Phantom Guardsman";
	   ["displayId"] = 16454;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11399460;
	};
	[14] = {
	   ["clones"] = {
		  [13] = {
			 ["y"] = -129.32360363823;
			 ["x"] = 708.54814528673;
			 ["g"] = 51;
			 ["sublevel"] = 3;
		  };
		  [7] = {
			 ["y"] = -144.3444543744;
			 ["x"] = 586.40201472183;
			 ["g"] = 43;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -137.26930764508;
			 ["x"] = 537.54159433094;
			 ["g"] = 32;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -81.135808301347;
			 ["x"] = 540.61766086629;
			 ["g"] = 33;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -108.86301380292;
			 ["x"] = 489.0565870171;
			 ["g"] = 36;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -103.4354194301;
			 ["x"] = 598.2201990124;
			 ["g"] = 44;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -133.40846330692;
			 ["x"] = 561.63508318045;
			 ["g"] = 46;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -185.29768737476;
			 ["x"] = 557.00838664274;
			 ["g"] = 38;
			 ["sublevel"] = 3;
		  };
		  [10] = {
			 ["y"] = -188.7896668291;
			 ["x"] = 667.49234885847;
			 ["g"] = 48;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -113.86300284464;
			 ["x"] = 481.32932767863;
			 ["g"] = 36;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -194.55365017587;
			 ["x"] = 541.50808198976;
			 ["g"] = 39;
			 ["sublevel"] = 3;
		  };
		  [12] = {
			 ["y"] = -137.0508629767;
			 ["x"] = 703.09368272113;
			 ["g"] = 51;
			 ["sublevel"] = 3;
		  };
		  [11] = {
			 ["y"] = -161.10500223578;
			 ["x"] = 691.80376495691;
			 ["g"] = 50;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114783;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Reformed Maiden";
	   ["displayId"] = 16551;
	   ["creatureType"] = "Demon";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 7856858;
	};
	[15] = {
	   ["clones"] = {
		  [13] = {
			 ["y"] = -169.52605479554;
			 ["x"] = 687.06690454009;
			 ["g"] = 50;
			 ["sublevel"] = 3;
		  };
		  [7] = {
			 ["y"] = -202.98482005969;
			 ["x"] = 562.20848652372;
			 ["g"] = 40;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -141.36019313989;
			 ["x"] = 529.35982334131;
			 ["g"] = 32;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -87.044860792305;
			 ["x"] = 534.70860837533;
			 ["g"] = 33;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -90.681158072019;
			 ["x"] = 464.51111605628;
			 ["g"] = 37;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -145.70810902975;
			 ["x"] = 577.76569129374;
			 ["g"] = 43;
			 ["sublevel"] = 3;
		  };
		  [15] = {
			 ["y"] = -196.62557419674;
			 ["x"] = 551.15056743248;
			 ["teeming"] = true;
			 ["g"] = 39;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -99.799026522806;
			 ["x"] = 593.22013194278;
			 ["g"] = 44;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -179.21599568111;
			 ["x"] = 559.09945553959;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -179.21599568111;
				   ["x"] = 559.09945553959;
				};
				[2] = {
				   ["y"] = -168.48430999373;
				   ["x"] = 514.79770569277;
				};
				[4] = {
				   ["y"] = -100.75707764083;
				   ["x"] = 479.34313776595;
				};
				[8] = {
				   ["y"] = -110.35507097078;
				   ["x"] = 582.3188602114;
				};
				[16] = {
				   ["y"] = -168.48430999373;
				   ["x"] = 514.79770569277;
				};
				[17] = {
				   ["y"] = -108.93892665835;
				   ["x"] = 518.8885722902;
				};
				[9] = {
				   ["y"] = -179.21599568111;
				   ["x"] = 559.09945553959;
				};
				[18] = {
				   ["y"] = -100.75707764083;
				   ["x"] = 479.34313776595;
				};
				[5] = {
				   ["y"] = -108.93892665835;
				   ["x"] = 518.8885722902;
				};
				[10] = {
				   ["y"] = -219.90050054887;
				   ["x"] = 630.95520774428;
				};
				[20] = {
				   ["y"] = -168.48430999373;
				   ["x"] = 514.79770569277;
				};
				[21] = {
				   ["y"] = -179.21599568111;
				   ["x"] = 559.09945553959;
				};
				[11] = {
				   ["y"] = -133.99139797646;
				   ["x"] = 690.95522579839;
				};
				[22] = {
				   ["y"] = -219.90050054887;
				   ["x"] = 630.95520774428;
				};
				[3] = {
				   ["y"] = -108.93892665835;
				   ["x"] = 518.8885722902;
				};
				[6] = {
				   ["y"] = -168.48430999373;
				   ["x"] = 514.79770569277;
				};
				[12] = {
				   ["y"] = -219.90050054887;
				   ["x"] = 630.95520774428;
				};
				[24] = {
				   ["y"] = -219.90050054887;
				   ["x"] = 630.95520774428;
				};
				[13] = {
				   ["y"] = -179.21599568111;
				   ["x"] = 559.09945553959;
				};
				[7] = {
				   ["y"] = -179.21599568111;
				   ["x"] = 559.09945553959;
				};
				[14] = {
				   ["y"] = -110.35507097078;
				   ["x"] = 582.3188602114;
				};
				[23] = {
				   ["y"] = -133.99139797646;
				   ["x"] = 690.95522579839;
				};
				[19] = {
				   ["y"] = -108.93892665835;
				   ["x"] = 518.8885722902;
				};
				[15] = {
				   ["y"] = -179.21599568111;
				   ["x"] = 559.09945553959;
				};
			 };
			 ["sublevel"] = 3;
			 ["patrolFacing"] = 1.3744467859455;
			 ["g"] = 38;
			 ["patrolFacing2"] = 4.319689898686;
		  };
		  [10] = {
			 ["y"] = -96.13574324201;
			 ["x"] = 582.08966892702;
			 ["g"] = 45;
			 ["sublevel"] = 3;
		  };
		  [14] = {
			 ["y"] = -121.59634429976;
			 ["x"] = 683.54820007814;
			 ["g"] = 52;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -94.474277523136;
			 ["x"] = 510.44288884631;
			 ["g"] = 35;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -199.55363867573;
			 ["x"] = 544.68986447953;
			 ["g"] = 39;
			 ["sublevel"] = 3;
		  };
		  [12] = {
			 ["y"] = -195.10547318919;
			 ["x"] = 663.80813412851;
			 ["g"] = 48;
			 ["sublevel"] = 3;
		  };
		  [11] = {
			 ["y"] = -182.93224927212;
			 ["x"] = 643.09131983527;
			 ["g"] = 47;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114796;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Wholesome Hostess";
	   ["displayId"] = 16543;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11224084;
	};
	[16] = {
	   ["clones"] = {
		  [13] = {
			 ["y"] = -196.90215176127;
			 ["x"] = 559.31193018453;
			 ["teeming"] = true;
			 ["g"] = 40;
			 ["sublevel"] = 3;
		  };
		  [7] = {
			 ["y"] = -131.59027660676;
			 ["x"] = 568.45327842931;
			 ["g"] = 46;
			 ["sublevel"] = 3;
		  };
		  [1] = {
			 ["y"] = -131.13577132784;
			 ["x"] = 512.78465699861;
			 ["g"] = 34;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -133.98147371996;
			 ["x"] = 505.69956771493;
			 ["g"] = 34;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -85.226636985492;
			 ["x"] = 469.96569566373;
			 ["g"] = 37;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -187.4777252834;
			 ["x"] = 638.54584382399;
			 ["g"] = 47;
			 ["sublevel"] = 3;
		  };
		  [9] = {
			 ["y"] = -156.61845011144;
			 ["x"] = 657.08967750494;
			 ["g"] = 49;
			 ["sublevel"] = 3;
		  };
		  [5] = {
			 ["y"] = -202.98482005969;
			 ["x"] = 567.20847502358;
			 ["g"] = 40;
			 ["sublevel"] = 3;
		  };
		  [10] = {
			 ["y"] = -160.70933560625;
			 ["x"] = 655.27139346696;
			 ["g"] = 49;
			 ["sublevel"] = 3;
		  };
		  [14] = {
			 ["y"] = -197.95470710003;
			 ["x"] = 565.10139111416;
			 ["teeming"] = true;
			 ["g"] = 40;
			 ["sublevel"] = 3;
		  };
		  [3] = {
			 ["y"] = -85.383428871442;
			 ["x"] = 512.26119312193;
			 ["g"] = 35;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -95.681152676275;
			 ["x"] = 573.90781902281;
			 ["g"] = 45;
			 ["sublevel"] = 3;
		  };
		  [12] = {
			 ["y"] = -191.62558569688;
			 ["x"] = 547.05960390977;
			 ["teeming"] = true;
			 ["g"] = 39;
			 ["sublevel"] = 3;
		  };
		  [11] = {
			 ["y"] = -117.05086779587;
			 ["x"] = 690.82090786482;
			 ["g"] = 52;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114792;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Virtuous Lady";
	   ["displayId"] = 16547;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 7856858;
	};
	[17] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -165.41656002662;
			 ["x"] = 551.00652559478;
			 ["sublevel"] = 3;
		  };
		  [2] = {
			 ["y"] = -171.78018421671;
			 ["x"] = 571.4610723274;
			 ["sublevel"] = 3;
		  };
		  [4] = {
			 ["y"] = -227.3108040583;
			 ["x"] = 642.53099855413;
			 ["note"] = "Random spawn sentry or guard";
			 ["g"] = 42;
			 ["sublevel"] = 3;
		  };
		  [8] = {
			 ["y"] = -438.12523184313;
			 ["x"] = 430.11877286182;
			 ["g"] = 65;
			 ["sublevel"] = 5;
		  };
		  [16] = {
			 ["y"] = -283.3404067866;
			 ["x"] = 216.90126132195;
			 ["g"] = 69;
			 ["sublevel"] = 5;
		  };
		  [17] = {
			 ["y"] = -303.79493179554;
			 ["x"] = 216.90126132195;
			 ["g"] = 69;
			 ["sublevel"] = 5;
		  };
		  [9] = {
			 ["y"] = -424.03430930061;
			 ["x"] = 408.75512302564;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -424.03430930061;
				   ["x"] = 408.75512302564;
				};
				[2] = {
				   ["y"] = -409.35761625324;
				   ["x"] = 392.38284875864;
				};
				[4] = {
				   ["y"] = -433.90304892401;
				   ["x"] = 425.11013133361;
				};
				[3] = {
				   ["y"] = -424.03430930061;
				   ["x"] = 408.75512302564;
				};
			 };
			 ["sublevel"] = 5;
			 ["patrolFacing"] = 4.2215151282613;
			 ["patrolFacing2"] = 0.88357293382213;
		  };
		  [18] = {
			 ["y"] = -315.46780268977;
			 ["x"] = 260.90531406234;
			 ["g"] = 70;
			 ["sublevel"] = 5;
		  };
		  [5] = {
			 ["y"] = -270.49871087074;
			 ["x"] = 361.99689394236;
			 ["g"] = 63;
			 ["sublevel"] = 5;
		  };
		  [10] = {
			 ["y"] = -404.43675902016;
			 ["x"] = 375.51954078919;
			 ["g"] = 66;
			 ["sublevel"] = 5;
		  };
		  [20] = {
			 ["y"] = -232.0753846173;
			 ["x"] = 642.13273023656;
			 ["teeming"] = true;
			 ["g"] = 42;
			 ["sublevel"] = 3;
		  };
		  [21] = {
			 ["y"] = -279.80644158661;
			 ["x"] = 345.87171692723;
			 ["teeming"] = true;
			 ["g"] = 101;
			 ["sublevel"] = 5;
		  };
		  [11] = {
			 ["y"] = -471.6839473906;
			 ["x"] = 311.6026692047;
			 ["g"] = 67;
			 ["sublevel"] = 5;
		  };
		  [22] = {
			 ["y"] = -277.70112762587;
			 ["x"] = 335.87167325016;
			 ["teeming"] = true;
			 ["g"] = 101;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -192.07633293201;
			 ["x"] = 603.25211967383;
			 ["note"] = "Random spawn sentry or guard";
			 ["g"] = 41;
			 ["sublevel"] = 3;
		  };
		  [6] = {
			 ["y"] = -303.18898260562;
			 ["x"] = 390.35802541518;
			 ["g"] = 64;
			 ["sublevel"] = 5;
		  };
		  [12] = {
			 ["y"] = -447.93399155159;
			 ["x"] = 314.10275631596;
			 ["g"] = 67;
			 ["sublevel"] = 5;
		  };
		  [24] = {
			 ["y"] = -488.49999756925;
			 ["x"] = 359.99965675548;
			 ["teeming"] = true;
			 ["g"] = 102;
			 ["sublevel"] = 5;
		  };
		  [13] = {
			 ["y"] = -280.10437659248;
			 ["x"] = 304.58337207007;
			 ["g"] = 68;
			 ["sublevel"] = 5;
		  };
		  [7] = {
			 ["y"] = -315.00716689619;
			 ["x"] = 398.08528475365;
			 ["g"] = 64;
			 ["sublevel"] = 5;
		  };
		  [14] = {
			 ["y"] = -262.83167121538;
			 ["x"] = 289.58340494491;
			 ["g"] = 68;
			 ["sublevel"] = 5;
		  };
		  [23] = {
			 ["y"] = -472.49999891035;
			 ["x"] = 357.99963010103;
			 ["teeming"] = true;
			 ["g"] = 102;
			 ["sublevel"] = 5;
		  };
		  [19] = {
			 ["y"] = -335.01322469366;
			 ["x"] = 254.54167105491;
			 ["g"] = 70;
			 ["sublevel"] = 5;
		  };
		  [15] = {
			 ["y"] = -280.7203867191;
			 ["x"] = 251.63815577463;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -287.98315892764;
				   ["x"] = 228.08468774247;
				};
				[2] = {
				   ["y"] = -277.2446260036;
				   ["x"] = 279.71380387275;
				};
				[8] = {
				   ["y"] = -346.6518670996;
				   ["x"] = 235.01884885997;
				};
				[3] = {
				   ["y"] = -291.68819060631;
				   ["x"] = 306.72958867556;
				};
				[1] = {
				   ["y"] = -280.7203867191;
				   ["x"] = 251.63815577463;
				};
				[4] = {
				   ["y"] = -236.2592572044;
				   ["x"] = 307.74069072299;
				};
				[5] = {
				   ["y"] = -217.75694992672;
				   ["x"] = 300.34457313695;
				};
				[7] = {
				   ["y"] = -345.52451995465;
				   ["x"] = 197.27262677347;
				};
			 };
			 ["patrolFacing"] = 4.8105637508094;
			 ["sublevel"] = 5;
		  };
	   };
	   ["id"] = 114637;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Sentry";
	   ["displayId"] = 16458;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11224084;
	};
	[18] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -277.64394510374;
			 ["x"] = 312.60704850344;
			 ["teeming"] = true;
			 ["g"] = 99;
			 ["sublevel"] = 4;
		  };
		  [2] = {
			 ["y"] = -276.49870399758;
			 ["x"] = 303.99731513858;
			 ["g"] = 99;
			 ["sublevel"] = 4;
		  };
		  [3] = {
			 ["y"] = -311.81999755711;
			 ["x"] = 406.77974060126;
			 ["g"] = 98;
			 ["sublevel"] = 4;
		  };
		  [1] = {
			 ["y"] = -430.59500450464;
			 ["x"] = 363.28167879596;
			 ["g"] = 100;
			 ["sublevel"] = 4;
		  };
		  [4] = {
			 ["y"] = -327.88835274568;
			 ["x"] = 405.50682930917;
			 ["teeming"] = true;
			 ["g"] = 98;
			 ["sublevel"] = 4;
		  };
		  [5] = {
			 ["y"] = -295.61560571298;
			 ["x"] = 408.2341383243;
			 ["teeming"] = true;
			 ["g"] = 98;
			 ["sublevel"] = 4;
		  };
		  [7] = {
			 ["y"] = -440.78959614011;
			 ["x"] = 363.05723929787;
			 ["teeming"] = true;
			 ["g"] = 100;
			 ["sublevel"] = 4;
		  };
	   };
	   ["id"] = 114624;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Arcane Warden";
	   ["displayId"] = 61125;
	   ["creatureType"] = "Elemental";
	   ["level"] = 111;
	   ["count"] = 8;
	   ["health"] = 23585511;
	};
	[19] = {
	   ["clones"] = {
		  [2] = {
			 ["y"] = -75.498648090288;
			 ["x"] = 381.9973385781;
			 ["g"] = 57;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -84.498596373947;
			 ["x"] = 381.9973385781;
			 ["g"] = 57;
			 ["sublevel"] = 5;
		  };
		  [1] = {
			 ["y"] = -464.77275508932;
			 ["x"] = 332.66031158643;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -493.50000586733;
				   ["x"] = 333.99956571311;
				};
				[2] = {
				   ["y"] = -364.4142032679;
				   ["x"] = 271.12902479924;
				};
				[8] = {
				   ["y"] = -493.50000586733;
				   ["x"] = 333.99956571311;
				};
				[3] = {
				   ["y"] = -365.23365461759;
				   ["x"] = 210.45438368497;
				};
				[1] = {
				   ["y"] = -464.77275508932;
				   ["x"] = 332.66031158643;
				};
				[4] = {
				   ["y"] = -364.4142032679;
				   ["x"] = 271.12902479924;
				};
				[5] = {
				   ["y"] = -464.77275508932;
				   ["x"] = 332.66031158643;
				};
				[7] = {
				   ["y"] = -500.50001332723;
				   ["x"] = 388.99961206503;
				};
			 };
			 ["sublevel"] = 4;
			 ["patrolFacing"] = 1.3744467859455;
			 ["patrolFacing2"] = 4.319689898686;
		  };
		  [4] = {
			 ["y"] = -180.6812560768;
			 ["x"] = 613.24416160501;
			 ["g"] = 62;
			 ["sublevel"] = 5;
		  };
		  [5] = {
			 ["y"] = -171.59034208297;
			 ["x"] = 605.51686325259;
			 ["g"] = 62;
			 ["sublevel"] = 5;
		  };
	   };
	   ["id"] = 114628;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Skeletal Waiter";
	   ["displayId"] = 73472;
	   ["creatureType"] = "Undead";
	   ["level"] = 111;
	   ["count"] = 4;
	   ["health"] = 14695587;
	};
	[20] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -121.59028463598;
			 ["x"] = 309.09237137988;
			 ["g"] = 58;
			 ["sublevel"] = 5;
		  };
		  [2] = {
			 ["y"] = -139.05189937813;
			 ["x"] = 533.95609049916;
			 ["patrol"] = {
				[6] = {
				   ["y"] = -115.68183354318;
				   ["x"] = 546.90930421703;
				};
				[2] = {
				   ["y"] = -159.31817306921;
				   ["x"] = 545.09117623484;
				};
				[3] = {
				   ["y"] = -163.409078071;
				   ["x"] = 571.45477324171;
				};
				[1] = {
				   ["y"] = -139.05189937813;
				   ["x"] = 533.95609049916;
				};
				[4] = {
				   ["y"] = -148.86364456697;
				   ["x"] = 577.36386474661;
				};
				[5] = {
				   ["y"] = -129.31818354913;
				   ["x"] = 576.90935225804;
				};
			 };
			 ["patrolFacing"] = 3.8288160465626;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -373.97545182207;
			 ["x"] = 586.55846303839;
			 ["sublevel"] = 4;
		  };
	   };
	   ["id"] = 114794;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1.2;
	   ["name"] = "Skeletal Hound";
	   ["displayId"] = 73458;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 14205481;
	};
	[21] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -133.40846764579;
			 ["x"] = 317.72877189992;
			 ["g"] = 58;
			 ["sublevel"] = 5;
		  };
		  [2] = {
			 ["y"] = -122.04493331164;
			 ["x"] = 419.53618655127;
			 ["g"] = 59;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -187.95396386348;
			 ["x"] = 539.60782457877;
			 ["g"] = 61;
			 ["sublevel"] = 5;
		  };
	   };
	   ["id"] = 114716;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Ghostly Baker";
	   ["displayId"] = 16529;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 1;
	   ["health"] = 6839676;
	};
	[22] = {
	   ["clones"] = {
		  [6] = {
			 ["y"] = -185.68124511851;
			 ["x"] = 530.06232001921;
			 ["g"] = 61;
			 ["sublevel"] = 5;
		  };
		  [2] = {
			 ["y"] = -123.49876561947;
			 ["x"] = 438.99707703293;
			 ["g"] = 59;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -119.7721950597;
			 ["x"] = 428.17254899331;
			 ["g"] = 59;
			 ["sublevel"] = 5;
		  };
		  [1] = {
			 ["y"] = -146.59037630061;
			 ["x"] = 316.50978950745;
			 ["g"] = 58;
			 ["sublevel"] = 5;
		  };
		  [4] = {
			 ["y"] = -168.34076785299;
			 ["x"] = 371.61462663003;
			 ["patrol"] = {
				[2] = {
				   ["y"] = -183.47128591208;
				   ["x"] = 383.71067755711;
				};
				[3] = {
				   ["y"] = -180.7440351223;
				   ["x"] = 410.52886798679;
				};
				[1] = {
				   ["y"] = -168.34076785299;
				   ["x"] = 371.61462663003;
				};
				[4] = {
				   ["y"] = -168.92585083173;
				   ["x"] = 419.61978198061;
				};
				[5] = {
				   ["y"] = -153.01676109603;
				   ["x"] = 398.71068369621;
				};
			 };
			 ["patrolFacing"] = 3.8288160465626;
			 ["sublevel"] = 5;
		  };
		  [5] = {
			 ["y"] = -185.68124511851;
			 ["x"] = 519.15327784616;
			 ["g"] = 61;
			 ["sublevel"] = 5;
		  };
	   };
	   ["id"] = 114715;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Ghostly Chef";
	   ["displayId"] = 16524;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 14205481;
	};
	[23] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -179.70440059178;
			 ["x"] = 446.61461831163;
			 ["sublevel"] = 5;
		  };
		  [2] = {
			 ["y"] = -133.40851806954;
			 ["x"] = 554.60783803977;
			 ["g"] = 60;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -143.40853516693;
			 ["x"] = 552.78967084659;
			 ["g"] = 60;
			 ["sublevel"] = 5;
		  };
	   };
	   ["id"] = 114714;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Ghostly Steward";
	   ["displayId"] = 16535;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 14205481;
	};
	[24] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -454.31765559914;
			 ["x"] = 351.73132341236;
			 ["g"] = 71;
			 ["sublevel"] = 6;
		  };
		  [2] = {
			 ["y"] = -447.49944618549;
			 ["x"] = 353.46827623718;
			 ["g"] = 71;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 114802;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Journeyman";
	   ["displayId"] = 73470;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 16158753;
	};
	[25] = {
	   ["clones"] = {
		  [7] = {
			 ["y"] = -327.37198587238;
			 ["x"] = 394.05460694759;
			 ["teeming"] = true;
			 ["g"] = 64;
			 ["sublevel"] = 5;
		  };
		  [1] = {
			 ["y"] = -442.04484766218;
			 ["x"] = 353.46827623718;
			 ["g"] = 71;
			 ["sublevel"] = 6;
		  };
		  [2] = {
			 ["y"] = -409.59361660775;
			 ["x"] = 369.36563782991;
			 ["g"] = 72;
			 ["sublevel"] = 6;
		  };
		  [4] = {
			 ["y"] = -422.95399606497;
			 ["x"] = 339.88635413806;
			 ["g"] = 72;
			 ["sublevel"] = 6;
		  };
		  [8] = {
			 ["y"] = -321.00832335797;
			 ["x"] = 401.78186544864;
			 ["teeming"] = true;
			 ["g"] = 64;
			 ["sublevel"] = 5;
		  };
		  [9] = {
			 ["y"] = -257.80464444771;
			 ["x"] = 374.39834690511;
			 ["teeming"] = true;
			 ["g"] = 63;
			 ["sublevel"] = 5;
		  };
		  [5] = {
			 ["y"] = -498.40854662626;
			 ["x"] = 363.17979330448;
			 ["g"] = 78;
			 ["sublevel"] = 6;
		  };
		  [10] = {
			 ["y"] = -273.71373418341;
			 ["x"] = 372.58021872588;
			 ["teeming"] = true;
			 ["g"] = 63;
			 ["sublevel"] = 5;
		  };
		  [3] = {
			 ["y"] = -409.94669601312;
			 ["x"] = 362.14970715029;
			 ["g"] = 72;
			 ["sublevel"] = 6;
		  };
		  [6] = {
			 ["y"] = -486.13579466577;
			 ["x"] = 329.95902761124;
			 ["g"] = 79;
			 ["sublevel"] = 6;
		  };
		  [11] = {
			 ["y"] = -447.95454333974;
			 ["x"] = 354.13379726787;
			 ["g"] = 71;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 114801;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Apprentice";
	   ["displayId"] = 16417;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 16158753;
	};
	[26] = {
	   ["clones"] = {
		  [13] = {
			 ["y"] = -476.5903496616;
			 ["x"] = 323.20114676724;
			 ["g"] = 79;
			 ["sublevel"] = 6;
		  };
		  [7] = {
			 ["y"] = -506.59039539208;
			 ["x"] = 427.42786106607;
			 ["g"] = 76;
			 ["sublevel"] = 6;
		  };
		  [1] = {
			 ["y"] = -400.66789707704;
			 ["x"] = 388.79561252632;
			 ["sublevel"] = 6;
		  };
		  [2] = {
			 ["y"] = -431.13589934981;
			 ["x"] = 394.70054302388;
			 ["g"] = 73;
			 ["sublevel"] = 6;
		  };
		  [4] = {
			 ["y"] = -466.59042887228;
			 ["x"] = 440.15510806699;
			 ["g"] = 74;
			 ["sublevel"] = 6;
		  };
		  [8] = {
			 ["y"] = -522.95405441317;
			 ["x"] = 391.97331203664;
			 ["g"] = 77;
			 ["sublevel"] = 6;
		  };
		  [15] = {
			 ["y"] = -497.95452587321;
			 ["x"] = 369.27332158837;
			 ["teeming"] = true;
			 ["g"] = 78;
			 ["sublevel"] = 6;
		  };
		  [9] = {
			 ["y"] = -522.49948340368;
			 ["x"] = 381.97329602297;
			 ["g"] = 77;
			 ["sublevel"] = 6;
		  };
		  [5] = {
			 ["y"] = -476.590405872;
			 ["x"] = 437.88231154042;
			 ["g"] = 74;
			 ["sublevel"] = 6;
		  };
		  [10] = {
			 ["y"] = -491.13581933259;
			 ["x"] = 362.01369224324;
			 ["g"] = 78;
			 ["sublevel"] = 6;
		  };
		  [14] = {
			 ["y"] = -503.86361737811;
			 ["x"] = 364.72784557708;
			 ["teeming"] = true;
			 ["g"] = 78;
			 ["sublevel"] = 6;
		  };
		  [3] = {
			 ["y"] = -435.22676533765;
			 ["x"] = 400.60963452879;
			 ["g"] = 73;
			 ["sublevel"] = 6;
		  };
		  [6] = {
			 ["y"] = -498.86311738405;
			 ["x"] = 430.15513106727;
			 ["g"] = 76;
			 ["sublevel"] = 6;
		  };
		  [12] = {
			 ["y"] = -485.22673067467;
			 ["x"] = 324.11024977228;
			 ["g"] = 79;
			 ["sublevel"] = 6;
		  };
		  [11] = {
			 ["y"] = -501.59034896782;
			 ["x"] = 357.92280630509;
			 ["g"] = 78;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 114804;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Charger";
	   ["displayId"] = 16407;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 14205481;
	};
	[27] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -485.68131888062;
			 ["x"] = 435.6096320557;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -485.68131888062;
				   ["x"] = 435.6096320557;
				};
				[2] = {
				   ["y"] = -495.68182803912;
				   ["x"] = 430.95474877065;
				};
				[4] = {
				   ["y"] = -478.40912266202;
				   ["x"] = 437.31835345377;
				};
				[3] = {
				   ["y"] = -485.68131888062;
				   ["x"] = 435.6096320557;
				};
			 };
			 ["sublevel"] = 6;
			 ["patrolFacing"] = 6.0868357663302;
			 ["patrolFacing2"] = 2.6507188014664;
		  };
		  [2] = {
			 ["y"] = -492.95398652578;
			 ["x"] = 366.36153712512;
			 ["g"] = 78;
			 ["sublevel"] = 6;
		  };
		  [4] = {
			 ["y"] = -472.04487365032;
			 ["x"] = 329.04988559225;
			 ["g"] = 79;
			 ["sublevel"] = 6;
		  };
		  [3] = {
			 ["y"] = -479.77217116531;
			 ["x"] = 328.59533408973;
			 ["g"] = 79;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 114803;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Spectral Stable Hand";
	   ["displayId"] = 16397;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 14205481;
	};
	[28] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -262.18668160152;
			 ["x"] = 505.61274520887;
			 ["g"] = 87;
			 ["sublevel"] = 6;
		  };
		  [2] = {
			 ["y"] = -245.96554217584;
			 ["x"] = 506.9405322862;
			 ["g"] = 87;
			 ["sublevel"] = 6;
		  };
		  [4] = {
			 ["y"] = -217.06909941371;
			 ["x"] = 462.34592869797;
			 ["g"] = 88;
			 ["sublevel"] = 6;
		  };
		  [8] = {
			 ["y"] = -212.338702192;
			 ["x"] = 400.97401869207;
			 ["g"] = 89;
			 ["sublevel"] = 6;
		  };
		  [16] = {
			 ["y"] = -127.63090345033;
			 ["x"] = 571.10292269545;
			 ["g"] = 92;
			 ["sublevel"] = 6;
		  };
		  [17] = {
			 ["y"] = -128.68348137612;
			 ["x"] = 580.05027551162;
			 ["g"] = 92;
			 ["sublevel"] = 6;
		  };
		  [9] = {
			 ["y"] = -156.43656002687;
			 ["x"] = 580.82220322801;
			 ["g"] = 90;
			 ["sublevel"] = 6;
		  };
		  [18] = {
			 ["y"] = -87.044854064551;
			 ["x"] = 565.5535281264;
			 ["sublevel"] = 6;
		  };
		  [5] = {
			 ["y"] = -213.88727756517;
			 ["x"] = 448.70961622817;
			 ["g"] = 88;
			 ["sublevel"] = 6;
		  };
		  [10] = {
			 ["y"] = -153.70925101173;
			 ["x"] = 567.1858142081;
			 ["g"] = 90;
			 ["sublevel"] = 6;
		  };
		  [20] = {
			 ["y"] = -89.772124361302;
			 ["x"] = 586.46266542475;
			 ["g"] = 93;
			 ["sublevel"] = 6;
		  };
		  [11] = {
			 ["y"] = -152.34567453205;
			 ["x"] = 553.09491269962;
			 ["g"] = 90;
			 ["sublevel"] = 6;
		  };
		  [3] = {
			 ["y"] = -214.34180960998;
			 ["x"] = 475.52765060204;
			 ["g"] = 88;
			 ["sublevel"] = 6;
		  };
		  [6] = {
			 ["y"] = -239.15688971534;
			 ["x"] = 400.5194281756;
			 ["g"] = 89;
			 ["sublevel"] = 6;
		  };
		  [12] = {
			 ["y"] = -79.498658902943;
			 ["x"] = 495.99602039345;
			 ["sublevel"] = 6;
		  };
		  [13] = {
			 ["y"] = -87.95393183191;
			 ["x"] = 507.43100219001;
			 ["g"] = 91;
			 ["sublevel"] = 6;
		  };
		  [7] = {
			 ["y"] = -225.06594919291;
			 ["x"] = 397.7921581744;
			 ["g"] = 89;
			 ["sublevel"] = 6;
		  };
		  [14] = {
			 ["y"] = -89.317566980285;
			 ["x"] = 518.34012239097;
			 ["g"] = 91;
			 ["sublevel"] = 6;
		  };
		  [19] = {
			 ["y"] = -89.317572809518;
			 ["x"] = 576.91719987914;
			 ["g"] = 93;
			 ["sublevel"] = 6;
		  };
		  [15] = {
			 ["y"] = -125.52563466364;
			 ["x"] = 552.15552620222;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 115019;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Coldmist Widow";
	   ["displayId"] = 16050;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["count"] = 8;
	   ["health"] = 11364385;
	};
	[29] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -297.01337133548;
			 ["x"] = 468.55873072546;
			 ["sublevel"] = 6;
		  };
		  [2] = {
			 ["y"] = -261.35741292209;
			 ["x"] = 455.59480628465;
			 ["sublevel"] = 6;
		  };
		  [4] = {
			 ["y"] = -251.42960472071;
			 ["x"] = 406.88307118303;
			 ["sublevel"] = 6;
		  };
		  [8] = {
			 ["y"] = -98.498654628173;
			 ["x"] = 488.99609876424;
			 ["sublevel"] = 6;
		  };
		  [16] = {
			 ["y"] = -107.49938914723;
			 ["x"] = 611.63096390415;
			 ["sublevel"] = 6;
		  };
		  [17] = {
			 ["y"] = -114.31758365718;
			 ["x"] = 611.17649042952;
			 ["sublevel"] = 6;
		  };
		  [9] = {
			 ["y"] = -89.772108803278;
			 ["x"] = 525.54906177474;
			 ["sublevel"] = 6;
		  };
		  [18] = {
			 ["y"] = -123.4084966658;
			 ["x"] = 614.81282442181;
			 ["sublevel"] = 6;
		  };
		  [5] = {
			 ["y"] = -191.42960617357;
			 ["x"] = 497.33761075277;
			 ["sublevel"] = 6;
		  };
		  [10] = {
			 ["y"] = -120.22664982588;
			 ["x"] = 531.4581142657;
			 ["sublevel"] = 6;
		  };
		  [20] = {
			 ["y"] = -160.85911612286;
			 ["x"] = 513.15797901601;
			 ["sublevel"] = 6;
		  };
		  [21] = {
			 ["y"] = -150.40456698066;
			 ["x"] = 472.24884653684;
			 ["sublevel"] = 6;
		  };
		  [11] = {
			 ["y"] = -97.044821631039;
			 ["x"] = 570.27275731482;
			 ["sublevel"] = 6;
		  };
		  [22] = {
			 ["y"] = -176.73884221125;
			 ["x"] = 421.14262066192;
			 ["sublevel"] = 6;
		  };
		  [3] = {
			 ["y"] = -203.24778918338;
			 ["x"] = 398.70126117945;
			 ["sublevel"] = 6;
		  };
		  [6] = {
			 ["y"] = -168.70925552526;
			 ["x"] = 559.91310720957;
			 ["sublevel"] = 6;
		  };
		  [12] = {
			 ["y"] = -116.59030215585;
			 ["x"] = 628.44913541382;
			 ["sublevel"] = 6;
		  };
		  [24] = {
			 ["y"] = -174.46612371258;
			 ["x"] = 435.68807367292;
			 ["sublevel"] = 6;
		  };
		  [25] = {
			 ["y"] = -173.55705972148;
			 ["x"] = 453.41546522948;
			 ["sublevel"] = 6;
		  };
		  [13] = {
			 ["y"] = -107.49938914723;
			 ["x"] = 627.99466193919;
			 ["sublevel"] = 6;
		  };
		  [26] = {
			 ["y"] = -129.34926718709;
			 ["x"] = 408.80044343844;
			 ["sublevel"] = 6;
		  };
		  [27] = {
			 ["y"] = -135.71293668726;
			 ["x"] = 425.61855458486;
			 ["sublevel"] = 6;
		  };
		  [7] = {
			 ["y"] = -178.65054046265;
			 ["x"] = 542.08578296582;
			 ["sublevel"] = 6;
		  };
		  [14] = {
			 ["y"] = -100.68123365122;
			 ["x"] = 623.44918592791;
			 ["sublevel"] = 6;
		  };
		  [28] = {
			 ["y"] = -207.12163967268;
			 ["x"] = 463.4150938915;
			 ["sublevel"] = 6;
		  };
		  [23] = {
			 ["y"] = -174.01157221005;
			 ["x"] = 430.23365071238;
			 ["sublevel"] = 6;
		  };
		  [19] = {
			 ["y"] = -129.77212016626;
			 ["x"] = 607.99462991186;
			 ["sublevel"] = 6;
		  };
		  [15] = {
			 ["y"] = -100.2266821487;
			 ["x"] = 615.7219664408;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 115115;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 0.8;
	   ["name"] = "Coldmist Stalker";
	   ["displayId"] = 16051;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 11364385;
	};
	[30] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -240.59722821976;
			 ["x"] = 494.59772501279;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -240.59722821976;
				   ["x"] = 494.59772501279;
				};
				[2] = {
				   ["y"] = -235.14266811928;
				   ["x"] = 414.59774428948;
				};
				[4] = {
				   ["y"] = -183.32447396008;
				   ["x"] = 497.77958587528;
				};
				[3] = {
				   ["y"] = -240.59722821976;
				   ["x"] = 494.59772501279;
				};
			 };
			 ["sublevel"] = 6;
			 ["patrolFacing"] = 6.1850105367549;
			 ["patrolFacing2"] = 1.5707963267949;
		  };
		  [2] = {
			 ["y"] = -157.45797518887;
			 ["x"] = 451.33181430652;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -157.45797518887;
				   ["x"] = 451.33181430652;
				};
				[2] = {
				   ["y"] = -152.37473028432;
				   ["x"] = 411.42762430493;
				};
				[4] = {
				   ["y"] = -168.84467946338;
				   ["x"] = 565.82467330989;
				};
				[3] = {
				   ["y"] = -157.45797518887;
				   ["x"] = 451.33181430652;
				};
			 };
			 ["sublevel"] = 6;
			 ["patrolFacing"] = 4.61421420996;
			 ["patrolFacing2"] = 1.5707963267949;
		  };
		  [4] = {
			 ["y"] = -79.318125397963;
			 ["x"] = 509.76015083653;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -79.318125397963;
				   ["x"] = 509.76015083653;
				};
				[2] = {
				   ["y"] = -150.0395039277;
				   ["x"] = 505.49475203516;
				};
				[4] = {
				   ["y"] = -82.95445978433;
				   ["x"] = 537.48740535583;
				};
				[3] = {
				   ["y"] = -79.318125397963;
				   ["x"] = 509.76015083653;
				};
			 };
			 ["sublevel"] = 6;
			 ["patrolFacing"] = 4.7123889803847;
			 ["patrolFacing2"] = 3.0434178831651;
		  };
		  [3] = {
			 ["y"] = -106.59085582796;
			 ["x"] = 569.13938140534;
			 ["patrol"] = {
				[1] = {
				   ["y"] = -106.59085582796;
				   ["x"] = 569.13938140534;
				};
				[2] = {
				   ["y"] = -112.36200315436;
				   ["x"] = 616.15615741263;
				};
				[4] = {
				   ["y"] = -100.99833263312;
				   ["x"] = 527.51974582508;
				};
				[3] = {
				   ["y"] = -106.59085582796;
				   ["x"] = 569.13938140534;
				};
			 };
			 ["sublevel"] = 6;
			 ["patrolFacing"] = 4.7123889803847;
			 ["patrolFacing2"] = 1.4726215563702;
		  };
	   };
	   ["id"] = 115020;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Arcanid";
	   ["displayId"] = 72245;
	   ["creatureType"] = "Beast";
	   ["level"] = 110;
	   ["count"] = 8;
	   ["health"] = 14030105;
	};
	[31] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -320.11423016035;
			 ["x"] = 472.61093967535;
			 ["teeming"] = true;
			 ["g"] = 94;
			 ["sublevel"] = 1;
		  };
		  [2] = {
			 ["y"] = -299.18760712171;
			 ["x"] = 496.71148751795;
			 ["teeming"] = true;
			 ["g"] = 95;
			 ["sublevel"] = 1;
		  };
	   };
	   ["id"] = 114627;
	   ["color"] = {
		  ["a"] = 0.8;
		  ["b"] = 1;
		  ["g"] = 1;
		  ["r"] = 1;
	   };
	   ["scale"] = 1;
	   ["name"] = "Shrieking Terror";
	   ["displayId"] = 10698;
	   ["creatureType"] = "Undead";
	   ["level"] = 110;
	   ["count"] = 4;
	   ["health"] = 15573416.18;
	};
	[32] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -167.49961474724;
			 ["x"] = 150.99915154278;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 114284;
	   ["isBoss"] = true;
	   ["encounterID"] = 1820;
	   ["scale"] = 1;
	   ["name"] = "Opera Hall: Wikket";
	   ["displayId"] = 17550;
	   ["creatureType"] = "Humanoid";
	   ["level"] = 112;
	   ["count"] = 0;
	   ["health"] = 132731495;
	};
	[33] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -278.28112020695;
			 ["x"] = 698.1226427608;
			 ["sublevel"] = 3;
		  };
	   };
	   ["id"] = 113971;
	   ["isBoss"] = true;
	   ["encounterID"] = 1555;
	   ["scale"] = 1;
	   ["name"] = "Maiden of Virtue";
	   ["displayId"] = 16198;
	   ["creatureType"] = "Giant";
	   ["level"] = 112;
	   ["count"] = 0;
	   ["health"] = 93092225;
	};
	[34] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -460.49874357507;
			 ["x"] = 378.99656015448;
			 ["sublevel"] = 6;
		  };
	   };
	   ["id"] = 114264;
	   ["isBoss"] = true;
	   ["encounterID"] = 1835;
	   ["scale"] = 1;
	   ["name"] = "Attumen the Huntsman";
	   ["displayId"] = 73811;
	   ["creatureType"] = "Undead";
	   ["level"] = 112;
	   ["count"] = 0;
	   ["health"] = 36786446;
	};
	[35] = {
	   ["clones"] = {
		  [1] = {
			 ["y"] = -353.1564480984;
			 ["x"] = 224.28443185713;
			 ["sublevel"] = 4;
		  };
	   };
	   ["id"] = 114312;
	   ["isBoss"] = true;
	   ["encounterID"] = 1837;
	   ["scale"] = 1;
	   ["name"] = "Moroes";
	   ["displayId"] = 16540;
	   ["creatureType"] = "Undead";
	   ["level"] = 112;
	   ["count"] = 0;
	   ["health"] = 75937736;
	};
 };
